/*-*- mode: c;-*-*/
/* A recursive-descent parser generated by copper 1.1.0 */

/* ================================================== */
#include <copper.h>
/* ================================================== */

/* end-of-file */
static struct prs_firstset  first_94547e0_set  = { "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_94547f0_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_94547e0  = { pft_fixed, &first_94547e0_set, 0, 0, "_94547e0",  prs_MatchDot };
static struct prs_node  node_94547f0  = { pft_fixed, &first_94547f0_set, 0, 0, "_94547f0",  prs_AssertFalse, (union prs_arg) (&node_94547e0) };

/* end-of-line */
static struct prs_firstset  first_9454748_set  = { "\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9454760_set  = { "\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9454778_set  = { "\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9454790_set  = { "\000\044\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_94547a8_set  = { "\000\044\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9454748  = { pft_fixed, &first_9454748_set, 0, 0, "_9454748",  prs_MatchText, (union prs_arg) ((PrsName)"\r\n") };
static struct prs_node  node_9454760  = { pft_fixed, &first_9454760_set, 0, 0, "_9454760",  prs_MatchText, (union prs_arg) ((PrsName)"\n") };
static struct prs_node  node_9454778  = { pft_fixed, &first_9454778_set, 0, 0, "_9454778",  prs_MatchText, (union prs_arg) ((PrsName)"\r") };
static struct prs_pair  pair_9454790  = { &node_9454760, &node_9454778 };
static struct prs_node  node_9454790  = { pft_fixed, &first_9454790_set, 0, 0, "_9454790",  prs_Choice, (union prs_arg) (&pair_9454790) };
static struct prs_pair  pair_94547a8  = { &node_9454748, &node_9454790 };
static struct prs_node  node_94547a8  = { pft_fixed, &first_94547a8_set, 0, 0, "_94547a8",  prs_Choice, (union prs_arg) (&pair_94547a8) };

/* comment */
static struct prs_firstset  first_9454698_set  = { "\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_94546b0_list = { 1, { "end-of-line" } };
static struct prs_firstset  first_94546d8_set  = { "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_94546e8_set  = { "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_9454700_set  = { "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_9454710_set  = { "\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9454698  = { pft_fixed, &first_9454698_set, 0, 0, "_9454698",  prs_MatchText, (union prs_arg) ((PrsName)"#") };
static struct prs_node  node_94546b0  = { pft_opaque, 0, &first_94546b0_list, 0, "_94546b0",  prs_MatchName, (union prs_arg) ((PrsName)"end-of-line") };
static struct prs_node  node_94546c8  = { pft_opaque, 0, 0, 0, "_94546c8",  prs_AssertFalse, (union prs_arg) (&node_94546b0) };
static struct prs_node  node_94546d8  = { pft_fixed, &first_94546d8_set, 0, 0, "_94546d8",  prs_MatchDot };
static struct prs_pair  pair_94546e8  = { &node_94546c8, &node_94546d8 };
static struct prs_node  node_94546e8  = { pft_fixed, &first_94546e8_set, 0, 0, "_94546e8",  prs_Sequence, (union prs_arg) (&pair_94546e8) };
static struct prs_node  node_9454700  = { pft_transparent, &first_9454700_set, 0, 0, "_9454700",  prs_ZeroOrMore, (union prs_arg) (&node_94546e8) };
static struct prs_pair  pair_9454710  = { &node_9454698, &node_9454700 };
static struct prs_node  node_9454710  = { pft_fixed, &first_9454710_set, 0, 0, "_9454710",  prs_Sequence, (union prs_arg) (&pair_9454710) };

/* space */
static struct prs_firstset  first_94545a0_set  = { "\000\000\000\000\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_94545b8_set  = { "\000\002\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_94545d0_set  = { "\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_94545e8_set  = { "\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9454600_set  = { "\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9454618_set  = { "\000\044\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9454630_set  = { "\000\044\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9454648_set  = { "\000\046\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9454660_set  = { "\000\046\000\000\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_94545a0  = { pft_fixed, &first_94545a0_set, 0, 0, "_94545a0",  prs_MatchText, (union prs_arg) ((PrsName)" ") };
static struct prs_node  node_94545b8  = { pft_fixed, &first_94545b8_set, 0, 0, "_94545b8",  prs_MatchText, (union prs_arg) ((PrsName)"\t") };
static struct prs_node  node_94545d0  = { pft_fixed, &first_94545d0_set, 0, 0, "_94545d0",  prs_MatchText, (union prs_arg) ((PrsName)"\r\n") };
static struct prs_node  node_94545e8  = { pft_fixed, &first_94545e8_set, 0, 0, "_94545e8",  prs_MatchText, (union prs_arg) ((PrsName)"\n") };
static struct prs_node  node_9454600  = { pft_fixed, &first_9454600_set, 0, 0, "_9454600",  prs_MatchText, (union prs_arg) ((PrsName)"\r") };
static struct prs_pair  pair_9454618  = { &node_94545e8, &node_9454600 };
static struct prs_node  node_9454618  = { pft_fixed, &first_9454618_set, 0, 0, "_9454618",  prs_Choice, (union prs_arg) (&pair_9454618) };
static struct prs_pair  pair_9454630  = { &node_94545d0, &node_9454618 };
static struct prs_node  node_9454630  = { pft_fixed, &first_9454630_set, 0, 0, "_9454630",  prs_Choice, (union prs_arg) (&pair_9454630) };
static struct prs_pair  pair_9454648  = { &node_94545b8, &node_9454630 };
static struct prs_node  node_9454648  = { pft_fixed, &first_9454648_set, 0, 0, "_9454648",  prs_Choice, (union prs_arg) (&pair_9454648) };
static struct prs_pair  pair_9454660  = { &node_94545a0, &node_9454648 };
static struct prs_node  node_9454660  = { pft_fixed, &first_9454660_set, 0, 0, "_9454660",  prs_Choice, (union prs_arg) (&pair_9454660) };

/* - */
static struct prs_firstlist first_9454528_list = { 1, { "space" } };
static struct prs_firstlist first_9454540_list = { 1, { "comment" } };
static struct prs_firstlist first_9454558_list = { 2, { "space", "comment" } };
static struct prs_firstlist first_9454570_list = { 2, { "space", "comment" } };
static struct prs_node  node_9454528  = { pft_opaque, 0, &first_9454528_list, 0, "_9454528",  prs_MatchName, (union prs_arg) ((PrsName)"space") };
static struct prs_node  node_9454540  = { pft_opaque, 0, &first_9454540_list, 0, "_9454540",  prs_MatchName, (union prs_arg) ((PrsName)"comment") };
static struct prs_pair  pair_9454558  = { &node_9454528, &node_9454540 };
static struct prs_node  node_9454558  = { pft_opaque, 0, &first_9454558_list, 0, "_9454558",  prs_Choice, (union prs_arg) (&pair_9454558) };
static struct prs_node  node_9454570  = { pft_transparent, 0, &first_9454570_list, 0, "_9454570",  prs_ZeroOrMore, (union prs_arg) (&node_9454558) };

/* SEMICOLON */
static struct prs_firstset  first_94544c0_set  = { "\000\000\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_94544d8_list = { 1, { "-" } };
static struct prs_firstset  first_94544f0_set  = { "\000\000\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_94544c0  = { pft_fixed, &first_94544c0_set, 0, 0, "_94544c0",  prs_MatchText, (union prs_arg) ((PrsName)";") };
static struct prs_node  node_94544d8  = { pft_opaque, 0, &first_94544d8_list, 0, "_94544d8",  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_94544f0  = { &node_94544c0, &node_94544d8 };
static struct prs_node  node_94544f0  = { pft_fixed, &first_94544f0_set, 0, 0, "_94544f0",  prs_Sequence, (union prs_arg) (&pair_94544f0) };

/* END */
static struct prs_firstset  first_9454458_set  = { "\000\000\000\000\000\000\000\100\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9454470_list = { 1, { "-" } };
static struct prs_firstset  first_9454488_set  = { "\000\000\000\000\000\000\000\100\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9454458  = { pft_fixed, &first_9454458_set, 0, 0, "_9454458",  prs_MatchText, (union prs_arg) ((PrsName)">") };
static struct prs_node  node_9454470  = { pft_opaque, 0, &first_9454470_list, 0, "_9454470",  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_9454488  = { &node_9454458, &node_9454470 };
static struct prs_node  node_9454488  = { pft_fixed, &first_9454488_set, 0, 0, "_9454488",  prs_Sequence, (union prs_arg) (&pair_9454488) };

/* BEGIN */
static struct prs_firstset  first_94543f0_set  = { "\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9454408_list = { 1, { "-" } };
static struct prs_firstset  first_9454420_set  = { "\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_94543f0  = { pft_fixed, &first_94543f0_set, 0, 0, "_94543f0",  prs_MatchText, (union prs_arg) ((PrsName)"<") };
static struct prs_node  node_9454408  = { pft_opaque, 0, &first_9454408_list, 0, "_9454408",  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_9454420  = { &node_94543f0, &node_9454408 };
static struct prs_node  node_9454420  = { pft_fixed, &first_9454420_set, 0, 0, "_9454420",  prs_Sequence, (union prs_arg) (&pair_9454420) };

/* DOT */
static struct prs_firstset  first_9454388_set  = { "\000\000\000\000\000\100\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_94543a0_list = { 1, { "-" } };
static struct prs_firstset  first_94543b8_set  = { "\000\000\000\000\000\100\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9454388  = { pft_fixed, &first_9454388_set, 0, 0, "_9454388",  prs_MatchText, (union prs_arg) ((PrsName)".") };
static struct prs_node  node_94543a0  = { pft_opaque, 0, &first_94543a0_list, 0, "_94543a0",  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_94543b8  = { &node_9454388, &node_94543a0 };
static struct prs_node  node_94543b8  = { pft_fixed, &first_94543b8_set, 0, 0, "_94543b8",  prs_Sequence, (union prs_arg) (&pair_94543b8) };

/* CLOSE */
static struct prs_firstset  first_9454320_set  = { "\000\000\000\000\000\002\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9454338_list = { 1, { "-" } };
static struct prs_firstset  first_9454350_set  = { "\000\000\000\000\000\002\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9454320  = { pft_fixed, &first_9454320_set, 0, 0, "_9454320",  prs_MatchText, (union prs_arg) ((PrsName)")") };
static struct prs_node  node_9454338  = { pft_opaque, 0, &first_9454338_list, 0, "_9454338",  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_9454350  = { &node_9454320, &node_9454338 };
static struct prs_node  node_9454350  = { pft_fixed, &first_9454350_set, 0, 0, "_9454350",  prs_Sequence, (union prs_arg) (&pair_9454350) };

/* OPEN */
static struct prs_firstset  first_94542b8_set  = { "\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_94542d0_list = { 1, { "-" } };
static struct prs_firstset  first_94542e8_set  = { "\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_94542b8  = { pft_fixed, &first_94542b8_set, 0, 0, "_94542b8",  prs_MatchText, (union prs_arg) ((PrsName)"(") };
static struct prs_node  node_94542d0  = { pft_opaque, 0, &first_94542d0_list, 0, "_94542d0",  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_94542e8  = { &node_94542b8, &node_94542d0 };
static struct prs_node  node_94542e8  = { pft_fixed, &first_94542e8_set, 0, 0, "_94542e8",  prs_Sequence, (union prs_arg) (&pair_94542e8) };

/* PLUS */
static struct prs_firstset  first_9454250_set  = { "\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9454268_list = { 1, { "-" } };
static struct prs_firstset  first_9454280_set  = { "\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9454250  = { pft_fixed, &first_9454250_set, 0, 0, "_9454250",  prs_MatchText, (union prs_arg) ((PrsName)"+") };
static struct prs_node  node_9454268  = { pft_opaque, 0, &first_9454268_list, 0, "_9454268",  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_9454280  = { &node_9454250, &node_9454268 };
static struct prs_node  node_9454280  = { pft_fixed, &first_9454280_set, 0, 0, "_9454280",  prs_Sequence, (union prs_arg) (&pair_9454280) };

/* STAR */
static struct prs_firstset  first_94541e8_set  = { "\000\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9454200_list = { 1, { "-" } };
static struct prs_firstset  first_9454218_set  = { "\000\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_94541e8  = { pft_fixed, &first_94541e8_set, 0, 0, "_94541e8",  prs_MatchText, (union prs_arg) ((PrsName)"*") };
static struct prs_node  node_9454200  = { pft_opaque, 0, &first_9454200_list, 0, "_9454200",  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_9454218  = { &node_94541e8, &node_9454200 };
static struct prs_node  node_9454218  = { pft_fixed, &first_9454218_set, 0, 0, "_9454218",  prs_Sequence, (union prs_arg) (&pair_9454218) };

/* QUESTION */
static struct prs_firstset  first_9454180_set  = { "\000\000\000\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9454198_list = { 1, { "-" } };
static struct prs_firstset  first_94541b0_set  = { "\000\000\000\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9454180  = { pft_fixed, &first_9454180_set, 0, 0, "_9454180",  prs_MatchText, (union prs_arg) ((PrsName)"?") };
static struct prs_node  node_9454198  = { pft_opaque, 0, &first_9454198_list, 0, "_9454198",  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_94541b0  = { &node_9454180, &node_9454198 };
static struct prs_node  node_94541b0  = { pft_fixed, &first_94541b0_set, 0, 0, "_94541b0",  prs_Sequence, (union prs_arg) (&pair_94541b0) };

/* NOT */
static struct prs_firstset  first_9454118_set  = { "\000\000\000\000\002\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9454130_list = { 1, { "-" } };
static struct prs_firstset  first_9454148_set  = { "\000\000\000\000\002\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9454118  = { pft_fixed, &first_9454118_set, 0, 0, "_9454118",  prs_MatchText, (union prs_arg) ((PrsName)"!") };
static struct prs_node  node_9454130  = { pft_opaque, 0, &first_9454130_list, 0, "_9454130",  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_9454148  = { &node_9454118, &node_9454130 };
static struct prs_node  node_9454148  = { pft_fixed, &first_9454148_set, 0, 0, "_9454148",  prs_Sequence, (union prs_arg) (&pair_9454148) };

/* AND */
static struct prs_firstset  first_94540b0_set  = { "\000\000\000\000\100\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_94540c8_list = { 1, { "-" } };
static struct prs_firstset  first_94540e0_set  = { "\000\000\000\000\100\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_94540b0  = { pft_fixed, &first_94540b0_set, 0, 0, "_94540b0",  prs_MatchText, (union prs_arg) ((PrsName)"&") };
static struct prs_node  node_94540c8  = { pft_opaque, 0, &first_94540c8_list, 0, "_94540c8",  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_94540e0  = { &node_94540b0, &node_94540c8 };
static struct prs_node  node_94540e0  = { pft_fixed, &first_94540e0_set, 0, 0, "_94540e0",  prs_Sequence, (union prs_arg) (&pair_94540e0) };

/* BAR */
static struct prs_firstset  first_9454048_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9454060_list = { 1, { "-" } };
static struct prs_firstset  first_9454078_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9454048  = { pft_fixed, &first_9454048_set, 0, 0, "_9454048",  prs_MatchText, (union prs_arg) ((PrsName)"|") };
static struct prs_node  node_9454060  = { pft_opaque, 0, &first_9454060_list, 0, "_9454060",  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_9454078  = { &node_9454048, &node_9454060 };
static struct prs_node  node_9454078  = { pft_fixed, &first_9454078_set, 0, 0, "_9454078",  prs_Sequence, (union prs_arg) (&pair_9454078) };

/* COLON */
static struct prs_firstset  first_9453fe0_set  = { "\000\000\000\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9453ff8_list = { 1, { "-" } };
static struct prs_firstset  first_9454010_set  = { "\000\000\000\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9453fe0  = { pft_fixed, &first_9453fe0_set, 0, 0, "_9453fe0",  prs_MatchText, (union prs_arg) ((PrsName)":") };
static struct prs_node  node_9453ff8  = { pft_opaque, 0, &first_9453ff8_list, 0, "_9453ff8",  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_9454010  = { &node_9453fe0, &node_9453ff8 };
static struct prs_node  node_9454010  = { pft_fixed, &first_9454010_set, 0, 0, "_9454010",  prs_Sequence, (union prs_arg) (&pair_9454010) };

/* EQUAL */
static struct prs_firstset  first_9453f78_set  = { "\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9453f90_list = { 1, { "-" } };
static struct prs_firstset  first_9453fa8_set  = { "\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9453f78  = { pft_fixed, &first_9453f78_set, 0, 0, "_9453f78",  prs_MatchText, (union prs_arg) ((PrsName)"=") };
static struct prs_node  node_9453f90  = { pft_opaque, 0, &first_9453f90_list, 0, "_9453f90",  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_9453fa8  = { &node_9453f78, &node_9453f90 };
static struct prs_node  node_9453fa8  = { pft_fixed, &first_9453fa8_set, 0, 0, "_9453fa8",  prs_Sequence, (union prs_arg) (&pair_9453fa8) };

/* braces */
static struct prs_firstset  first_9453e68_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9453e80_list = { 1, { "braces" } };
static struct prs_firstlist first_9453e98_list = { 1, { "braces" } };
static struct prs_firstset  first_9453ea8_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9453ec0_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9453ec0_list = { 1, { "braces" } };
static struct prs_firstset  first_9453ed8_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9453ef0_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9453f08_set  = { "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\337\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_9453f18_set  = { "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_9453f28_set  = { "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\337\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_9453f40_set  = { "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\337\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_node  node_9453e68  = { pft_fixed, &first_9453e68_set, 0, 0, "_9453e68",  prs_MatchText, (union prs_arg) ((PrsName)"{") };
static struct prs_node  node_9453e80  = { pft_opaque, 0, &first_9453e80_list, 0, "_9453e80",  prs_MatchName, (union prs_arg) ((PrsName)"braces") };
static struct prs_node  node_9453e98  = { pft_transparent, 0, &first_9453e98_list, 0, "_9453e98",  prs_ZeroOrMore, (union prs_arg) (&node_9453e80) };
static struct prs_node  node_9453ea8  = { pft_fixed, &first_9453ea8_set, 0, 0, "_9453ea8",  prs_MatchText, (union prs_arg) ((PrsName)"}") };
static struct prs_pair  pair_9453ec0  = { &node_9453e98, &node_9453ea8 };
static struct prs_node  node_9453ec0  = { pft_fixed, &first_9453ec0_set, &first_9453ec0_list, 0, "_9453ec0",  prs_Sequence, (union prs_arg) (&pair_9453ec0) };
static struct prs_pair  pair_9453ed8  = { &node_9453e68, &node_9453ec0 };
static struct prs_node  node_9453ed8  = { pft_fixed, &first_9453ed8_set, 0, 0, "_9453ed8",  prs_Sequence, (union prs_arg) (&pair_9453ed8) };
static struct prs_node  node_9453ef0  = { pft_fixed, &first_9453ef0_set, 0, 0, "_9453ef0",  prs_MatchText, (union prs_arg) ((PrsName)"}") };
static struct prs_node  node_9453f08  = { pft_fixed, &first_9453f08_set, 0, 0, "_9453f08",  prs_AssertFalse, (union prs_arg) (&node_9453ef0) };
static struct prs_node  node_9453f18  = { pft_fixed, &first_9453f18_set, 0, 0, "_9453f18",  prs_MatchDot };
static struct prs_pair  pair_9453f28  = { &node_9453f08, &node_9453f18 };
static struct prs_node  node_9453f28  = { pft_fixed, &first_9453f28_set, 0, 0, "_9453f28",  prs_Sequence, (union prs_arg) (&pair_9453f28) };
static struct prs_pair  pair_9453f40  = { &node_9453ed8, &node_9453f28 };
static struct prs_node  node_9453f40  = { pft_fixed, &first_9453f40_set, 0, 0, "_9453f40",  prs_Choice, (union prs_arg) (&pair_9453f40) };

/* thunk */
static struct prs_firstset  first_9453d40_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9453d68_list = { 1, { "braces" } };
static struct prs_firstlist first_9453d80_list = { 1, { "braces" } };
static struct prs_firstset  first_9453da0_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9453db8_list = { 1, { "-" } };
static struct prs_firstset  first_9453dd0_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9453de8_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9453e00_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9453e00_list = { 1, { "braces" } };
static struct prs_firstset  first_9453e18_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9453e18_list = { 1, { "braces" } };
static struct prs_firstset  first_9453e30_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9453d40  = { pft_fixed, &first_9453d40_set, 0, 0, "_9453d40",  prs_MatchText, (union prs_arg) ((PrsName)"{") };
static struct prs_node  node_9453d58  = { pft_opaque, 0, 0, 0, "_9453d58",  prs_Begin, };
static struct prs_node  node_9453d68  = { pft_opaque, 0, &first_9453d68_list, 0, "_9453d68",  prs_MatchName, (union prs_arg) ((PrsName)"braces") };
static struct prs_node  node_9453d80  = { pft_transparent, 0, &first_9453d80_list, 0, "_9453d80",  prs_ZeroOrMore, (union prs_arg) (&node_9453d68) };
static struct prs_node  node_9453d90  = { pft_opaque, 0, 0, 0, "_9453d90",  prs_End, };
static struct prs_node  node_9453da0  = { pft_fixed, &first_9453da0_set, 0, 0, "_9453da0",  prs_MatchText, (union prs_arg) ((PrsName)"}") };
static struct prs_node  node_9453db8  = { pft_opaque, 0, &first_9453db8_list, 0, "_9453db8",  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_9453dd0  = { &node_9453da0, &node_9453db8 };
static struct prs_node  node_9453dd0  = { pft_fixed, &first_9453dd0_set, 0, 0, "_9453dd0",  prs_Sequence, (union prs_arg) (&pair_9453dd0) };
static struct prs_pair  pair_9453de8  = { &node_9453d90, &node_9453dd0 };
static struct prs_node  node_9453de8  = { pft_fixed, &first_9453de8_set, 0, 0, "_9453de8",  prs_Sequence, (union prs_arg) (&pair_9453de8) };
static struct prs_pair  pair_9453e00  = { &node_9453d80, &node_9453de8 };
static struct prs_node  node_9453e00  = { pft_fixed, &first_9453e00_set, &first_9453e00_list, 0, "_9453e00",  prs_Sequence, (union prs_arg) (&pair_9453e00) };
static struct prs_pair  pair_9453e18  = { &node_9453d58, &node_9453e00 };
static struct prs_node  node_9453e18  = { pft_fixed, &first_9453e18_set, &first_9453e18_list, 0, "_9453e18",  prs_Sequence, (union prs_arg) (&pair_9453e18) };
static struct prs_pair  pair_9453e30  = { &node_9453d40, &node_9453e18 };
static struct prs_node  node_9453e30  = { pft_fixed, &first_9453e30_set, 0, 0, "_9453e30",  prs_Sequence, (union prs_arg) (&pair_9453e30) };

/* char */
static struct prs_firstset  first_9453b10_set  = { "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9453b28_set  = { "\000\000\000\000\204\000\000\000\000\000\000\070\146\100\124\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9453b40_set  = { "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9453b58_set  = { "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9453b70_set  = { "\000\000\000\000\000\000\017\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9453b88_set  = { "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9453ba0_set  = { "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9453bb8_set  = { "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9453bd0_set  = { "\000\000\000\000\000\000\017\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9453be8_set  = { "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9453c00_set  = { "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9453c18_set  = { "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9453c30_set  = { "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9453c48_set  = { "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9453c58_set  = { "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9453c70_set  = { "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9453c88_set  = { "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9453ca0_set  = { "\377\377\377\377\377\377\377\377\377\377\377\357\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_9453cb0_set  = { "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_9453cc0_set  = { "\377\377\377\377\377\377\377\377\377\377\377\357\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_9453cd8_set  = { "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_9453cf0_set  = { "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_9453d08_set  = { "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_node  node_9453b10  = { pft_fixed, &first_9453b10_set, 0, 0, "_9453b10",  prs_MatchText, (union prs_arg) ((PrsName)"\\") };
static struct prs_set   set_9453b28   = { "abefnrtv\'\"\\[\\]\\\\", "\000\000\000\000\204\000\000\000\000\000\000\070\146\100\124\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9453b28  = { pft_fixed, &first_9453b28_set, 0, 0, "_9453b28",  prs_MatchSet, (union prs_arg) (&set_9453b28) };
static struct prs_pair  pair_9453b40  = { &node_9453b10, &node_9453b28 };
static struct prs_node  node_9453b40  = { pft_fixed, &first_9453b40_set, 0, 0, "_9453b40",  prs_Sequence, (union prs_arg) (&pair_9453b40) };
static struct prs_node  node_9453b58  = { pft_fixed, &first_9453b58_set, 0, 0, "_9453b58",  prs_MatchText, (union prs_arg) ((PrsName)"\\") };
static struct prs_set   set_9453b70   = { "0-3", "\000\000\000\000\000\000\017\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9453b70  = { pft_fixed, &first_9453b70_set, 0, 0, "_9453b70",  prs_MatchSet, (union prs_arg) (&set_9453b70) };
static struct prs_set   set_9453b88   = { "0-7", "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9453b88  = { pft_fixed, &first_9453b88_set, 0, 0, "_9453b88",  prs_MatchSet, (union prs_arg) (&set_9453b88) };
static struct prs_set   set_9453ba0   = { "0-7", "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9453ba0  = { pft_fixed, &first_9453ba0_set, 0, 0, "_9453ba0",  prs_MatchSet, (union prs_arg) (&set_9453ba0) };
static struct prs_pair  pair_9453bb8  = { &node_9453b88, &node_9453ba0 };
static struct prs_node  node_9453bb8  = { pft_fixed, &first_9453bb8_set, 0, 0, "_9453bb8",  prs_Sequence, (union prs_arg) (&pair_9453bb8) };
static struct prs_pair  pair_9453bd0  = { &node_9453b70, &node_9453bb8 };
static struct prs_node  node_9453bd0  = { pft_fixed, &first_9453bd0_set, 0, 0, "_9453bd0",  prs_Sequence, (union prs_arg) (&pair_9453bd0) };
static struct prs_pair  pair_9453be8  = { &node_9453b58, &node_9453bd0 };
static struct prs_node  node_9453be8  = { pft_fixed, &first_9453be8_set, 0, 0, "_9453be8",  prs_Sequence, (union prs_arg) (&pair_9453be8) };
static struct prs_node  node_9453c00  = { pft_fixed, &first_9453c00_set, 0, 0, "_9453c00",  prs_MatchText, (union prs_arg) ((PrsName)"\\") };
static struct prs_set   set_9453c18   = { "0-7", "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9453c18  = { pft_fixed, &first_9453c18_set, 0, 0, "_9453c18",  prs_MatchSet, (union prs_arg) (&set_9453c18) };
static struct prs_set   set_9453c30   = { "0-7", "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9453c30  = { pft_fixed, &first_9453c30_set, 0, 0, "_9453c30",  prs_MatchSet, (union prs_arg) (&set_9453c30) };
static struct prs_node  node_9453c48  = { pft_transparent, &first_9453c48_set, 0, 0, "_9453c48",  prs_ZeroOrOne, (union prs_arg) (&node_9453c30) };
static struct prs_pair  pair_9453c58  = { &node_9453c18, &node_9453c48 };
static struct prs_node  node_9453c58  = { pft_fixed, &first_9453c58_set, 0, 0, "_9453c58",  prs_Sequence, (union prs_arg) (&pair_9453c58) };
static struct prs_pair  pair_9453c70  = { &node_9453c00, &node_9453c58 };
static struct prs_node  node_9453c70  = { pft_fixed, &first_9453c70_set, 0, 0, "_9453c70",  prs_Sequence, (union prs_arg) (&pair_9453c70) };
static struct prs_node  node_9453c88  = { pft_fixed, &first_9453c88_set, 0, 0, "_9453c88",  prs_MatchText, (union prs_arg) ((PrsName)"\\") };
static struct prs_node  node_9453ca0  = { pft_fixed, &first_9453ca0_set, 0, 0, "_9453ca0",  prs_AssertFalse, (union prs_arg) (&node_9453c88) };
static struct prs_node  node_9453cb0  = { pft_fixed, &first_9453cb0_set, 0, 0, "_9453cb0",  prs_MatchDot };
static struct prs_pair  pair_9453cc0  = { &node_9453ca0, &node_9453cb0 };
static struct prs_node  node_9453cc0  = { pft_fixed, &first_9453cc0_set, 0, 0, "_9453cc0",  prs_Sequence, (union prs_arg) (&pair_9453cc0) };
static struct prs_pair  pair_9453cd8  = { &node_9453c70, &node_9453cc0 };
static struct prs_node  node_9453cd8  = { pft_fixed, &first_9453cd8_set, 0, 0, "_9453cd8",  prs_Choice, (union prs_arg) (&pair_9453cd8) };
static struct prs_pair  pair_9453cf0  = { &node_9453be8, &node_9453cd8 };
static struct prs_node  node_9453cf0  = { pft_fixed, &first_9453cf0_set, 0, 0, "_9453cf0",  prs_Choice, (union prs_arg) (&pair_9453cf0) };
static struct prs_pair  pair_9453d08  = { &node_9453b40, &node_9453cf0 };
static struct prs_node  node_9453d08  = { pft_fixed, &first_9453d08_set, 0, 0, "_9453d08",  prs_Choice, (union prs_arg) (&pair_9453d08) };

/* range */
static struct prs_firstlist first_9453a48_list = { 1, { "char" } };
static struct prs_firstset  first_9453a60_set  = { "\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9453a78_list = { 1, { "char" } };
static struct prs_firstset  first_9453a90_set  = { "\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9453aa8_set  = { "\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9453aa8_list = { 1, { "char" } };
static struct prs_firstlist first_9453ac0_list = { 1, { "char" } };
static struct prs_firstset  first_9453ad8_set  = { "\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9453ad8_list = { 2, { "char", "char" } };
static struct prs_node  node_9453a48  = { pft_opaque, 0, &first_9453a48_list, 0, "_9453a48",  prs_MatchName, (union prs_arg) ((PrsName)"char") };
static struct prs_node  node_9453a60  = { pft_fixed, &first_9453a60_set, 0, 0, "_9453a60",  prs_MatchText, (union prs_arg) ((PrsName)"-") };
static struct prs_node  node_9453a78  = { pft_opaque, 0, &first_9453a78_list, 0, "_9453a78",  prs_MatchName, (union prs_arg) ((PrsName)"char") };
static struct prs_pair  pair_9453a90  = { &node_9453a60, &node_9453a78 };
static struct prs_node  node_9453a90  = { pft_fixed, &first_9453a90_set, 0, 0, "_9453a90",  prs_Sequence, (union prs_arg) (&pair_9453a90) };
static struct prs_pair  pair_9453aa8  = { &node_9453a48, &node_9453a90 };
static struct prs_node  node_9453aa8  = { pft_fixed, &first_9453aa8_set, &first_9453aa8_list, 0, "_9453aa8",  prs_Sequence, (union prs_arg) (&pair_9453aa8) };
static struct prs_node  node_9453ac0  = { pft_opaque, 0, &first_9453ac0_list, 0, "_9453ac0",  prs_MatchName, (union prs_arg) ((PrsName)"char") };
static struct prs_pair  pair_9453ad8  = { &node_9453aa8, &node_9453ac0 };
static struct prs_node  node_9453ad8  = { pft_opaque, &first_9453ad8_set, &first_9453ad8_list, 0, "_9453ad8",  prs_Choice, (union prs_arg) (&pair_9453ad8) };

/* class */
static struct prs_firstset  first_94538e0_set  = { "\000\000\000\000\000\000\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9453908_set  = { "\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9453920_set  = { "\377\377\377\377\377\377\377\377\377\377\377\337\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstlist first_9453930_list = { 1, { "range" } };
static struct prs_firstset  first_9453948_set  = { "\377\377\377\377\377\377\377\377\377\377\377\337\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_9453960_set  = { "\377\377\377\377\377\377\377\377\377\377\377\337\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_9453980_set  = { "\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9453998_list = { 1, { "-" } };
static struct prs_firstset  first_94539b0_set  = { "\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_94539c8_set  = { "\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_94539e0_set  = { "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_94539f8_set  = { "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_9453a10_set  = { "\000\000\000\000\000\000\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_94538e0  = { pft_fixed, &first_94538e0_set, 0, 0, "_94538e0",  prs_MatchText, (union prs_arg) ((PrsName)"[") };
static struct prs_node  node_94538f8  = { pft_opaque, 0, 0, 0, "_94538f8",  prs_Begin, };
static struct prs_node  node_9453908  = { pft_fixed, &first_9453908_set, 0, 0, "_9453908",  prs_MatchText, (union prs_arg) ((PrsName)"]") };
static struct prs_node  node_9453920  = { pft_fixed, &first_9453920_set, 0, 0, "_9453920",  prs_AssertFalse, (union prs_arg) (&node_9453908) };
static struct prs_node  node_9453930  = { pft_opaque, 0, &first_9453930_list, 0, "_9453930",  prs_MatchName, (union prs_arg) ((PrsName)"range") };
static struct prs_pair  pair_9453948  = { &node_9453920, &node_9453930 };
static struct prs_node  node_9453948  = { pft_fixed, &first_9453948_set, 0, 0, "_9453948",  prs_Sequence, (union prs_arg) (&pair_9453948) };
static struct prs_node  node_9453960  = { pft_transparent, &first_9453960_set, 0, 0, "_9453960",  prs_ZeroOrMore, (union prs_arg) (&node_9453948) };
static struct prs_node  node_9453970  = { pft_opaque, 0, 0, 0, "_9453970",  prs_End, };
static struct prs_node  node_9453980  = { pft_fixed, &first_9453980_set, 0, 0, "_9453980",  prs_MatchText, (union prs_arg) ((PrsName)"]") };
static struct prs_node  node_9453998  = { pft_opaque, 0, &first_9453998_list, 0, "_9453998",  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_94539b0  = { &node_9453980, &node_9453998 };
static struct prs_node  node_94539b0  = { pft_fixed, &first_94539b0_set, 0, 0, "_94539b0",  prs_Sequence, (union prs_arg) (&pair_94539b0) };
static struct prs_pair  pair_94539c8  = { &node_9453970, &node_94539b0 };
static struct prs_node  node_94539c8  = { pft_fixed, &first_94539c8_set, 0, 0, "_94539c8",  prs_Sequence, (union prs_arg) (&pair_94539c8) };
static struct prs_pair  pair_94539e0  = { &node_9453960, &node_94539c8 };
static struct prs_node  node_94539e0  = { pft_fixed, &first_94539e0_set, 0, 0, "_94539e0",  prs_Sequence, (union prs_arg) (&pair_94539e0) };
static struct prs_pair  pair_94539f8  = { &node_94538f8, &node_94539e0 };
static struct prs_node  node_94539f8  = { pft_fixed, &first_94539f8_set, 0, 0, "_94539f8",  prs_Sequence, (union prs_arg) (&pair_94539f8) };
static struct prs_pair  pair_9453a10  = { &node_94538e0, &node_94539f8 };
static struct prs_node  node_9453a10  = { pft_fixed, &first_9453a10_set, 0, 0, "_9453a10",  prs_Sequence, (union prs_arg) (&pair_9453a10) };

/* literal */
static struct prs_firstset  first_9453618_set  = { "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9453640_set  = { "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9453658_set  = { "\377\377\377\377\177\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstlist first_9453668_list = { 1, { "char" } };
static struct prs_firstset  first_9453680_set  = { "\377\377\377\377\177\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_9453698_set  = { "\377\377\377\377\177\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_94536b8_set  = { "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_94536d0_list = { 1, { "-" } };
static struct prs_firstset  first_94536e8_set  = { "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9453700_set  = { "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9453718_set  = { "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_9453730_set  = { "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_9453748_set  = { "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9453760_set  = { "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9453788_set  = { "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_94537a0_set  = { "\377\377\377\377\373\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstlist first_94537b0_list = { 1, { "char" } };
static struct prs_firstset  first_94537c8_set  = { "\377\377\377\377\373\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_94537e0_set  = { "\377\377\377\377\373\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_9453800_set  = { "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9453818_list = { 1, { "-" } };
static struct prs_firstset  first_9453830_set  = { "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9453848_set  = { "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9453860_set  = { "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_9453878_set  = { "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_9453890_set  = { "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_94538a8_set  = { "\000\000\000\000\204\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_set   set_9453618   = { "\'", "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9453618  = { pft_fixed, &first_9453618_set, 0, 0, "_9453618",  prs_MatchSet, (union prs_arg) (&set_9453618) };
static struct prs_node  node_9453630  = { pft_opaque, 0, 0, 0, "_9453630",  prs_Begin, };
static struct prs_set   set_9453640   = { "\'", "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9453640  = { pft_fixed, &first_9453640_set, 0, 0, "_9453640",  prs_MatchSet, (union prs_arg) (&set_9453640) };
static struct prs_node  node_9453658  = { pft_fixed, &first_9453658_set, 0, 0, "_9453658",  prs_AssertFalse, (union prs_arg) (&node_9453640) };
static struct prs_node  node_9453668  = { pft_opaque, 0, &first_9453668_list, 0, "_9453668",  prs_MatchName, (union prs_arg) ((PrsName)"char") };
static struct prs_pair  pair_9453680  = { &node_9453658, &node_9453668 };
static struct prs_node  node_9453680  = { pft_fixed, &first_9453680_set, 0, 0, "_9453680",  prs_Sequence, (union prs_arg) (&pair_9453680) };
static struct prs_node  node_9453698  = { pft_transparent, &first_9453698_set, 0, 0, "_9453698",  prs_ZeroOrMore, (union prs_arg) (&node_9453680) };
static struct prs_node  node_94536a8  = { pft_opaque, 0, 0, 0, "_94536a8",  prs_End, };
static struct prs_set   set_94536b8   = { "\'", "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_94536b8  = { pft_fixed, &first_94536b8_set, 0, 0, "_94536b8",  prs_MatchSet, (union prs_arg) (&set_94536b8) };
static struct prs_node  node_94536d0  = { pft_opaque, 0, &first_94536d0_list, 0, "_94536d0",  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_94536e8  = { &node_94536b8, &node_94536d0 };
static struct prs_node  node_94536e8  = { pft_fixed, &first_94536e8_set, 0, 0, "_94536e8",  prs_Sequence, (union prs_arg) (&pair_94536e8) };
static struct prs_pair  pair_9453700  = { &node_94536a8, &node_94536e8 };
static struct prs_node  node_9453700  = { pft_fixed, &first_9453700_set, 0, 0, "_9453700",  prs_Sequence, (union prs_arg) (&pair_9453700) };
static struct prs_pair  pair_9453718  = { &node_9453698, &node_9453700 };
static struct prs_node  node_9453718  = { pft_fixed, &first_9453718_set, 0, 0, "_9453718",  prs_Sequence, (union prs_arg) (&pair_9453718) };
static struct prs_pair  pair_9453730  = { &node_9453630, &node_9453718 };
static struct prs_node  node_9453730  = { pft_fixed, &first_9453730_set, 0, 0, "_9453730",  prs_Sequence, (union prs_arg) (&pair_9453730) };
static struct prs_pair  pair_9453748  = { &node_9453618, &node_9453730 };
static struct prs_node  node_9453748  = { pft_fixed, &first_9453748_set, 0, 0, "_9453748",  prs_Sequence, (union prs_arg) (&pair_9453748) };
static struct prs_set   set_9453760   = { "\"", "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9453760  = { pft_fixed, &first_9453760_set, 0, 0, "_9453760",  prs_MatchSet, (union prs_arg) (&set_9453760) };
static struct prs_node  node_9453778  = { pft_opaque, 0, 0, 0, "_9453778",  prs_Begin, };
static struct prs_set   set_9453788   = { "\"", "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9453788  = { pft_fixed, &first_9453788_set, 0, 0, "_9453788",  prs_MatchSet, (union prs_arg) (&set_9453788) };
static struct prs_node  node_94537a0  = { pft_fixed, &first_94537a0_set, 0, 0, "_94537a0",  prs_AssertFalse, (union prs_arg) (&node_9453788) };
static struct prs_node  node_94537b0  = { pft_opaque, 0, &first_94537b0_list, 0, "_94537b0",  prs_MatchName, (union prs_arg) ((PrsName)"char") };
static struct prs_pair  pair_94537c8  = { &node_94537a0, &node_94537b0 };
static struct prs_node  node_94537c8  = { pft_fixed, &first_94537c8_set, 0, 0, "_94537c8",  prs_Sequence, (union prs_arg) (&pair_94537c8) };
static struct prs_node  node_94537e0  = { pft_transparent, &first_94537e0_set, 0, 0, "_94537e0",  prs_ZeroOrMore, (union prs_arg) (&node_94537c8) };
static struct prs_node  node_94537f0  = { pft_opaque, 0, 0, 0, "_94537f0",  prs_End, };
static struct prs_set   set_9453800   = { "\"", "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9453800  = { pft_fixed, &first_9453800_set, 0, 0, "_9453800",  prs_MatchSet, (union prs_arg) (&set_9453800) };
static struct prs_node  node_9453818  = { pft_opaque, 0, &first_9453818_list, 0, "_9453818",  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_9453830  = { &node_9453800, &node_9453818 };
static struct prs_node  node_9453830  = { pft_fixed, &first_9453830_set, 0, 0, "_9453830",  prs_Sequence, (union prs_arg) (&pair_9453830) };
static struct prs_pair  pair_9453848  = { &node_94537f0, &node_9453830 };
static struct prs_node  node_9453848  = { pft_fixed, &first_9453848_set, 0, 0, "_9453848",  prs_Sequence, (union prs_arg) (&pair_9453848) };
static struct prs_pair  pair_9453860  = { &node_94537e0, &node_9453848 };
static struct prs_node  node_9453860  = { pft_fixed, &first_9453860_set, 0, 0, "_9453860",  prs_Sequence, (union prs_arg) (&pair_9453860) };
static struct prs_pair  pair_9453878  = { &node_9453778, &node_9453860 };
static struct prs_node  node_9453878  = { pft_fixed, &first_9453878_set, 0, 0, "_9453878",  prs_Sequence, (union prs_arg) (&pair_9453878) };
static struct prs_pair  pair_9453890  = { &node_9453760, &node_9453878 };
static struct prs_node  node_9453890  = { pft_fixed, &first_9453890_set, 0, 0, "_9453890",  prs_Sequence, (union prs_arg) (&pair_9453890) };
static struct prs_pair  pair_94538a8  = { &node_9453748, &node_9453890 };
static struct prs_node  node_94538a8  = { pft_fixed, &first_94538a8_set, 0, 0, "_94538a8",  prs_Choice, (union prs_arg) (&pair_94538a8) };

/* identifier */
static struct prs_firstset  first_9453530_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9453548_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9453560_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9453580_list = { 1, { "-" } };
static struct prs_firstlist first_9453598_list = { 1, { "-" } };
static struct prs_firstset  first_94535b0_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_94535b0_list = { 1, { "-" } };
static struct prs_firstset  first_94535c8_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_94535e0_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9453520  = { pft_opaque, 0, 0, 0, "_9453520",  prs_Begin, };
static struct prs_set   set_9453530   = { "-a-zA-Z_", "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9453530  = { pft_fixed, &first_9453530_set, 0, 0, "_9453530",  prs_MatchSet, (union prs_arg) (&set_9453530) };
static struct prs_set   set_9453548   = { "-a-zA-Z_0-9", "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9453548  = { pft_fixed, &first_9453548_set, 0, 0, "_9453548",  prs_MatchSet, (union prs_arg) (&set_9453548) };
static struct prs_node  node_9453560  = { pft_transparent, &first_9453560_set, 0, 0, "_9453560",  prs_ZeroOrMore, (union prs_arg) (&node_9453548) };
static struct prs_node  node_9453570  = { pft_opaque, 0, 0, 0, "_9453570",  prs_End, };
static struct prs_node  node_9453580  = { pft_opaque, 0, &first_9453580_list, 0, "_9453580",  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_9453598  = { &node_9453570, &node_9453580 };
static struct prs_node  node_9453598  = { pft_opaque, 0, &first_9453598_list, 0, "_9453598",  prs_Sequence, (union prs_arg) (&pair_9453598) };
static struct prs_pair  pair_94535b0  = { &node_9453560, &node_9453598 };
static struct prs_node  node_94535b0  = { pft_opaque, &first_94535b0_set, &first_94535b0_list, 0, "_94535b0",  prs_Sequence, (union prs_arg) (&pair_94535b0) };
static struct prs_pair  pair_94535c8  = { &node_9453530, &node_94535b0 };
static struct prs_node  node_94535c8  = { pft_fixed, &first_94535c8_set, 0, 0, "_94535c8",  prs_Sequence, (union prs_arg) (&pair_94535c8) };
static struct prs_pair  pair_94535e0  = { &node_9453520, &node_94535c8 };
static struct prs_node  node_94535e0  = { pft_fixed, &first_94535e0_set, 0, 0, "_94535e0",  prs_Sequence, (union prs_arg) (&pair_94535e0) };

/* directive */
static struct prs_firstset  first_94534e8_set  = { "\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_94534e8  = { pft_fixed, &first_94534e8_set, 0, 0, "_94534e8",  prs_MatchText, (union prs_arg) ((PrsName)"%header") };

/* event */
static struct prs_firstset  first_94533c0_set  = { "\000\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_94533e8_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9453400_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9453418_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9453438_list = { 1, { "-" } };
static struct prs_firstlist first_9453450_list = { 1, { "-" } };
static struct prs_firstset  first_9453468_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9453468_list = { 1, { "-" } };
static struct prs_firstset  first_9453480_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9453498_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_94534b0_set  = { "\000\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_94533c0  = { pft_fixed, &first_94533c0_set, 0, 0, "_94533c0",  prs_MatchText, (union prs_arg) ((PrsName)"@") };
static struct prs_node  node_94533d8  = { pft_opaque, 0, 0, 0, "_94533d8",  prs_Begin, };
static struct prs_set   set_94533e8   = { "-a-zA-Z_", "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_94533e8  = { pft_fixed, &first_94533e8_set, 0, 0, "_94533e8",  prs_MatchSet, (union prs_arg) (&set_94533e8) };
static struct prs_set   set_9453400   = { "-a-zA-Z_0-9", "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9453400  = { pft_fixed, &first_9453400_set, 0, 0, "_9453400",  prs_MatchSet, (union prs_arg) (&set_9453400) };
static struct prs_node  node_9453418  = { pft_transparent, &first_9453418_set, 0, 0, "_9453418",  prs_ZeroOrMore, (union prs_arg) (&node_9453400) };
static struct prs_node  node_9453428  = { pft_opaque, 0, 0, 0, "_9453428",  prs_End, };
static struct prs_node  node_9453438  = { pft_opaque, 0, &first_9453438_list, 0, "_9453438",  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_9453450  = { &node_9453428, &node_9453438 };
static struct prs_node  node_9453450  = { pft_opaque, 0, &first_9453450_list, 0, "_9453450",  prs_Sequence, (union prs_arg) (&pair_9453450) };
static struct prs_pair  pair_9453468  = { &node_9453418, &node_9453450 };
static struct prs_node  node_9453468  = { pft_opaque, &first_9453468_set, &first_9453468_list, 0, "_9453468",  prs_Sequence, (union prs_arg) (&pair_9453468) };
static struct prs_pair  pair_9453480  = { &node_94533e8, &node_9453468 };
static struct prs_node  node_9453480  = { pft_fixed, &first_9453480_set, 0, 0, "_9453480",  prs_Sequence, (union prs_arg) (&pair_9453480) };
static struct prs_pair  pair_9453498  = { &node_94533d8, &node_9453480 };
static struct prs_node  node_9453498  = { pft_fixed, &first_9453498_set, 0, 0, "_9453498",  prs_Sequence, (union prs_arg) (&pair_9453498) };
static struct prs_pair  pair_94534b0  = { &node_94533c0, &node_9453498 };
static struct prs_node  node_94534b0  = { pft_fixed, &first_94534b0_set, 0, 0, "_94534b0",  prs_Sequence, (union prs_arg) (&pair_94534b0) };

/* predicate */
static struct prs_firstlist first_9453258_list = { 1, { "directive" } };
static struct prs_firstset  first_9453280_set  = { "\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_94532a8_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_94532c0_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_94532d8_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_94532f8_list = { 1, { "-" } };
static struct prs_firstlist first_9453310_list = { 1, { "-" } };
static struct prs_firstset  first_9453328_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9453328_list = { 1, { "-" } };
static struct prs_firstset  first_9453340_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9453358_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9453370_set  = { "\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9453388_set  = { "\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9453258  = { pft_opaque, 0, &first_9453258_list, 0, "_9453258",  prs_MatchName, (union prs_arg) ((PrsName)"directive") };
static struct prs_node  node_9453270  = { pft_opaque, 0, 0, 0, "_9453270",  prs_AssertFalse, (union prs_arg) (&node_9453258) };
static struct prs_node  node_9453280  = { pft_fixed, &first_9453280_set, 0, 0, "_9453280",  prs_MatchText, (union prs_arg) ((PrsName)"%") };
static struct prs_node  node_9453298  = { pft_opaque, 0, 0, 0, "_9453298",  prs_Begin, };
static struct prs_set   set_94532a8   = { "-a-zA-Z_", "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_94532a8  = { pft_fixed, &first_94532a8_set, 0, 0, "_94532a8",  prs_MatchSet, (union prs_arg) (&set_94532a8) };
static struct prs_set   set_94532c0   = { "-a-zA-Z_0-9", "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_94532c0  = { pft_fixed, &first_94532c0_set, 0, 0, "_94532c0",  prs_MatchSet, (union prs_arg) (&set_94532c0) };
static struct prs_node  node_94532d8  = { pft_transparent, &first_94532d8_set, 0, 0, "_94532d8",  prs_ZeroOrMore, (union prs_arg) (&node_94532c0) };
static struct prs_node  node_94532e8  = { pft_opaque, 0, 0, 0, "_94532e8",  prs_End, };
static struct prs_node  node_94532f8  = { pft_opaque, 0, &first_94532f8_list, 0, "_94532f8",  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_9453310  = { &node_94532e8, &node_94532f8 };
static struct prs_node  node_9453310  = { pft_opaque, 0, &first_9453310_list, 0, "_9453310",  prs_Sequence, (union prs_arg) (&pair_9453310) };
static struct prs_pair  pair_9453328  = { &node_94532d8, &node_9453310 };
static struct prs_node  node_9453328  = { pft_opaque, &first_9453328_set, &first_9453328_list, 0, "_9453328",  prs_Sequence, (union prs_arg) (&pair_9453328) };
static struct prs_pair  pair_9453340  = { &node_94532a8, &node_9453328 };
static struct prs_node  node_9453340  = { pft_fixed, &first_9453340_set, 0, 0, "_9453340",  prs_Sequence, (union prs_arg) (&pair_9453340) };
static struct prs_pair  pair_9453358  = { &node_9453298, &node_9453340 };
static struct prs_node  node_9453358  = { pft_fixed, &first_9453358_set, 0, 0, "_9453358",  prs_Sequence, (union prs_arg) (&pair_9453358) };
static struct prs_pair  pair_9453370  = { &node_9453280, &node_9453358 };
static struct prs_node  node_9453370  = { pft_fixed, &first_9453370_set, 0, 0, "_9453370",  prs_Sequence, (union prs_arg) (&pair_9453370) };
static struct prs_pair  pair_9453388  = { &node_9453270, &node_9453370 };
static struct prs_node  node_9453388  = { pft_fixed, &first_9453388_set, 0, 0, "_9453388",  prs_Sequence, (union prs_arg) (&pair_9453388) };

/* primary */
static struct prs_firstlist first_9452dd0_list = { 1, { "identifier" } };
static struct prs_firstlist first_9452de8_list = { 1, { "EQUAL" } };
static struct prs_firstlist first_9452e40_list = { 1, { "identifier" } };
static struct prs_firstlist first_9452e58_list = { 1, { "OPEN" } };
static struct prs_firstlist first_9452e70_list = { 1, { "expression" } };
static struct prs_firstlist first_9452e88_list = { 1, { "CLOSE" } };
static struct prs_firstlist first_9452ea0_list = { 2, { "expression", "CLOSE" } };
static struct prs_firstlist first_9452eb8_list = { 3, { "OPEN", "expression", "CLOSE" } };
static struct prs_firstlist first_9452ed0_list = { 1, { "literal" } };
static struct prs_firstlist first_9452f00_list = { 1, { "literal" } };
static struct prs_firstlist first_9452f18_list = { 1, { "class" } };
static struct prs_firstlist first_9452f48_list = { 1, { "class" } };
static struct prs_firstlist first_9452f60_list = { 1, { "DOT" } };
static struct prs_firstlist first_9452f90_list = { 1, { "DOT" } };
static struct prs_firstlist first_9452fa8_list = { 1, { "predicate" } };
static struct prs_firstlist first_9452fe8_list = { 1, { "predicate" } };
static struct prs_firstlist first_9453000_list = { 1, { "event" } };
static struct prs_firstlist first_9453040_list = { 1, { "event" } };
static struct prs_firstlist first_9453058_list = { 1, { "thunk" } };
static struct prs_firstlist first_9453098_list = { 1, { "thunk" } };
static struct prs_firstlist first_94530b0_list = { 1, { "BEGIN" } };
static struct prs_firstlist first_94530f0_list = { 1, { "BEGIN" } };
static struct prs_firstlist first_9453108_list = { 1, { "END" } };
static struct prs_firstlist first_9453148_list = { 1, { "END" } };
static struct prs_firstlist first_9453160_list = { 2, { "BEGIN", "END" } };
static struct prs_firstlist first_9453178_list = { 3, { "thunk", "BEGIN", "END" } };
static struct prs_firstlist first_9453190_list = { 4, { "event", "thunk", "BEGIN", "END" } };
static struct prs_firstlist first_94531a8_list = { 5, { "predicate", "event", "thunk", "BEGIN", "END" } };
static struct prs_firstlist first_94531c0_list = { 6, { "DOT", "predicate", "event", "thunk", "BEGIN", "END" } };
static struct prs_firstlist first_94531d8_list = { 7, { "class", "DOT", "predicate", "event", "thunk", "BEGIN", "END" } };
static struct prs_firstlist first_94531f0_list = { 8, { "literal", "class", "DOT", "predicate", "event", "thunk", "BEGIN", "END" } };
static struct prs_firstlist first_9453208_list = { 11, { "OPEN", "expression", "CLOSE", "literal", "class", "DOT", "predicate", "event", "thunk", "BEGIN", "END" } };
static struct prs_firstlist first_9453220_list = { 12, { "identifier", "OPEN", "expression", "CLOSE", "literal", "class", "DOT", "predicate", "event", "thunk", "BEGIN", "END" } };
static struct prs_node  node_9452dd0  = { pft_opaque, 0, &first_9452dd0_list, 0, "_9452dd0",  prs_MatchName, (union prs_arg) ((PrsName)"identifier") };
static struct prs_node  node_9452de8  = { pft_opaque, 0, &first_9452de8_list, 0, "_9452de8",  prs_MatchName, (union prs_arg) ((PrsName)"EQUAL") };
static struct prs_node  node_9452e00  = { pft_opaque, 0, 0, 0, "_9452e00",  prs_AssertFalse, (union prs_arg) (&node_9452de8) };
static struct prs_node  node_9452e10  = { pft_opaque, 0, 0, 0, "_9452e10",  prs_Apply, (union prs_arg) ((PrsName)"makeCall") };
static struct prs_pair  pair_9452e28  = { &node_9452e00, &node_9452e10 };
static struct prs_node  node_9452e28  = { pft_opaque, 0, 0, 0, "_9452e28",  prs_Sequence, (union prs_arg) (&pair_9452e28) };
static struct prs_pair  pair_9452e40  = { &node_9452dd0, &node_9452e28 };
static struct prs_node  node_9452e40  = { pft_opaque, 0, &first_9452e40_list, 0, "_9452e40",  prs_Sequence, (union prs_arg) (&pair_9452e40) };
static struct prs_node  node_9452e58  = { pft_opaque, 0, &first_9452e58_list, 0, "_9452e58",  prs_MatchName, (union prs_arg) ((PrsName)"OPEN") };
static struct prs_node  node_9452e70  = { pft_opaque, 0, &first_9452e70_list, 0, "_9452e70",  prs_MatchName, (union prs_arg) ((PrsName)"expression") };
static struct prs_node  node_9452e88  = { pft_opaque, 0, &first_9452e88_list, 0, "_9452e88",  prs_MatchName, (union prs_arg) ((PrsName)"CLOSE") };
static struct prs_pair  pair_9452ea0  = { &node_9452e70, &node_9452e88 };
static struct prs_node  node_9452ea0  = { pft_opaque, 0, &first_9452ea0_list, 0, "_9452ea0",  prs_Sequence, (union prs_arg) (&pair_9452ea0) };
static struct prs_pair  pair_9452eb8  = { &node_9452e58, &node_9452ea0 };
static struct prs_node  node_9452eb8  = { pft_opaque, 0, &first_9452eb8_list, 0, "_9452eb8",  prs_Sequence, (union prs_arg) (&pair_9452eb8) };
static struct prs_node  node_9452ed0  = { pft_opaque, 0, &first_9452ed0_list, 0, "_9452ed0",  prs_MatchName, (union prs_arg) ((PrsName)"literal") };
static struct prs_node  node_9452ee8  = { pft_opaque, 0, 0, 0, "_9452ee8",  prs_Apply, (union prs_arg) ((PrsName)"makeString") };
static struct prs_pair  pair_9452f00  = { &node_9452ed0, &node_9452ee8 };
static struct prs_node  node_9452f00  = { pft_opaque, 0, &first_9452f00_list, 0, "_9452f00",  prs_Sequence, (union prs_arg) (&pair_9452f00) };
static struct prs_node  node_9452f18  = { pft_opaque, 0, &first_9452f18_list, 0, "_9452f18",  prs_MatchName, (union prs_arg) ((PrsName)"class") };
static struct prs_node  node_9452f30  = { pft_opaque, 0, 0, 0, "_9452f30",  prs_Apply, (union prs_arg) ((PrsName)"makeSet") };
static struct prs_pair  pair_9452f48  = { &node_9452f18, &node_9452f30 };
static struct prs_node  node_9452f48  = { pft_opaque, 0, &first_9452f48_list, 0, "_9452f48",  prs_Sequence, (union prs_arg) (&pair_9452f48) };
static struct prs_node  node_9452f60  = { pft_opaque, 0, &first_9452f60_list, 0, "_9452f60",  prs_MatchName, (union prs_arg) ((PrsName)"DOT") };
static struct prs_node  node_9452f78  = { pft_opaque, 0, 0, 0, "_9452f78",  prs_Apply, (union prs_arg) ((PrsName)"makeDot") };
static struct prs_pair  pair_9452f90  = { &node_9452f60, &node_9452f78 };
static struct prs_node  node_9452f90  = { pft_opaque, 0, &first_9452f90_list, 0, "_9452f90",  prs_Sequence, (union prs_arg) (&pair_9452f90) };
static struct prs_node  node_9452fa8  = { pft_opaque, 0, &first_9452fa8_list, 0, "_9452fa8",  prs_MatchName, (union prs_arg) ((PrsName)"predicate") };
static struct prs_node  node_9452fc0  = { pft_opaque, 0, 0, 0, "_9452fc0",  prs_Apply, (union prs_arg) ((PrsName)"makePredicate") };
static struct prs_pair  pair_9452fe8  = { &node_9452fa8, &node_9452fc0 };
static struct prs_node  node_9452fe8  = { pft_opaque, 0, &first_9452fe8_list, 0, "_9452fe8",  prs_Sequence, (union prs_arg) (&pair_9452fe8) };
static struct prs_node  node_9453000  = { pft_opaque, 0, &first_9453000_list, 0, "_9453000",  prs_MatchName, (union prs_arg) ((PrsName)"event") };
static struct prs_node  node_9453018  = { pft_opaque, 0, 0, 0, "_9453018",  prs_Apply, (union prs_arg) ((PrsName)"makeApply") };
static struct prs_pair  pair_9453040  = { &node_9453000, &node_9453018 };
static struct prs_node  node_9453040  = { pft_opaque, 0, &first_9453040_list, 0, "_9453040",  prs_Sequence, (union prs_arg) (&pair_9453040) };
static struct prs_node  node_9453058  = { pft_opaque, 0, &first_9453058_list, 0, "_9453058",  prs_MatchName, (union prs_arg) ((PrsName)"thunk") };
static struct prs_node  node_9453070  = { pft_opaque, 0, 0, 0, "_9453070",  prs_Apply, (union prs_arg) ((PrsName)"makeThunk") };
static struct prs_pair  pair_9453098  = { &node_9453058, &node_9453070 };
static struct prs_node  node_9453098  = { pft_opaque, 0, &first_9453098_list, 0, "_9453098",  prs_Sequence, (union prs_arg) (&pair_9453098) };
static struct prs_node  node_94530b0  = { pft_opaque, 0, &first_94530b0_list, 0, "_94530b0",  prs_MatchName, (union prs_arg) ((PrsName)"BEGIN") };
static struct prs_node  node_94530c8  = { pft_opaque, 0, 0, 0, "_94530c8",  prs_Apply, (union prs_arg) ((PrsName)"makeBegin") };
static struct prs_pair  pair_94530f0  = { &node_94530b0, &node_94530c8 };
static struct prs_node  node_94530f0  = { pft_opaque, 0, &first_94530f0_list, 0, "_94530f0",  prs_Sequence, (union prs_arg) (&pair_94530f0) };
static struct prs_node  node_9453108  = { pft_opaque, 0, &first_9453108_list, 0, "_9453108",  prs_MatchName, (union prs_arg) ((PrsName)"END") };
static struct prs_node  node_9453120  = { pft_opaque, 0, 0, 0, "_9453120",  prs_Apply, (union prs_arg) ((PrsName)"makeEnd") };
static struct prs_pair  pair_9453148  = { &node_9453108, &node_9453120 };
static struct prs_node  node_9453148  = { pft_opaque, 0, &first_9453148_list, 0, "_9453148",  prs_Sequence, (union prs_arg) (&pair_9453148) };
static struct prs_pair  pair_9453160  = { &node_94530f0, &node_9453148 };
static struct prs_node  node_9453160  = { pft_opaque, 0, &first_9453160_list, 0, "_9453160",  prs_Choice, (union prs_arg) (&pair_9453160) };
static struct prs_pair  pair_9453178  = { &node_9453098, &node_9453160 };
static struct prs_node  node_9453178  = { pft_opaque, 0, &first_9453178_list, 0, "_9453178",  prs_Choice, (union prs_arg) (&pair_9453178) };
static struct prs_pair  pair_9453190  = { &node_9453040, &node_9453178 };
static struct prs_node  node_9453190  = { pft_opaque, 0, &first_9453190_list, 0, "_9453190",  prs_Choice, (union prs_arg) (&pair_9453190) };
static struct prs_pair  pair_94531a8  = { &node_9452fe8, &node_9453190 };
static struct prs_node  node_94531a8  = { pft_opaque, 0, &first_94531a8_list, 0, "_94531a8",  prs_Choice, (union prs_arg) (&pair_94531a8) };
static struct prs_pair  pair_94531c0  = { &node_9452f90, &node_94531a8 };
static struct prs_node  node_94531c0  = { pft_opaque, 0, &first_94531c0_list, 0, "_94531c0",  prs_Choice, (union prs_arg) (&pair_94531c0) };
static struct prs_pair  pair_94531d8  = { &node_9452f48, &node_94531c0 };
static struct prs_node  node_94531d8  = { pft_opaque, 0, &first_94531d8_list, 0, "_94531d8",  prs_Choice, (union prs_arg) (&pair_94531d8) };
static struct prs_pair  pair_94531f0  = { &node_9452f00, &node_94531d8 };
static struct prs_node  node_94531f0  = { pft_opaque, 0, &first_94531f0_list, 0, "_94531f0",  prs_Choice, (union prs_arg) (&pair_94531f0) };
static struct prs_pair  pair_9453208  = { &node_9452eb8, &node_94531f0 };
static struct prs_node  node_9453208  = { pft_opaque, 0, &first_9453208_list, 0, "_9453208",  prs_Choice, (union prs_arg) (&pair_9453208) };
static struct prs_pair  pair_9453220  = { &node_9452e40, &node_9453208 };
static struct prs_node  node_9453220  = { pft_opaque, 0, &first_9453220_list, 0, "_9453220",  prs_Choice, (union prs_arg) (&pair_9453220) };

/* suffix */
static struct prs_firstlist first_9452c68_list = { 1, { "primary" } };
static struct prs_firstlist first_9452c80_list = { 1, { "QUESTION" } };
static struct prs_firstlist first_9452cb0_list = { 1, { "QUESTION" } };
static struct prs_firstlist first_9452cc8_list = { 1, { "STAR" } };
static struct prs_firstlist first_9452cf8_list = { 1, { "STAR" } };
static struct prs_firstlist first_9452d10_list = { 1, { "PLUS" } };
static struct prs_firstlist first_9452d40_list = { 1, { "PLUS" } };
static struct prs_firstlist first_9452d58_list = { 2, { "STAR", "PLUS" } };
static struct prs_firstlist first_9452d70_list = { 3, { "QUESTION", "STAR", "PLUS" } };
static struct prs_firstlist first_9452d88_list = { 3, { "QUESTION", "STAR", "PLUS" } };
static struct prs_firstlist first_9452d98_list = { 4, { "primary", "QUESTION", "STAR", "PLUS" } };
static struct prs_node  node_9452c68  = { pft_opaque, 0, &first_9452c68_list, 0, "_9452c68",  prs_MatchName, (union prs_arg) ((PrsName)"primary") };
static struct prs_node  node_9452c80  = { pft_opaque, 0, &first_9452c80_list, 0, "_9452c80",  prs_MatchName, (union prs_arg) ((PrsName)"QUESTION") };
static struct prs_node  node_9452c98  = { pft_opaque, 0, 0, 0, "_9452c98",  prs_Apply, (union prs_arg) ((PrsName)"makeQuestion") };
static struct prs_pair  pair_9452cb0  = { &node_9452c80, &node_9452c98 };
static struct prs_node  node_9452cb0  = { pft_opaque, 0, &first_9452cb0_list, 0, "_9452cb0",  prs_Sequence, (union prs_arg) (&pair_9452cb0) };
static struct prs_node  node_9452cc8  = { pft_opaque, 0, &first_9452cc8_list, 0, "_9452cc8",  prs_MatchName, (union prs_arg) ((PrsName)"STAR") };
static struct prs_node  node_9452ce0  = { pft_opaque, 0, 0, 0, "_9452ce0",  prs_Apply, (union prs_arg) ((PrsName)"makeStar") };
static struct prs_pair  pair_9452cf8  = { &node_9452cc8, &node_9452ce0 };
static struct prs_node  node_9452cf8  = { pft_opaque, 0, &first_9452cf8_list, 0, "_9452cf8",  prs_Sequence, (union prs_arg) (&pair_9452cf8) };
static struct prs_node  node_9452d10  = { pft_opaque, 0, &first_9452d10_list, 0, "_9452d10",  prs_MatchName, (union prs_arg) ((PrsName)"PLUS") };
static struct prs_node  node_9452d28  = { pft_opaque, 0, 0, 0, "_9452d28",  prs_Apply, (union prs_arg) ((PrsName)"makePlus") };
static struct prs_pair  pair_9452d40  = { &node_9452d10, &node_9452d28 };
static struct prs_node  node_9452d40  = { pft_opaque, 0, &first_9452d40_list, 0, "_9452d40",  prs_Sequence, (union prs_arg) (&pair_9452d40) };
static struct prs_pair  pair_9452d58  = { &node_9452cf8, &node_9452d40 };
static struct prs_node  node_9452d58  = { pft_opaque, 0, &first_9452d58_list, 0, "_9452d58",  prs_Choice, (union prs_arg) (&pair_9452d58) };
static struct prs_pair  pair_9452d70  = { &node_9452cb0, &node_9452d58 };
static struct prs_node  node_9452d70  = { pft_opaque, 0, &first_9452d70_list, 0, "_9452d70",  prs_Choice, (union prs_arg) (&pair_9452d70) };
static struct prs_node  node_9452d88  = { pft_transparent, 0, &first_9452d88_list, 0, "_9452d88",  prs_ZeroOrOne, (union prs_arg) (&node_9452d70) };
static struct prs_pair  pair_9452d98  = { &node_9452c68, &node_9452d88 };
static struct prs_node  node_9452d98  = { pft_opaque, 0, &first_9452d98_list, 0, "_9452d98",  prs_Sequence, (union prs_arg) (&pair_9452d98) };

/* prefix */
static struct prs_firstlist first_9452b10_list = { 1, { "AND" } };
static struct prs_firstlist first_9452b28_list = { 1, { "suffix" } };
static struct prs_firstlist first_9452b58_list = { 1, { "suffix" } };
static struct prs_firstlist first_9452b70_list = { 2, { "AND", "suffix" } };
static struct prs_firstlist first_9452b88_list = { 1, { "NOT" } };
static struct prs_firstlist first_9452ba0_list = { 1, { "suffix" } };
static struct prs_firstlist first_9452bd0_list = { 1, { "suffix" } };
static struct prs_firstlist first_9452be8_list = { 2, { "NOT", "suffix" } };
static struct prs_firstlist first_9452c00_list = { 1, { "suffix" } };
static struct prs_firstlist first_9452c18_list = { 3, { "NOT", "suffix", "suffix" } };
static struct prs_firstlist first_9452c30_list = { 5, { "AND", "suffix", "NOT", "suffix", "suffix" } };
static struct prs_node  node_9452b10  = { pft_opaque, 0, &first_9452b10_list, 0, "_9452b10",  prs_MatchName, (union prs_arg) ((PrsName)"AND") };
static struct prs_node  node_9452b28  = { pft_opaque, 0, &first_9452b28_list, 0, "_9452b28",  prs_MatchName, (union prs_arg) ((PrsName)"suffix") };
static struct prs_node  node_9452b40  = { pft_opaque, 0, 0, 0, "_9452b40",  prs_Apply, (union prs_arg) ((PrsName)"makeCheck") };
static struct prs_pair  pair_9452b58  = { &node_9452b28, &node_9452b40 };
static struct prs_node  node_9452b58  = { pft_opaque, 0, &first_9452b58_list, 0, "_9452b58",  prs_Sequence, (union prs_arg) (&pair_9452b58) };
static struct prs_pair  pair_9452b70  = { &node_9452b10, &node_9452b58 };
static struct prs_node  node_9452b70  = { pft_opaque, 0, &first_9452b70_list, 0, "_9452b70",  prs_Sequence, (union prs_arg) (&pair_9452b70) };
static struct prs_node  node_9452b88  = { pft_opaque, 0, &first_9452b88_list, 0, "_9452b88",  prs_MatchName, (union prs_arg) ((PrsName)"NOT") };
static struct prs_node  node_9452ba0  = { pft_opaque, 0, &first_9452ba0_list, 0, "_9452ba0",  prs_MatchName, (union prs_arg) ((PrsName)"suffix") };
static struct prs_node  node_9452bb8  = { pft_opaque, 0, 0, 0, "_9452bb8",  prs_Apply, (union prs_arg) ((PrsName)"makeNot") };
static struct prs_pair  pair_9452bd0  = { &node_9452ba0, &node_9452bb8 };
static struct prs_node  node_9452bd0  = { pft_opaque, 0, &first_9452bd0_list, 0, "_9452bd0",  prs_Sequence, (union prs_arg) (&pair_9452bd0) };
static struct prs_pair  pair_9452be8  = { &node_9452b88, &node_9452bd0 };
static struct prs_node  node_9452be8  = { pft_opaque, 0, &first_9452be8_list, 0, "_9452be8",  prs_Sequence, (union prs_arg) (&pair_9452be8) };
static struct prs_node  node_9452c00  = { pft_opaque, 0, &first_9452c00_list, 0, "_9452c00",  prs_MatchName, (union prs_arg) ((PrsName)"suffix") };
static struct prs_pair  pair_9452c18  = { &node_9452be8, &node_9452c00 };
static struct prs_node  node_9452c18  = { pft_opaque, 0, &first_9452c18_list, 0, "_9452c18",  prs_Choice, (union prs_arg) (&pair_9452c18) };
static struct prs_pair  pair_9452c30  = { &node_9452b70, &node_9452c18 };
static struct prs_node  node_9452c30  = { pft_opaque, 0, &first_9452c30_list, 0, "_9452c30",  prs_Choice, (union prs_arg) (&pair_9452c30) };

/* sequence */
static struct prs_firstlist first_9452a68_list = { 1, { "prefix" } };
static struct prs_firstlist first_9452a80_list = { 1, { "sequence" } };
static struct prs_firstlist first_9452ab0_list = { 1, { "sequence" } };
static struct prs_firstlist first_9452ac8_list = { 1, { "sequence" } };
static struct prs_firstlist first_9452ad8_list = { 2, { "prefix", "sequence" } };
static struct prs_node  node_9452a68  = { pft_opaque, 0, &first_9452a68_list, 0, "_9452a68",  prs_MatchName, (union prs_arg) ((PrsName)"prefix") };
static struct prs_node  node_9452a80  = { pft_opaque, 0, &first_9452a80_list, 0, "_9452a80",  prs_MatchName, (union prs_arg) ((PrsName)"sequence") };
static struct prs_node  node_9452a98  = { pft_opaque, 0, 0, 0, "_9452a98",  prs_Apply, (union prs_arg) ((PrsName)"makeSequence") };
static struct prs_pair  pair_9452ab0  = { &node_9452a80, &node_9452a98 };
static struct prs_node  node_9452ab0  = { pft_opaque, 0, &first_9452ab0_list, 0, "_9452ab0",  prs_Sequence, (union prs_arg) (&pair_9452ab0) };
static struct prs_node  node_9452ac8  = { pft_transparent, 0, &first_9452ac8_list, 0, "_9452ac8",  prs_ZeroOrOne, (union prs_arg) (&node_9452ab0) };
static struct prs_pair  pair_9452ad8  = { &node_9452a68, &node_9452ac8 };
static struct prs_node  node_9452ad8  = { pft_opaque, 0, &first_9452ad8_list, 0, "_9452ad8",  prs_Sequence, (union prs_arg) (&pair_9452ad8) };

/* expression */
static struct prs_firstlist first_9452990_list = { 1, { "sequence" } };
static struct prs_firstlist first_94529a8_list = { 1, { "BAR" } };
static struct prs_firstlist first_94529c0_list = { 1, { "expression" } };
static struct prs_firstlist first_94529f0_list = { 1, { "expression" } };
static struct prs_firstlist first_9452a08_list = { 2, { "BAR", "expression" } };
static struct prs_firstlist first_9452a20_list = { 2, { "BAR", "expression" } };
static struct prs_firstlist first_9452a30_list = { 3, { "sequence", "BAR", "expression" } };
static struct prs_node  node_9452990  = { pft_opaque, 0, &first_9452990_list, 0, "_9452990",  prs_MatchName, (union prs_arg) ((PrsName)"sequence") };
static struct prs_node  node_94529a8  = { pft_opaque, 0, &first_94529a8_list, 0, "_94529a8",  prs_MatchName, (union prs_arg) ((PrsName)"BAR") };
static struct prs_node  node_94529c0  = { pft_opaque, 0, &first_94529c0_list, 0, "_94529c0",  prs_MatchName, (union prs_arg) ((PrsName)"expression") };
static struct prs_node  node_94529d8  = { pft_opaque, 0, 0, 0, "_94529d8",  prs_Apply, (union prs_arg) ((PrsName)"makeChoice") };
static struct prs_pair  pair_94529f0  = { &node_94529c0, &node_94529d8 };
static struct prs_node  node_94529f0  = { pft_opaque, 0, &first_94529f0_list, 0, "_94529f0",  prs_Sequence, (union prs_arg) (&pair_94529f0) };
static struct prs_pair  pair_9452a08  = { &node_94529a8, &node_94529f0 };
static struct prs_node  node_9452a08  = { pft_opaque, 0, &first_9452a08_list, 0, "_9452a08",  prs_Sequence, (union prs_arg) (&pair_9452a08) };
static struct prs_node  node_9452a20  = { pft_transparent, 0, &first_9452a20_list, 0, "_9452a20",  prs_ZeroOrOne, (union prs_arg) (&node_9452a08) };
static struct prs_pair  pair_9452a30  = { &node_9452990, &node_9452a20 };
static struct prs_node  node_9452a30  = { pft_opaque, 0, &first_9452a30_list, 0, "_9452a30",  prs_Sequence, (union prs_arg) (&pair_9452a30) };

/* define-rule */
static struct prs_firstlist first_9452838_list = { 1, { "identifier" } };
static struct prs_firstlist first_9452868_list = { 1, { "EQUAL" } };
static struct prs_firstlist first_9452880_list = { 1, { "expression" } };
static struct prs_firstlist first_94528c0_list = { 1, { "SEMICOLON" } };
static struct prs_firstlist first_94528e8_list = { 1, { "SEMICOLON" } };
static struct prs_firstlist first_94528f8_list = { 1, { "SEMICOLON" } };
static struct prs_firstlist first_9452910_list = { 2, { "expression", "SEMICOLON" } };
static struct prs_firstlist first_9452928_list = { 3, { "EQUAL", "expression", "SEMICOLON" } };
static struct prs_firstlist first_9452940_list = { 3, { "EQUAL", "expression", "SEMICOLON" } };
static struct prs_firstlist first_9452958_list = { 4, { "identifier", "EQUAL", "expression", "SEMICOLON" } };
static struct prs_node  node_9452838  = { pft_opaque, 0, &first_9452838_list, 0, "_9452838",  prs_MatchName, (union prs_arg) ((PrsName)"identifier") };
static struct prs_node  node_9452850  = { pft_opaque, 0, 0, 0, "_9452850",  prs_Apply, (union prs_arg) ((PrsName)"checkRule") };
static struct prs_node  node_9452868  = { pft_opaque, 0, &first_9452868_list, 0, "_9452868",  prs_MatchName, (union prs_arg) ((PrsName)"EQUAL") };
static struct prs_node  node_9452880  = { pft_opaque, 0, &first_9452880_list, 0, "_9452880",  prs_MatchName, (union prs_arg) ((PrsName)"expression") };
static struct prs_node  node_9452898  = { pft_opaque, 0, 0, 0, "_9452898",  prs_Apply, (union prs_arg) ((PrsName)"defineRule") };
static struct prs_node  node_94528c0  = { pft_opaque, 0, &first_94528c0_list, 0, "_94528c0",  prs_MatchName, (union prs_arg) ((PrsName)"SEMICOLON") };
static struct prs_node  node_94528e8  = { pft_transparent, 0, &first_94528e8_list, 0, "_94528e8",  prs_ZeroOrOne, (union prs_arg) (&node_94528c0) };
static struct prs_pair  pair_94528f8  = { &node_9452898, &node_94528e8 };
static struct prs_node  node_94528f8  = { pft_opaque, 0, &first_94528f8_list, 0, "_94528f8",  prs_Sequence, (union prs_arg) (&pair_94528f8) };
static struct prs_pair  pair_9452910  = { &node_9452880, &node_94528f8 };
static struct prs_node  node_9452910  = { pft_opaque, 0, &first_9452910_list, 0, "_9452910",  prs_Sequence, (union prs_arg) (&pair_9452910) };
static struct prs_pair  pair_9452928  = { &node_9452868, &node_9452910 };
static struct prs_node  node_9452928  = { pft_opaque, 0, &first_9452928_list, 0, "_9452928",  prs_Sequence, (union prs_arg) (&pair_9452928) };
static struct prs_pair  pair_9452940  = { &node_9452850, &node_9452928 };
static struct prs_node  node_9452940  = { pft_opaque, 0, &first_9452940_list, 0, "_9452940",  prs_Sequence, (union prs_arg) (&pair_9452940) };
static struct prs_pair  pair_9452958  = { &node_9452838, &node_9452940 };
static struct prs_node  node_9452958  = { pft_opaque, 0, &first_9452958_list, 0, "_9452958",  prs_Sequence, (union prs_arg) (&pair_9452958) };

/* heading */
static struct prs_firstset  first_9452770_set  = { "\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9452788_list = { 1, { "-" } };
static struct prs_firstlist first_94527a0_list = { 1, { "thunk" } };
static struct prs_firstlist first_94527d0_list = { 1, { "thunk" } };
static struct prs_firstlist first_94527e8_list = { 2, { "-", "thunk" } };
static struct prs_firstset  first_9452800_set  = { "\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9452770  = { pft_fixed, &first_9452770_set, 0, 0, "_9452770",  prs_MatchText, (union prs_arg) ((PrsName)"%header") };
static struct prs_node  node_9452788  = { pft_opaque, 0, &first_9452788_list, 0, "_9452788",  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_node  node_94527a0  = { pft_opaque, 0, &first_94527a0_list, 0, "_94527a0",  prs_MatchName, (union prs_arg) ((PrsName)"thunk") };
static struct prs_node  node_94527b8  = { pft_opaque, 0, 0, 0, "_94527b8",  prs_Apply, (union prs_arg) ((PrsName)"makeHeader") };
static struct prs_pair  pair_94527d0  = { &node_94527a0, &node_94527b8 };
static struct prs_node  node_94527d0  = { pft_opaque, 0, &first_94527d0_list, 0, "_94527d0",  prs_Sequence, (union prs_arg) (&pair_94527d0) };
static struct prs_pair  pair_94527e8  = { &node_9452788, &node_94527d0 };
static struct prs_node  node_94527e8  = { pft_opaque, 0, &first_94527e8_list, 0, "_94527e8",  prs_Sequence, (union prs_arg) (&pair_94527e8) };
static struct prs_pair  pair_9452800  = { &node_9452770, &node_94527e8 };
static struct prs_node  node_9452800  = { pft_fixed, &first_9452800_set, 0, 0, "_9452800",  prs_Sequence, (union prs_arg) (&pair_9452800) };

/* grammar */
static struct prs_firstlist first_94525e8_list = { 1, { "-" } };
static struct prs_firstlist first_9452610_list = { 1, { "heading" } };
static struct prs_firstlist first_9452638_list = { 2, { "-", "heading" } };
static struct prs_firstlist first_9452650_list = { 2, { "-", "heading" } };
static struct prs_firstlist first_9452660_list = { 1, { "-" } };
static struct prs_firstlist first_9452678_list = { 1, { "define-rule" } };
static struct prs_firstlist first_94526a0_list = { 2, { "-", "define-rule" } };
static struct prs_firstlist first_94526b8_list = { 2, { "-", "define-rule" } };
static struct prs_firstlist first_94526c8_list = { 1, { "end-of-file" } };
static struct prs_firstlist first_9452708_list = { 1, { "end-of-file" } };
static struct prs_firstlist first_9452720_list = { 3, { "-", "define-rule", "end-of-file" } };
static struct prs_firstlist first_9452738_list = { 5, { "-", "heading", "-", "define-rule", "end-of-file" } };
static struct prs_node  node_94525e8  = { pft_opaque, 0, &first_94525e8_list, 0, "_94525e8",  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_node  node_9452610  = { pft_opaque, 0, &first_9452610_list, 0, "_9452610",  prs_MatchName, (union prs_arg) ((PrsName)"heading") };
static struct prs_pair  pair_9452638  = { &node_94525e8, &node_9452610 };
static struct prs_node  node_9452638  = { pft_opaque, 0, &first_9452638_list, 0, "_9452638",  prs_Sequence, (union prs_arg) (&pair_9452638) };
static struct prs_node  node_9452650  = { pft_transparent, 0, &first_9452650_list, 0, "_9452650",  prs_ZeroOrOne, (union prs_arg) (&node_9452638) };
static struct prs_node  node_9452660  = { pft_opaque, 0, &first_9452660_list, 0, "_9452660",  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_node  node_9452678  = { pft_opaque, 0, &first_9452678_list, 0, "_9452678",  prs_MatchName, (union prs_arg) ((PrsName)"define-rule") };
static struct prs_pair  pair_94526a0  = { &node_9452660, &node_9452678 };
static struct prs_node  node_94526a0  = { pft_opaque, 0, &first_94526a0_list, 0, "_94526a0",  prs_Sequence, (union prs_arg) (&pair_94526a0) };
static struct prs_node  node_94526b8  = { pft_opaque, 0, &first_94526b8_list, 0, "_94526b8",  prs_OneOrMore, (union prs_arg) (&node_94526a0) };
static struct prs_node  node_94526c8  = { pft_opaque, 0, &first_94526c8_list, 0, "_94526c8",  prs_MatchName, (union prs_arg) ((PrsName)"end-of-file") };
static struct prs_node  node_94526e0  = { pft_opaque, 0, 0, 0, "_94526e0",  prs_Apply, (union prs_arg) ((PrsName)"writeTree") };
static struct prs_pair  pair_9452708  = { &node_94526c8, &node_94526e0 };
static struct prs_node  node_9452708  = { pft_opaque, 0, &first_9452708_list, 0, "_9452708",  prs_Sequence, (union prs_arg) (&pair_9452708) };
static struct prs_pair  pair_9452720  = { &node_94526b8, &node_9452708 };
static struct prs_node  node_9452720  = { pft_opaque, 0, &first_9452720_list, 0, "_9452720",  prs_Sequence, (union prs_arg) (&pair_9452720) };
static struct prs_pair  pair_9452738  = { &node_9452650, &node_9452720 };
static struct prs_node  node_9452738  = { pft_opaque, 0, &first_9452738_list, 0, "_9452738",  prs_Sequence, (union prs_arg) (&pair_9452738) };

extern bool copper_graph(PrsInput input) {

    inline bool attach(PrsName name, PrsNode value) { return cu_AddName(input, name, value); }

    if (!attach("end-of-file", &node_94547f0)) return false;
    if (!attach("end-of-line", &node_94547a8)) return false;
    if (!attach("comment", &node_9454710)) return false;
    if (!attach("space", &node_9454660)) return false;
    if (!attach("-", &node_9454570)) return false;
    if (!attach("SEMICOLON", &node_94544f0)) return false;
    if (!attach("END", &node_9454488)) return false;
    if (!attach("BEGIN", &node_9454420)) return false;
    if (!attach("DOT", &node_94543b8)) return false;
    if (!attach("CLOSE", &node_9454350)) return false;
    if (!attach("OPEN", &node_94542e8)) return false;
    if (!attach("PLUS", &node_9454280)) return false;
    if (!attach("STAR", &node_9454218)) return false;
    if (!attach("QUESTION", &node_94541b0)) return false;
    if (!attach("NOT", &node_9454148)) return false;
    if (!attach("AND", &node_94540e0)) return false;
    if (!attach("BAR", &node_9454078)) return false;
    if (!attach("COLON", &node_9454010)) return false;
    if (!attach("EQUAL", &node_9453fa8)) return false;
    if (!attach("braces", &node_9453f40)) return false;
    if (!attach("thunk", &node_9453e30)) return false;
    if (!attach("char", &node_9453d08)) return false;
    if (!attach("range", &node_9453ad8)) return false;
    if (!attach("class", &node_9453a10)) return false;
    if (!attach("literal", &node_94538a8)) return false;
    if (!attach("identifier", &node_94535e0)) return false;
    if (!attach("directive", &node_94534e8)) return false;
    if (!attach("event", &node_94534b0)) return false;
    if (!attach("predicate", &node_9453388)) return false;
    if (!attach("primary", &node_9453220)) return false;
    if (!attach("suffix", &node_9452d98)) return false;
    if (!attach("prefix", &node_9452c30)) return false;
    if (!attach("sequence", &node_9452ad8)) return false;
    if (!attach("expression", &node_9452a30)) return false;
    if (!attach("define-rule", &node_9452958)) return false;
    if (!attach("heading", &node_9452800)) return false;
    if (!attach("grammar", &node_9452738)) return false;

    return true;
}

