/*-*- mode: c;-*-*/
/* A recursive-descent parser generated by copper v1.0.4.gb9e7-dirty */

/* ================================================== */
#include <copper.h>
/* ================================================== */

/* end-of-file */
static struct cu_node   node_000140  = { pft_opaque, 0, 0, 0, "_000140",  cu_MatchDot };
static struct cu_node   node_000141  = { pft_event, 0, 0, 0, "_000141",  cu_AssertFalse, (union cu_arg) (&node_000140) };

/* end-of-line */
static struct cu_firstset  first_00013a_set  = { "\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_00013b_set  = { "\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_00013c_set  = { "\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_00013d_set  = { "\000\044\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_00013e_set  = { "\000\044\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_string text_00013a  = { 2, "\r\n" };
static struct cu_node   node_00013a  = { pft_fixed, &first_00013a_set, 0, 0, "_00013a",  cu_MatchText, (union cu_arg) (&text_00013a) };
static struct cu_string text_00013b  = { 1, "\n" };
static struct cu_node   node_00013b  = { pft_fixed, &first_00013b_set, 0, 0, "_00013b",  cu_MatchText, (union cu_arg) (&text_00013b) };
static struct cu_string text_00013c  = { 1, "\r" };
static struct cu_node   node_00013c  = { pft_fixed, &first_00013c_set, 0, 0, "_00013c",  cu_MatchText, (union cu_arg) (&text_00013c) };
static struct cu_pair   pair_00013d  = { &node_00013b, &node_00013c };
static struct cu_node   node_00013d  = { pft_fixed, &first_00013d_set, 0, 0, "_00013d",  cu_Choice, (union cu_arg) (&pair_00013d) };
static struct cu_pair   pair_00013e  = { &node_00013a, &node_00013d };
static struct cu_node   node_00013e  = { pft_fixed, &first_00013e_set, 0, 0, "_00013e",  cu_Choice, (union cu_arg) (&pair_00013e) };

/* comment */
static struct cu_firstset  first_000132_set  = { "\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000133_list = { 1, { "end-of-line" } };
static struct cu_firstset  first_000138_set  = { "\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_string text_000132  = { 1, "#" };
static struct cu_node   node_000132  = { pft_fixed, &first_000132_set, 0, 0, "_000132",  cu_MatchText, (union cu_arg) (&text_000132) };
static struct cu_node   node_000133  = { pft_opaque, 0, &first_000133_list, 0, "_000133",  cu_MatchName, (union cu_arg) ((CuName)"end-of-line") };
static struct cu_node   node_000134  = { pft_event, 0, 0, 0, "_000134",  cu_AssertFalse, (union cu_arg) (&node_000133) };
static struct cu_node   node_000135  = { pft_opaque, 0, 0, 0, "_000135",  cu_MatchDot };
static struct cu_pair   pair_000136  = { &node_000134, &node_000135 };
static struct cu_node   node_000136  = { pft_opaque, 0, 0, 0, "_000136",  cu_Sequence, (union cu_arg) (&pair_000136) };
static struct cu_node   node_000137  = { pft_opaque, 0, 0, 0, "_000137",  cu_ZeroOrMore, (union cu_arg) (&node_000136) };
static struct cu_pair   pair_000138  = { &node_000132, &node_000137 };
static struct cu_node   node_000138  = { pft_fixed, &first_000138_set, 0, 0, "_000138",  cu_Sequence, (union cu_arg) (&pair_000138) };

/* space */
static struct cu_firstset  first_000128_set  = { "\000\000\000\000\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_000129_set  = { "\000\002\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_00012a_set  = { "\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_00012b_set  = { "\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_00012c_set  = { "\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_00012d_set  = { "\000\044\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_00012e_set  = { "\000\044\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_00012f_set  = { "\000\046\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_000130_set  = { "\000\046\000\000\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_string text_000128  = { 1, " " };
static struct cu_node   node_000128  = { pft_fixed, &first_000128_set, 0, 0, "_000128",  cu_MatchText, (union cu_arg) (&text_000128) };
static struct cu_string text_000129  = { 1, "\t" };
static struct cu_node   node_000129  = { pft_fixed, &first_000129_set, 0, 0, "_000129",  cu_MatchText, (union cu_arg) (&text_000129) };
static struct cu_string text_00012a  = { 2, "\r\n" };
static struct cu_node   node_00012a  = { pft_fixed, &first_00012a_set, 0, 0, "_00012a",  cu_MatchText, (union cu_arg) (&text_00012a) };
static struct cu_string text_00012b  = { 1, "\n" };
static struct cu_node   node_00012b  = { pft_fixed, &first_00012b_set, 0, 0, "_00012b",  cu_MatchText, (union cu_arg) (&text_00012b) };
static struct cu_string text_00012c  = { 1, "\r" };
static struct cu_node   node_00012c  = { pft_fixed, &first_00012c_set, 0, 0, "_00012c",  cu_MatchText, (union cu_arg) (&text_00012c) };
static struct cu_pair   pair_00012d  = { &node_00012b, &node_00012c };
static struct cu_node   node_00012d  = { pft_fixed, &first_00012d_set, 0, 0, "_00012d",  cu_Choice, (union cu_arg) (&pair_00012d) };
static struct cu_pair   pair_00012e  = { &node_00012a, &node_00012d };
static struct cu_node   node_00012e  = { pft_fixed, &first_00012e_set, 0, 0, "_00012e",  cu_Choice, (union cu_arg) (&pair_00012e) };
static struct cu_pair   pair_00012f  = { &node_000129, &node_00012e };
static struct cu_node   node_00012f  = { pft_fixed, &first_00012f_set, 0, 0, "_00012f",  cu_Choice, (union cu_arg) (&pair_00012f) };
static struct cu_pair   pair_000130  = { &node_000128, &node_00012f };
static struct cu_node   node_000130  = { pft_fixed, &first_000130_set, 0, 0, "_000130",  cu_Choice, (union cu_arg) (&pair_000130) };

/* - */
static struct cu_firstlist first_000123_list = { 1, { "space" } };
static struct cu_firstlist first_000124_list = { 1, { "comment" } };
static struct cu_firstlist first_000125_list = { 2, { "space", "comment" } };
static struct cu_firstlist first_000126_list = { 2, { "space", "comment" } };
static struct cu_node   node_000123  = { pft_opaque, 0, &first_000123_list, 0, "_000123",  cu_MatchName, (union cu_arg) ((CuName)"space") };
static struct cu_node   node_000124  = { pft_opaque, 0, &first_000124_list, 0, "_000124",  cu_MatchName, (union cu_arg) ((CuName)"comment") };
static struct cu_pair   pair_000125  = { &node_000123, &node_000124 };
static struct cu_node   node_000125  = { pft_opaque, 0, &first_000125_list, 0, "_000125",  cu_Choice, (union cu_arg) (&pair_000125) };
static struct cu_node   node_000126  = { pft_opaque, 0, &first_000126_list, 0, "_000126",  cu_ZeroOrMore, (union cu_arg) (&node_000125) };

/* SEMICOLON */
static struct cu_firstset  first_00011f_set  = { "\000\000\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000120_list = { 1, { "-" } };
static struct cu_firstset  first_000121_set  = { "\000\000\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000121_list = { 1, { "-" } };
static struct cu_string text_00011f  = { 1, ";" };
static struct cu_node   node_00011f  = { pft_fixed, &first_00011f_set, 0, 0, "_00011f",  cu_MatchText, (union cu_arg) (&text_00011f) };
static struct cu_node   node_000120  = { pft_opaque, 0, &first_000120_list, 0, "_000120",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair   pair_000121  = { &node_00011f, &node_000120 };
static struct cu_node   node_000121  = { pft_fixed, &first_000121_set, &first_000121_list, 0, "_000121",  cu_Sequence, (union cu_arg) (&pair_000121) };

/* END */
static struct cu_firstset  first_00011b_set  = { "\000\000\000\000\000\000\000\100\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_00011c_list = { 1, { "-" } };
static struct cu_firstset  first_00011d_set  = { "\000\000\000\000\000\000\000\100\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_00011d_list = { 1, { "-" } };
static struct cu_string text_00011b  = { 1, ">" };
static struct cu_node   node_00011b  = { pft_fixed, &first_00011b_set, 0, 0, "_00011b",  cu_MatchText, (union cu_arg) (&text_00011b) };
static struct cu_node   node_00011c  = { pft_opaque, 0, &first_00011c_list, 0, "_00011c",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair   pair_00011d  = { &node_00011b, &node_00011c };
static struct cu_node   node_00011d  = { pft_fixed, &first_00011d_set, &first_00011d_list, 0, "_00011d",  cu_Sequence, (union cu_arg) (&pair_00011d) };

/* BEGIN */
static struct cu_firstset  first_000117_set  = { "\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000118_list = { 1, { "-" } };
static struct cu_firstset  first_000119_set  = { "\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000119_list = { 1, { "-" } };
static struct cu_string text_000117  = { 1, "<" };
static struct cu_node   node_000117  = { pft_fixed, &first_000117_set, 0, 0, "_000117",  cu_MatchText, (union cu_arg) (&text_000117) };
static struct cu_node   node_000118  = { pft_opaque, 0, &first_000118_list, 0, "_000118",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair   pair_000119  = { &node_000117, &node_000118 };
static struct cu_node   node_000119  = { pft_fixed, &first_000119_set, &first_000119_list, 0, "_000119",  cu_Sequence, (union cu_arg) (&pair_000119) };

/* DOT */
static struct cu_firstset  first_000113_set  = { "\000\000\000\000\000\100\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000114_list = { 1, { "-" } };
static struct cu_firstset  first_000115_set  = { "\000\000\000\000\000\100\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000115_list = { 1, { "-" } };
static struct cu_string text_000113  = { 1, "." };
static struct cu_node   node_000113  = { pft_fixed, &first_000113_set, 0, 0, "_000113",  cu_MatchText, (union cu_arg) (&text_000113) };
static struct cu_node   node_000114  = { pft_opaque, 0, &first_000114_list, 0, "_000114",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair   pair_000115  = { &node_000113, &node_000114 };
static struct cu_node   node_000115  = { pft_fixed, &first_000115_set, &first_000115_list, 0, "_000115",  cu_Sequence, (union cu_arg) (&pair_000115) };

/* CLOSE */
static struct cu_firstset  first_00010f_set  = { "\000\000\000\000\000\002\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000110_list = { 1, { "-" } };
static struct cu_firstset  first_000111_set  = { "\000\000\000\000\000\002\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000111_list = { 1, { "-" } };
static struct cu_string text_00010f  = { 1, ")" };
static struct cu_node   node_00010f  = { pft_fixed, &first_00010f_set, 0, 0, "_00010f",  cu_MatchText, (union cu_arg) (&text_00010f) };
static struct cu_node   node_000110  = { pft_opaque, 0, &first_000110_list, 0, "_000110",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair   pair_000111  = { &node_00010f, &node_000110 };
static struct cu_node   node_000111  = { pft_fixed, &first_000111_set, &first_000111_list, 0, "_000111",  cu_Sequence, (union cu_arg) (&pair_000111) };

/* OPEN */
static struct cu_firstset  first_00010b_set  = { "\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_00010c_list = { 1, { "-" } };
static struct cu_firstset  first_00010d_set  = { "\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_00010d_list = { 1, { "-" } };
static struct cu_string text_00010b  = { 1, "(" };
static struct cu_node   node_00010b  = { pft_fixed, &first_00010b_set, 0, 0, "_00010b",  cu_MatchText, (union cu_arg) (&text_00010b) };
static struct cu_node   node_00010c  = { pft_opaque, 0, &first_00010c_list, 0, "_00010c",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair   pair_00010d  = { &node_00010b, &node_00010c };
static struct cu_node   node_00010d  = { pft_fixed, &first_00010d_set, &first_00010d_list, 0, "_00010d",  cu_Sequence, (union cu_arg) (&pair_00010d) };

/* PLUS */
static struct cu_firstset  first_000107_set  = { "\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000108_list = { 1, { "-" } };
static struct cu_firstset  first_000109_set  = { "\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000109_list = { 1, { "-" } };
static struct cu_string text_000107  = { 1, "+" };
static struct cu_node   node_000107  = { pft_fixed, &first_000107_set, 0, 0, "_000107",  cu_MatchText, (union cu_arg) (&text_000107) };
static struct cu_node   node_000108  = { pft_opaque, 0, &first_000108_list, 0, "_000108",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair   pair_000109  = { &node_000107, &node_000108 };
static struct cu_node   node_000109  = { pft_fixed, &first_000109_set, &first_000109_list, 0, "_000109",  cu_Sequence, (union cu_arg) (&pair_000109) };

/* STAR */
static struct cu_firstset  first_000103_set  = { "\000\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000104_list = { 1, { "-" } };
static struct cu_firstset  first_000105_set  = { "\000\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000105_list = { 1, { "-" } };
static struct cu_string text_000103  = { 1, "*" };
static struct cu_node   node_000103  = { pft_fixed, &first_000103_set, 0, 0, "_000103",  cu_MatchText, (union cu_arg) (&text_000103) };
static struct cu_node   node_000104  = { pft_opaque, 0, &first_000104_list, 0, "_000104",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair   pair_000105  = { &node_000103, &node_000104 };
static struct cu_node   node_000105  = { pft_fixed, &first_000105_set, &first_000105_list, 0, "_000105",  cu_Sequence, (union cu_arg) (&pair_000105) };

/* QUESTION */
static struct cu_firstset  first_0000ff_set  = { "\000\000\000\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000100_list = { 1, { "-" } };
static struct cu_firstset  first_000101_set  = { "\000\000\000\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000101_list = { 1, { "-" } };
static struct cu_string text_0000ff  = { 1, "?" };
static struct cu_node   node_0000ff  = { pft_fixed, &first_0000ff_set, 0, 0, "_0000ff",  cu_MatchText, (union cu_arg) (&text_0000ff) };
static struct cu_node   node_000100  = { pft_opaque, 0, &first_000100_list, 0, "_000100",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair   pair_000101  = { &node_0000ff, &node_000100 };
static struct cu_node   node_000101  = { pft_fixed, &first_000101_set, &first_000101_list, 0, "_000101",  cu_Sequence, (union cu_arg) (&pair_000101) };

/* NOT */
static struct cu_firstset  first_0000fb_set  = { "\000\000\000\000\002\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000fc_list = { 1, { "-" } };
static struct cu_firstset  first_0000fd_set  = { "\000\000\000\000\002\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000fd_list = { 1, { "-" } };
static struct cu_string text_0000fb  = { 1, "!" };
static struct cu_node   node_0000fb  = { pft_fixed, &first_0000fb_set, 0, 0, "_0000fb",  cu_MatchText, (union cu_arg) (&text_0000fb) };
static struct cu_node   node_0000fc  = { pft_opaque, 0, &first_0000fc_list, 0, "_0000fc",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair   pair_0000fd  = { &node_0000fb, &node_0000fc };
static struct cu_node   node_0000fd  = { pft_fixed, &first_0000fd_set, &first_0000fd_list, 0, "_0000fd",  cu_Sequence, (union cu_arg) (&pair_0000fd) };

/* AND */
static struct cu_firstset  first_0000f7_set  = { "\000\000\000\000\100\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000f8_list = { 1, { "-" } };
static struct cu_firstset  first_0000f9_set  = { "\000\000\000\000\100\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000f9_list = { 1, { "-" } };
static struct cu_string text_0000f7  = { 1, "&" };
static struct cu_node   node_0000f7  = { pft_fixed, &first_0000f7_set, 0, 0, "_0000f7",  cu_MatchText, (union cu_arg) (&text_0000f7) };
static struct cu_node   node_0000f8  = { pft_opaque, 0, &first_0000f8_list, 0, "_0000f8",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair   pair_0000f9  = { &node_0000f7, &node_0000f8 };
static struct cu_node   node_0000f9  = { pft_fixed, &first_0000f9_set, &first_0000f9_list, 0, "_0000f9",  cu_Sequence, (union cu_arg) (&pair_0000f9) };

/* BAR */
static struct cu_firstset  first_0000f3_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000f4_list = { 1, { "-" } };
static struct cu_firstset  first_0000f5_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000f5_list = { 1, { "-" } };
static struct cu_string text_0000f3  = { 1, "|" };
static struct cu_node   node_0000f3  = { pft_fixed, &first_0000f3_set, 0, 0, "_0000f3",  cu_MatchText, (union cu_arg) (&text_0000f3) };
static struct cu_node   node_0000f4  = { pft_opaque, 0, &first_0000f4_list, 0, "_0000f4",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair   pair_0000f5  = { &node_0000f3, &node_0000f4 };
static struct cu_node   node_0000f5  = { pft_fixed, &first_0000f5_set, &first_0000f5_list, 0, "_0000f5",  cu_Sequence, (union cu_arg) (&pair_0000f5) };

/* COLON */
static struct cu_firstset  first_0000ef_set  = { "\000\000\000\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000f0_list = { 1, { "-" } };
static struct cu_firstset  first_0000f1_set  = { "\000\000\000\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000f1_list = { 1, { "-" } };
static struct cu_string text_0000ef  = { 1, ":" };
static struct cu_node   node_0000ef  = { pft_fixed, &first_0000ef_set, 0, 0, "_0000ef",  cu_MatchText, (union cu_arg) (&text_0000ef) };
static struct cu_node   node_0000f0  = { pft_opaque, 0, &first_0000f0_list, 0, "_0000f0",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair   pair_0000f1  = { &node_0000ef, &node_0000f0 };
static struct cu_node   node_0000f1  = { pft_fixed, &first_0000f1_set, &first_0000f1_list, 0, "_0000f1",  cu_Sequence, (union cu_arg) (&pair_0000f1) };

/* EQUAL */
static struct cu_firstset  first_0000eb_set  = { "\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000ec_list = { 1, { "-" } };
static struct cu_firstset  first_0000ed_set  = { "\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000ed_list = { 1, { "-" } };
static struct cu_string text_0000eb  = { 1, "=" };
static struct cu_node   node_0000eb  = { pft_fixed, &first_0000eb_set, 0, 0, "_0000eb",  cu_MatchText, (union cu_arg) (&text_0000eb) };
static struct cu_node   node_0000ec  = { pft_opaque, 0, &first_0000ec_list, 0, "_0000ec",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair   pair_0000ed  = { &node_0000eb, &node_0000ec };
static struct cu_node   node_0000ed  = { pft_fixed, &first_0000ed_set, &first_0000ed_list, 0, "_0000ed",  cu_Sequence, (union cu_arg) (&pair_0000ed) };

/* char */
static struct cu_firstset  first_0000d0_set  = { "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_0000d1_set  = { "\000\000\000\000\204\000\000\000\000\000\000\070\146\100\124\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_0000d2_set  = { "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_0000d3_set  = { "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_0000d4_set  = { "\000\000\000\000\000\000\017\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_0000d5_set  = { "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_0000d6_set  = { "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_0000d7_set  = { "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_0000d8_set  = { "\000\000\000\000\000\000\017\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_0000d9_set  = { "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_0000da_set  = { "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_0000db_set  = { "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_0000dc_set  = { "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_0000dd_set  = { "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_0000de_set  = { "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_0000df_set  = { "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_0000e0_set  = { "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000e2_list = { 1, { "end-of-line" } };
static struct cu_firstset  first_0000e7_set  = { "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_0000e8_set  = { "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_0000e9_set  = { "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_string text_0000d0  = { 1, "\\" };
static struct cu_node   node_0000d0  = { pft_fixed, &first_0000d0_set, 0, 0, "_0000d0",  cu_MatchText, (union cu_arg) (&text_0000d0) };
static struct cu_set    set_0000d1   = { "abefnrtv\'\"\\[\\]\\\\", "\000\000\000\000\204\000\000\000\000\000\000\070\146\100\124\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node   node_0000d1  = { pft_fixed, &first_0000d1_set, 0, 0, "_0000d1",  cu_MatchSet, (union cu_arg) (&set_0000d1) };
static struct cu_pair   pair_0000d2  = { &node_0000d0, &node_0000d1 };
static struct cu_node   node_0000d2  = { pft_fixed, &first_0000d2_set, 0, 0, "_0000d2",  cu_Sequence, (union cu_arg) (&pair_0000d2) };
static struct cu_string text_0000d3  = { 1, "\\" };
static struct cu_node   node_0000d3  = { pft_fixed, &first_0000d3_set, 0, 0, "_0000d3",  cu_MatchText, (union cu_arg) (&text_0000d3) };
static struct cu_set    set_0000d4   = { "0-3", "\000\000\000\000\000\000\017\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node   node_0000d4  = { pft_fixed, &first_0000d4_set, 0, 0, "_0000d4",  cu_MatchSet, (union cu_arg) (&set_0000d4) };
static struct cu_set    set_0000d5   = { "0-7", "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node   node_0000d5  = { pft_fixed, &first_0000d5_set, 0, 0, "_0000d5",  cu_MatchSet, (union cu_arg) (&set_0000d5) };
static struct cu_set    set_0000d6   = { "0-7", "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node   node_0000d6  = { pft_fixed, &first_0000d6_set, 0, 0, "_0000d6",  cu_MatchSet, (union cu_arg) (&set_0000d6) };
static struct cu_pair   pair_0000d7  = { &node_0000d5, &node_0000d6 };
static struct cu_node   node_0000d7  = { pft_fixed, &first_0000d7_set, 0, 0, "_0000d7",  cu_Sequence, (union cu_arg) (&pair_0000d7) };
static struct cu_pair   pair_0000d8  = { &node_0000d4, &node_0000d7 };
static struct cu_node   node_0000d8  = { pft_fixed, &first_0000d8_set, 0, 0, "_0000d8",  cu_Sequence, (union cu_arg) (&pair_0000d8) };
static struct cu_pair   pair_0000d9  = { &node_0000d3, &node_0000d8 };
static struct cu_node   node_0000d9  = { pft_fixed, &first_0000d9_set, 0, 0, "_0000d9",  cu_Sequence, (union cu_arg) (&pair_0000d9) };
static struct cu_string text_0000da  = { 1, "\\" };
static struct cu_node   node_0000da  = { pft_fixed, &first_0000da_set, 0, 0, "_0000da",  cu_MatchText, (union cu_arg) (&text_0000da) };
static struct cu_set    set_0000db   = { "0-7", "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node   node_0000db  = { pft_fixed, &first_0000db_set, 0, 0, "_0000db",  cu_MatchSet, (union cu_arg) (&set_0000db) };
static struct cu_set    set_0000dc   = { "0-7", "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node   node_0000dc  = { pft_fixed, &first_0000dc_set, 0, 0, "_0000dc",  cu_MatchSet, (union cu_arg) (&set_0000dc) };
static struct cu_node   node_0000dd  = { pft_transparent, &first_0000dd_set, 0, 0, "_0000dd",  cu_ZeroOrOne, (union cu_arg) (&node_0000dc) };
static struct cu_pair   pair_0000de  = { &node_0000db, &node_0000dd };
static struct cu_node   node_0000de  = { pft_fixed, &first_0000de_set, 0, 0, "_0000de",  cu_Sequence, (union cu_arg) (&pair_0000de) };
static struct cu_pair   pair_0000df  = { &node_0000da, &node_0000de };
static struct cu_node   node_0000df  = { pft_fixed, &first_0000df_set, 0, 0, "_0000df",  cu_Sequence, (union cu_arg) (&pair_0000df) };
static struct cu_string text_0000e0  = { 1, "\\" };
static struct cu_node   node_0000e0  = { pft_fixed, &first_0000e0_set, 0, 0, "_0000e0",  cu_MatchText, (union cu_arg) (&text_0000e0) };
static struct cu_node   node_0000e1  = { pft_event, 0, 0, 0, "_0000e1",  cu_AssertFalse, (union cu_arg) (&node_0000e0) };
static struct cu_node   node_0000e2  = { pft_opaque, 0, &first_0000e2_list, 0, "_0000e2",  cu_MatchName, (union cu_arg) ((CuName)"end-of-line") };
static struct cu_node   node_0000e3  = { pft_event, 0, 0, 0, "_0000e3",  cu_AssertFalse, (union cu_arg) (&node_0000e2) };
static struct cu_node   node_0000e4  = { pft_opaque, 0, 0, 0, "_0000e4",  cu_MatchDot };
static struct cu_pair   pair_0000e5  = { &node_0000e3, &node_0000e4 };
static struct cu_node   node_0000e5  = { pft_opaque, 0, 0, 0, "_0000e5",  cu_Sequence, (union cu_arg) (&pair_0000e5) };
static struct cu_pair   pair_0000e6  = { &node_0000e1, &node_0000e5 };
static struct cu_node   node_0000e6  = { pft_opaque, 0, 0, 0, "_0000e6",  cu_Sequence, (union cu_arg) (&pair_0000e6) };
static struct cu_pair   pair_0000e7  = { &node_0000df, &node_0000e6 };
static struct cu_node   node_0000e7  = { pft_opaque, &first_0000e7_set, 0, 0, "_0000e7",  cu_Choice, (union cu_arg) (&pair_0000e7) };
static struct cu_pair   pair_0000e8  = { &node_0000d9, &node_0000e7 };
static struct cu_node   node_0000e8  = { pft_opaque, &first_0000e8_set, 0, 0, "_0000e8",  cu_Choice, (union cu_arg) (&pair_0000e8) };
static struct cu_pair   pair_0000e9  = { &node_0000d2, &node_0000e8 };
static struct cu_node   node_0000e9  = { pft_opaque, &first_0000e9_set, 0, 0, "_0000e9",  cu_Choice, (union cu_arg) (&pair_0000e9) };

/* range */
static struct cu_firstlist first_0000c8_list = { 1, { "char" } };
static struct cu_firstset  first_0000c9_set  = { "\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000ca_list = { 1, { "char" } };
static struct cu_firstset  first_0000cb_set  = { "\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000cb_list = { 1, { "char" } };
static struct cu_firstset  first_0000cc_set  = { "\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000cc_list = { 2, { "char", "char" } };
static struct cu_firstlist first_0000cd_list = { 1, { "char" } };
static struct cu_firstset  first_0000ce_set  = { "\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000ce_list = { 3, { "char", "char", "char" } };
static struct cu_node   node_0000c8  = { pft_opaque, 0, &first_0000c8_list, 0, "_0000c8",  cu_MatchName, (union cu_arg) ((CuName)"char") };
static struct cu_string text_0000c9  = { 1, "-" };
static struct cu_node   node_0000c9  = { pft_fixed, &first_0000c9_set, 0, 0, "_0000c9",  cu_MatchText, (union cu_arg) (&text_0000c9) };
static struct cu_node   node_0000ca  = { pft_opaque, 0, &first_0000ca_list, 0, "_0000ca",  cu_MatchName, (union cu_arg) ((CuName)"char") };
static struct cu_pair   pair_0000cb  = { &node_0000c9, &node_0000ca };
static struct cu_node   node_0000cb  = { pft_fixed, &first_0000cb_set, &first_0000cb_list, 0, "_0000cb",  cu_Sequence, (union cu_arg) (&pair_0000cb) };
static struct cu_pair   pair_0000cc  = { &node_0000c8, &node_0000cb };
static struct cu_node   node_0000cc  = { pft_opaque, &first_0000cc_set, &first_0000cc_list, 0, "_0000cc",  cu_Sequence, (union cu_arg) (&pair_0000cc) };
static struct cu_node   node_0000cd  = { pft_opaque, 0, &first_0000cd_list, 0, "_0000cd",  cu_MatchName, (union cu_arg) ((CuName)"char") };
static struct cu_pair   pair_0000ce  = { &node_0000cc, &node_0000cd };
static struct cu_node   node_0000ce  = { pft_opaque, &first_0000ce_set, &first_0000ce_list, 0, "_0000ce",  cu_Choice, (union cu_arg) (&pair_0000ce) };

/* class */
static struct cu_firstset  first_0000b8_set  = { "\000\000\000\000\000\000\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_0000ba_set  = { "\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000bc_list = { 1, { "range" } };
static struct cu_firstlist first_0000bd_list = { 1, { "range" } };
static struct cu_firstlist first_0000be_list = { 1, { "range" } };
static struct cu_firstset  first_0000c0_set  = { "\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000c1_list = { 1, { "-" } };
static struct cu_firstset  first_0000c2_set  = { "\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000c2_list = { 1, { "-" } };
static struct cu_firstset  first_0000c3_set  = { "\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000c3_list = { 1, { "-" } };
static struct cu_firstset  first_0000c4_set  = { "\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000c4_list = { 2, { "range", "-" } };
static struct cu_firstset  first_0000c5_set  = { "\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000c5_list = { 2, { "range", "-" } };
static struct cu_firstset  first_0000c6_set  = { "\000\000\000\000\000\000\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000c6_list = { 2, { "range", "-" } };
static struct cu_string text_0000b8  = { 1, "[" };
static struct cu_node   node_0000b8  = { pft_fixed, &first_0000b8_set, 0, 0, "_0000b8",  cu_MatchText, (union cu_arg) (&text_0000b8) };
static struct cu_node   node_0000b9  = { pft_event, 0, 0, 0, "_0000b9",  cu_Begin, };
static struct cu_string text_0000ba  = { 1, "]" };
static struct cu_node   node_0000ba  = { pft_fixed, &first_0000ba_set, 0, 0, "_0000ba",  cu_MatchText, (union cu_arg) (&text_0000ba) };
static struct cu_node   node_0000bb  = { pft_event, 0, 0, 0, "_0000bb",  cu_AssertFalse, (union cu_arg) (&node_0000ba) };
static struct cu_node   node_0000bc  = { pft_opaque, 0, &first_0000bc_list, 0, "_0000bc",  cu_MatchName, (union cu_arg) ((CuName)"range") };
static struct cu_pair   pair_0000bd  = { &node_0000bb, &node_0000bc };
static struct cu_node   node_0000bd  = { pft_opaque, 0, &first_0000bd_list, 0, "_0000bd",  cu_Sequence, (union cu_arg) (&pair_0000bd) };
static struct cu_node   node_0000be  = { pft_opaque, 0, &first_0000be_list, 0, "_0000be",  cu_ZeroOrMore, (union cu_arg) (&node_0000bd) };
static struct cu_node   node_0000bf  = { pft_event, 0, 0, 0, "_0000bf",  cu_End, };
static struct cu_string text_0000c0  = { 1, "]" };
static struct cu_node   node_0000c0  = { pft_fixed, &first_0000c0_set, 0, 0, "_0000c0",  cu_MatchText, (union cu_arg) (&text_0000c0) };
static struct cu_node   node_0000c1  = { pft_opaque, 0, &first_0000c1_list, 0, "_0000c1",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair   pair_0000c2  = { &node_0000c0, &node_0000c1 };
static struct cu_node   node_0000c2  = { pft_fixed, &first_0000c2_set, &first_0000c2_list, 0, "_0000c2",  cu_Sequence, (union cu_arg) (&pair_0000c2) };
static struct cu_pair   pair_0000c3  = { &node_0000bf, &node_0000c2 };
static struct cu_node   node_0000c3  = { pft_fixed, &first_0000c3_set, &first_0000c3_list, 0, "_0000c3",  cu_Sequence, (union cu_arg) (&pair_0000c3) };
static struct cu_pair   pair_0000c4  = { &node_0000be, &node_0000c3 };
static struct cu_node   node_0000c4  = { pft_opaque, &first_0000c4_set, &first_0000c4_list, 0, "_0000c4",  cu_Sequence, (union cu_arg) (&pair_0000c4) };
static struct cu_pair   pair_0000c5  = { &node_0000b9, &node_0000c4 };
static struct cu_node   node_0000c5  = { pft_opaque, &first_0000c5_set, &first_0000c5_list, 0, "_0000c5",  cu_Sequence, (union cu_arg) (&pair_0000c5) };
static struct cu_pair   pair_0000c6  = { &node_0000b8, &node_0000c5 };
static struct cu_node   node_0000c6  = { pft_fixed, &first_0000c6_set, &first_0000c6_list, 0, "_0000c6",  cu_Sequence, (union cu_arg) (&pair_0000c6) };

/* literal */
static struct cu_firstset  first_000098_set  = { "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_00009a_set  = { "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_00009c_list = { 1, { "char" } };
static struct cu_firstlist first_00009d_list = { 1, { "char" } };
static struct cu_firstlist first_00009e_list = { 1, { "char" } };
static struct cu_firstset  first_0000a0_set  = { "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000a1_list = { 1, { "-" } };
static struct cu_firstset  first_0000a2_set  = { "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000a2_list = { 1, { "-" } };
static struct cu_firstset  first_0000a3_set  = { "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000a3_list = { 1, { "-" } };
static struct cu_firstset  first_0000a4_set  = { "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000a4_list = { 2, { "char", "-" } };
static struct cu_firstset  first_0000a5_set  = { "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000a5_list = { 2, { "char", "-" } };
static struct cu_firstset  first_0000a6_set  = { "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000a6_list = { 2, { "char", "-" } };
static struct cu_firstset  first_0000a7_set  = { "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_0000a9_set  = { "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000ab_list = { 1, { "char" } };
static struct cu_firstlist first_0000ac_list = { 1, { "char" } };
static struct cu_firstlist first_0000ad_list = { 1, { "char" } };
static struct cu_firstset  first_0000af_set  = { "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000b0_list = { 1, { "-" } };
static struct cu_firstset  first_0000b1_set  = { "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000b1_list = { 1, { "-" } };
static struct cu_firstset  first_0000b2_set  = { "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000b2_list = { 1, { "-" } };
static struct cu_firstset  first_0000b3_set  = { "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000b3_list = { 2, { "char", "-" } };
static struct cu_firstset  first_0000b4_set  = { "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000b4_list = { 2, { "char", "-" } };
static struct cu_firstset  first_0000b5_set  = { "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000b5_list = { 2, { "char", "-" } };
static struct cu_firstset  first_0000b6_set  = { "\000\000\000\000\204\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000b6_list = { 4, { "char", "-", "char", "-" } };
static struct cu_set    set_000098   = { "\'", "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node   node_000098  = { pft_fixed, &first_000098_set, 0, 0, "_000098",  cu_MatchSet, (union cu_arg) (&set_000098) };
static struct cu_node   node_000099  = { pft_event, 0, 0, 0, "_000099",  cu_Begin, };
static struct cu_set    set_00009a   = { "\'", "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node   node_00009a  = { pft_fixed, &first_00009a_set, 0, 0, "_00009a",  cu_MatchSet, (union cu_arg) (&set_00009a) };
static struct cu_node   node_00009b  = { pft_event, 0, 0, 0, "_00009b",  cu_AssertFalse, (union cu_arg) (&node_00009a) };
static struct cu_node   node_00009c  = { pft_opaque, 0, &first_00009c_list, 0, "_00009c",  cu_MatchName, (union cu_arg) ((CuName)"char") };
static struct cu_pair   pair_00009d  = { &node_00009b, &node_00009c };
static struct cu_node   node_00009d  = { pft_opaque, 0, &first_00009d_list, 0, "_00009d",  cu_Sequence, (union cu_arg) (&pair_00009d) };
static struct cu_node   node_00009e  = { pft_opaque, 0, &first_00009e_list, 0, "_00009e",  cu_ZeroOrMore, (union cu_arg) (&node_00009d) };
static struct cu_node   node_00009f  = { pft_event, 0, 0, 0, "_00009f",  cu_End, };
static struct cu_set    set_0000a0   = { "\'", "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node   node_0000a0  = { pft_fixed, &first_0000a0_set, 0, 0, "_0000a0",  cu_MatchSet, (union cu_arg) (&set_0000a0) };
static struct cu_node   node_0000a1  = { pft_opaque, 0, &first_0000a1_list, 0, "_0000a1",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair   pair_0000a2  = { &node_0000a0, &node_0000a1 };
static struct cu_node   node_0000a2  = { pft_fixed, &first_0000a2_set, &first_0000a2_list, 0, "_0000a2",  cu_Sequence, (union cu_arg) (&pair_0000a2) };
static struct cu_pair   pair_0000a3  = { &node_00009f, &node_0000a2 };
static struct cu_node   node_0000a3  = { pft_fixed, &first_0000a3_set, &first_0000a3_list, 0, "_0000a3",  cu_Sequence, (union cu_arg) (&pair_0000a3) };
static struct cu_pair   pair_0000a4  = { &node_00009e, &node_0000a3 };
static struct cu_node   node_0000a4  = { pft_opaque, &first_0000a4_set, &first_0000a4_list, 0, "_0000a4",  cu_Sequence, (union cu_arg) (&pair_0000a4) };
static struct cu_pair   pair_0000a5  = { &node_000099, &node_0000a4 };
static struct cu_node   node_0000a5  = { pft_opaque, &first_0000a5_set, &first_0000a5_list, 0, "_0000a5",  cu_Sequence, (union cu_arg) (&pair_0000a5) };
static struct cu_pair   pair_0000a6  = { &node_000098, &node_0000a5 };
static struct cu_node   node_0000a6  = { pft_fixed, &first_0000a6_set, &first_0000a6_list, 0, "_0000a6",  cu_Sequence, (union cu_arg) (&pair_0000a6) };
static struct cu_set    set_0000a7   = { "\"", "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node   node_0000a7  = { pft_fixed, &first_0000a7_set, 0, 0, "_0000a7",  cu_MatchSet, (union cu_arg) (&set_0000a7) };
static struct cu_node   node_0000a8  = { pft_event, 0, 0, 0, "_0000a8",  cu_Begin, };
static struct cu_set    set_0000a9   = { "\"", "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node   node_0000a9  = { pft_fixed, &first_0000a9_set, 0, 0, "_0000a9",  cu_MatchSet, (union cu_arg) (&set_0000a9) };
static struct cu_node   node_0000aa  = { pft_event, 0, 0, 0, "_0000aa",  cu_AssertFalse, (union cu_arg) (&node_0000a9) };
static struct cu_node   node_0000ab  = { pft_opaque, 0, &first_0000ab_list, 0, "_0000ab",  cu_MatchName, (union cu_arg) ((CuName)"char") };
static struct cu_pair   pair_0000ac  = { &node_0000aa, &node_0000ab };
static struct cu_node   node_0000ac  = { pft_opaque, 0, &first_0000ac_list, 0, "_0000ac",  cu_Sequence, (union cu_arg) (&pair_0000ac) };
static struct cu_node   node_0000ad  = { pft_opaque, 0, &first_0000ad_list, 0, "_0000ad",  cu_ZeroOrMore, (union cu_arg) (&node_0000ac) };
static struct cu_node   node_0000ae  = { pft_event, 0, 0, 0, "_0000ae",  cu_End, };
static struct cu_set    set_0000af   = { "\"", "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node   node_0000af  = { pft_fixed, &first_0000af_set, 0, 0, "_0000af",  cu_MatchSet, (union cu_arg) (&set_0000af) };
static struct cu_node   node_0000b0  = { pft_opaque, 0, &first_0000b0_list, 0, "_0000b0",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair   pair_0000b1  = { &node_0000af, &node_0000b0 };
static struct cu_node   node_0000b1  = { pft_fixed, &first_0000b1_set, &first_0000b1_list, 0, "_0000b1",  cu_Sequence, (union cu_arg) (&pair_0000b1) };
static struct cu_pair   pair_0000b2  = { &node_0000ae, &node_0000b1 };
static struct cu_node   node_0000b2  = { pft_fixed, &first_0000b2_set, &first_0000b2_list, 0, "_0000b2",  cu_Sequence, (union cu_arg) (&pair_0000b2) };
static struct cu_pair   pair_0000b3  = { &node_0000ad, &node_0000b2 };
static struct cu_node   node_0000b3  = { pft_opaque, &first_0000b3_set, &first_0000b3_list, 0, "_0000b3",  cu_Sequence, (union cu_arg) (&pair_0000b3) };
static struct cu_pair   pair_0000b4  = { &node_0000a8, &node_0000b3 };
static struct cu_node   node_0000b4  = { pft_opaque, &first_0000b4_set, &first_0000b4_list, 0, "_0000b4",  cu_Sequence, (union cu_arg) (&pair_0000b4) };
static struct cu_pair   pair_0000b5  = { &node_0000a7, &node_0000b4 };
static struct cu_node   node_0000b5  = { pft_fixed, &first_0000b5_set, &first_0000b5_list, 0, "_0000b5",  cu_Sequence, (union cu_arg) (&pair_0000b5) };
static struct cu_pair   pair_0000b6  = { &node_0000a6, &node_0000b5 };
static struct cu_node   node_0000b6  = { pft_fixed, &first_0000b6_set, &first_0000b6_list, 0, "_0000b6",  cu_Choice, (union cu_arg) (&pair_0000b6) };

/* identifier */
static struct cu_firstset  first_00008e_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_00008f_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_000090_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000092_list = { 1, { "-" } };
static struct cu_firstlist first_000093_list = { 1, { "-" } };
static struct cu_firstset  first_000094_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000094_list = { 1, { "-" } };
static struct cu_firstset  first_000095_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000095_list = { 1, { "-" } };
static struct cu_firstset  first_000096_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000096_list = { 1, { "-" } };
static struct cu_node   node_00008d  = { pft_event, 0, 0, 0, "_00008d",  cu_Begin, };
static struct cu_set    set_00008e   = { "-a-zA-Z_", "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node   node_00008e  = { pft_fixed, &first_00008e_set, 0, 0, "_00008e",  cu_MatchSet, (union cu_arg) (&set_00008e) };
static struct cu_set    set_00008f   = { "-a-zA-Z_0-9", "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node   node_00008f  = { pft_fixed, &first_00008f_set, 0, 0, "_00008f",  cu_MatchSet, (union cu_arg) (&set_00008f) };
static struct cu_node   node_000090  = { pft_transparent, &first_000090_set, 0, 0, "_000090",  cu_ZeroOrMore, (union cu_arg) (&node_00008f) };
static struct cu_node   node_000091  = { pft_event, 0, 0, 0, "_000091",  cu_End, };
static struct cu_node   node_000092  = { pft_opaque, 0, &first_000092_list, 0, "_000092",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair   pair_000093  = { &node_000091, &node_000092 };
static struct cu_node   node_000093  = { pft_opaque, 0, &first_000093_list, 0, "_000093",  cu_Sequence, (union cu_arg) (&pair_000093) };
static struct cu_pair   pair_000094  = { &node_000090, &node_000093 };
static struct cu_node   node_000094  = { pft_opaque, &first_000094_set, &first_000094_list, 0, "_000094",  cu_Sequence, (union cu_arg) (&pair_000094) };
static struct cu_pair   pair_000095  = { &node_00008e, &node_000094 };
static struct cu_node   node_000095  = { pft_fixed, &first_000095_set, &first_000095_list, 0, "_000095",  cu_Sequence, (union cu_arg) (&pair_000095) };
static struct cu_pair   pair_000096  = { &node_00008d, &node_000095 };
static struct cu_node   node_000096  = { pft_fixed, &first_000096_set, &first_000096_list, 0, "_000096",  cu_Sequence, (union cu_arg) (&pair_000096) };

/* directive */
static struct cu_firstset  first_00008b_set  = { "\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_string text_00008b  = { 7, "%header" };
static struct cu_node   node_00008b  = { pft_fixed, &first_00008b_set, 0, 0, "_00008b",  cu_MatchText, (union cu_arg) (&text_00008b) };

/* event */
static struct cu_firstset  first_00007e_set  = { "\000\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_000080_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_000081_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_000082_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000084_list = { 1, { "-" } };
static struct cu_firstlist first_000085_list = { 1, { "-" } };
static struct cu_firstset  first_000086_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000086_list = { 1, { "-" } };
static struct cu_firstset  first_000087_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000087_list = { 1, { "-" } };
static struct cu_firstset  first_000088_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000088_list = { 1, { "-" } };
static struct cu_firstset  first_000089_set  = { "\000\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000089_list = { 1, { "-" } };
static struct cu_string text_00007e  = { 1, "@" };
static struct cu_node   node_00007e  = { pft_fixed, &first_00007e_set, 0, 0, "_00007e",  cu_MatchText, (union cu_arg) (&text_00007e) };
static struct cu_node   node_00007f  = { pft_event, 0, 0, 0, "_00007f",  cu_Begin, };
static struct cu_set    set_000080   = { "-a-zA-Z_", "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node   node_000080  = { pft_fixed, &first_000080_set, 0, 0, "_000080",  cu_MatchSet, (union cu_arg) (&set_000080) };
static struct cu_set    set_000081   = { "-a-zA-Z_0-9", "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node   node_000081  = { pft_fixed, &first_000081_set, 0, 0, "_000081",  cu_MatchSet, (union cu_arg) (&set_000081) };
static struct cu_node   node_000082  = { pft_transparent, &first_000082_set, 0, 0, "_000082",  cu_ZeroOrMore, (union cu_arg) (&node_000081) };
static struct cu_node   node_000083  = { pft_event, 0, 0, 0, "_000083",  cu_End, };
static struct cu_node   node_000084  = { pft_opaque, 0, &first_000084_list, 0, "_000084",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair   pair_000085  = { &node_000083, &node_000084 };
static struct cu_node   node_000085  = { pft_opaque, 0, &first_000085_list, 0, "_000085",  cu_Sequence, (union cu_arg) (&pair_000085) };
static struct cu_pair   pair_000086  = { &node_000082, &node_000085 };
static struct cu_node   node_000086  = { pft_opaque, &first_000086_set, &first_000086_list, 0, "_000086",  cu_Sequence, (union cu_arg) (&pair_000086) };
static struct cu_pair   pair_000087  = { &node_000080, &node_000086 };
static struct cu_node   node_000087  = { pft_fixed, &first_000087_set, &first_000087_list, 0, "_000087",  cu_Sequence, (union cu_arg) (&pair_000087) };
static struct cu_pair   pair_000088  = { &node_00007f, &node_000087 };
static struct cu_node   node_000088  = { pft_fixed, &first_000088_set, &first_000088_list, 0, "_000088",  cu_Sequence, (union cu_arg) (&pair_000088) };
static struct cu_pair   pair_000089  = { &node_00007e, &node_000088 };
static struct cu_node   node_000089  = { pft_fixed, &first_000089_set, &first_000089_list, 0, "_000089",  cu_Sequence, (union cu_arg) (&pair_000089) };

/* predicate */
static struct cu_firstlist first_00006e_list = { 1, { "directive" } };
static struct cu_firstset  first_000070_set  = { "\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_000072_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_000073_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_000074_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000076_list = { 1, { "-" } };
static struct cu_firstlist first_000077_list = { 1, { "-" } };
static struct cu_firstset  first_000078_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000078_list = { 1, { "-" } };
static struct cu_firstset  first_000079_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000079_list = { 1, { "-" } };
static struct cu_firstset  first_00007a_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_00007a_list = { 1, { "-" } };
static struct cu_firstset  first_00007b_set  = { "\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_00007b_list = { 1, { "-" } };
static struct cu_firstset  first_00007c_set  = { "\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_00007c_list = { 1, { "-" } };
static struct cu_node   node_00006e  = { pft_opaque, 0, &first_00006e_list, 0, "_00006e",  cu_MatchName, (union cu_arg) ((CuName)"directive") };
static struct cu_node   node_00006f  = { pft_event, 0, 0, 0, "_00006f",  cu_AssertFalse, (union cu_arg) (&node_00006e) };
static struct cu_string text_000070  = { 1, "%" };
static struct cu_node   node_000070  = { pft_fixed, &first_000070_set, 0, 0, "_000070",  cu_MatchText, (union cu_arg) (&text_000070) };
static struct cu_node   node_000071  = { pft_event, 0, 0, 0, "_000071",  cu_Begin, };
static struct cu_set    set_000072   = { "-a-zA-Z_", "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node   node_000072  = { pft_fixed, &first_000072_set, 0, 0, "_000072",  cu_MatchSet, (union cu_arg) (&set_000072) };
static struct cu_set    set_000073   = { "-a-zA-Z_0-9", "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node   node_000073  = { pft_fixed, &first_000073_set, 0, 0, "_000073",  cu_MatchSet, (union cu_arg) (&set_000073) };
static struct cu_node   node_000074  = { pft_transparent, &first_000074_set, 0, 0, "_000074",  cu_ZeroOrMore, (union cu_arg) (&node_000073) };
static struct cu_node   node_000075  = { pft_event, 0, 0, 0, "_000075",  cu_End, };
static struct cu_node   node_000076  = { pft_opaque, 0, &first_000076_list, 0, "_000076",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair   pair_000077  = { &node_000075, &node_000076 };
static struct cu_node   node_000077  = { pft_opaque, 0, &first_000077_list, 0, "_000077",  cu_Sequence, (union cu_arg) (&pair_000077) };
static struct cu_pair   pair_000078  = { &node_000074, &node_000077 };
static struct cu_node   node_000078  = { pft_opaque, &first_000078_set, &first_000078_list, 0, "_000078",  cu_Sequence, (union cu_arg) (&pair_000078) };
static struct cu_pair   pair_000079  = { &node_000072, &node_000078 };
static struct cu_node   node_000079  = { pft_fixed, &first_000079_set, &first_000079_list, 0, "_000079",  cu_Sequence, (union cu_arg) (&pair_000079) };
static struct cu_pair   pair_00007a  = { &node_000071, &node_000079 };
static struct cu_node   node_00007a  = { pft_fixed, &first_00007a_set, &first_00007a_list, 0, "_00007a",  cu_Sequence, (union cu_arg) (&pair_00007a) };
static struct cu_pair   pair_00007b  = { &node_000070, &node_00007a };
static struct cu_node   node_00007b  = { pft_fixed, &first_00007b_set, &first_00007b_list, 0, "_00007b",  cu_Sequence, (union cu_arg) (&pair_00007b) };
static struct cu_pair   pair_00007c  = { &node_00006f, &node_00007b };
static struct cu_node   node_00007c  = { pft_fixed, &first_00007c_set, &first_00007c_list, 0, "_00007c",  cu_Sequence, (union cu_arg) (&pair_00007c) };

/* primary */
static struct cu_firstlist first_000045_list = { 1, { "identifier" } };
static struct cu_firstlist first_000046_list = { 1, { "EQUAL" } };
static struct cu_firstlist first_00004a_list = { 1, { "identifier" } };
static struct cu_firstlist first_00004b_list = { 1, { "OPEN" } };
static struct cu_firstlist first_00004c_list = { 1, { "expression" } };
static struct cu_firstlist first_00004d_list = { 1, { "CLOSE" } };
static struct cu_firstlist first_00004e_list = { 2, { "expression", "CLOSE" } };
static struct cu_firstlist first_00004f_list = { 3, { "OPEN", "expression", "CLOSE" } };
static struct cu_firstlist first_000050_list = { 1, { "literal" } };
static struct cu_firstlist first_000052_list = { 1, { "literal" } };
static struct cu_firstlist first_000053_list = { 1, { "class" } };
static struct cu_firstlist first_000055_list = { 1, { "class" } };
static struct cu_firstlist first_000056_list = { 1, { "DOT" } };
static struct cu_firstlist first_000058_list = { 1, { "DOT" } };
static struct cu_firstlist first_000059_list = { 1, { "predicate" } };
static struct cu_firstlist first_00005b_list = { 1, { "predicate" } };
static struct cu_firstlist first_00005c_list = { 1, { "event" } };
static struct cu_firstlist first_00005e_list = { 1, { "event" } };
static struct cu_firstlist first_00005f_list = { 1, { "BEGIN" } };
static struct cu_firstlist first_000061_list = { 1, { "BEGIN" } };
static struct cu_firstlist first_000062_list = { 1, { "END" } };
static struct cu_firstlist first_000064_list = { 1, { "END" } };
static struct cu_firstlist first_000065_list = { 2, { "BEGIN", "END" } };
static struct cu_firstlist first_000066_list = { 3, { "event", "BEGIN", "END" } };
static struct cu_firstlist first_000067_list = { 4, { "predicate", "event", "BEGIN", "END" } };
static struct cu_firstlist first_000068_list = { 5, { "DOT", "predicate", "event", "BEGIN", "END" } };
static struct cu_firstlist first_000069_list = { 6, { "class", "DOT", "predicate", "event", "BEGIN", "END" } };
static struct cu_firstlist first_00006a_list = { 7, { "literal", "class", "DOT", "predicate", "event", "BEGIN", "END" } };
static struct cu_firstlist first_00006b_list = { 10, { "OPEN", "expression", "CLOSE", "literal", "class", "DOT", "predicate", "event", "BEGIN", "END" } };
static struct cu_firstlist first_00006c_list = { 11, { "identifier", "OPEN", "expression", "CLOSE", "literal", "class", "DOT", "predicate", "event", "BEGIN", "END" } };
static struct cu_node   node_000045  = { pft_opaque, 0, &first_000045_list, 0, "_000045",  cu_MatchName, (union cu_arg) ((CuName)"identifier") };
static struct cu_node   node_000046  = { pft_opaque, 0, &first_000046_list, 0, "_000046",  cu_MatchName, (union cu_arg) ((CuName)"EQUAL") };
static struct cu_node   node_000047  = { pft_event, 0, 0, 0, "_000047",  cu_AssertFalse, (union cu_arg) (&node_000046) };
static struct cu_node   node_000048  = { pft_event, 0, 0, 0, "_000048",  cu_Apply, (union cu_arg) ((CuName)"makeCall") };
static struct cu_pair   pair_000049  = { &node_000047, &node_000048 };
static struct cu_node   node_000049  = { pft_event, 0, 0, 0, "_000049",  cu_Sequence, (union cu_arg) (&pair_000049) };
static struct cu_pair   pair_00004a  = { &node_000045, &node_000049 };
static struct cu_node   node_00004a  = { pft_opaque, 0, &first_00004a_list, 0, "_00004a",  cu_Sequence, (union cu_arg) (&pair_00004a) };
static struct cu_node   node_00004b  = { pft_opaque, 0, &first_00004b_list, 0, "_00004b",  cu_MatchName, (union cu_arg) ((CuName)"OPEN") };
static struct cu_node   node_00004c  = { pft_opaque, 0, &first_00004c_list, 0, "_00004c",  cu_MatchName, (union cu_arg) ((CuName)"expression") };
static struct cu_node   node_00004d  = { pft_opaque, 0, &first_00004d_list, 0, "_00004d",  cu_MatchName, (union cu_arg) ((CuName)"CLOSE") };
static struct cu_pair   pair_00004e  = { &node_00004c, &node_00004d };
static struct cu_node   node_00004e  = { pft_opaque, 0, &first_00004e_list, 0, "_00004e",  cu_Sequence, (union cu_arg) (&pair_00004e) };
static struct cu_pair   pair_00004f  = { &node_00004b, &node_00004e };
static struct cu_node   node_00004f  = { pft_opaque, 0, &first_00004f_list, 0, "_00004f",  cu_Sequence, (union cu_arg) (&pair_00004f) };
static struct cu_node   node_000050  = { pft_opaque, 0, &first_000050_list, 0, "_000050",  cu_MatchName, (union cu_arg) ((CuName)"literal") };
static struct cu_node   node_000051  = { pft_event, 0, 0, 0, "_000051",  cu_Apply, (union cu_arg) ((CuName)"makeString") };
static struct cu_pair   pair_000052  = { &node_000050, &node_000051 };
static struct cu_node   node_000052  = { pft_opaque, 0, &first_000052_list, 0, "_000052",  cu_Sequence, (union cu_arg) (&pair_000052) };
static struct cu_node   node_000053  = { pft_opaque, 0, &first_000053_list, 0, "_000053",  cu_MatchName, (union cu_arg) ((CuName)"class") };
static struct cu_node   node_000054  = { pft_event, 0, 0, 0, "_000054",  cu_Apply, (union cu_arg) ((CuName)"makeSet") };
static struct cu_pair   pair_000055  = { &node_000053, &node_000054 };
static struct cu_node   node_000055  = { pft_opaque, 0, &first_000055_list, 0, "_000055",  cu_Sequence, (union cu_arg) (&pair_000055) };
static struct cu_node   node_000056  = { pft_opaque, 0, &first_000056_list, 0, "_000056",  cu_MatchName, (union cu_arg) ((CuName)"DOT") };
static struct cu_node   node_000057  = { pft_event, 0, 0, 0, "_000057",  cu_Apply, (union cu_arg) ((CuName)"makeDot") };
static struct cu_pair   pair_000058  = { &node_000056, &node_000057 };
static struct cu_node   node_000058  = { pft_opaque, 0, &first_000058_list, 0, "_000058",  cu_Sequence, (union cu_arg) (&pair_000058) };
static struct cu_node   node_000059  = { pft_opaque, 0, &first_000059_list, 0, "_000059",  cu_MatchName, (union cu_arg) ((CuName)"predicate") };
static struct cu_node   node_00005a  = { pft_event, 0, 0, 0, "_00005a",  cu_Apply, (union cu_arg) ((CuName)"makePredicate") };
static struct cu_pair   pair_00005b  = { &node_000059, &node_00005a };
static struct cu_node   node_00005b  = { pft_opaque, 0, &first_00005b_list, 0, "_00005b",  cu_Sequence, (union cu_arg) (&pair_00005b) };
static struct cu_node   node_00005c  = { pft_opaque, 0, &first_00005c_list, 0, "_00005c",  cu_MatchName, (union cu_arg) ((CuName)"event") };
static struct cu_node   node_00005d  = { pft_event, 0, 0, 0, "_00005d",  cu_Apply, (union cu_arg) ((CuName)"makeApply") };
static struct cu_pair   pair_00005e  = { &node_00005c, &node_00005d };
static struct cu_node   node_00005e  = { pft_opaque, 0, &first_00005e_list, 0, "_00005e",  cu_Sequence, (union cu_arg) (&pair_00005e) };
static struct cu_node   node_00005f  = { pft_opaque, 0, &first_00005f_list, 0, "_00005f",  cu_MatchName, (union cu_arg) ((CuName)"BEGIN") };
static struct cu_node   node_000060  = { pft_event, 0, 0, 0, "_000060",  cu_Apply, (union cu_arg) ((CuName)"makeBegin") };
static struct cu_pair   pair_000061  = { &node_00005f, &node_000060 };
static struct cu_node   node_000061  = { pft_opaque, 0, &first_000061_list, 0, "_000061",  cu_Sequence, (union cu_arg) (&pair_000061) };
static struct cu_node   node_000062  = { pft_opaque, 0, &first_000062_list, 0, "_000062",  cu_MatchName, (union cu_arg) ((CuName)"END") };
static struct cu_node   node_000063  = { pft_event, 0, 0, 0, "_000063",  cu_Apply, (union cu_arg) ((CuName)"makeEnd") };
static struct cu_pair   pair_000064  = { &node_000062, &node_000063 };
static struct cu_node   node_000064  = { pft_opaque, 0, &first_000064_list, 0, "_000064",  cu_Sequence, (union cu_arg) (&pair_000064) };
static struct cu_pair   pair_000065  = { &node_000061, &node_000064 };
static struct cu_node   node_000065  = { pft_opaque, 0, &first_000065_list, 0, "_000065",  cu_Choice, (union cu_arg) (&pair_000065) };
static struct cu_pair   pair_000066  = { &node_00005e, &node_000065 };
static struct cu_node   node_000066  = { pft_opaque, 0, &first_000066_list, 0, "_000066",  cu_Choice, (union cu_arg) (&pair_000066) };
static struct cu_pair   pair_000067  = { &node_00005b, &node_000066 };
static struct cu_node   node_000067  = { pft_opaque, 0, &first_000067_list, 0, "_000067",  cu_Choice, (union cu_arg) (&pair_000067) };
static struct cu_pair   pair_000068  = { &node_000058, &node_000067 };
static struct cu_node   node_000068  = { pft_opaque, 0, &first_000068_list, 0, "_000068",  cu_Choice, (union cu_arg) (&pair_000068) };
static struct cu_pair   pair_000069  = { &node_000055, &node_000068 };
static struct cu_node   node_000069  = { pft_opaque, 0, &first_000069_list, 0, "_000069",  cu_Choice, (union cu_arg) (&pair_000069) };
static struct cu_pair   pair_00006a  = { &node_000052, &node_000069 };
static struct cu_node   node_00006a  = { pft_opaque, 0, &first_00006a_list, 0, "_00006a",  cu_Choice, (union cu_arg) (&pair_00006a) };
static struct cu_pair   pair_00006b  = { &node_00004f, &node_00006a };
static struct cu_node   node_00006b  = { pft_opaque, 0, &first_00006b_list, 0, "_00006b",  cu_Choice, (union cu_arg) (&pair_00006b) };
static struct cu_pair   pair_00006c  = { &node_00004a, &node_00006b };
static struct cu_node   node_00006c  = { pft_opaque, 0, &first_00006c_list, 0, "_00006c",  cu_Choice, (union cu_arg) (&pair_00006c) };

/* suffix */
static struct cu_firstlist first_000036_list = { 1, { "primary" } };
static struct cu_firstlist first_000037_list = { 1, { "QUESTION" } };
static struct cu_firstlist first_000039_list = { 1, { "QUESTION" } };
static struct cu_firstlist first_00003a_list = { 1, { "STAR" } };
static struct cu_firstlist first_00003c_list = { 1, { "STAR" } };
static struct cu_firstlist first_00003d_list = { 1, { "PLUS" } };
static struct cu_firstlist first_00003f_list = { 1, { "PLUS" } };
static struct cu_firstlist first_000040_list = { 2, { "STAR", "PLUS" } };
static struct cu_firstlist first_000041_list = { 3, { "QUESTION", "STAR", "PLUS" } };
static struct cu_firstlist first_000042_list = { 3, { "QUESTION", "STAR", "PLUS" } };
static struct cu_firstlist first_000043_list = { 4, { "primary", "QUESTION", "STAR", "PLUS" } };
static struct cu_node   node_000036  = { pft_opaque, 0, &first_000036_list, 0, "_000036",  cu_MatchName, (union cu_arg) ((CuName)"primary") };
static struct cu_node   node_000037  = { pft_opaque, 0, &first_000037_list, 0, "_000037",  cu_MatchName, (union cu_arg) ((CuName)"QUESTION") };
static struct cu_node   node_000038  = { pft_event, 0, 0, 0, "_000038",  cu_Apply, (union cu_arg) ((CuName)"makeQuestion") };
static struct cu_pair   pair_000039  = { &node_000037, &node_000038 };
static struct cu_node   node_000039  = { pft_opaque, 0, &first_000039_list, 0, "_000039",  cu_Sequence, (union cu_arg) (&pair_000039) };
static struct cu_node   node_00003a  = { pft_opaque, 0, &first_00003a_list, 0, "_00003a",  cu_MatchName, (union cu_arg) ((CuName)"STAR") };
static struct cu_node   node_00003b  = { pft_event, 0, 0, 0, "_00003b",  cu_Apply, (union cu_arg) ((CuName)"makeStar") };
static struct cu_pair   pair_00003c  = { &node_00003a, &node_00003b };
static struct cu_node   node_00003c  = { pft_opaque, 0, &first_00003c_list, 0, "_00003c",  cu_Sequence, (union cu_arg) (&pair_00003c) };
static struct cu_node   node_00003d  = { pft_opaque, 0, &first_00003d_list, 0, "_00003d",  cu_MatchName, (union cu_arg) ((CuName)"PLUS") };
static struct cu_node   node_00003e  = { pft_event, 0, 0, 0, "_00003e",  cu_Apply, (union cu_arg) ((CuName)"makePlus") };
static struct cu_pair   pair_00003f  = { &node_00003d, &node_00003e };
static struct cu_node   node_00003f  = { pft_opaque, 0, &first_00003f_list, 0, "_00003f",  cu_Sequence, (union cu_arg) (&pair_00003f) };
static struct cu_pair   pair_000040  = { &node_00003c, &node_00003f };
static struct cu_node   node_000040  = { pft_opaque, 0, &first_000040_list, 0, "_000040",  cu_Choice, (union cu_arg) (&pair_000040) };
static struct cu_pair   pair_000041  = { &node_000039, &node_000040 };
static struct cu_node   node_000041  = { pft_opaque, 0, &first_000041_list, 0, "_000041",  cu_Choice, (union cu_arg) (&pair_000041) };
static struct cu_node   node_000042  = { pft_opaque, 0, &first_000042_list, 0, "_000042",  cu_ZeroOrOne, (union cu_arg) (&node_000041) };
static struct cu_pair   pair_000043  = { &node_000036, &node_000042 };
static struct cu_node   node_000043  = { pft_opaque, 0, &first_000043_list, 0, "_000043",  cu_Sequence, (union cu_arg) (&pair_000043) };

/* prefix */
static struct cu_firstlist first_000028_list = { 1, { "AND" } };
static struct cu_firstlist first_000029_list = { 1, { "suffix" } };
static struct cu_firstlist first_00002b_list = { 1, { "suffix" } };
static struct cu_firstlist first_00002c_list = { 2, { "AND", "suffix" } };
static struct cu_firstlist first_00002d_list = { 1, { "NOT" } };
static struct cu_firstlist first_00002e_list = { 1, { "suffix" } };
static struct cu_firstlist first_000030_list = { 1, { "suffix" } };
static struct cu_firstlist first_000031_list = { 2, { "NOT", "suffix" } };
static struct cu_firstlist first_000032_list = { 1, { "suffix" } };
static struct cu_firstlist first_000033_list = { 3, { "NOT", "suffix", "suffix" } };
static struct cu_firstlist first_000034_list = { 5, { "AND", "suffix", "NOT", "suffix", "suffix" } };
static struct cu_node   node_000028  = { pft_opaque, 0, &first_000028_list, 0, "_000028",  cu_MatchName, (union cu_arg) ((CuName)"AND") };
static struct cu_node   node_000029  = { pft_opaque, 0, &first_000029_list, 0, "_000029",  cu_MatchName, (union cu_arg) ((CuName)"suffix") };
static struct cu_node   node_00002a  = { pft_event, 0, 0, 0, "_00002a",  cu_Apply, (union cu_arg) ((CuName)"makeCheck") };
static struct cu_pair   pair_00002b  = { &node_000029, &node_00002a };
static struct cu_node   node_00002b  = { pft_opaque, 0, &first_00002b_list, 0, "_00002b",  cu_Sequence, (union cu_arg) (&pair_00002b) };
static struct cu_pair   pair_00002c  = { &node_000028, &node_00002b };
static struct cu_node   node_00002c  = { pft_opaque, 0, &first_00002c_list, 0, "_00002c",  cu_Sequence, (union cu_arg) (&pair_00002c) };
static struct cu_node   node_00002d  = { pft_opaque, 0, &first_00002d_list, 0, "_00002d",  cu_MatchName, (union cu_arg) ((CuName)"NOT") };
static struct cu_node   node_00002e  = { pft_opaque, 0, &first_00002e_list, 0, "_00002e",  cu_MatchName, (union cu_arg) ((CuName)"suffix") };
static struct cu_node   node_00002f  = { pft_event, 0, 0, 0, "_00002f",  cu_Apply, (union cu_arg) ((CuName)"makeNot") };
static struct cu_pair   pair_000030  = { &node_00002e, &node_00002f };
static struct cu_node   node_000030  = { pft_opaque, 0, &first_000030_list, 0, "_000030",  cu_Sequence, (union cu_arg) (&pair_000030) };
static struct cu_pair   pair_000031  = { &node_00002d, &node_000030 };
static struct cu_node   node_000031  = { pft_opaque, 0, &first_000031_list, 0, "_000031",  cu_Sequence, (union cu_arg) (&pair_000031) };
static struct cu_node   node_000032  = { pft_opaque, 0, &first_000032_list, 0, "_000032",  cu_MatchName, (union cu_arg) ((CuName)"suffix") };
static struct cu_pair   pair_000033  = { &node_000031, &node_000032 };
static struct cu_node   node_000033  = { pft_opaque, 0, &first_000033_list, 0, "_000033",  cu_Choice, (union cu_arg) (&pair_000033) };
static struct cu_pair   pair_000034  = { &node_00002c, &node_000033 };
static struct cu_node   node_000034  = { pft_opaque, 0, &first_000034_list, 0, "_000034",  cu_Choice, (union cu_arg) (&pair_000034) };

/* sequence */
static struct cu_firstlist first_000021_list = { 1, { "prefix" } };
static struct cu_firstlist first_000022_list = { 1, { "sequence" } };
static struct cu_firstlist first_000024_list = { 1, { "sequence" } };
static struct cu_firstlist first_000025_list = { 1, { "sequence" } };
static struct cu_firstlist first_000026_list = { 2, { "prefix", "sequence" } };
static struct cu_node   node_000021  = { pft_opaque, 0, &first_000021_list, 0, "_000021",  cu_MatchName, (union cu_arg) ((CuName)"prefix") };
static struct cu_node   node_000022  = { pft_opaque, 0, &first_000022_list, 0, "_000022",  cu_MatchName, (union cu_arg) ((CuName)"sequence") };
static struct cu_node   node_000023  = { pft_event, 0, 0, 0, "_000023",  cu_Apply, (union cu_arg) ((CuName)"makeSequence") };
static struct cu_pair   pair_000024  = { &node_000022, &node_000023 };
static struct cu_node   node_000024  = { pft_opaque, 0, &first_000024_list, 0, "_000024",  cu_Sequence, (union cu_arg) (&pair_000024) };
static struct cu_node   node_000025  = { pft_opaque, 0, &first_000025_list, 0, "_000025",  cu_ZeroOrOne, (union cu_arg) (&node_000024) };
static struct cu_pair   pair_000026  = { &node_000021, &node_000025 };
static struct cu_node   node_000026  = { pft_opaque, 0, &first_000026_list, 0, "_000026",  cu_Sequence, (union cu_arg) (&pair_000026) };

/* expression */
static struct cu_firstlist first_000018_list = { 1, { "sequence" } };
static struct cu_firstlist first_000019_list = { 1, { "BAR" } };
static struct cu_firstlist first_00001a_list = { 1, { "expression" } };
static struct cu_firstlist first_00001c_list = { 1, { "expression" } };
static struct cu_firstlist first_00001d_list = { 2, { "BAR", "expression" } };
static struct cu_firstlist first_00001e_list = { 2, { "BAR", "expression" } };
static struct cu_firstlist first_00001f_list = { 3, { "sequence", "BAR", "expression" } };
static struct cu_node   node_000018  = { pft_opaque, 0, &first_000018_list, 0, "_000018",  cu_MatchName, (union cu_arg) ((CuName)"sequence") };
static struct cu_node   node_000019  = { pft_opaque, 0, &first_000019_list, 0, "_000019",  cu_MatchName, (union cu_arg) ((CuName)"BAR") };
static struct cu_node   node_00001a  = { pft_opaque, 0, &first_00001a_list, 0, "_00001a",  cu_MatchName, (union cu_arg) ((CuName)"expression") };
static struct cu_node   node_00001b  = { pft_event, 0, 0, 0, "_00001b",  cu_Apply, (union cu_arg) ((CuName)"makeChoice") };
static struct cu_pair   pair_00001c  = { &node_00001a, &node_00001b };
static struct cu_node   node_00001c  = { pft_opaque, 0, &first_00001c_list, 0, "_00001c",  cu_Sequence, (union cu_arg) (&pair_00001c) };
static struct cu_pair   pair_00001d  = { &node_000019, &node_00001c };
static struct cu_node   node_00001d  = { pft_opaque, 0, &first_00001d_list, 0, "_00001d",  cu_Sequence, (union cu_arg) (&pair_00001d) };
static struct cu_node   node_00001e  = { pft_opaque, 0, &first_00001e_list, 0, "_00001e",  cu_ZeroOrOne, (union cu_arg) (&node_00001d) };
static struct cu_pair   pair_00001f  = { &node_000018, &node_00001e };
static struct cu_node   node_00001f  = { pft_opaque, 0, &first_00001f_list, 0, "_00001f",  cu_Sequence, (union cu_arg) (&pair_00001f) };

/* define-rule */
static struct cu_firstlist first_00000b_list = { 1, { "identifier" } };
static struct cu_firstlist first_00000d_list = { 1, { "EQUAL" } };
static struct cu_firstlist first_00000e_list = { 1, { "expression" } };
static struct cu_firstlist first_000010_list = { 1, { "SEMICOLON" } };
static struct cu_firstlist first_000011_list = { 1, { "SEMICOLON" } };
static struct cu_firstlist first_000012_list = { 1, { "SEMICOLON" } };
static struct cu_firstlist first_000013_list = { 2, { "expression", "SEMICOLON" } };
static struct cu_firstlist first_000014_list = { 3, { "EQUAL", "expression", "SEMICOLON" } };
static struct cu_firstlist first_000015_list = { 3, { "EQUAL", "expression", "SEMICOLON" } };
static struct cu_firstlist first_000016_list = { 4, { "identifier", "EQUAL", "expression", "SEMICOLON" } };
static struct cu_node   node_00000b  = { pft_opaque, 0, &first_00000b_list, 0, "_00000b",  cu_MatchName, (union cu_arg) ((CuName)"identifier") };
static struct cu_node   node_00000c  = { pft_event, 0, 0, 0, "_00000c",  cu_Apply, (union cu_arg) ((CuName)"checkRule") };
static struct cu_node   node_00000d  = { pft_opaque, 0, &first_00000d_list, 0, "_00000d",  cu_MatchName, (union cu_arg) ((CuName)"EQUAL") };
static struct cu_node   node_00000e  = { pft_opaque, 0, &first_00000e_list, 0, "_00000e",  cu_MatchName, (union cu_arg) ((CuName)"expression") };
static struct cu_node   node_00000f  = { pft_event, 0, 0, 0, "_00000f",  cu_Apply, (union cu_arg) ((CuName)"defineRule") };
static struct cu_node   node_000010  = { pft_opaque, 0, &first_000010_list, 0, "_000010",  cu_MatchName, (union cu_arg) ((CuName)"SEMICOLON") };
static struct cu_node   node_000011  = { pft_opaque, 0, &first_000011_list, 0, "_000011",  cu_ZeroOrOne, (union cu_arg) (&node_000010) };
static struct cu_pair   pair_000012  = { &node_00000f, &node_000011 };
static struct cu_node   node_000012  = { pft_opaque, 0, &first_000012_list, 0, "_000012",  cu_Sequence, (union cu_arg) (&pair_000012) };
static struct cu_pair   pair_000013  = { &node_00000e, &node_000012 };
static struct cu_node   node_000013  = { pft_opaque, 0, &first_000013_list, 0, "_000013",  cu_Sequence, (union cu_arg) (&pair_000013) };
static struct cu_pair   pair_000014  = { &node_00000d, &node_000013 };
static struct cu_node   node_000014  = { pft_opaque, 0, &first_000014_list, 0, "_000014",  cu_Sequence, (union cu_arg) (&pair_000014) };
static struct cu_pair   pair_000015  = { &node_00000c, &node_000014 };
static struct cu_node   node_000015  = { pft_opaque, 0, &first_000015_list, 0, "_000015",  cu_Sequence, (union cu_arg) (&pair_000015) };
static struct cu_pair   pair_000016  = { &node_00000b, &node_000015 };
static struct cu_node   node_000016  = { pft_opaque, 0, &first_000016_list, 0, "_000016",  cu_Sequence, (union cu_arg) (&pair_000016) };

/* grammar */
static struct cu_firstlist first_000002_list = { 1, { "-" } };
static struct cu_firstlist first_000003_list = { 1, { "define-rule" } };
static struct cu_firstlist first_000004_list = { 2, { "-", "define-rule" } };
static struct cu_firstlist first_000005_list = { 2, { "-", "define-rule" } };
static struct cu_firstlist first_000006_list = { 1, { "end-of-file" } };
static struct cu_firstlist first_000008_list = { 1, { "end-of-file" } };
static struct cu_firstlist first_000009_list = { 3, { "-", "define-rule", "end-of-file" } };
static struct cu_node   node_000002  = { pft_opaque, 0, &first_000002_list, 0, "_000002",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_node   node_000003  = { pft_opaque, 0, &first_000003_list, 0, "_000003",  cu_MatchName, (union cu_arg) ((CuName)"define-rule") };
static struct cu_pair   pair_000004  = { &node_000002, &node_000003 };
static struct cu_node   node_000004  = { pft_opaque, 0, &first_000004_list, 0, "_000004",  cu_Sequence, (union cu_arg) (&pair_000004) };
static struct cu_node   node_000005  = { pft_opaque, 0, &first_000005_list, 0, "_000005",  cu_OneOrMore, (union cu_arg) (&node_000004) };
static struct cu_node   node_000006  = { pft_opaque, 0, &first_000006_list, 0, "_000006",  cu_MatchName, (union cu_arg) ((CuName)"end-of-file") };
static struct cu_node   node_000007  = { pft_event, 0, 0, 0, "_000007",  cu_Apply, (union cu_arg) ((CuName)"writeTree") };
static struct cu_pair   pair_000008  = { &node_000006, &node_000007 };
static struct cu_node   node_000008  = { pft_opaque, 0, &first_000008_list, 0, "_000008",  cu_Sequence, (union cu_arg) (&pair_000008) };
static struct cu_pair   pair_000009  = { &node_000005, &node_000008 };
static struct cu_node   node_000009  = { pft_opaque, 0, &first_000009_list, 0, "_000009",  cu_Sequence, (union cu_arg) (&pair_000009) };

extern bool copper_graph(Copper input) {

    inline bool attach(CuName name, CuNode value) { return cu_AddName(input, name, value); }

    if (!attach("end-of-file", &node_000141)) return false;
    if (!attach("end-of-line", &node_00013e)) return false;
    if (!attach("comment", &node_000138)) return false;
    if (!attach("space", &node_000130)) return false;
    if (!attach("-", &node_000126)) return false;
    if (!attach("SEMICOLON", &node_000121)) return false;
    if (!attach("END", &node_00011d)) return false;
    if (!attach("BEGIN", &node_000119)) return false;
    if (!attach("DOT", &node_000115)) return false;
    if (!attach("CLOSE", &node_000111)) return false;
    if (!attach("OPEN", &node_00010d)) return false;
    if (!attach("PLUS", &node_000109)) return false;
    if (!attach("STAR", &node_000105)) return false;
    if (!attach("QUESTION", &node_000101)) return false;
    if (!attach("NOT", &node_0000fd)) return false;
    if (!attach("AND", &node_0000f9)) return false;
    if (!attach("BAR", &node_0000f5)) return false;
    if (!attach("COLON", &node_0000f1)) return false;
    if (!attach("EQUAL", &node_0000ed)) return false;
    if (!attach("char", &node_0000e9)) return false;
    if (!attach("range", &node_0000ce)) return false;
    if (!attach("class", &node_0000c6)) return false;
    if (!attach("literal", &node_0000b6)) return false;
    if (!attach("identifier", &node_000096)) return false;
    if (!attach("directive", &node_00008b)) return false;
    if (!attach("event", &node_000089)) return false;
    if (!attach("predicate", &node_00007c)) return false;
    if (!attach("primary", &node_00006c)) return false;
    if (!attach("suffix", &node_000043)) return false;
    if (!attach("prefix", &node_000034)) return false;
    if (!attach("sequence", &node_000026)) return false;
    if (!attach("expression", &node_00001f)) return false;
    if (!attach("define-rule", &node_000016)) return false;
    if (!attach("grammar", &node_000009)) return false;

    return true;
}

