/*-*- mode: c;-*-*/
/* A recursive-descent parser generated by copper 1.1.0 */

/* ================================================== */
#include <copper.h>
/* ================================================== */

/* end-of-file */
static struct cu_node  node_8b70b58  = { pft_opaque, 0, 0, 0, "_8b70b58",  cu_MatchDot };
static struct cu_node  node_8b70b68  = { pft_opaque, 0, 0, 0, "_8b70b68",  cu_AssertFalse, (union cu_arg) (&node_8b70b58) };

/* end-of-line */
static struct cu_firstset  first_8b70ac0_set  = { "\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_8b70ad8_set  = { "\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_8b70af0_set  = { "\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_8b70b08_set  = { "\000\044\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_8b70b20_set  = { "\000\044\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node  node_8b70ac0  = { pft_fixed, &first_8b70ac0_set, 0, 0, "_8b70ac0",  cu_MatchText, (union cu_arg) ((CuName)"\r\n") };
static struct cu_node  node_8b70ad8  = { pft_fixed, &first_8b70ad8_set, 0, 0, "_8b70ad8",  cu_MatchText, (union cu_arg) ((CuName)"\n") };
static struct cu_node  node_8b70af0  = { pft_fixed, &first_8b70af0_set, 0, 0, "_8b70af0",  cu_MatchText, (union cu_arg) ((CuName)"\r") };
static struct cu_pair  pair_8b70b08  = { &node_8b70ad8, &node_8b70af0 };
static struct cu_node  node_8b70b08  = { pft_fixed, &first_8b70b08_set, 0, 0, "_8b70b08",  cu_Choice, (union cu_arg) (&pair_8b70b08) };
static struct cu_pair  pair_8b70b20  = { &node_8b70ac0, &node_8b70b08 };
static struct cu_node  node_8b70b20  = { pft_fixed, &first_8b70b20_set, 0, 0, "_8b70b20",  cu_Choice, (union cu_arg) (&pair_8b70b20) };

/* comment */
static struct cu_firstset  first_8b70a10_set  = { "\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b70a28_list = { 1, { "end-of-line" } };
static struct cu_firstset  first_8b70a88_set  = { "\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node  node_8b70a10  = { pft_fixed, &first_8b70a10_set, 0, 0, "_8b70a10",  cu_MatchText, (union cu_arg) ((CuName)"#") };
static struct cu_node  node_8b70a28  = { pft_opaque, 0, &first_8b70a28_list, 0, "_8b70a28",  cu_MatchName, (union cu_arg) ((CuName)"end-of-line") };
static struct cu_node  node_8b70a40  = { pft_opaque, 0, 0, 0, "_8b70a40",  cu_AssertFalse, (union cu_arg) (&node_8b70a28) };
static struct cu_node  node_8b70a50  = { pft_opaque, 0, 0, 0, "_8b70a50",  cu_MatchDot };
static struct cu_pair  pair_8b70a60  = { &node_8b70a40, &node_8b70a50 };
static struct cu_node  node_8b70a60  = { pft_opaque, 0, 0, 0, "_8b70a60",  cu_Sequence, (union cu_arg) (&pair_8b70a60) };
static struct cu_node  node_8b70a78  = { pft_opaque, 0, 0, 0, "_8b70a78",  cu_ZeroOrMore, (union cu_arg) (&node_8b70a60) };
static struct cu_pair  pair_8b70a88  = { &node_8b70a10, &node_8b70a78 };
static struct cu_node  node_8b70a88  = { pft_fixed, &first_8b70a88_set, 0, 0, "_8b70a88",  cu_Sequence, (union cu_arg) (&pair_8b70a88) };

/* space */
static struct cu_firstset  first_8b70918_set  = { "\000\000\000\000\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_8b70930_set  = { "\000\002\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_8b70948_set  = { "\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_8b70960_set  = { "\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_8b70978_set  = { "\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_8b70990_set  = { "\000\044\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_8b709a8_set  = { "\000\044\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_8b709c0_set  = { "\000\046\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_8b709d8_set  = { "\000\046\000\000\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node  node_8b70918  = { pft_fixed, &first_8b70918_set, 0, 0, "_8b70918",  cu_MatchText, (union cu_arg) ((CuName)" ") };
static struct cu_node  node_8b70930  = { pft_fixed, &first_8b70930_set, 0, 0, "_8b70930",  cu_MatchText, (union cu_arg) ((CuName)"\t") };
static struct cu_node  node_8b70948  = { pft_fixed, &first_8b70948_set, 0, 0, "_8b70948",  cu_MatchText, (union cu_arg) ((CuName)"\r\n") };
static struct cu_node  node_8b70960  = { pft_fixed, &first_8b70960_set, 0, 0, "_8b70960",  cu_MatchText, (union cu_arg) ((CuName)"\n") };
static struct cu_node  node_8b70978  = { pft_fixed, &first_8b70978_set, 0, 0, "_8b70978",  cu_MatchText, (union cu_arg) ((CuName)"\r") };
static struct cu_pair  pair_8b70990  = { &node_8b70960, &node_8b70978 };
static struct cu_node  node_8b70990  = { pft_fixed, &first_8b70990_set, 0, 0, "_8b70990",  cu_Choice, (union cu_arg) (&pair_8b70990) };
static struct cu_pair  pair_8b709a8  = { &node_8b70948, &node_8b70990 };
static struct cu_node  node_8b709a8  = { pft_fixed, &first_8b709a8_set, 0, 0, "_8b709a8",  cu_Choice, (union cu_arg) (&pair_8b709a8) };
static struct cu_pair  pair_8b709c0  = { &node_8b70930, &node_8b709a8 };
static struct cu_node  node_8b709c0  = { pft_fixed, &first_8b709c0_set, 0, 0, "_8b709c0",  cu_Choice, (union cu_arg) (&pair_8b709c0) };
static struct cu_pair  pair_8b709d8  = { &node_8b70918, &node_8b709c0 };
static struct cu_node  node_8b709d8  = { pft_fixed, &first_8b709d8_set, 0, 0, "_8b709d8",  cu_Choice, (union cu_arg) (&pair_8b709d8) };

/* - */
static struct cu_firstlist first_8b708a0_list = { 1, { "space" } };
static struct cu_firstlist first_8b708b8_list = { 1, { "comment" } };
static struct cu_firstlist first_8b708d0_list = { 2, { "space", "comment" } };
static struct cu_firstlist first_8b708e8_list = { 2, { "space", "comment" } };
static struct cu_node  node_8b708a0  = { pft_opaque, 0, &first_8b708a0_list, 0, "_8b708a0",  cu_MatchName, (union cu_arg) ((CuName)"space") };
static struct cu_node  node_8b708b8  = { pft_opaque, 0, &first_8b708b8_list, 0, "_8b708b8",  cu_MatchName, (union cu_arg) ((CuName)"comment") };
static struct cu_pair  pair_8b708d0  = { &node_8b708a0, &node_8b708b8 };
static struct cu_node  node_8b708d0  = { pft_opaque, 0, &first_8b708d0_list, 0, "_8b708d0",  cu_Choice, (union cu_arg) (&pair_8b708d0) };
static struct cu_node  node_8b708e8  = { pft_opaque, 0, &first_8b708e8_list, 0, "_8b708e8",  cu_ZeroOrMore, (union cu_arg) (&node_8b708d0) };

/* SEMICOLON */
static struct cu_firstset  first_8b70838_set  = { "\000\000\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b70850_list = { 1, { "-" } };
static struct cu_firstset  first_8b70868_set  = { "\000\000\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b70868_list = { 1, { "-" } };
static struct cu_node  node_8b70838  = { pft_fixed, &first_8b70838_set, 0, 0, "_8b70838",  cu_MatchText, (union cu_arg) ((CuName)";") };
static struct cu_node  node_8b70850  = { pft_opaque, 0, &first_8b70850_list, 0, "_8b70850",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair  pair_8b70868  = { &node_8b70838, &node_8b70850 };
static struct cu_node  node_8b70868  = { pft_fixed, &first_8b70868_set, &first_8b70868_list, 0, "_8b70868",  cu_Sequence, (union cu_arg) (&pair_8b70868) };

/* END */
static struct cu_firstset  first_8b707d0_set  = { "\000\000\000\000\000\000\000\100\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b707e8_list = { 1, { "-" } };
static struct cu_firstset  first_8b70800_set  = { "\000\000\000\000\000\000\000\100\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b70800_list = { 1, { "-" } };
static struct cu_node  node_8b707d0  = { pft_fixed, &first_8b707d0_set, 0, 0, "_8b707d0",  cu_MatchText, (union cu_arg) ((CuName)">") };
static struct cu_node  node_8b707e8  = { pft_opaque, 0, &first_8b707e8_list, 0, "_8b707e8",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair  pair_8b70800  = { &node_8b707d0, &node_8b707e8 };
static struct cu_node  node_8b70800  = { pft_fixed, &first_8b70800_set, &first_8b70800_list, 0, "_8b70800",  cu_Sequence, (union cu_arg) (&pair_8b70800) };

/* BEGIN */
static struct cu_firstset  first_8b70768_set  = { "\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b70780_list = { 1, { "-" } };
static struct cu_firstset  first_8b70798_set  = { "\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b70798_list = { 1, { "-" } };
static struct cu_node  node_8b70768  = { pft_fixed, &first_8b70768_set, 0, 0, "_8b70768",  cu_MatchText, (union cu_arg) ((CuName)"<") };
static struct cu_node  node_8b70780  = { pft_opaque, 0, &first_8b70780_list, 0, "_8b70780",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair  pair_8b70798  = { &node_8b70768, &node_8b70780 };
static struct cu_node  node_8b70798  = { pft_fixed, &first_8b70798_set, &first_8b70798_list, 0, "_8b70798",  cu_Sequence, (union cu_arg) (&pair_8b70798) };

/* DOT */
static struct cu_firstset  first_8b70700_set  = { "\000\000\000\000\000\100\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b70718_list = { 1, { "-" } };
static struct cu_firstset  first_8b70730_set  = { "\000\000\000\000\000\100\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b70730_list = { 1, { "-" } };
static struct cu_node  node_8b70700  = { pft_fixed, &first_8b70700_set, 0, 0, "_8b70700",  cu_MatchText, (union cu_arg) ((CuName)".") };
static struct cu_node  node_8b70718  = { pft_opaque, 0, &first_8b70718_list, 0, "_8b70718",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair  pair_8b70730  = { &node_8b70700, &node_8b70718 };
static struct cu_node  node_8b70730  = { pft_fixed, &first_8b70730_set, &first_8b70730_list, 0, "_8b70730",  cu_Sequence, (union cu_arg) (&pair_8b70730) };

/* CLOSE */
static struct cu_firstset  first_8b70698_set  = { "\000\000\000\000\000\002\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b706b0_list = { 1, { "-" } };
static struct cu_firstset  first_8b706c8_set  = { "\000\000\000\000\000\002\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b706c8_list = { 1, { "-" } };
static struct cu_node  node_8b70698  = { pft_fixed, &first_8b70698_set, 0, 0, "_8b70698",  cu_MatchText, (union cu_arg) ((CuName)")") };
static struct cu_node  node_8b706b0  = { pft_opaque, 0, &first_8b706b0_list, 0, "_8b706b0",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair  pair_8b706c8  = { &node_8b70698, &node_8b706b0 };
static struct cu_node  node_8b706c8  = { pft_fixed, &first_8b706c8_set, &first_8b706c8_list, 0, "_8b706c8",  cu_Sequence, (union cu_arg) (&pair_8b706c8) };

/* OPEN */
static struct cu_firstset  first_8b70630_set  = { "\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b70648_list = { 1, { "-" } };
static struct cu_firstset  first_8b70660_set  = { "\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b70660_list = { 1, { "-" } };
static struct cu_node  node_8b70630  = { pft_fixed, &first_8b70630_set, 0, 0, "_8b70630",  cu_MatchText, (union cu_arg) ((CuName)"(") };
static struct cu_node  node_8b70648  = { pft_opaque, 0, &first_8b70648_list, 0, "_8b70648",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair  pair_8b70660  = { &node_8b70630, &node_8b70648 };
static struct cu_node  node_8b70660  = { pft_fixed, &first_8b70660_set, &first_8b70660_list, 0, "_8b70660",  cu_Sequence, (union cu_arg) (&pair_8b70660) };

/* PLUS */
static struct cu_firstset  first_8b705c8_set  = { "\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b705e0_list = { 1, { "-" } };
static struct cu_firstset  first_8b705f8_set  = { "\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b705f8_list = { 1, { "-" } };
static struct cu_node  node_8b705c8  = { pft_fixed, &first_8b705c8_set, 0, 0, "_8b705c8",  cu_MatchText, (union cu_arg) ((CuName)"+") };
static struct cu_node  node_8b705e0  = { pft_opaque, 0, &first_8b705e0_list, 0, "_8b705e0",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair  pair_8b705f8  = { &node_8b705c8, &node_8b705e0 };
static struct cu_node  node_8b705f8  = { pft_fixed, &first_8b705f8_set, &first_8b705f8_list, 0, "_8b705f8",  cu_Sequence, (union cu_arg) (&pair_8b705f8) };

/* STAR */
static struct cu_firstset  first_8b70560_set  = { "\000\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b70578_list = { 1, { "-" } };
static struct cu_firstset  first_8b70590_set  = { "\000\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b70590_list = { 1, { "-" } };
static struct cu_node  node_8b70560  = { pft_fixed, &first_8b70560_set, 0, 0, "_8b70560",  cu_MatchText, (union cu_arg) ((CuName)"*") };
static struct cu_node  node_8b70578  = { pft_opaque, 0, &first_8b70578_list, 0, "_8b70578",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair  pair_8b70590  = { &node_8b70560, &node_8b70578 };
static struct cu_node  node_8b70590  = { pft_fixed, &first_8b70590_set, &first_8b70590_list, 0, "_8b70590",  cu_Sequence, (union cu_arg) (&pair_8b70590) };

/* QUESTION */
static struct cu_firstset  first_8b704f8_set  = { "\000\000\000\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b70510_list = { 1, { "-" } };
static struct cu_firstset  first_8b70528_set  = { "\000\000\000\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b70528_list = { 1, { "-" } };
static struct cu_node  node_8b704f8  = { pft_fixed, &first_8b704f8_set, 0, 0, "_8b704f8",  cu_MatchText, (union cu_arg) ((CuName)"?") };
static struct cu_node  node_8b70510  = { pft_opaque, 0, &first_8b70510_list, 0, "_8b70510",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair  pair_8b70528  = { &node_8b704f8, &node_8b70510 };
static struct cu_node  node_8b70528  = { pft_fixed, &first_8b70528_set, &first_8b70528_list, 0, "_8b70528",  cu_Sequence, (union cu_arg) (&pair_8b70528) };

/* NOT */
static struct cu_firstset  first_8b70490_set  = { "\000\000\000\000\002\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b704a8_list = { 1, { "-" } };
static struct cu_firstset  first_8b704c0_set  = { "\000\000\000\000\002\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b704c0_list = { 1, { "-" } };
static struct cu_node  node_8b70490  = { pft_fixed, &first_8b70490_set, 0, 0, "_8b70490",  cu_MatchText, (union cu_arg) ((CuName)"!") };
static struct cu_node  node_8b704a8  = { pft_opaque, 0, &first_8b704a8_list, 0, "_8b704a8",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair  pair_8b704c0  = { &node_8b70490, &node_8b704a8 };
static struct cu_node  node_8b704c0  = { pft_fixed, &first_8b704c0_set, &first_8b704c0_list, 0, "_8b704c0",  cu_Sequence, (union cu_arg) (&pair_8b704c0) };

/* AND */
static struct cu_firstset  first_8b70428_set  = { "\000\000\000\000\100\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b70440_list = { 1, { "-" } };
static struct cu_firstset  first_8b70458_set  = { "\000\000\000\000\100\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b70458_list = { 1, { "-" } };
static struct cu_node  node_8b70428  = { pft_fixed, &first_8b70428_set, 0, 0, "_8b70428",  cu_MatchText, (union cu_arg) ((CuName)"&") };
static struct cu_node  node_8b70440  = { pft_opaque, 0, &first_8b70440_list, 0, "_8b70440",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair  pair_8b70458  = { &node_8b70428, &node_8b70440 };
static struct cu_node  node_8b70458  = { pft_fixed, &first_8b70458_set, &first_8b70458_list, 0, "_8b70458",  cu_Sequence, (union cu_arg) (&pair_8b70458) };

/* BAR */
static struct cu_firstset  first_8b703c0_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b703d8_list = { 1, { "-" } };
static struct cu_firstset  first_8b703f0_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b703f0_list = { 1, { "-" } };
static struct cu_node  node_8b703c0  = { pft_fixed, &first_8b703c0_set, 0, 0, "_8b703c0",  cu_MatchText, (union cu_arg) ((CuName)"|") };
static struct cu_node  node_8b703d8  = { pft_opaque, 0, &first_8b703d8_list, 0, "_8b703d8",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair  pair_8b703f0  = { &node_8b703c0, &node_8b703d8 };
static struct cu_node  node_8b703f0  = { pft_fixed, &first_8b703f0_set, &first_8b703f0_list, 0, "_8b703f0",  cu_Sequence, (union cu_arg) (&pair_8b703f0) };

/* COLON */
static struct cu_firstset  first_8b70358_set  = { "\000\000\000\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b70370_list = { 1, { "-" } };
static struct cu_firstset  first_8b70388_set  = { "\000\000\000\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b70388_list = { 1, { "-" } };
static struct cu_node  node_8b70358  = { pft_fixed, &first_8b70358_set, 0, 0, "_8b70358",  cu_MatchText, (union cu_arg) ((CuName)":") };
static struct cu_node  node_8b70370  = { pft_opaque, 0, &first_8b70370_list, 0, "_8b70370",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair  pair_8b70388  = { &node_8b70358, &node_8b70370 };
static struct cu_node  node_8b70388  = { pft_fixed, &first_8b70388_set, &first_8b70388_list, 0, "_8b70388",  cu_Sequence, (union cu_arg) (&pair_8b70388) };

/* EQUAL */
static struct cu_firstset  first_8b702f0_set  = { "\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b70308_list = { 1, { "-" } };
static struct cu_firstset  first_8b70320_set  = { "\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b70320_list = { 1, { "-" } };
static struct cu_node  node_8b702f0  = { pft_fixed, &first_8b702f0_set, 0, 0, "_8b702f0",  cu_MatchText, (union cu_arg) ((CuName)"=") };
static struct cu_node  node_8b70308  = { pft_opaque, 0, &first_8b70308_list, 0, "_8b70308",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair  pair_8b70320  = { &node_8b702f0, &node_8b70308 };
static struct cu_node  node_8b70320  = { pft_fixed, &first_8b70320_set, &first_8b70320_list, 0, "_8b70320",  cu_Sequence, (union cu_arg) (&pair_8b70320) };

/* braces */
static struct cu_firstset  first_8b701e0_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b701f8_list = { 1, { "braces" } };
static struct cu_firstlist first_8b70210_list = { 1, { "braces" } };
static struct cu_firstset  first_8b70220_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_8b70238_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b70238_list = { 1, { "braces" } };
static struct cu_firstset  first_8b70250_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b70250_list = { 1, { "braces" } };
static struct cu_firstset  first_8b70268_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_8b702b8_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b702b8_list = { 1, { "braces" } };
static struct cu_node  node_8b701e0  = { pft_fixed, &first_8b701e0_set, 0, 0, "_8b701e0",  cu_MatchText, (union cu_arg) ((CuName)"{") };
static struct cu_node  node_8b701f8  = { pft_opaque, 0, &first_8b701f8_list, 0, "_8b701f8",  cu_MatchName, (union cu_arg) ((CuName)"braces") };
static struct cu_node  node_8b70210  = { pft_opaque, 0, &first_8b70210_list, 0, "_8b70210",  cu_ZeroOrMore, (union cu_arg) (&node_8b701f8) };
static struct cu_node  node_8b70220  = { pft_fixed, &first_8b70220_set, 0, 0, "_8b70220",  cu_MatchText, (union cu_arg) ((CuName)"}") };
static struct cu_pair  pair_8b70238  = { &node_8b70210, &node_8b70220 };
static struct cu_node  node_8b70238  = { pft_opaque, &first_8b70238_set, &first_8b70238_list, 0, "_8b70238",  cu_Sequence, (union cu_arg) (&pair_8b70238) };
static struct cu_pair  pair_8b70250  = { &node_8b701e0, &node_8b70238 };
static struct cu_node  node_8b70250  = { pft_fixed, &first_8b70250_set, &first_8b70250_list, 0, "_8b70250",  cu_Sequence, (union cu_arg) (&pair_8b70250) };
static struct cu_node  node_8b70268  = { pft_fixed, &first_8b70268_set, 0, 0, "_8b70268",  cu_MatchText, (union cu_arg) ((CuName)"}") };
static struct cu_node  node_8b70280  = { pft_opaque, 0, 0, 0, "_8b70280",  cu_AssertFalse, (union cu_arg) (&node_8b70268) };
static struct cu_node  node_8b70290  = { pft_opaque, 0, 0, 0, "_8b70290",  cu_MatchDot };
static struct cu_pair  pair_8b702a0  = { &node_8b70280, &node_8b70290 };
static struct cu_node  node_8b702a0  = { pft_opaque, 0, 0, 0, "_8b702a0",  cu_Sequence, (union cu_arg) (&pair_8b702a0) };
static struct cu_pair  pair_8b702b8  = { &node_8b70250, &node_8b702a0 };
static struct cu_node  node_8b702b8  = { pft_opaque, &first_8b702b8_set, &first_8b702b8_list, 0, "_8b702b8",  cu_Choice, (union cu_arg) (&pair_8b702b8) };

/* thunk */
static struct cu_firstset  first_8b700b8_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b700e0_list = { 1, { "braces" } };
static struct cu_firstlist first_8b700f8_list = { 1, { "braces" } };
static struct cu_firstset  first_8b70118_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b70130_list = { 1, { "-" } };
static struct cu_firstset  first_8b70148_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b70148_list = { 1, { "-" } };
static struct cu_firstset  first_8b70160_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b70160_list = { 1, { "-" } };
static struct cu_firstset  first_8b70178_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b70178_list = { 2, { "braces", "-" } };
static struct cu_firstset  first_8b70190_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b70190_list = { 2, { "braces", "-" } };
static struct cu_firstset  first_8b701a8_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b701a8_list = { 2, { "braces", "-" } };
static struct cu_node  node_8b700b8  = { pft_fixed, &first_8b700b8_set, 0, 0, "_8b700b8",  cu_MatchText, (union cu_arg) ((CuName)"{") };
static struct cu_node  node_8b700d0  = { pft_event, 0, 0, 0, "_8b700d0",  cu_Begin, };
static struct cu_node  node_8b700e0  = { pft_opaque, 0, &first_8b700e0_list, 0, "_8b700e0",  cu_MatchName, (union cu_arg) ((CuName)"braces") };
static struct cu_node  node_8b700f8  = { pft_opaque, 0, &first_8b700f8_list, 0, "_8b700f8",  cu_ZeroOrMore, (union cu_arg) (&node_8b700e0) };
static struct cu_node  node_8b70108  = { pft_event, 0, 0, 0, "_8b70108",  cu_End, };
static struct cu_node  node_8b70118  = { pft_fixed, &first_8b70118_set, 0, 0, "_8b70118",  cu_MatchText, (union cu_arg) ((CuName)"}") };
static struct cu_node  node_8b70130  = { pft_opaque, 0, &first_8b70130_list, 0, "_8b70130",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair  pair_8b70148  = { &node_8b70118, &node_8b70130 };
static struct cu_node  node_8b70148  = { pft_fixed, &first_8b70148_set, &first_8b70148_list, 0, "_8b70148",  cu_Sequence, (union cu_arg) (&pair_8b70148) };
static struct cu_pair  pair_8b70160  = { &node_8b70108, &node_8b70148 };
static struct cu_node  node_8b70160  = { pft_fixed, &first_8b70160_set, &first_8b70160_list, 0, "_8b70160",  cu_Sequence, (union cu_arg) (&pair_8b70160) };
static struct cu_pair  pair_8b70178  = { &node_8b700f8, &node_8b70160 };
static struct cu_node  node_8b70178  = { pft_opaque, &first_8b70178_set, &first_8b70178_list, 0, "_8b70178",  cu_Sequence, (union cu_arg) (&pair_8b70178) };
static struct cu_pair  pair_8b70190  = { &node_8b700d0, &node_8b70178 };
static struct cu_node  node_8b70190  = { pft_opaque, &first_8b70190_set, &first_8b70190_list, 0, "_8b70190",  cu_Sequence, (union cu_arg) (&pair_8b70190) };
static struct cu_pair  pair_8b701a8  = { &node_8b700b8, &node_8b70190 };
static struct cu_node  node_8b701a8  = { pft_fixed, &first_8b701a8_set, &first_8b701a8_list, 0, "_8b701a8",  cu_Sequence, (union cu_arg) (&pair_8b701a8) };

/* char */
static struct cu_firstset  first_8b6fe88_set  = { "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_8b6fea0_set  = { "\000\000\000\000\204\000\000\000\000\000\000\070\146\100\124\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_8b6feb8_set  = { "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_8b6fed0_set  = { "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_8b6fee8_set  = { "\000\000\000\000\000\000\017\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_8b6ff00_set  = { "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_8b6ff18_set  = { "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_8b6ff30_set  = { "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_8b6ff48_set  = { "\000\000\000\000\000\000\017\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_8b6ff60_set  = { "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_8b6ff78_set  = { "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_8b6ff90_set  = { "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_8b6ffa8_set  = { "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_8b6ffc0_set  = { "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_8b6ffd0_set  = { "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_8b6ffe8_set  = { "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_8b70000_set  = { "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_8b70050_set  = { "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_8b70068_set  = { "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_8b70080_set  = { "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node  node_8b6fe88  = { pft_fixed, &first_8b6fe88_set, 0, 0, "_8b6fe88",  cu_MatchText, (union cu_arg) ((CuName)"\\") };
static struct cu_set   set_8b6fea0   = { "abefnrtv\'\"\\[\\]\\\\", "\000\000\000\000\204\000\000\000\000\000\000\070\146\100\124\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node  node_8b6fea0  = { pft_fixed, &first_8b6fea0_set, 0, 0, "_8b6fea0",  cu_MatchSet, (union cu_arg) (&set_8b6fea0) };
static struct cu_pair  pair_8b6feb8  = { &node_8b6fe88, &node_8b6fea0 };
static struct cu_node  node_8b6feb8  = { pft_fixed, &first_8b6feb8_set, 0, 0, "_8b6feb8",  cu_Sequence, (union cu_arg) (&pair_8b6feb8) };
static struct cu_node  node_8b6fed0  = { pft_fixed, &first_8b6fed0_set, 0, 0, "_8b6fed0",  cu_MatchText, (union cu_arg) ((CuName)"\\") };
static struct cu_set   set_8b6fee8   = { "0-3", "\000\000\000\000\000\000\017\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node  node_8b6fee8  = { pft_fixed, &first_8b6fee8_set, 0, 0, "_8b6fee8",  cu_MatchSet, (union cu_arg) (&set_8b6fee8) };
static struct cu_set   set_8b6ff00   = { "0-7", "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node  node_8b6ff00  = { pft_fixed, &first_8b6ff00_set, 0, 0, "_8b6ff00",  cu_MatchSet, (union cu_arg) (&set_8b6ff00) };
static struct cu_set   set_8b6ff18   = { "0-7", "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node  node_8b6ff18  = { pft_fixed, &first_8b6ff18_set, 0, 0, "_8b6ff18",  cu_MatchSet, (union cu_arg) (&set_8b6ff18) };
static struct cu_pair  pair_8b6ff30  = { &node_8b6ff00, &node_8b6ff18 };
static struct cu_node  node_8b6ff30  = { pft_fixed, &first_8b6ff30_set, 0, 0, "_8b6ff30",  cu_Sequence, (union cu_arg) (&pair_8b6ff30) };
static struct cu_pair  pair_8b6ff48  = { &node_8b6fee8, &node_8b6ff30 };
static struct cu_node  node_8b6ff48  = { pft_fixed, &first_8b6ff48_set, 0, 0, "_8b6ff48",  cu_Sequence, (union cu_arg) (&pair_8b6ff48) };
static struct cu_pair  pair_8b6ff60  = { &node_8b6fed0, &node_8b6ff48 };
static struct cu_node  node_8b6ff60  = { pft_fixed, &first_8b6ff60_set, 0, 0, "_8b6ff60",  cu_Sequence, (union cu_arg) (&pair_8b6ff60) };
static struct cu_node  node_8b6ff78  = { pft_fixed, &first_8b6ff78_set, 0, 0, "_8b6ff78",  cu_MatchText, (union cu_arg) ((CuName)"\\") };
static struct cu_set   set_8b6ff90   = { "0-7", "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node  node_8b6ff90  = { pft_fixed, &first_8b6ff90_set, 0, 0, "_8b6ff90",  cu_MatchSet, (union cu_arg) (&set_8b6ff90) };
static struct cu_set   set_8b6ffa8   = { "0-7", "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node  node_8b6ffa8  = { pft_fixed, &first_8b6ffa8_set, 0, 0, "_8b6ffa8",  cu_MatchSet, (union cu_arg) (&set_8b6ffa8) };
static struct cu_node  node_8b6ffc0  = { pft_transparent, &first_8b6ffc0_set, 0, 0, "_8b6ffc0",  cu_ZeroOrOne, (union cu_arg) (&node_8b6ffa8) };
static struct cu_pair  pair_8b6ffd0  = { &node_8b6ff90, &node_8b6ffc0 };
static struct cu_node  node_8b6ffd0  = { pft_fixed, &first_8b6ffd0_set, 0, 0, "_8b6ffd0",  cu_Sequence, (union cu_arg) (&pair_8b6ffd0) };
static struct cu_pair  pair_8b6ffe8  = { &node_8b6ff78, &node_8b6ffd0 };
static struct cu_node  node_8b6ffe8  = { pft_fixed, &first_8b6ffe8_set, 0, 0, "_8b6ffe8",  cu_Sequence, (union cu_arg) (&pair_8b6ffe8) };
static struct cu_node  node_8b70000  = { pft_fixed, &first_8b70000_set, 0, 0, "_8b70000",  cu_MatchText, (union cu_arg) ((CuName)"\\") };
static struct cu_node  node_8b70018  = { pft_opaque, 0, 0, 0, "_8b70018",  cu_AssertFalse, (union cu_arg) (&node_8b70000) };
static struct cu_node  node_8b70028  = { pft_opaque, 0, 0, 0, "_8b70028",  cu_MatchDot };
static struct cu_pair  pair_8b70038  = { &node_8b70018, &node_8b70028 };
static struct cu_node  node_8b70038  = { pft_opaque, 0, 0, 0, "_8b70038",  cu_Sequence, (union cu_arg) (&pair_8b70038) };
static struct cu_pair  pair_8b70050  = { &node_8b6ffe8, &node_8b70038 };
static struct cu_node  node_8b70050  = { pft_opaque, &first_8b70050_set, 0, 0, "_8b70050",  cu_Choice, (union cu_arg) (&pair_8b70050) };
static struct cu_pair  pair_8b70068  = { &node_8b6ff60, &node_8b70050 };
static struct cu_node  node_8b70068  = { pft_opaque, &first_8b70068_set, 0, 0, "_8b70068",  cu_Choice, (union cu_arg) (&pair_8b70068) };
static struct cu_pair  pair_8b70080  = { &node_8b6feb8, &node_8b70068 };
static struct cu_node  node_8b70080  = { pft_opaque, &first_8b70080_set, 0, 0, "_8b70080",  cu_Choice, (union cu_arg) (&pair_8b70080) };

/* range */
static struct cu_firstlist first_8b6fdc0_list = { 1, { "char" } };
static struct cu_firstset  first_8b6fdd8_set  = { "\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b6fdf0_list = { 1, { "char" } };
static struct cu_firstset  first_8b6fe08_set  = { "\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b6fe08_list = { 1, { "char" } };
static struct cu_firstset  first_8b6fe20_set  = { "\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b6fe20_list = { 2, { "char", "char" } };
static struct cu_firstlist first_8b6fe38_list = { 1, { "char" } };
static struct cu_firstset  first_8b6fe50_set  = { "\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b6fe50_list = { 3, { "char", "char", "char" } };
static struct cu_node  node_8b6fdc0  = { pft_opaque, 0, &first_8b6fdc0_list, 0, "_8b6fdc0",  cu_MatchName, (union cu_arg) ((CuName)"char") };
static struct cu_node  node_8b6fdd8  = { pft_fixed, &first_8b6fdd8_set, 0, 0, "_8b6fdd8",  cu_MatchText, (union cu_arg) ((CuName)"-") };
static struct cu_node  node_8b6fdf0  = { pft_opaque, 0, &first_8b6fdf0_list, 0, "_8b6fdf0",  cu_MatchName, (union cu_arg) ((CuName)"char") };
static struct cu_pair  pair_8b6fe08  = { &node_8b6fdd8, &node_8b6fdf0 };
static struct cu_node  node_8b6fe08  = { pft_fixed, &first_8b6fe08_set, &first_8b6fe08_list, 0, "_8b6fe08",  cu_Sequence, (union cu_arg) (&pair_8b6fe08) };
static struct cu_pair  pair_8b6fe20  = { &node_8b6fdc0, &node_8b6fe08 };
static struct cu_node  node_8b6fe20  = { pft_opaque, &first_8b6fe20_set, &first_8b6fe20_list, 0, "_8b6fe20",  cu_Sequence, (union cu_arg) (&pair_8b6fe20) };
static struct cu_node  node_8b6fe38  = { pft_opaque, 0, &first_8b6fe38_list, 0, "_8b6fe38",  cu_MatchName, (union cu_arg) ((CuName)"char") };
static struct cu_pair  pair_8b6fe50  = { &node_8b6fe20, &node_8b6fe38 };
static struct cu_node  node_8b6fe50  = { pft_opaque, &first_8b6fe50_set, &first_8b6fe50_list, 0, "_8b6fe50",  cu_Choice, (union cu_arg) (&pair_8b6fe50) };

/* class */
static struct cu_firstset  first_8b6fc58_set  = { "\000\000\000\000\000\000\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_8b6fc80_set  = { "\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b6fca8_list = { 1, { "range" } };
static struct cu_firstlist first_8b6fcc0_list = { 1, { "range" } };
static struct cu_firstlist first_8b6fcd8_list = { 1, { "range" } };
static struct cu_firstset  first_8b6fcf8_set  = { "\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b6fd10_list = { 1, { "-" } };
static struct cu_firstset  first_8b6fd28_set  = { "\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b6fd28_list = { 1, { "-" } };
static struct cu_firstset  first_8b6fd40_set  = { "\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b6fd40_list = { 1, { "-" } };
static struct cu_firstset  first_8b6fd58_set  = { "\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b6fd58_list = { 2, { "range", "-" } };
static struct cu_firstset  first_8b6fd70_set  = { "\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b6fd70_list = { 2, { "range", "-" } };
static struct cu_firstset  first_8b6fd88_set  = { "\000\000\000\000\000\000\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b6fd88_list = { 2, { "range", "-" } };
static struct cu_node  node_8b6fc58  = { pft_fixed, &first_8b6fc58_set, 0, 0, "_8b6fc58",  cu_MatchText, (union cu_arg) ((CuName)"[") };
static struct cu_node  node_8b6fc70  = { pft_event, 0, 0, 0, "_8b6fc70",  cu_Begin, };
static struct cu_node  node_8b6fc80  = { pft_fixed, &first_8b6fc80_set, 0, 0, "_8b6fc80",  cu_MatchText, (union cu_arg) ((CuName)"]") };
static struct cu_node  node_8b6fc98  = { pft_opaque, 0, 0, 0, "_8b6fc98",  cu_AssertFalse, (union cu_arg) (&node_8b6fc80) };
static struct cu_node  node_8b6fca8  = { pft_opaque, 0, &first_8b6fca8_list, 0, "_8b6fca8",  cu_MatchName, (union cu_arg) ((CuName)"range") };
static struct cu_pair  pair_8b6fcc0  = { &node_8b6fc98, &node_8b6fca8 };
static struct cu_node  node_8b6fcc0  = { pft_opaque, 0, &first_8b6fcc0_list, 0, "_8b6fcc0",  cu_Sequence, (union cu_arg) (&pair_8b6fcc0) };
static struct cu_node  node_8b6fcd8  = { pft_opaque, 0, &first_8b6fcd8_list, 0, "_8b6fcd8",  cu_ZeroOrMore, (union cu_arg) (&node_8b6fcc0) };
static struct cu_node  node_8b6fce8  = { pft_event, 0, 0, 0, "_8b6fce8",  cu_End, };
static struct cu_node  node_8b6fcf8  = { pft_fixed, &first_8b6fcf8_set, 0, 0, "_8b6fcf8",  cu_MatchText, (union cu_arg) ((CuName)"]") };
static struct cu_node  node_8b6fd10  = { pft_opaque, 0, &first_8b6fd10_list, 0, "_8b6fd10",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair  pair_8b6fd28  = { &node_8b6fcf8, &node_8b6fd10 };
static struct cu_node  node_8b6fd28  = { pft_fixed, &first_8b6fd28_set, &first_8b6fd28_list, 0, "_8b6fd28",  cu_Sequence, (union cu_arg) (&pair_8b6fd28) };
static struct cu_pair  pair_8b6fd40  = { &node_8b6fce8, &node_8b6fd28 };
static struct cu_node  node_8b6fd40  = { pft_fixed, &first_8b6fd40_set, &first_8b6fd40_list, 0, "_8b6fd40",  cu_Sequence, (union cu_arg) (&pair_8b6fd40) };
static struct cu_pair  pair_8b6fd58  = { &node_8b6fcd8, &node_8b6fd40 };
static struct cu_node  node_8b6fd58  = { pft_opaque, &first_8b6fd58_set, &first_8b6fd58_list, 0, "_8b6fd58",  cu_Sequence, (union cu_arg) (&pair_8b6fd58) };
static struct cu_pair  pair_8b6fd70  = { &node_8b6fc70, &node_8b6fd58 };
static struct cu_node  node_8b6fd70  = { pft_opaque, &first_8b6fd70_set, &first_8b6fd70_list, 0, "_8b6fd70",  cu_Sequence, (union cu_arg) (&pair_8b6fd70) };
static struct cu_pair  pair_8b6fd88  = { &node_8b6fc58, &node_8b6fd70 };
static struct cu_node  node_8b6fd88  = { pft_fixed, &first_8b6fd88_set, &first_8b6fd88_list, 0, "_8b6fd88",  cu_Sequence, (union cu_arg) (&pair_8b6fd88) };

/* literal */
static struct cu_firstset  first_8b6f990_set  = { "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_8b6f9b8_set  = { "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b6f9e0_list = { 1, { "char" } };
static struct cu_firstlist first_8b6f9f8_list = { 1, { "char" } };
static struct cu_firstlist first_8b6fa10_list = { 1, { "char" } };
static struct cu_firstset  first_8b6fa30_set  = { "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b6fa48_list = { 1, { "-" } };
static struct cu_firstset  first_8b6fa60_set  = { "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b6fa60_list = { 1, { "-" } };
static struct cu_firstset  first_8b6fa78_set  = { "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b6fa78_list = { 1, { "-" } };
static struct cu_firstset  first_8b6fa90_set  = { "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b6fa90_list = { 2, { "char", "-" } };
static struct cu_firstset  first_8b6faa8_set  = { "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b6faa8_list = { 2, { "char", "-" } };
static struct cu_firstset  first_8b6fac0_set  = { "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b6fac0_list = { 2, { "char", "-" } };
static struct cu_firstset  first_8b6fad8_set  = { "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_8b6fb00_set  = { "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b6fb28_list = { 1, { "char" } };
static struct cu_firstlist first_8b6fb40_list = { 1, { "char" } };
static struct cu_firstlist first_8b6fb58_list = { 1, { "char" } };
static struct cu_firstset  first_8b6fb78_set  = { "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b6fb90_list = { 1, { "-" } };
static struct cu_firstset  first_8b6fba8_set  = { "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b6fba8_list = { 1, { "-" } };
static struct cu_firstset  first_8b6fbc0_set  = { "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b6fbc0_list = { 1, { "-" } };
static struct cu_firstset  first_8b6fbd8_set  = { "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b6fbd8_list = { 2, { "char", "-" } };
static struct cu_firstset  first_8b6fbf0_set  = { "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b6fbf0_list = { 2, { "char", "-" } };
static struct cu_firstset  first_8b6fc08_set  = { "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b6fc08_list = { 2, { "char", "-" } };
static struct cu_firstset  first_8b6fc20_set  = { "\000\000\000\000\204\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b6fc20_list = { 4, { "char", "-", "char", "-" } };
static struct cu_set   set_8b6f990   = { "\'", "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node  node_8b6f990  = { pft_fixed, &first_8b6f990_set, 0, 0, "_8b6f990",  cu_MatchSet, (union cu_arg) (&set_8b6f990) };
static struct cu_node  node_8b6f9a8  = { pft_event, 0, 0, 0, "_8b6f9a8",  cu_Begin, };
static struct cu_set   set_8b6f9b8   = { "\'", "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node  node_8b6f9b8  = { pft_fixed, &first_8b6f9b8_set, 0, 0, "_8b6f9b8",  cu_MatchSet, (union cu_arg) (&set_8b6f9b8) };
static struct cu_node  node_8b6f9d0  = { pft_opaque, 0, 0, 0, "_8b6f9d0",  cu_AssertFalse, (union cu_arg) (&node_8b6f9b8) };
static struct cu_node  node_8b6f9e0  = { pft_opaque, 0, &first_8b6f9e0_list, 0, "_8b6f9e0",  cu_MatchName, (union cu_arg) ((CuName)"char") };
static struct cu_pair  pair_8b6f9f8  = { &node_8b6f9d0, &node_8b6f9e0 };
static struct cu_node  node_8b6f9f8  = { pft_opaque, 0, &first_8b6f9f8_list, 0, "_8b6f9f8",  cu_Sequence, (union cu_arg) (&pair_8b6f9f8) };
static struct cu_node  node_8b6fa10  = { pft_opaque, 0, &first_8b6fa10_list, 0, "_8b6fa10",  cu_ZeroOrMore, (union cu_arg) (&node_8b6f9f8) };
static struct cu_node  node_8b6fa20  = { pft_event, 0, 0, 0, "_8b6fa20",  cu_End, };
static struct cu_set   set_8b6fa30   = { "\'", "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node  node_8b6fa30  = { pft_fixed, &first_8b6fa30_set, 0, 0, "_8b6fa30",  cu_MatchSet, (union cu_arg) (&set_8b6fa30) };
static struct cu_node  node_8b6fa48  = { pft_opaque, 0, &first_8b6fa48_list, 0, "_8b6fa48",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair  pair_8b6fa60  = { &node_8b6fa30, &node_8b6fa48 };
static struct cu_node  node_8b6fa60  = { pft_fixed, &first_8b6fa60_set, &first_8b6fa60_list, 0, "_8b6fa60",  cu_Sequence, (union cu_arg) (&pair_8b6fa60) };
static struct cu_pair  pair_8b6fa78  = { &node_8b6fa20, &node_8b6fa60 };
static struct cu_node  node_8b6fa78  = { pft_fixed, &first_8b6fa78_set, &first_8b6fa78_list, 0, "_8b6fa78",  cu_Sequence, (union cu_arg) (&pair_8b6fa78) };
static struct cu_pair  pair_8b6fa90  = { &node_8b6fa10, &node_8b6fa78 };
static struct cu_node  node_8b6fa90  = { pft_opaque, &first_8b6fa90_set, &first_8b6fa90_list, 0, "_8b6fa90",  cu_Sequence, (union cu_arg) (&pair_8b6fa90) };
static struct cu_pair  pair_8b6faa8  = { &node_8b6f9a8, &node_8b6fa90 };
static struct cu_node  node_8b6faa8  = { pft_opaque, &first_8b6faa8_set, &first_8b6faa8_list, 0, "_8b6faa8",  cu_Sequence, (union cu_arg) (&pair_8b6faa8) };
static struct cu_pair  pair_8b6fac0  = { &node_8b6f990, &node_8b6faa8 };
static struct cu_node  node_8b6fac0  = { pft_fixed, &first_8b6fac0_set, &first_8b6fac0_list, 0, "_8b6fac0",  cu_Sequence, (union cu_arg) (&pair_8b6fac0) };
static struct cu_set   set_8b6fad8   = { "\"", "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node  node_8b6fad8  = { pft_fixed, &first_8b6fad8_set, 0, 0, "_8b6fad8",  cu_MatchSet, (union cu_arg) (&set_8b6fad8) };
static struct cu_node  node_8b6faf0  = { pft_event, 0, 0, 0, "_8b6faf0",  cu_Begin, };
static struct cu_set   set_8b6fb00   = { "\"", "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node  node_8b6fb00  = { pft_fixed, &first_8b6fb00_set, 0, 0, "_8b6fb00",  cu_MatchSet, (union cu_arg) (&set_8b6fb00) };
static struct cu_node  node_8b6fb18  = { pft_opaque, 0, 0, 0, "_8b6fb18",  cu_AssertFalse, (union cu_arg) (&node_8b6fb00) };
static struct cu_node  node_8b6fb28  = { pft_opaque, 0, &first_8b6fb28_list, 0, "_8b6fb28",  cu_MatchName, (union cu_arg) ((CuName)"char") };
static struct cu_pair  pair_8b6fb40  = { &node_8b6fb18, &node_8b6fb28 };
static struct cu_node  node_8b6fb40  = { pft_opaque, 0, &first_8b6fb40_list, 0, "_8b6fb40",  cu_Sequence, (union cu_arg) (&pair_8b6fb40) };
static struct cu_node  node_8b6fb58  = { pft_opaque, 0, &first_8b6fb58_list, 0, "_8b6fb58",  cu_ZeroOrMore, (union cu_arg) (&node_8b6fb40) };
static struct cu_node  node_8b6fb68  = { pft_event, 0, 0, 0, "_8b6fb68",  cu_End, };
static struct cu_set   set_8b6fb78   = { "\"", "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node  node_8b6fb78  = { pft_fixed, &first_8b6fb78_set, 0, 0, "_8b6fb78",  cu_MatchSet, (union cu_arg) (&set_8b6fb78) };
static struct cu_node  node_8b6fb90  = { pft_opaque, 0, &first_8b6fb90_list, 0, "_8b6fb90",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair  pair_8b6fba8  = { &node_8b6fb78, &node_8b6fb90 };
static struct cu_node  node_8b6fba8  = { pft_fixed, &first_8b6fba8_set, &first_8b6fba8_list, 0, "_8b6fba8",  cu_Sequence, (union cu_arg) (&pair_8b6fba8) };
static struct cu_pair  pair_8b6fbc0  = { &node_8b6fb68, &node_8b6fba8 };
static struct cu_node  node_8b6fbc0  = { pft_fixed, &first_8b6fbc0_set, &first_8b6fbc0_list, 0, "_8b6fbc0",  cu_Sequence, (union cu_arg) (&pair_8b6fbc0) };
static struct cu_pair  pair_8b6fbd8  = { &node_8b6fb58, &node_8b6fbc0 };
static struct cu_node  node_8b6fbd8  = { pft_opaque, &first_8b6fbd8_set, &first_8b6fbd8_list, 0, "_8b6fbd8",  cu_Sequence, (union cu_arg) (&pair_8b6fbd8) };
static struct cu_pair  pair_8b6fbf0  = { &node_8b6faf0, &node_8b6fbd8 };
static struct cu_node  node_8b6fbf0  = { pft_opaque, &first_8b6fbf0_set, &first_8b6fbf0_list, 0, "_8b6fbf0",  cu_Sequence, (union cu_arg) (&pair_8b6fbf0) };
static struct cu_pair  pair_8b6fc08  = { &node_8b6fad8, &node_8b6fbf0 };
static struct cu_node  node_8b6fc08  = { pft_fixed, &first_8b6fc08_set, &first_8b6fc08_list, 0, "_8b6fc08",  cu_Sequence, (union cu_arg) (&pair_8b6fc08) };
static struct cu_pair  pair_8b6fc20  = { &node_8b6fac0, &node_8b6fc08 };
static struct cu_node  node_8b6fc20  = { pft_fixed, &first_8b6fc20_set, &first_8b6fc20_list, 0, "_8b6fc20",  cu_Choice, (union cu_arg) (&pair_8b6fc20) };

/* identifier */
static struct cu_firstset  first_8b6f8a8_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_8b6f8c0_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_8b6f8d8_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b6f8f8_list = { 1, { "-" } };
static struct cu_firstlist first_8b6f910_list = { 1, { "-" } };
static struct cu_firstset  first_8b6f928_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b6f928_list = { 1, { "-" } };
static struct cu_firstset  first_8b6f940_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b6f940_list = { 1, { "-" } };
static struct cu_firstset  first_8b6f958_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b6f958_list = { 1, { "-" } };
static struct cu_node  node_8b6f898  = { pft_event, 0, 0, 0, "_8b6f898",  cu_Begin, };
static struct cu_set   set_8b6f8a8   = { "-a-zA-Z_", "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node  node_8b6f8a8  = { pft_fixed, &first_8b6f8a8_set, 0, 0, "_8b6f8a8",  cu_MatchSet, (union cu_arg) (&set_8b6f8a8) };
static struct cu_set   set_8b6f8c0   = { "-a-zA-Z_0-9", "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node  node_8b6f8c0  = { pft_fixed, &first_8b6f8c0_set, 0, 0, "_8b6f8c0",  cu_MatchSet, (union cu_arg) (&set_8b6f8c0) };
static struct cu_node  node_8b6f8d8  = { pft_transparent, &first_8b6f8d8_set, 0, 0, "_8b6f8d8",  cu_ZeroOrMore, (union cu_arg) (&node_8b6f8c0) };
static struct cu_node  node_8b6f8e8  = { pft_event, 0, 0, 0, "_8b6f8e8",  cu_End, };
static struct cu_node  node_8b6f8f8  = { pft_opaque, 0, &first_8b6f8f8_list, 0, "_8b6f8f8",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair  pair_8b6f910  = { &node_8b6f8e8, &node_8b6f8f8 };
static struct cu_node  node_8b6f910  = { pft_opaque, 0, &first_8b6f910_list, 0, "_8b6f910",  cu_Sequence, (union cu_arg) (&pair_8b6f910) };
static struct cu_pair  pair_8b6f928  = { &node_8b6f8d8, &node_8b6f910 };
static struct cu_node  node_8b6f928  = { pft_opaque, &first_8b6f928_set, &first_8b6f928_list, 0, "_8b6f928",  cu_Sequence, (union cu_arg) (&pair_8b6f928) };
static struct cu_pair  pair_8b6f940  = { &node_8b6f8a8, &node_8b6f928 };
static struct cu_node  node_8b6f940  = { pft_fixed, &first_8b6f940_set, &first_8b6f940_list, 0, "_8b6f940",  cu_Sequence, (union cu_arg) (&pair_8b6f940) };
static struct cu_pair  pair_8b6f958  = { &node_8b6f898, &node_8b6f940 };
static struct cu_node  node_8b6f958  = { pft_fixed, &first_8b6f958_set, &first_8b6f958_list, 0, "_8b6f958",  cu_Sequence, (union cu_arg) (&pair_8b6f958) };

/* directive */
static struct cu_firstset  first_8b6f860_set  = { "\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node  node_8b6f860  = { pft_fixed, &first_8b6f860_set, 0, 0, "_8b6f860",  cu_MatchText, (union cu_arg) ((CuName)"%header") };

/* event */
static struct cu_firstset  first_8b6f738_set  = { "\000\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_8b6f760_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_8b6f778_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_8b6f790_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b6f7b0_list = { 1, { "-" } };
static struct cu_firstlist first_8b6f7c8_list = { 1, { "-" } };
static struct cu_firstset  first_8b6f7e0_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b6f7e0_list = { 1, { "-" } };
static struct cu_firstset  first_8b6f7f8_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b6f7f8_list = { 1, { "-" } };
static struct cu_firstset  first_8b6f810_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b6f810_list = { 1, { "-" } };
static struct cu_firstset  first_8b6f828_set  = { "\000\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b6f828_list = { 1, { "-" } };
static struct cu_node  node_8b6f738  = { pft_fixed, &first_8b6f738_set, 0, 0, "_8b6f738",  cu_MatchText, (union cu_arg) ((CuName)"@") };
static struct cu_node  node_8b6f750  = { pft_event, 0, 0, 0, "_8b6f750",  cu_Begin, };
static struct cu_set   set_8b6f760   = { "-a-zA-Z_", "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node  node_8b6f760  = { pft_fixed, &first_8b6f760_set, 0, 0, "_8b6f760",  cu_MatchSet, (union cu_arg) (&set_8b6f760) };
static struct cu_set   set_8b6f778   = { "-a-zA-Z_0-9", "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node  node_8b6f778  = { pft_fixed, &first_8b6f778_set, 0, 0, "_8b6f778",  cu_MatchSet, (union cu_arg) (&set_8b6f778) };
static struct cu_node  node_8b6f790  = { pft_transparent, &first_8b6f790_set, 0, 0, "_8b6f790",  cu_ZeroOrMore, (union cu_arg) (&node_8b6f778) };
static struct cu_node  node_8b6f7a0  = { pft_event, 0, 0, 0, "_8b6f7a0",  cu_End, };
static struct cu_node  node_8b6f7b0  = { pft_opaque, 0, &first_8b6f7b0_list, 0, "_8b6f7b0",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair  pair_8b6f7c8  = { &node_8b6f7a0, &node_8b6f7b0 };
static struct cu_node  node_8b6f7c8  = { pft_opaque, 0, &first_8b6f7c8_list, 0, "_8b6f7c8",  cu_Sequence, (union cu_arg) (&pair_8b6f7c8) };
static struct cu_pair  pair_8b6f7e0  = { &node_8b6f790, &node_8b6f7c8 };
static struct cu_node  node_8b6f7e0  = { pft_opaque, &first_8b6f7e0_set, &first_8b6f7e0_list, 0, "_8b6f7e0",  cu_Sequence, (union cu_arg) (&pair_8b6f7e0) };
static struct cu_pair  pair_8b6f7f8  = { &node_8b6f760, &node_8b6f7e0 };
static struct cu_node  node_8b6f7f8  = { pft_fixed, &first_8b6f7f8_set, &first_8b6f7f8_list, 0, "_8b6f7f8",  cu_Sequence, (union cu_arg) (&pair_8b6f7f8) };
static struct cu_pair  pair_8b6f810  = { &node_8b6f750, &node_8b6f7f8 };
static struct cu_node  node_8b6f810  = { pft_fixed, &first_8b6f810_set, &first_8b6f810_list, 0, "_8b6f810",  cu_Sequence, (union cu_arg) (&pair_8b6f810) };
static struct cu_pair  pair_8b6f828  = { &node_8b6f738, &node_8b6f810 };
static struct cu_node  node_8b6f828  = { pft_fixed, &first_8b6f828_set, &first_8b6f828_list, 0, "_8b6f828",  cu_Sequence, (union cu_arg) (&pair_8b6f828) };

/* predicate */
static struct cu_firstlist first_8b6f5d0_list = { 1, { "directive" } };
static struct cu_firstset  first_8b6f5f8_set  = { "\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_8b6f620_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_8b6f638_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_8b6f650_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b6f670_list = { 1, { "-" } };
static struct cu_firstlist first_8b6f688_list = { 1, { "-" } };
static struct cu_firstset  first_8b6f6a0_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b6f6a0_list = { 1, { "-" } };
static struct cu_firstset  first_8b6f6b8_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b6f6b8_list = { 1, { "-" } };
static struct cu_firstset  first_8b6f6d0_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b6f6d0_list = { 1, { "-" } };
static struct cu_firstset  first_8b6f6e8_set  = { "\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b6f6e8_list = { 1, { "-" } };
static struct cu_firstset  first_8b6f700_set  = { "\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b6f700_list = { 1, { "-" } };
static struct cu_node  node_8b6f5d0  = { pft_opaque, 0, &first_8b6f5d0_list, 0, "_8b6f5d0",  cu_MatchName, (union cu_arg) ((CuName)"directive") };
static struct cu_node  node_8b6f5e8  = { pft_opaque, 0, 0, 0, "_8b6f5e8",  cu_AssertFalse, (union cu_arg) (&node_8b6f5d0) };
static struct cu_node  node_8b6f5f8  = { pft_fixed, &first_8b6f5f8_set, 0, 0, "_8b6f5f8",  cu_MatchText, (union cu_arg) ((CuName)"%") };
static struct cu_node  node_8b6f610  = { pft_event, 0, 0, 0, "_8b6f610",  cu_Begin, };
static struct cu_set   set_8b6f620   = { "-a-zA-Z_", "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node  node_8b6f620  = { pft_fixed, &first_8b6f620_set, 0, 0, "_8b6f620",  cu_MatchSet, (union cu_arg) (&set_8b6f620) };
static struct cu_set   set_8b6f638   = { "-a-zA-Z_0-9", "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node  node_8b6f638  = { pft_fixed, &first_8b6f638_set, 0, 0, "_8b6f638",  cu_MatchSet, (union cu_arg) (&set_8b6f638) };
static struct cu_node  node_8b6f650  = { pft_transparent, &first_8b6f650_set, 0, 0, "_8b6f650",  cu_ZeroOrMore, (union cu_arg) (&node_8b6f638) };
static struct cu_node  node_8b6f660  = { pft_event, 0, 0, 0, "_8b6f660",  cu_End, };
static struct cu_node  node_8b6f670  = { pft_opaque, 0, &first_8b6f670_list, 0, "_8b6f670",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair  pair_8b6f688  = { &node_8b6f660, &node_8b6f670 };
static struct cu_node  node_8b6f688  = { pft_opaque, 0, &first_8b6f688_list, 0, "_8b6f688",  cu_Sequence, (union cu_arg) (&pair_8b6f688) };
static struct cu_pair  pair_8b6f6a0  = { &node_8b6f650, &node_8b6f688 };
static struct cu_node  node_8b6f6a0  = { pft_opaque, &first_8b6f6a0_set, &first_8b6f6a0_list, 0, "_8b6f6a0",  cu_Sequence, (union cu_arg) (&pair_8b6f6a0) };
static struct cu_pair  pair_8b6f6b8  = { &node_8b6f620, &node_8b6f6a0 };
static struct cu_node  node_8b6f6b8  = { pft_fixed, &first_8b6f6b8_set, &first_8b6f6b8_list, 0, "_8b6f6b8",  cu_Sequence, (union cu_arg) (&pair_8b6f6b8) };
static struct cu_pair  pair_8b6f6d0  = { &node_8b6f610, &node_8b6f6b8 };
static struct cu_node  node_8b6f6d0  = { pft_fixed, &first_8b6f6d0_set, &first_8b6f6d0_list, 0, "_8b6f6d0",  cu_Sequence, (union cu_arg) (&pair_8b6f6d0) };
static struct cu_pair  pair_8b6f6e8  = { &node_8b6f5f8, &node_8b6f6d0 };
static struct cu_node  node_8b6f6e8  = { pft_fixed, &first_8b6f6e8_set, &first_8b6f6e8_list, 0, "_8b6f6e8",  cu_Sequence, (union cu_arg) (&pair_8b6f6e8) };
static struct cu_pair  pair_8b6f700  = { &node_8b6f5e8, &node_8b6f6e8 };
static struct cu_node  node_8b6f700  = { pft_opaque, &first_8b6f700_set, &first_8b6f700_list, 0, "_8b6f700",  cu_Sequence, (union cu_arg) (&pair_8b6f700) };

/* primary */
static struct cu_firstlist first_8b6f148_list = { 1, { "identifier" } };
static struct cu_firstlist first_8b6f160_list = { 1, { "EQUAL" } };
static struct cu_firstlist first_8b6f1b8_list = { 1, { "identifier" } };
static struct cu_firstlist first_8b6f1d0_list = { 1, { "OPEN" } };
static struct cu_firstlist first_8b6f1e8_list = { 1, { "expression" } };
static struct cu_firstlist first_8b6f200_list = { 1, { "CLOSE" } };
static struct cu_firstlist first_8b6f218_list = { 2, { "expression", "CLOSE" } };
static struct cu_firstlist first_8b6f230_list = { 3, { "OPEN", "expression", "CLOSE" } };
static struct cu_firstlist first_8b6f248_list = { 1, { "literal" } };
static struct cu_firstlist first_8b6f278_list = { 1, { "literal" } };
static struct cu_firstlist first_8b6f290_list = { 1, { "class" } };
static struct cu_firstlist first_8b6f2c0_list = { 1, { "class" } };
static struct cu_firstlist first_8b6f2d8_list = { 1, { "DOT" } };
static struct cu_firstlist first_8b6f308_list = { 1, { "DOT" } };
static struct cu_firstlist first_8b6f320_list = { 1, { "predicate" } };
static struct cu_firstlist first_8b6f360_list = { 1, { "predicate" } };
static struct cu_firstlist first_8b6f378_list = { 1, { "event" } };
static struct cu_firstlist first_8b6f3b8_list = { 1, { "event" } };
static struct cu_firstlist first_8b6f3d0_list = { 1, { "thunk" } };
static struct cu_firstlist first_8b6f410_list = { 1, { "thunk" } };
static struct cu_firstlist first_8b6f428_list = { 1, { "BEGIN" } };
static struct cu_firstlist first_8b6f468_list = { 1, { "BEGIN" } };
static struct cu_firstlist first_8b6f480_list = { 1, { "END" } };
static struct cu_firstlist first_8b6f4c0_list = { 1, { "END" } };
static struct cu_firstlist first_8b6f4d8_list = { 2, { "BEGIN", "END" } };
static struct cu_firstlist first_8b6f4f0_list = { 3, { "thunk", "BEGIN", "END" } };
static struct cu_firstlist first_8b6f508_list = { 4, { "event", "thunk", "BEGIN", "END" } };
static struct cu_firstlist first_8b6f520_list = { 5, { "predicate", "event", "thunk", "BEGIN", "END" } };
static struct cu_firstlist first_8b6f538_list = { 6, { "DOT", "predicate", "event", "thunk", "BEGIN", "END" } };
static struct cu_firstlist first_8b6f550_list = { 7, { "class", "DOT", "predicate", "event", "thunk", "BEGIN", "END" } };
static struct cu_firstlist first_8b6f568_list = { 8, { "literal", "class", "DOT", "predicate", "event", "thunk", "BEGIN", "END" } };
static struct cu_firstlist first_8b6f580_list = { 11, { "OPEN", "expression", "CLOSE", "literal", "class", "DOT", "predicate", "event", "thunk", "BEGIN", "END" } };
static struct cu_firstlist first_8b6f598_list = { 12, { "identifier", "OPEN", "expression", "CLOSE", "literal", "class", "DOT", "predicate", "event", "thunk", "BEGIN", "END" } };
static struct cu_node  node_8b6f148  = { pft_opaque, 0, &first_8b6f148_list, 0, "_8b6f148",  cu_MatchName, (union cu_arg) ((CuName)"identifier") };
static struct cu_node  node_8b6f160  = { pft_opaque, 0, &first_8b6f160_list, 0, "_8b6f160",  cu_MatchName, (union cu_arg) ((CuName)"EQUAL") };
static struct cu_node  node_8b6f178  = { pft_opaque, 0, 0, 0, "_8b6f178",  cu_AssertFalse, (union cu_arg) (&node_8b6f160) };
static struct cu_node  node_8b6f188  = { pft_event, 0, 0, 0, "_8b6f188",  cu_Apply, (union cu_arg) ((CuName)"makeCall") };
static struct cu_pair  pair_8b6f1a0  = { &node_8b6f178, &node_8b6f188 };
static struct cu_node  node_8b6f1a0  = { pft_opaque, 0, 0, 0, "_8b6f1a0",  cu_Sequence, (union cu_arg) (&pair_8b6f1a0) };
static struct cu_pair  pair_8b6f1b8  = { &node_8b6f148, &node_8b6f1a0 };
static struct cu_node  node_8b6f1b8  = { pft_opaque, 0, &first_8b6f1b8_list, 0, "_8b6f1b8",  cu_Sequence, (union cu_arg) (&pair_8b6f1b8) };
static struct cu_node  node_8b6f1d0  = { pft_opaque, 0, &first_8b6f1d0_list, 0, "_8b6f1d0",  cu_MatchName, (union cu_arg) ((CuName)"OPEN") };
static struct cu_node  node_8b6f1e8  = { pft_opaque, 0, &first_8b6f1e8_list, 0, "_8b6f1e8",  cu_MatchName, (union cu_arg) ((CuName)"expression") };
static struct cu_node  node_8b6f200  = { pft_opaque, 0, &first_8b6f200_list, 0, "_8b6f200",  cu_MatchName, (union cu_arg) ((CuName)"CLOSE") };
static struct cu_pair  pair_8b6f218  = { &node_8b6f1e8, &node_8b6f200 };
static struct cu_node  node_8b6f218  = { pft_opaque, 0, &first_8b6f218_list, 0, "_8b6f218",  cu_Sequence, (union cu_arg) (&pair_8b6f218) };
static struct cu_pair  pair_8b6f230  = { &node_8b6f1d0, &node_8b6f218 };
static struct cu_node  node_8b6f230  = { pft_opaque, 0, &first_8b6f230_list, 0, "_8b6f230",  cu_Sequence, (union cu_arg) (&pair_8b6f230) };
static struct cu_node  node_8b6f248  = { pft_opaque, 0, &first_8b6f248_list, 0, "_8b6f248",  cu_MatchName, (union cu_arg) ((CuName)"literal") };
static struct cu_node  node_8b6f260  = { pft_event, 0, 0, 0, "_8b6f260",  cu_Apply, (union cu_arg) ((CuName)"makeString") };
static struct cu_pair  pair_8b6f278  = { &node_8b6f248, &node_8b6f260 };
static struct cu_node  node_8b6f278  = { pft_opaque, 0, &first_8b6f278_list, 0, "_8b6f278",  cu_Sequence, (union cu_arg) (&pair_8b6f278) };
static struct cu_node  node_8b6f290  = { pft_opaque, 0, &first_8b6f290_list, 0, "_8b6f290",  cu_MatchName, (union cu_arg) ((CuName)"class") };
static struct cu_node  node_8b6f2a8  = { pft_event, 0, 0, 0, "_8b6f2a8",  cu_Apply, (union cu_arg) ((CuName)"makeSet") };
static struct cu_pair  pair_8b6f2c0  = { &node_8b6f290, &node_8b6f2a8 };
static struct cu_node  node_8b6f2c0  = { pft_opaque, 0, &first_8b6f2c0_list, 0, "_8b6f2c0",  cu_Sequence, (union cu_arg) (&pair_8b6f2c0) };
static struct cu_node  node_8b6f2d8  = { pft_opaque, 0, &first_8b6f2d8_list, 0, "_8b6f2d8",  cu_MatchName, (union cu_arg) ((CuName)"DOT") };
static struct cu_node  node_8b6f2f0  = { pft_event, 0, 0, 0, "_8b6f2f0",  cu_Apply, (union cu_arg) ((CuName)"makeDot") };
static struct cu_pair  pair_8b6f308  = { &node_8b6f2d8, &node_8b6f2f0 };
static struct cu_node  node_8b6f308  = { pft_opaque, 0, &first_8b6f308_list, 0, "_8b6f308",  cu_Sequence, (union cu_arg) (&pair_8b6f308) };
static struct cu_node  node_8b6f320  = { pft_opaque, 0, &first_8b6f320_list, 0, "_8b6f320",  cu_MatchName, (union cu_arg) ((CuName)"predicate") };
static struct cu_node  node_8b6f338  = { pft_event, 0, 0, 0, "_8b6f338",  cu_Apply, (union cu_arg) ((CuName)"makePredicate") };
static struct cu_pair  pair_8b6f360  = { &node_8b6f320, &node_8b6f338 };
static struct cu_node  node_8b6f360  = { pft_opaque, 0, &first_8b6f360_list, 0, "_8b6f360",  cu_Sequence, (union cu_arg) (&pair_8b6f360) };
static struct cu_node  node_8b6f378  = { pft_opaque, 0, &first_8b6f378_list, 0, "_8b6f378",  cu_MatchName, (union cu_arg) ((CuName)"event") };
static struct cu_node  node_8b6f390  = { pft_event, 0, 0, 0, "_8b6f390",  cu_Apply, (union cu_arg) ((CuName)"makeApply") };
static struct cu_pair  pair_8b6f3b8  = { &node_8b6f378, &node_8b6f390 };
static struct cu_node  node_8b6f3b8  = { pft_opaque, 0, &first_8b6f3b8_list, 0, "_8b6f3b8",  cu_Sequence, (union cu_arg) (&pair_8b6f3b8) };
static struct cu_node  node_8b6f3d0  = { pft_opaque, 0, &first_8b6f3d0_list, 0, "_8b6f3d0",  cu_MatchName, (union cu_arg) ((CuName)"thunk") };
static struct cu_node  node_8b6f3e8  = { pft_event, 0, 0, 0, "_8b6f3e8",  cu_Apply, (union cu_arg) ((CuName)"makeThunk") };
static struct cu_pair  pair_8b6f410  = { &node_8b6f3d0, &node_8b6f3e8 };
static struct cu_node  node_8b6f410  = { pft_opaque, 0, &first_8b6f410_list, 0, "_8b6f410",  cu_Sequence, (union cu_arg) (&pair_8b6f410) };
static struct cu_node  node_8b6f428  = { pft_opaque, 0, &first_8b6f428_list, 0, "_8b6f428",  cu_MatchName, (union cu_arg) ((CuName)"BEGIN") };
static struct cu_node  node_8b6f440  = { pft_event, 0, 0, 0, "_8b6f440",  cu_Apply, (union cu_arg) ((CuName)"makeBegin") };
static struct cu_pair  pair_8b6f468  = { &node_8b6f428, &node_8b6f440 };
static struct cu_node  node_8b6f468  = { pft_opaque, 0, &first_8b6f468_list, 0, "_8b6f468",  cu_Sequence, (union cu_arg) (&pair_8b6f468) };
static struct cu_node  node_8b6f480  = { pft_opaque, 0, &first_8b6f480_list, 0, "_8b6f480",  cu_MatchName, (union cu_arg) ((CuName)"END") };
static struct cu_node  node_8b6f498  = { pft_event, 0, 0, 0, "_8b6f498",  cu_Apply, (union cu_arg) ((CuName)"makeEnd") };
static struct cu_pair  pair_8b6f4c0  = { &node_8b6f480, &node_8b6f498 };
static struct cu_node  node_8b6f4c0  = { pft_opaque, 0, &first_8b6f4c0_list, 0, "_8b6f4c0",  cu_Sequence, (union cu_arg) (&pair_8b6f4c0) };
static struct cu_pair  pair_8b6f4d8  = { &node_8b6f468, &node_8b6f4c0 };
static struct cu_node  node_8b6f4d8  = { pft_opaque, 0, &first_8b6f4d8_list, 0, "_8b6f4d8",  cu_Choice, (union cu_arg) (&pair_8b6f4d8) };
static struct cu_pair  pair_8b6f4f0  = { &node_8b6f410, &node_8b6f4d8 };
static struct cu_node  node_8b6f4f0  = { pft_opaque, 0, &first_8b6f4f0_list, 0, "_8b6f4f0",  cu_Choice, (union cu_arg) (&pair_8b6f4f0) };
static struct cu_pair  pair_8b6f508  = { &node_8b6f3b8, &node_8b6f4f0 };
static struct cu_node  node_8b6f508  = { pft_opaque, 0, &first_8b6f508_list, 0, "_8b6f508",  cu_Choice, (union cu_arg) (&pair_8b6f508) };
static struct cu_pair  pair_8b6f520  = { &node_8b6f360, &node_8b6f508 };
static struct cu_node  node_8b6f520  = { pft_opaque, 0, &first_8b6f520_list, 0, "_8b6f520",  cu_Choice, (union cu_arg) (&pair_8b6f520) };
static struct cu_pair  pair_8b6f538  = { &node_8b6f308, &node_8b6f520 };
static struct cu_node  node_8b6f538  = { pft_opaque, 0, &first_8b6f538_list, 0, "_8b6f538",  cu_Choice, (union cu_arg) (&pair_8b6f538) };
static struct cu_pair  pair_8b6f550  = { &node_8b6f2c0, &node_8b6f538 };
static struct cu_node  node_8b6f550  = { pft_opaque, 0, &first_8b6f550_list, 0, "_8b6f550",  cu_Choice, (union cu_arg) (&pair_8b6f550) };
static struct cu_pair  pair_8b6f568  = { &node_8b6f278, &node_8b6f550 };
static struct cu_node  node_8b6f568  = { pft_opaque, 0, &first_8b6f568_list, 0, "_8b6f568",  cu_Choice, (union cu_arg) (&pair_8b6f568) };
static struct cu_pair  pair_8b6f580  = { &node_8b6f230, &node_8b6f568 };
static struct cu_node  node_8b6f580  = { pft_opaque, 0, &first_8b6f580_list, 0, "_8b6f580",  cu_Choice, (union cu_arg) (&pair_8b6f580) };
static struct cu_pair  pair_8b6f598  = { &node_8b6f1b8, &node_8b6f580 };
static struct cu_node  node_8b6f598  = { pft_opaque, 0, &first_8b6f598_list, 0, "_8b6f598",  cu_Choice, (union cu_arg) (&pair_8b6f598) };

/* suffix */
static struct cu_firstlist first_8b6efe0_list = { 1, { "primary" } };
static struct cu_firstlist first_8b6eff8_list = { 1, { "QUESTION" } };
static struct cu_firstlist first_8b6f028_list = { 1, { "QUESTION" } };
static struct cu_firstlist first_8b6f040_list = { 1, { "STAR" } };
static struct cu_firstlist first_8b6f070_list = { 1, { "STAR" } };
static struct cu_firstlist first_8b6f088_list = { 1, { "PLUS" } };
static struct cu_firstlist first_8b6f0b8_list = { 1, { "PLUS" } };
static struct cu_firstlist first_8b6f0d0_list = { 2, { "STAR", "PLUS" } };
static struct cu_firstlist first_8b6f0e8_list = { 3, { "QUESTION", "STAR", "PLUS" } };
static struct cu_firstlist first_8b6f100_list = { 3, { "QUESTION", "STAR", "PLUS" } };
static struct cu_firstlist first_8b6f110_list = { 4, { "primary", "QUESTION", "STAR", "PLUS" } };
static struct cu_node  node_8b6efe0  = { pft_opaque, 0, &first_8b6efe0_list, 0, "_8b6efe0",  cu_MatchName, (union cu_arg) ((CuName)"primary") };
static struct cu_node  node_8b6eff8  = { pft_opaque, 0, &first_8b6eff8_list, 0, "_8b6eff8",  cu_MatchName, (union cu_arg) ((CuName)"QUESTION") };
static struct cu_node  node_8b6f010  = { pft_event, 0, 0, 0, "_8b6f010",  cu_Apply, (union cu_arg) ((CuName)"makeQuestion") };
static struct cu_pair  pair_8b6f028  = { &node_8b6eff8, &node_8b6f010 };
static struct cu_node  node_8b6f028  = { pft_opaque, 0, &first_8b6f028_list, 0, "_8b6f028",  cu_Sequence, (union cu_arg) (&pair_8b6f028) };
static struct cu_node  node_8b6f040  = { pft_opaque, 0, &first_8b6f040_list, 0, "_8b6f040",  cu_MatchName, (union cu_arg) ((CuName)"STAR") };
static struct cu_node  node_8b6f058  = { pft_event, 0, 0, 0, "_8b6f058",  cu_Apply, (union cu_arg) ((CuName)"makeStar") };
static struct cu_pair  pair_8b6f070  = { &node_8b6f040, &node_8b6f058 };
static struct cu_node  node_8b6f070  = { pft_opaque, 0, &first_8b6f070_list, 0, "_8b6f070",  cu_Sequence, (union cu_arg) (&pair_8b6f070) };
static struct cu_node  node_8b6f088  = { pft_opaque, 0, &first_8b6f088_list, 0, "_8b6f088",  cu_MatchName, (union cu_arg) ((CuName)"PLUS") };
static struct cu_node  node_8b6f0a0  = { pft_event, 0, 0, 0, "_8b6f0a0",  cu_Apply, (union cu_arg) ((CuName)"makePlus") };
static struct cu_pair  pair_8b6f0b8  = { &node_8b6f088, &node_8b6f0a0 };
static struct cu_node  node_8b6f0b8  = { pft_opaque, 0, &first_8b6f0b8_list, 0, "_8b6f0b8",  cu_Sequence, (union cu_arg) (&pair_8b6f0b8) };
static struct cu_pair  pair_8b6f0d0  = { &node_8b6f070, &node_8b6f0b8 };
static struct cu_node  node_8b6f0d0  = { pft_opaque, 0, &first_8b6f0d0_list, 0, "_8b6f0d0",  cu_Choice, (union cu_arg) (&pair_8b6f0d0) };
static struct cu_pair  pair_8b6f0e8  = { &node_8b6f028, &node_8b6f0d0 };
static struct cu_node  node_8b6f0e8  = { pft_opaque, 0, &first_8b6f0e8_list, 0, "_8b6f0e8",  cu_Choice, (union cu_arg) (&pair_8b6f0e8) };
static struct cu_node  node_8b6f100  = { pft_opaque, 0, &first_8b6f100_list, 0, "_8b6f100",  cu_ZeroOrOne, (union cu_arg) (&node_8b6f0e8) };
static struct cu_pair  pair_8b6f110  = { &node_8b6efe0, &node_8b6f100 };
static struct cu_node  node_8b6f110  = { pft_opaque, 0, &first_8b6f110_list, 0, "_8b6f110",  cu_Sequence, (union cu_arg) (&pair_8b6f110) };

/* prefix */
static struct cu_firstlist first_8b6ee88_list = { 1, { "AND" } };
static struct cu_firstlist first_8b6eea0_list = { 1, { "suffix" } };
static struct cu_firstlist first_8b6eed0_list = { 1, { "suffix" } };
static struct cu_firstlist first_8b6eee8_list = { 2, { "AND", "suffix" } };
static struct cu_firstlist first_8b6ef00_list = { 1, { "NOT" } };
static struct cu_firstlist first_8b6ef18_list = { 1, { "suffix" } };
static struct cu_firstlist first_8b6ef48_list = { 1, { "suffix" } };
static struct cu_firstlist first_8b6ef60_list = { 2, { "NOT", "suffix" } };
static struct cu_firstlist first_8b6ef78_list = { 1, { "suffix" } };
static struct cu_firstlist first_8b6ef90_list = { 3, { "NOT", "suffix", "suffix" } };
static struct cu_firstlist first_8b6efa8_list = { 5, { "AND", "suffix", "NOT", "suffix", "suffix" } };
static struct cu_node  node_8b6ee88  = { pft_opaque, 0, &first_8b6ee88_list, 0, "_8b6ee88",  cu_MatchName, (union cu_arg) ((CuName)"AND") };
static struct cu_node  node_8b6eea0  = { pft_opaque, 0, &first_8b6eea0_list, 0, "_8b6eea0",  cu_MatchName, (union cu_arg) ((CuName)"suffix") };
static struct cu_node  node_8b6eeb8  = { pft_event, 0, 0, 0, "_8b6eeb8",  cu_Apply, (union cu_arg) ((CuName)"makeCheck") };
static struct cu_pair  pair_8b6eed0  = { &node_8b6eea0, &node_8b6eeb8 };
static struct cu_node  node_8b6eed0  = { pft_opaque, 0, &first_8b6eed0_list, 0, "_8b6eed0",  cu_Sequence, (union cu_arg) (&pair_8b6eed0) };
static struct cu_pair  pair_8b6eee8  = { &node_8b6ee88, &node_8b6eed0 };
static struct cu_node  node_8b6eee8  = { pft_opaque, 0, &first_8b6eee8_list, 0, "_8b6eee8",  cu_Sequence, (union cu_arg) (&pair_8b6eee8) };
static struct cu_node  node_8b6ef00  = { pft_opaque, 0, &first_8b6ef00_list, 0, "_8b6ef00",  cu_MatchName, (union cu_arg) ((CuName)"NOT") };
static struct cu_node  node_8b6ef18  = { pft_opaque, 0, &first_8b6ef18_list, 0, "_8b6ef18",  cu_MatchName, (union cu_arg) ((CuName)"suffix") };
static struct cu_node  node_8b6ef30  = { pft_event, 0, 0, 0, "_8b6ef30",  cu_Apply, (union cu_arg) ((CuName)"makeNot") };
static struct cu_pair  pair_8b6ef48  = { &node_8b6ef18, &node_8b6ef30 };
static struct cu_node  node_8b6ef48  = { pft_opaque, 0, &first_8b6ef48_list, 0, "_8b6ef48",  cu_Sequence, (union cu_arg) (&pair_8b6ef48) };
static struct cu_pair  pair_8b6ef60  = { &node_8b6ef00, &node_8b6ef48 };
static struct cu_node  node_8b6ef60  = { pft_opaque, 0, &first_8b6ef60_list, 0, "_8b6ef60",  cu_Sequence, (union cu_arg) (&pair_8b6ef60) };
static struct cu_node  node_8b6ef78  = { pft_opaque, 0, &first_8b6ef78_list, 0, "_8b6ef78",  cu_MatchName, (union cu_arg) ((CuName)"suffix") };
static struct cu_pair  pair_8b6ef90  = { &node_8b6ef60, &node_8b6ef78 };
static struct cu_node  node_8b6ef90  = { pft_opaque, 0, &first_8b6ef90_list, 0, "_8b6ef90",  cu_Choice, (union cu_arg) (&pair_8b6ef90) };
static struct cu_pair  pair_8b6efa8  = { &node_8b6eee8, &node_8b6ef90 };
static struct cu_node  node_8b6efa8  = { pft_opaque, 0, &first_8b6efa8_list, 0, "_8b6efa8",  cu_Choice, (union cu_arg) (&pair_8b6efa8) };

/* sequence */
static struct cu_firstlist first_8b6ede0_list = { 1, { "prefix" } };
static struct cu_firstlist first_8b6edf8_list = { 1, { "sequence" } };
static struct cu_firstlist first_8b6ee28_list = { 1, { "sequence" } };
static struct cu_firstlist first_8b6ee40_list = { 1, { "sequence" } };
static struct cu_firstlist first_8b6ee50_list = { 2, { "prefix", "sequence" } };
static struct cu_node  node_8b6ede0  = { pft_opaque, 0, &first_8b6ede0_list, 0, "_8b6ede0",  cu_MatchName, (union cu_arg) ((CuName)"prefix") };
static struct cu_node  node_8b6edf8  = { pft_opaque, 0, &first_8b6edf8_list, 0, "_8b6edf8",  cu_MatchName, (union cu_arg) ((CuName)"sequence") };
static struct cu_node  node_8b6ee10  = { pft_event, 0, 0, 0, "_8b6ee10",  cu_Apply, (union cu_arg) ((CuName)"makeSequence") };
static struct cu_pair  pair_8b6ee28  = { &node_8b6edf8, &node_8b6ee10 };
static struct cu_node  node_8b6ee28  = { pft_opaque, 0, &first_8b6ee28_list, 0, "_8b6ee28",  cu_Sequence, (union cu_arg) (&pair_8b6ee28) };
static struct cu_node  node_8b6ee40  = { pft_opaque, 0, &first_8b6ee40_list, 0, "_8b6ee40",  cu_ZeroOrOne, (union cu_arg) (&node_8b6ee28) };
static struct cu_pair  pair_8b6ee50  = { &node_8b6ede0, &node_8b6ee40 };
static struct cu_node  node_8b6ee50  = { pft_opaque, 0, &first_8b6ee50_list, 0, "_8b6ee50",  cu_Sequence, (union cu_arg) (&pair_8b6ee50) };

/* expression */
static struct cu_firstlist first_8b6ed08_list = { 1, { "sequence" } };
static struct cu_firstlist first_8b6ed20_list = { 1, { "BAR" } };
static struct cu_firstlist first_8b6ed38_list = { 1, { "expression" } };
static struct cu_firstlist first_8b6ed68_list = { 1, { "expression" } };
static struct cu_firstlist first_8b6ed80_list = { 2, { "BAR", "expression" } };
static struct cu_firstlist first_8b6ed98_list = { 2, { "BAR", "expression" } };
static struct cu_firstlist first_8b6eda8_list = { 3, { "sequence", "BAR", "expression" } };
static struct cu_node  node_8b6ed08  = { pft_opaque, 0, &first_8b6ed08_list, 0, "_8b6ed08",  cu_MatchName, (union cu_arg) ((CuName)"sequence") };
static struct cu_node  node_8b6ed20  = { pft_opaque, 0, &first_8b6ed20_list, 0, "_8b6ed20",  cu_MatchName, (union cu_arg) ((CuName)"BAR") };
static struct cu_node  node_8b6ed38  = { pft_opaque, 0, &first_8b6ed38_list, 0, "_8b6ed38",  cu_MatchName, (union cu_arg) ((CuName)"expression") };
static struct cu_node  node_8b6ed50  = { pft_event, 0, 0, 0, "_8b6ed50",  cu_Apply, (union cu_arg) ((CuName)"makeChoice") };
static struct cu_pair  pair_8b6ed68  = { &node_8b6ed38, &node_8b6ed50 };
static struct cu_node  node_8b6ed68  = { pft_opaque, 0, &first_8b6ed68_list, 0, "_8b6ed68",  cu_Sequence, (union cu_arg) (&pair_8b6ed68) };
static struct cu_pair  pair_8b6ed80  = { &node_8b6ed20, &node_8b6ed68 };
static struct cu_node  node_8b6ed80  = { pft_opaque, 0, &first_8b6ed80_list, 0, "_8b6ed80",  cu_Sequence, (union cu_arg) (&pair_8b6ed80) };
static struct cu_node  node_8b6ed98  = { pft_opaque, 0, &first_8b6ed98_list, 0, "_8b6ed98",  cu_ZeroOrOne, (union cu_arg) (&node_8b6ed80) };
static struct cu_pair  pair_8b6eda8  = { &node_8b6ed08, &node_8b6ed98 };
static struct cu_node  node_8b6eda8  = { pft_opaque, 0, &first_8b6eda8_list, 0, "_8b6eda8",  cu_Sequence, (union cu_arg) (&pair_8b6eda8) };

/* define-rule */
static struct cu_firstlist first_8b6ebb0_list = { 1, { "identifier" } };
static struct cu_firstlist first_8b6ebe0_list = { 1, { "EQUAL" } };
static struct cu_firstlist first_8b6ebf8_list = { 1, { "expression" } };
static struct cu_firstlist first_8b6ec38_list = { 1, { "SEMICOLON" } };
static struct cu_firstlist first_8b6ec60_list = { 1, { "SEMICOLON" } };
static struct cu_firstlist first_8b6ec70_list = { 1, { "SEMICOLON" } };
static struct cu_firstlist first_8b6ec88_list = { 2, { "expression", "SEMICOLON" } };
static struct cu_firstlist first_8b6eca0_list = { 3, { "EQUAL", "expression", "SEMICOLON" } };
static struct cu_firstlist first_8b6ecb8_list = { 3, { "EQUAL", "expression", "SEMICOLON" } };
static struct cu_firstlist first_8b6ecd0_list = { 4, { "identifier", "EQUAL", "expression", "SEMICOLON" } };
static struct cu_node  node_8b6ebb0  = { pft_opaque, 0, &first_8b6ebb0_list, 0, "_8b6ebb0",  cu_MatchName, (union cu_arg) ((CuName)"identifier") };
static struct cu_node  node_8b6ebc8  = { pft_event, 0, 0, 0, "_8b6ebc8",  cu_Apply, (union cu_arg) ((CuName)"checkRule") };
static struct cu_node  node_8b6ebe0  = { pft_opaque, 0, &first_8b6ebe0_list, 0, "_8b6ebe0",  cu_MatchName, (union cu_arg) ((CuName)"EQUAL") };
static struct cu_node  node_8b6ebf8  = { pft_opaque, 0, &first_8b6ebf8_list, 0, "_8b6ebf8",  cu_MatchName, (union cu_arg) ((CuName)"expression") };
static struct cu_node  node_8b6ec10  = { pft_event, 0, 0, 0, "_8b6ec10",  cu_Apply, (union cu_arg) ((CuName)"defineRule") };
static struct cu_node  node_8b6ec38  = { pft_opaque, 0, &first_8b6ec38_list, 0, "_8b6ec38",  cu_MatchName, (union cu_arg) ((CuName)"SEMICOLON") };
static struct cu_node  node_8b6ec60  = { pft_opaque, 0, &first_8b6ec60_list, 0, "_8b6ec60",  cu_ZeroOrOne, (union cu_arg) (&node_8b6ec38) };
static struct cu_pair  pair_8b6ec70  = { &node_8b6ec10, &node_8b6ec60 };
static struct cu_node  node_8b6ec70  = { pft_opaque, 0, &first_8b6ec70_list, 0, "_8b6ec70",  cu_Sequence, (union cu_arg) (&pair_8b6ec70) };
static struct cu_pair  pair_8b6ec88  = { &node_8b6ebf8, &node_8b6ec70 };
static struct cu_node  node_8b6ec88  = { pft_opaque, 0, &first_8b6ec88_list, 0, "_8b6ec88",  cu_Sequence, (union cu_arg) (&pair_8b6ec88) };
static struct cu_pair  pair_8b6eca0  = { &node_8b6ebe0, &node_8b6ec88 };
static struct cu_node  node_8b6eca0  = { pft_opaque, 0, &first_8b6eca0_list, 0, "_8b6eca0",  cu_Sequence, (union cu_arg) (&pair_8b6eca0) };
static struct cu_pair  pair_8b6ecb8  = { &node_8b6ebc8, &node_8b6eca0 };
static struct cu_node  node_8b6ecb8  = { pft_opaque, 0, &first_8b6ecb8_list, 0, "_8b6ecb8",  cu_Sequence, (union cu_arg) (&pair_8b6ecb8) };
static struct cu_pair  pair_8b6ecd0  = { &node_8b6ebb0, &node_8b6ecb8 };
static struct cu_node  node_8b6ecd0  = { pft_opaque, 0, &first_8b6ecd0_list, 0, "_8b6ecd0",  cu_Sequence, (union cu_arg) (&pair_8b6ecd0) };

/* heading */
static struct cu_firstset  first_8b6eae8_set  = { "\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b6eb00_list = { 1, { "-" } };
static struct cu_firstlist first_8b6eb18_list = { 1, { "thunk" } };
static struct cu_firstlist first_8b6eb48_list = { 1, { "thunk" } };
static struct cu_firstlist first_8b6eb60_list = { 2, { "-", "thunk" } };
static struct cu_firstset  first_8b6eb78_set  = { "\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_8b6eb78_list = { 2, { "-", "thunk" } };
static struct cu_node  node_8b6eae8  = { pft_fixed, &first_8b6eae8_set, 0, 0, "_8b6eae8",  cu_MatchText, (union cu_arg) ((CuName)"%header") };
static struct cu_node  node_8b6eb00  = { pft_opaque, 0, &first_8b6eb00_list, 0, "_8b6eb00",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_node  node_8b6eb18  = { pft_opaque, 0, &first_8b6eb18_list, 0, "_8b6eb18",  cu_MatchName, (union cu_arg) ((CuName)"thunk") };
static struct cu_node  node_8b6eb30  = { pft_event, 0, 0, 0, "_8b6eb30",  cu_Apply, (union cu_arg) ((CuName)"makeHeader") };
static struct cu_pair  pair_8b6eb48  = { &node_8b6eb18, &node_8b6eb30 };
static struct cu_node  node_8b6eb48  = { pft_opaque, 0, &first_8b6eb48_list, 0, "_8b6eb48",  cu_Sequence, (union cu_arg) (&pair_8b6eb48) };
static struct cu_pair  pair_8b6eb60  = { &node_8b6eb00, &node_8b6eb48 };
static struct cu_node  node_8b6eb60  = { pft_opaque, 0, &first_8b6eb60_list, 0, "_8b6eb60",  cu_Sequence, (union cu_arg) (&pair_8b6eb60) };
static struct cu_pair  pair_8b6eb78  = { &node_8b6eae8, &node_8b6eb60 };
static struct cu_node  node_8b6eb78  = { pft_fixed, &first_8b6eb78_set, &first_8b6eb78_list, 0, "_8b6eb78",  cu_Sequence, (union cu_arg) (&pair_8b6eb78) };

/* grammar */
static struct cu_firstlist first_8b6e960_list = { 1, { "-" } };
static struct cu_firstlist first_8b6e988_list = { 1, { "heading" } };
static struct cu_firstlist first_8b6e9b0_list = { 2, { "-", "heading" } };
static struct cu_firstlist first_8b6e9c8_list = { 2, { "-", "heading" } };
static struct cu_firstlist first_8b6e9d8_list = { 1, { "-" } };
static struct cu_firstlist first_8b6e9f0_list = { 1, { "define-rule" } };
static struct cu_firstlist first_8b6ea18_list = { 2, { "-", "define-rule" } };
static struct cu_firstlist first_8b6ea30_list = { 2, { "-", "define-rule" } };
static struct cu_firstlist first_8b6ea40_list = { 1, { "end-of-file" } };
static struct cu_firstlist first_8b6ea80_list = { 1, { "end-of-file" } };
static struct cu_firstlist first_8b6ea98_list = { 3, { "-", "define-rule", "end-of-file" } };
static struct cu_firstlist first_8b6eab0_list = { 5, { "-", "heading", "-", "define-rule", "end-of-file" } };
static struct cu_node  node_8b6e960  = { pft_opaque, 0, &first_8b6e960_list, 0, "_8b6e960",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_node  node_8b6e988  = { pft_opaque, 0, &first_8b6e988_list, 0, "_8b6e988",  cu_MatchName, (union cu_arg) ((CuName)"heading") };
static struct cu_pair  pair_8b6e9b0  = { &node_8b6e960, &node_8b6e988 };
static struct cu_node  node_8b6e9b0  = { pft_opaque, 0, &first_8b6e9b0_list, 0, "_8b6e9b0",  cu_Sequence, (union cu_arg) (&pair_8b6e9b0) };
static struct cu_node  node_8b6e9c8  = { pft_opaque, 0, &first_8b6e9c8_list, 0, "_8b6e9c8",  cu_ZeroOrOne, (union cu_arg) (&node_8b6e9b0) };
static struct cu_node  node_8b6e9d8  = { pft_opaque, 0, &first_8b6e9d8_list, 0, "_8b6e9d8",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_node  node_8b6e9f0  = { pft_opaque, 0, &first_8b6e9f0_list, 0, "_8b6e9f0",  cu_MatchName, (union cu_arg) ((CuName)"define-rule") };
static struct cu_pair  pair_8b6ea18  = { &node_8b6e9d8, &node_8b6e9f0 };
static struct cu_node  node_8b6ea18  = { pft_opaque, 0, &first_8b6ea18_list, 0, "_8b6ea18",  cu_Sequence, (union cu_arg) (&pair_8b6ea18) };
static struct cu_node  node_8b6ea30  = { pft_opaque, 0, &first_8b6ea30_list, 0, "_8b6ea30",  cu_OneOrMore, (union cu_arg) (&node_8b6ea18) };
static struct cu_node  node_8b6ea40  = { pft_opaque, 0, &first_8b6ea40_list, 0, "_8b6ea40",  cu_MatchName, (union cu_arg) ((CuName)"end-of-file") };
static struct cu_node  node_8b6ea58  = { pft_event, 0, 0, 0, "_8b6ea58",  cu_Apply, (union cu_arg) ((CuName)"writeTree") };
static struct cu_pair  pair_8b6ea80  = { &node_8b6ea40, &node_8b6ea58 };
static struct cu_node  node_8b6ea80  = { pft_opaque, 0, &first_8b6ea80_list, 0, "_8b6ea80",  cu_Sequence, (union cu_arg) (&pair_8b6ea80) };
static struct cu_pair  pair_8b6ea98  = { &node_8b6ea30, &node_8b6ea80 };
static struct cu_node  node_8b6ea98  = { pft_opaque, 0, &first_8b6ea98_list, 0, "_8b6ea98",  cu_Sequence, (union cu_arg) (&pair_8b6ea98) };
static struct cu_pair  pair_8b6eab0  = { &node_8b6e9c8, &node_8b6ea98 };
static struct cu_node  node_8b6eab0  = { pft_opaque, 0, &first_8b6eab0_list, 0, "_8b6eab0",  cu_Sequence, (union cu_arg) (&pair_8b6eab0) };

extern bool copper_graph(Copper input) {

    inline bool attach(CuName name, CuNode value) { return cu_AddName(input, name, value); }

    if (!attach("end-of-file", &node_8b70b68)) return false;
    if (!attach("end-of-line", &node_8b70b20)) return false;
    if (!attach("comment", &node_8b70a88)) return false;
    if (!attach("space", &node_8b709d8)) return false;
    if (!attach("-", &node_8b708e8)) return false;
    if (!attach("SEMICOLON", &node_8b70868)) return false;
    if (!attach("END", &node_8b70800)) return false;
    if (!attach("BEGIN", &node_8b70798)) return false;
    if (!attach("DOT", &node_8b70730)) return false;
    if (!attach("CLOSE", &node_8b706c8)) return false;
    if (!attach("OPEN", &node_8b70660)) return false;
    if (!attach("PLUS", &node_8b705f8)) return false;
    if (!attach("STAR", &node_8b70590)) return false;
    if (!attach("QUESTION", &node_8b70528)) return false;
    if (!attach("NOT", &node_8b704c0)) return false;
    if (!attach("AND", &node_8b70458)) return false;
    if (!attach("BAR", &node_8b703f0)) return false;
    if (!attach("COLON", &node_8b70388)) return false;
    if (!attach("EQUAL", &node_8b70320)) return false;
    if (!attach("braces", &node_8b702b8)) return false;
    if (!attach("thunk", &node_8b701a8)) return false;
    if (!attach("char", &node_8b70080)) return false;
    if (!attach("range", &node_8b6fe50)) return false;
    if (!attach("class", &node_8b6fd88)) return false;
    if (!attach("literal", &node_8b6fc20)) return false;
    if (!attach("identifier", &node_8b6f958)) return false;
    if (!attach("directive", &node_8b6f860)) return false;
    if (!attach("event", &node_8b6f828)) return false;
    if (!attach("predicate", &node_8b6f700)) return false;
    if (!attach("primary", &node_8b6f598)) return false;
    if (!attach("suffix", &node_8b6f110)) return false;
    if (!attach("prefix", &node_8b6efa8)) return false;
    if (!attach("sequence", &node_8b6ee50)) return false;
    if (!attach("expression", &node_8b6eda8)) return false;
    if (!attach("define-rule", &node_8b6ecd0)) return false;
    if (!attach("heading", &node_8b6eb78)) return false;
    if (!attach("grammar", &node_8b6eab0)) return false;

    return true;
}

