/*-*- mode: c;-*-*/
/* A recursive-descent parser generated by copper 1.1.0 */

/* ================================================== */
#include <copper.h>
/* ================================================== */

/* end-of-file */
static struct cu_node  node_000167  = { pft_opaque, 0, 0, 0, "_000167",  cu_MatchDot };
static struct cu_node  node_000168  = { pft_event, 0, 0, 0, "_000168",  cu_AssertFalse, (union cu_arg) (&node_000167) };

/* end-of-line */
static struct cu_firstset  first_000161_set  = { "\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_000162_set  = { "\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_000163_set  = { "\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_000164_set  = { "\000\044\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_000165_set  = { "\000\044\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node  node_000161  = { pft_fixed, &first_000161_set, 0, 0, "_000161",  cu_MatchText, (union cu_arg) ((CuName)"\r\n") };
static struct cu_node  node_000162  = { pft_fixed, &first_000162_set, 0, 0, "_000162",  cu_MatchText, (union cu_arg) ((CuName)"\n") };
static struct cu_node  node_000163  = { pft_fixed, &first_000163_set, 0, 0, "_000163",  cu_MatchText, (union cu_arg) ((CuName)"\r") };
static struct cu_pair  pair_000164  = { &node_000162, &node_000163 };
static struct cu_node  node_000164  = { pft_fixed, &first_000164_set, 0, 0, "_000164",  cu_Choice, (union cu_arg) (&pair_000164) };
static struct cu_pair  pair_000165  = { &node_000161, &node_000164 };
static struct cu_node  node_000165  = { pft_fixed, &first_000165_set, 0, 0, "_000165",  cu_Choice, (union cu_arg) (&pair_000165) };

/* comment */
static struct cu_firstset  first_000159_set  = { "\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_00015a_list = { 1, { "end-of-line" } };
static struct cu_firstset  first_00015f_set  = { "\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node  node_000159  = { pft_fixed, &first_000159_set, 0, 0, "_000159",  cu_MatchText, (union cu_arg) ((CuName)"#") };
static struct cu_node  node_00015a  = { pft_opaque, 0, &first_00015a_list, 0, "_00015a",  cu_MatchName, (union cu_arg) ((CuName)"end-of-line") };
static struct cu_node  node_00015b  = { pft_event, 0, 0, 0, "_00015b",  cu_AssertFalse, (union cu_arg) (&node_00015a) };
static struct cu_node  node_00015c  = { pft_opaque, 0, 0, 0, "_00015c",  cu_MatchDot };
static struct cu_pair  pair_00015d  = { &node_00015b, &node_00015c };
static struct cu_node  node_00015d  = { pft_opaque, 0, 0, 0, "_00015d",  cu_Sequence, (union cu_arg) (&pair_00015d) };
static struct cu_node  node_00015e  = { pft_opaque, 0, 0, 0, "_00015e",  cu_ZeroOrMore, (union cu_arg) (&node_00015d) };
static struct cu_pair  pair_00015f  = { &node_000159, &node_00015e };
static struct cu_node  node_00015f  = { pft_fixed, &first_00015f_set, 0, 0, "_00015f",  cu_Sequence, (union cu_arg) (&pair_00015f) };

/* space */
static struct cu_firstset  first_00014f_set  = { "\000\000\000\000\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_000150_set  = { "\000\002\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_000151_set  = { "\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_000152_set  = { "\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_000153_set  = { "\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_000154_set  = { "\000\044\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_000155_set  = { "\000\044\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_000156_set  = { "\000\046\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_000157_set  = { "\000\046\000\000\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node  node_00014f  = { pft_fixed, &first_00014f_set, 0, 0, "_00014f",  cu_MatchText, (union cu_arg) ((CuName)" ") };
static struct cu_node  node_000150  = { pft_fixed, &first_000150_set, 0, 0, "_000150",  cu_MatchText, (union cu_arg) ((CuName)"\t") };
static struct cu_node  node_000151  = { pft_fixed, &first_000151_set, 0, 0, "_000151",  cu_MatchText, (union cu_arg) ((CuName)"\r\n") };
static struct cu_node  node_000152  = { pft_fixed, &first_000152_set, 0, 0, "_000152",  cu_MatchText, (union cu_arg) ((CuName)"\n") };
static struct cu_node  node_000153  = { pft_fixed, &first_000153_set, 0, 0, "_000153",  cu_MatchText, (union cu_arg) ((CuName)"\r") };
static struct cu_pair  pair_000154  = { &node_000152, &node_000153 };
static struct cu_node  node_000154  = { pft_fixed, &first_000154_set, 0, 0, "_000154",  cu_Choice, (union cu_arg) (&pair_000154) };
static struct cu_pair  pair_000155  = { &node_000151, &node_000154 };
static struct cu_node  node_000155  = { pft_fixed, &first_000155_set, 0, 0, "_000155",  cu_Choice, (union cu_arg) (&pair_000155) };
static struct cu_pair  pair_000156  = { &node_000150, &node_000155 };
static struct cu_node  node_000156  = { pft_fixed, &first_000156_set, 0, 0, "_000156",  cu_Choice, (union cu_arg) (&pair_000156) };
static struct cu_pair  pair_000157  = { &node_00014f, &node_000156 };
static struct cu_node  node_000157  = { pft_fixed, &first_000157_set, 0, 0, "_000157",  cu_Choice, (union cu_arg) (&pair_000157) };

/* - */
static struct cu_firstlist first_00014a_list = { 1, { "space" } };
static struct cu_firstlist first_00014b_list = { 1, { "comment" } };
static struct cu_firstlist first_00014c_list = { 2, { "space", "comment" } };
static struct cu_firstlist first_00014d_list = { 2, { "space", "comment" } };
static struct cu_node  node_00014a  = { pft_opaque, 0, &first_00014a_list, 0, "_00014a",  cu_MatchName, (union cu_arg) ((CuName)"space") };
static struct cu_node  node_00014b  = { pft_opaque, 0, &first_00014b_list, 0, "_00014b",  cu_MatchName, (union cu_arg) ((CuName)"comment") };
static struct cu_pair  pair_00014c  = { &node_00014a, &node_00014b };
static struct cu_node  node_00014c  = { pft_opaque, 0, &first_00014c_list, 0, "_00014c",  cu_Choice, (union cu_arg) (&pair_00014c) };
static struct cu_node  node_00014d  = { pft_opaque, 0, &first_00014d_list, 0, "_00014d",  cu_ZeroOrMore, (union cu_arg) (&node_00014c) };

/* SEMICOLON */
static struct cu_firstset  first_000146_set  = { "\000\000\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000147_list = { 1, { "-" } };
static struct cu_firstset  first_000148_set  = { "\000\000\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000148_list = { 1, { "-" } };
static struct cu_node  node_000146  = { pft_fixed, &first_000146_set, 0, 0, "_000146",  cu_MatchText, (union cu_arg) ((CuName)";") };
static struct cu_node  node_000147  = { pft_opaque, 0, &first_000147_list, 0, "_000147",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair  pair_000148  = { &node_000146, &node_000147 };
static struct cu_node  node_000148  = { pft_fixed, &first_000148_set, &first_000148_list, 0, "_000148",  cu_Sequence, (union cu_arg) (&pair_000148) };

/* END */
static struct cu_firstset  first_000142_set  = { "\000\000\000\000\000\000\000\100\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000143_list = { 1, { "-" } };
static struct cu_firstset  first_000144_set  = { "\000\000\000\000\000\000\000\100\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000144_list = { 1, { "-" } };
static struct cu_node  node_000142  = { pft_fixed, &first_000142_set, 0, 0, "_000142",  cu_MatchText, (union cu_arg) ((CuName)">") };
static struct cu_node  node_000143  = { pft_opaque, 0, &first_000143_list, 0, "_000143",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair  pair_000144  = { &node_000142, &node_000143 };
static struct cu_node  node_000144  = { pft_fixed, &first_000144_set, &first_000144_list, 0, "_000144",  cu_Sequence, (union cu_arg) (&pair_000144) };

/* BEGIN */
static struct cu_firstset  first_00013e_set  = { "\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_00013f_list = { 1, { "-" } };
static struct cu_firstset  first_000140_set  = { "\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000140_list = { 1, { "-" } };
static struct cu_node  node_00013e  = { pft_fixed, &first_00013e_set, 0, 0, "_00013e",  cu_MatchText, (union cu_arg) ((CuName)"<") };
static struct cu_node  node_00013f  = { pft_opaque, 0, &first_00013f_list, 0, "_00013f",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair  pair_000140  = { &node_00013e, &node_00013f };
static struct cu_node  node_000140  = { pft_fixed, &first_000140_set, &first_000140_list, 0, "_000140",  cu_Sequence, (union cu_arg) (&pair_000140) };

/* DOT */
static struct cu_firstset  first_00013a_set  = { "\000\000\000\000\000\100\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_00013b_list = { 1, { "-" } };
static struct cu_firstset  first_00013c_set  = { "\000\000\000\000\000\100\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_00013c_list = { 1, { "-" } };
static struct cu_node  node_00013a  = { pft_fixed, &first_00013a_set, 0, 0, "_00013a",  cu_MatchText, (union cu_arg) ((CuName)".") };
static struct cu_node  node_00013b  = { pft_opaque, 0, &first_00013b_list, 0, "_00013b",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair  pair_00013c  = { &node_00013a, &node_00013b };
static struct cu_node  node_00013c  = { pft_fixed, &first_00013c_set, &first_00013c_list, 0, "_00013c",  cu_Sequence, (union cu_arg) (&pair_00013c) };

/* CLOSE */
static struct cu_firstset  first_000136_set  = { "\000\000\000\000\000\002\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000137_list = { 1, { "-" } };
static struct cu_firstset  first_000138_set  = { "\000\000\000\000\000\002\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000138_list = { 1, { "-" } };
static struct cu_node  node_000136  = { pft_fixed, &first_000136_set, 0, 0, "_000136",  cu_MatchText, (union cu_arg) ((CuName)")") };
static struct cu_node  node_000137  = { pft_opaque, 0, &first_000137_list, 0, "_000137",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair  pair_000138  = { &node_000136, &node_000137 };
static struct cu_node  node_000138  = { pft_fixed, &first_000138_set, &first_000138_list, 0, "_000138",  cu_Sequence, (union cu_arg) (&pair_000138) };

/* OPEN */
static struct cu_firstset  first_000132_set  = { "\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000133_list = { 1, { "-" } };
static struct cu_firstset  first_000134_set  = { "\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000134_list = { 1, { "-" } };
static struct cu_node  node_000132  = { pft_fixed, &first_000132_set, 0, 0, "_000132",  cu_MatchText, (union cu_arg) ((CuName)"(") };
static struct cu_node  node_000133  = { pft_opaque, 0, &first_000133_list, 0, "_000133",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair  pair_000134  = { &node_000132, &node_000133 };
static struct cu_node  node_000134  = { pft_fixed, &first_000134_set, &first_000134_list, 0, "_000134",  cu_Sequence, (union cu_arg) (&pair_000134) };

/* PLUS */
static struct cu_firstset  first_00012e_set  = { "\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_00012f_list = { 1, { "-" } };
static struct cu_firstset  first_000130_set  = { "\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000130_list = { 1, { "-" } };
static struct cu_node  node_00012e  = { pft_fixed, &first_00012e_set, 0, 0, "_00012e",  cu_MatchText, (union cu_arg) ((CuName)"+") };
static struct cu_node  node_00012f  = { pft_opaque, 0, &first_00012f_list, 0, "_00012f",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair  pair_000130  = { &node_00012e, &node_00012f };
static struct cu_node  node_000130  = { pft_fixed, &first_000130_set, &first_000130_list, 0, "_000130",  cu_Sequence, (union cu_arg) (&pair_000130) };

/* STAR */
static struct cu_firstset  first_00012a_set  = { "\000\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_00012b_list = { 1, { "-" } };
static struct cu_firstset  first_00012c_set  = { "\000\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_00012c_list = { 1, { "-" } };
static struct cu_node  node_00012a  = { pft_fixed, &first_00012a_set, 0, 0, "_00012a",  cu_MatchText, (union cu_arg) ((CuName)"*") };
static struct cu_node  node_00012b  = { pft_opaque, 0, &first_00012b_list, 0, "_00012b",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair  pair_00012c  = { &node_00012a, &node_00012b };
static struct cu_node  node_00012c  = { pft_fixed, &first_00012c_set, &first_00012c_list, 0, "_00012c",  cu_Sequence, (union cu_arg) (&pair_00012c) };

/* QUESTION */
static struct cu_firstset  first_000126_set  = { "\000\000\000\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000127_list = { 1, { "-" } };
static struct cu_firstset  first_000128_set  = { "\000\000\000\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000128_list = { 1, { "-" } };
static struct cu_node  node_000126  = { pft_fixed, &first_000126_set, 0, 0, "_000126",  cu_MatchText, (union cu_arg) ((CuName)"?") };
static struct cu_node  node_000127  = { pft_opaque, 0, &first_000127_list, 0, "_000127",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair  pair_000128  = { &node_000126, &node_000127 };
static struct cu_node  node_000128  = { pft_fixed, &first_000128_set, &first_000128_list, 0, "_000128",  cu_Sequence, (union cu_arg) (&pair_000128) };

/* NOT */
static struct cu_firstset  first_000122_set  = { "\000\000\000\000\002\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000123_list = { 1, { "-" } };
static struct cu_firstset  first_000124_set  = { "\000\000\000\000\002\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000124_list = { 1, { "-" } };
static struct cu_node  node_000122  = { pft_fixed, &first_000122_set, 0, 0, "_000122",  cu_MatchText, (union cu_arg) ((CuName)"!") };
static struct cu_node  node_000123  = { pft_opaque, 0, &first_000123_list, 0, "_000123",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair  pair_000124  = { &node_000122, &node_000123 };
static struct cu_node  node_000124  = { pft_fixed, &first_000124_set, &first_000124_list, 0, "_000124",  cu_Sequence, (union cu_arg) (&pair_000124) };

/* AND */
static struct cu_firstset  first_00011e_set  = { "\000\000\000\000\100\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_00011f_list = { 1, { "-" } };
static struct cu_firstset  first_000120_set  = { "\000\000\000\000\100\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000120_list = { 1, { "-" } };
static struct cu_node  node_00011e  = { pft_fixed, &first_00011e_set, 0, 0, "_00011e",  cu_MatchText, (union cu_arg) ((CuName)"&") };
static struct cu_node  node_00011f  = { pft_opaque, 0, &first_00011f_list, 0, "_00011f",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair  pair_000120  = { &node_00011e, &node_00011f };
static struct cu_node  node_000120  = { pft_fixed, &first_000120_set, &first_000120_list, 0, "_000120",  cu_Sequence, (union cu_arg) (&pair_000120) };

/* BAR */
static struct cu_firstset  first_00011a_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_00011b_list = { 1, { "-" } };
static struct cu_firstset  first_00011c_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_00011c_list = { 1, { "-" } };
static struct cu_node  node_00011a  = { pft_fixed, &first_00011a_set, 0, 0, "_00011a",  cu_MatchText, (union cu_arg) ((CuName)"|") };
static struct cu_node  node_00011b  = { pft_opaque, 0, &first_00011b_list, 0, "_00011b",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair  pair_00011c  = { &node_00011a, &node_00011b };
static struct cu_node  node_00011c  = { pft_fixed, &first_00011c_set, &first_00011c_list, 0, "_00011c",  cu_Sequence, (union cu_arg) (&pair_00011c) };

/* COLON */
static struct cu_firstset  first_000116_set  = { "\000\000\000\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000117_list = { 1, { "-" } };
static struct cu_firstset  first_000118_set  = { "\000\000\000\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000118_list = { 1, { "-" } };
static struct cu_node  node_000116  = { pft_fixed, &first_000116_set, 0, 0, "_000116",  cu_MatchText, (union cu_arg) ((CuName)":") };
static struct cu_node  node_000117  = { pft_opaque, 0, &first_000117_list, 0, "_000117",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair  pair_000118  = { &node_000116, &node_000117 };
static struct cu_node  node_000118  = { pft_fixed, &first_000118_set, &first_000118_list, 0, "_000118",  cu_Sequence, (union cu_arg) (&pair_000118) };

/* EQUAL */
static struct cu_firstset  first_000112_set  = { "\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000113_list = { 1, { "-" } };
static struct cu_firstset  first_000114_set  = { "\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000114_list = { 1, { "-" } };
static struct cu_node  node_000112  = { pft_fixed, &first_000112_set, 0, 0, "_000112",  cu_MatchText, (union cu_arg) ((CuName)"=") };
static struct cu_node  node_000113  = { pft_opaque, 0, &first_000113_list, 0, "_000113",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair  pair_000114  = { &node_000112, &node_000113 };
static struct cu_node  node_000114  = { pft_fixed, &first_000114_set, &first_000114_list, 0, "_000114",  cu_Sequence, (union cu_arg) (&pair_000114) };

/* braces */
static struct cu_firstset  first_000106_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000107_list = { 1, { "braces" } };
static struct cu_firstlist first_000108_list = { 1, { "braces" } };
static struct cu_firstset  first_000109_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_00010a_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_00010a_list = { 1, { "braces" } };
static struct cu_firstset  first_00010b_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_00010b_list = { 1, { "braces" } };
static struct cu_firstset  first_00010c_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_000110_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000110_list = { 1, { "braces" } };
static struct cu_node  node_000106  = { pft_fixed, &first_000106_set, 0, 0, "_000106",  cu_MatchText, (union cu_arg) ((CuName)"{") };
static struct cu_node  node_000107  = { pft_opaque, 0, &first_000107_list, 0, "_000107",  cu_MatchName, (union cu_arg) ((CuName)"braces") };
static struct cu_node  node_000108  = { pft_opaque, 0, &first_000108_list, 0, "_000108",  cu_ZeroOrMore, (union cu_arg) (&node_000107) };
static struct cu_node  node_000109  = { pft_fixed, &first_000109_set, 0, 0, "_000109",  cu_MatchText, (union cu_arg) ((CuName)"}") };
static struct cu_pair  pair_00010a  = { &node_000108, &node_000109 };
static struct cu_node  node_00010a  = { pft_opaque, &first_00010a_set, &first_00010a_list, 0, "_00010a",  cu_Sequence, (union cu_arg) (&pair_00010a) };
static struct cu_pair  pair_00010b  = { &node_000106, &node_00010a };
static struct cu_node  node_00010b  = { pft_fixed, &first_00010b_set, &first_00010b_list, 0, "_00010b",  cu_Sequence, (union cu_arg) (&pair_00010b) };
static struct cu_node  node_00010c  = { pft_fixed, &first_00010c_set, 0, 0, "_00010c",  cu_MatchText, (union cu_arg) ((CuName)"}") };
static struct cu_node  node_00010d  = { pft_event, 0, 0, 0, "_00010d",  cu_AssertFalse, (union cu_arg) (&node_00010c) };
static struct cu_node  node_00010e  = { pft_opaque, 0, 0, 0, "_00010e",  cu_MatchDot };
static struct cu_pair  pair_00010f  = { &node_00010d, &node_00010e };
static struct cu_node  node_00010f  = { pft_opaque, 0, 0, 0, "_00010f",  cu_Sequence, (union cu_arg) (&pair_00010f) };
static struct cu_pair  pair_000110  = { &node_00010b, &node_00010f };
static struct cu_node  node_000110  = { pft_opaque, &first_000110_set, &first_000110_list, 0, "_000110",  cu_Choice, (union cu_arg) (&pair_000110) };

/* thunk */
static struct cu_firstset  first_0000f9_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000fb_list = { 1, { "braces" } };
static struct cu_firstlist first_0000fc_list = { 1, { "braces" } };
static struct cu_firstset  first_0000fe_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000ff_list = { 1, { "-" } };
static struct cu_firstset  first_000100_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000100_list = { 1, { "-" } };
static struct cu_firstset  first_000101_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000101_list = { 1, { "-" } };
static struct cu_firstset  first_000102_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000102_list = { 2, { "braces", "-" } };
static struct cu_firstset  first_000103_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000103_list = { 2, { "braces", "-" } };
static struct cu_firstset  first_000104_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000104_list = { 2, { "braces", "-" } };
static struct cu_node  node_0000f9  = { pft_fixed, &first_0000f9_set, 0, 0, "_0000f9",  cu_MatchText, (union cu_arg) ((CuName)"{") };
static struct cu_node  node_0000fa  = { pft_event, 0, 0, 0, "_0000fa",  cu_Begin, };
static struct cu_node  node_0000fb  = { pft_opaque, 0, &first_0000fb_list, 0, "_0000fb",  cu_MatchName, (union cu_arg) ((CuName)"braces") };
static struct cu_node  node_0000fc  = { pft_opaque, 0, &first_0000fc_list, 0, "_0000fc",  cu_ZeroOrMore, (union cu_arg) (&node_0000fb) };
static struct cu_node  node_0000fd  = { pft_event, 0, 0, 0, "_0000fd",  cu_End, };
static struct cu_node  node_0000fe  = { pft_fixed, &first_0000fe_set, 0, 0, "_0000fe",  cu_MatchText, (union cu_arg) ((CuName)"}") };
static struct cu_node  node_0000ff  = { pft_opaque, 0, &first_0000ff_list, 0, "_0000ff",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair  pair_000100  = { &node_0000fe, &node_0000ff };
static struct cu_node  node_000100  = { pft_fixed, &first_000100_set, &first_000100_list, 0, "_000100",  cu_Sequence, (union cu_arg) (&pair_000100) };
static struct cu_pair  pair_000101  = { &node_0000fd, &node_000100 };
static struct cu_node  node_000101  = { pft_fixed, &first_000101_set, &first_000101_list, 0, "_000101",  cu_Sequence, (union cu_arg) (&pair_000101) };
static struct cu_pair  pair_000102  = { &node_0000fc, &node_000101 };
static struct cu_node  node_000102  = { pft_opaque, &first_000102_set, &first_000102_list, 0, "_000102",  cu_Sequence, (union cu_arg) (&pair_000102) };
static struct cu_pair  pair_000103  = { &node_0000fa, &node_000102 };
static struct cu_node  node_000103  = { pft_opaque, &first_000103_set, &first_000103_list, 0, "_000103",  cu_Sequence, (union cu_arg) (&pair_000103) };
static struct cu_pair  pair_000104  = { &node_0000f9, &node_000103 };
static struct cu_node  node_000104  = { pft_fixed, &first_000104_set, &first_000104_list, 0, "_000104",  cu_Sequence, (union cu_arg) (&pair_000104) };

/* char */
static struct cu_firstset  first_0000e1_set  = { "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_0000e2_set  = { "\000\000\000\000\204\000\000\000\000\000\000\070\146\100\124\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_0000e3_set  = { "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_0000e4_set  = { "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_0000e5_set  = { "\000\000\000\000\000\000\017\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_0000e6_set  = { "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_0000e7_set  = { "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_0000e8_set  = { "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_0000e9_set  = { "\000\000\000\000\000\000\017\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_0000ea_set  = { "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_0000eb_set  = { "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_0000ec_set  = { "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_0000ed_set  = { "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_0000ee_set  = { "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_0000ef_set  = { "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_0000f0_set  = { "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_0000f1_set  = { "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_0000f5_set  = { "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_0000f6_set  = { "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_0000f7_set  = { "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node  node_0000e1  = { pft_fixed, &first_0000e1_set, 0, 0, "_0000e1",  cu_MatchText, (union cu_arg) ((CuName)"\\") };
static struct cu_set   set_0000e2   = { "abefnrtv\'\"\\[\\]\\\\", "\000\000\000\000\204\000\000\000\000\000\000\070\146\100\124\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node  node_0000e2  = { pft_fixed, &first_0000e2_set, 0, 0, "_0000e2",  cu_MatchSet, (union cu_arg) (&set_0000e2) };
static struct cu_pair  pair_0000e3  = { &node_0000e1, &node_0000e2 };
static struct cu_node  node_0000e3  = { pft_fixed, &first_0000e3_set, 0, 0, "_0000e3",  cu_Sequence, (union cu_arg) (&pair_0000e3) };
static struct cu_node  node_0000e4  = { pft_fixed, &first_0000e4_set, 0, 0, "_0000e4",  cu_MatchText, (union cu_arg) ((CuName)"\\") };
static struct cu_set   set_0000e5   = { "0-3", "\000\000\000\000\000\000\017\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node  node_0000e5  = { pft_fixed, &first_0000e5_set, 0, 0, "_0000e5",  cu_MatchSet, (union cu_arg) (&set_0000e5) };
static struct cu_set   set_0000e6   = { "0-7", "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node  node_0000e6  = { pft_fixed, &first_0000e6_set, 0, 0, "_0000e6",  cu_MatchSet, (union cu_arg) (&set_0000e6) };
static struct cu_set   set_0000e7   = { "0-7", "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node  node_0000e7  = { pft_fixed, &first_0000e7_set, 0, 0, "_0000e7",  cu_MatchSet, (union cu_arg) (&set_0000e7) };
static struct cu_pair  pair_0000e8  = { &node_0000e6, &node_0000e7 };
static struct cu_node  node_0000e8  = { pft_fixed, &first_0000e8_set, 0, 0, "_0000e8",  cu_Sequence, (union cu_arg) (&pair_0000e8) };
static struct cu_pair  pair_0000e9  = { &node_0000e5, &node_0000e8 };
static struct cu_node  node_0000e9  = { pft_fixed, &first_0000e9_set, 0, 0, "_0000e9",  cu_Sequence, (union cu_arg) (&pair_0000e9) };
static struct cu_pair  pair_0000ea  = { &node_0000e4, &node_0000e9 };
static struct cu_node  node_0000ea  = { pft_fixed, &first_0000ea_set, 0, 0, "_0000ea",  cu_Sequence, (union cu_arg) (&pair_0000ea) };
static struct cu_node  node_0000eb  = { pft_fixed, &first_0000eb_set, 0, 0, "_0000eb",  cu_MatchText, (union cu_arg) ((CuName)"\\") };
static struct cu_set   set_0000ec   = { "0-7", "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node  node_0000ec  = { pft_fixed, &first_0000ec_set, 0, 0, "_0000ec",  cu_MatchSet, (union cu_arg) (&set_0000ec) };
static struct cu_set   set_0000ed   = { "0-7", "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node  node_0000ed  = { pft_fixed, &first_0000ed_set, 0, 0, "_0000ed",  cu_MatchSet, (union cu_arg) (&set_0000ed) };
static struct cu_node  node_0000ee  = { pft_transparent, &first_0000ee_set, 0, 0, "_0000ee",  cu_ZeroOrOne, (union cu_arg) (&node_0000ed) };
static struct cu_pair  pair_0000ef  = { &node_0000ec, &node_0000ee };
static struct cu_node  node_0000ef  = { pft_fixed, &first_0000ef_set, 0, 0, "_0000ef",  cu_Sequence, (union cu_arg) (&pair_0000ef) };
static struct cu_pair  pair_0000f0  = { &node_0000eb, &node_0000ef };
static struct cu_node  node_0000f0  = { pft_fixed, &first_0000f0_set, 0, 0, "_0000f0",  cu_Sequence, (union cu_arg) (&pair_0000f0) };
static struct cu_node  node_0000f1  = { pft_fixed, &first_0000f1_set, 0, 0, "_0000f1",  cu_MatchText, (union cu_arg) ((CuName)"\\") };
static struct cu_node  node_0000f2  = { pft_event, 0, 0, 0, "_0000f2",  cu_AssertFalse, (union cu_arg) (&node_0000f1) };
static struct cu_node  node_0000f3  = { pft_opaque, 0, 0, 0, "_0000f3",  cu_MatchDot };
static struct cu_pair  pair_0000f4  = { &node_0000f2, &node_0000f3 };
static struct cu_node  node_0000f4  = { pft_opaque, 0, 0, 0, "_0000f4",  cu_Sequence, (union cu_arg) (&pair_0000f4) };
static struct cu_pair  pair_0000f5  = { &node_0000f0, &node_0000f4 };
static struct cu_node  node_0000f5  = { pft_opaque, &first_0000f5_set, 0, 0, "_0000f5",  cu_Choice, (union cu_arg) (&pair_0000f5) };
static struct cu_pair  pair_0000f6  = { &node_0000ea, &node_0000f5 };
static struct cu_node  node_0000f6  = { pft_opaque, &first_0000f6_set, 0, 0, "_0000f6",  cu_Choice, (union cu_arg) (&pair_0000f6) };
static struct cu_pair  pair_0000f7  = { &node_0000e3, &node_0000f6 };
static struct cu_node  node_0000f7  = { pft_opaque, &first_0000f7_set, 0, 0, "_0000f7",  cu_Choice, (union cu_arg) (&pair_0000f7) };

/* range */
static struct cu_firstlist first_0000d9_list = { 1, { "char" } };
static struct cu_firstset  first_0000da_set  = { "\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000db_list = { 1, { "char" } };
static struct cu_firstset  first_0000dc_set  = { "\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000dc_list = { 1, { "char" } };
static struct cu_firstset  first_0000dd_set  = { "\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000dd_list = { 2, { "char", "char" } };
static struct cu_firstlist first_0000de_list = { 1, { "char" } };
static struct cu_firstset  first_0000df_set  = { "\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000df_list = { 3, { "char", "char", "char" } };
static struct cu_node  node_0000d9  = { pft_opaque, 0, &first_0000d9_list, 0, "_0000d9",  cu_MatchName, (union cu_arg) ((CuName)"char") };
static struct cu_node  node_0000da  = { pft_fixed, &first_0000da_set, 0, 0, "_0000da",  cu_MatchText, (union cu_arg) ((CuName)"-") };
static struct cu_node  node_0000db  = { pft_opaque, 0, &first_0000db_list, 0, "_0000db",  cu_MatchName, (union cu_arg) ((CuName)"char") };
static struct cu_pair  pair_0000dc  = { &node_0000da, &node_0000db };
static struct cu_node  node_0000dc  = { pft_fixed, &first_0000dc_set, &first_0000dc_list, 0, "_0000dc",  cu_Sequence, (union cu_arg) (&pair_0000dc) };
static struct cu_pair  pair_0000dd  = { &node_0000d9, &node_0000dc };
static struct cu_node  node_0000dd  = { pft_opaque, &first_0000dd_set, &first_0000dd_list, 0, "_0000dd",  cu_Sequence, (union cu_arg) (&pair_0000dd) };
static struct cu_node  node_0000de  = { pft_opaque, 0, &first_0000de_list, 0, "_0000de",  cu_MatchName, (union cu_arg) ((CuName)"char") };
static struct cu_pair  pair_0000df  = { &node_0000dd, &node_0000de };
static struct cu_node  node_0000df  = { pft_opaque, &first_0000df_set, &first_0000df_list, 0, "_0000df",  cu_Choice, (union cu_arg) (&pair_0000df) };

/* class */
static struct cu_firstset  first_0000c9_set  = { "\000\000\000\000\000\000\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_0000cb_set  = { "\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000cd_list = { 1, { "range" } };
static struct cu_firstlist first_0000ce_list = { 1, { "range" } };
static struct cu_firstlist first_0000cf_list = { 1, { "range" } };
static struct cu_firstset  first_0000d1_set  = { "\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000d2_list = { 1, { "-" } };
static struct cu_firstset  first_0000d3_set  = { "\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000d3_list = { 1, { "-" } };
static struct cu_firstset  first_0000d4_set  = { "\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000d4_list = { 1, { "-" } };
static struct cu_firstset  first_0000d5_set  = { "\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000d5_list = { 2, { "range", "-" } };
static struct cu_firstset  first_0000d6_set  = { "\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000d6_list = { 2, { "range", "-" } };
static struct cu_firstset  first_0000d7_set  = { "\000\000\000\000\000\000\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000d7_list = { 2, { "range", "-" } };
static struct cu_node  node_0000c9  = { pft_fixed, &first_0000c9_set, 0, 0, "_0000c9",  cu_MatchText, (union cu_arg) ((CuName)"[") };
static struct cu_node  node_0000ca  = { pft_event, 0, 0, 0, "_0000ca",  cu_Begin, };
static struct cu_node  node_0000cb  = { pft_fixed, &first_0000cb_set, 0, 0, "_0000cb",  cu_MatchText, (union cu_arg) ((CuName)"]") };
static struct cu_node  node_0000cc  = { pft_event, 0, 0, 0, "_0000cc",  cu_AssertFalse, (union cu_arg) (&node_0000cb) };
static struct cu_node  node_0000cd  = { pft_opaque, 0, &first_0000cd_list, 0, "_0000cd",  cu_MatchName, (union cu_arg) ((CuName)"range") };
static struct cu_pair  pair_0000ce  = { &node_0000cc, &node_0000cd };
static struct cu_node  node_0000ce  = { pft_opaque, 0, &first_0000ce_list, 0, "_0000ce",  cu_Sequence, (union cu_arg) (&pair_0000ce) };
static struct cu_node  node_0000cf  = { pft_opaque, 0, &first_0000cf_list, 0, "_0000cf",  cu_ZeroOrMore, (union cu_arg) (&node_0000ce) };
static struct cu_node  node_0000d0  = { pft_event, 0, 0, 0, "_0000d0",  cu_End, };
static struct cu_node  node_0000d1  = { pft_fixed, &first_0000d1_set, 0, 0, "_0000d1",  cu_MatchText, (union cu_arg) ((CuName)"]") };
static struct cu_node  node_0000d2  = { pft_opaque, 0, &first_0000d2_list, 0, "_0000d2",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair  pair_0000d3  = { &node_0000d1, &node_0000d2 };
static struct cu_node  node_0000d3  = { pft_fixed, &first_0000d3_set, &first_0000d3_list, 0, "_0000d3",  cu_Sequence, (union cu_arg) (&pair_0000d3) };
static struct cu_pair  pair_0000d4  = { &node_0000d0, &node_0000d3 };
static struct cu_node  node_0000d4  = { pft_fixed, &first_0000d4_set, &first_0000d4_list, 0, "_0000d4",  cu_Sequence, (union cu_arg) (&pair_0000d4) };
static struct cu_pair  pair_0000d5  = { &node_0000cf, &node_0000d4 };
static struct cu_node  node_0000d5  = { pft_opaque, &first_0000d5_set, &first_0000d5_list, 0, "_0000d5",  cu_Sequence, (union cu_arg) (&pair_0000d5) };
static struct cu_pair  pair_0000d6  = { &node_0000ca, &node_0000d5 };
static struct cu_node  node_0000d6  = { pft_opaque, &first_0000d6_set, &first_0000d6_list, 0, "_0000d6",  cu_Sequence, (union cu_arg) (&pair_0000d6) };
static struct cu_pair  pair_0000d7  = { &node_0000c9, &node_0000d6 };
static struct cu_node  node_0000d7  = { pft_fixed, &first_0000d7_set, &first_0000d7_list, 0, "_0000d7",  cu_Sequence, (union cu_arg) (&pair_0000d7) };

/* literal */
static struct cu_firstset  first_0000a9_set  = { "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_0000ab_set  = { "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000ad_list = { 1, { "char" } };
static struct cu_firstlist first_0000ae_list = { 1, { "char" } };
static struct cu_firstlist first_0000af_list = { 1, { "char" } };
static struct cu_firstset  first_0000b1_set  = { "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000b2_list = { 1, { "-" } };
static struct cu_firstset  first_0000b3_set  = { "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000b3_list = { 1, { "-" } };
static struct cu_firstset  first_0000b4_set  = { "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000b4_list = { 1, { "-" } };
static struct cu_firstset  first_0000b5_set  = { "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000b5_list = { 2, { "char", "-" } };
static struct cu_firstset  first_0000b6_set  = { "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000b6_list = { 2, { "char", "-" } };
static struct cu_firstset  first_0000b7_set  = { "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000b7_list = { 2, { "char", "-" } };
static struct cu_firstset  first_0000b8_set  = { "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_0000ba_set  = { "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000bc_list = { 1, { "char" } };
static struct cu_firstlist first_0000bd_list = { 1, { "char" } };
static struct cu_firstlist first_0000be_list = { 1, { "char" } };
static struct cu_firstset  first_0000c0_set  = { "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000c1_list = { 1, { "-" } };
static struct cu_firstset  first_0000c2_set  = { "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000c2_list = { 1, { "-" } };
static struct cu_firstset  first_0000c3_set  = { "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000c3_list = { 1, { "-" } };
static struct cu_firstset  first_0000c4_set  = { "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000c4_list = { 2, { "char", "-" } };
static struct cu_firstset  first_0000c5_set  = { "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000c5_list = { 2, { "char", "-" } };
static struct cu_firstset  first_0000c6_set  = { "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000c6_list = { 2, { "char", "-" } };
static struct cu_firstset  first_0000c7_set  = { "\000\000\000\000\204\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000c7_list = { 4, { "char", "-", "char", "-" } };
static struct cu_set   set_0000a9   = { "\'", "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node  node_0000a9  = { pft_fixed, &first_0000a9_set, 0, 0, "_0000a9",  cu_MatchSet, (union cu_arg) (&set_0000a9) };
static struct cu_node  node_0000aa  = { pft_event, 0, 0, 0, "_0000aa",  cu_Begin, };
static struct cu_set   set_0000ab   = { "\'", "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node  node_0000ab  = { pft_fixed, &first_0000ab_set, 0, 0, "_0000ab",  cu_MatchSet, (union cu_arg) (&set_0000ab) };
static struct cu_node  node_0000ac  = { pft_event, 0, 0, 0, "_0000ac",  cu_AssertFalse, (union cu_arg) (&node_0000ab) };
static struct cu_node  node_0000ad  = { pft_opaque, 0, &first_0000ad_list, 0, "_0000ad",  cu_MatchName, (union cu_arg) ((CuName)"char") };
static struct cu_pair  pair_0000ae  = { &node_0000ac, &node_0000ad };
static struct cu_node  node_0000ae  = { pft_opaque, 0, &first_0000ae_list, 0, "_0000ae",  cu_Sequence, (union cu_arg) (&pair_0000ae) };
static struct cu_node  node_0000af  = { pft_opaque, 0, &first_0000af_list, 0, "_0000af",  cu_ZeroOrMore, (union cu_arg) (&node_0000ae) };
static struct cu_node  node_0000b0  = { pft_event, 0, 0, 0, "_0000b0",  cu_End, };
static struct cu_set   set_0000b1   = { "\'", "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node  node_0000b1  = { pft_fixed, &first_0000b1_set, 0, 0, "_0000b1",  cu_MatchSet, (union cu_arg) (&set_0000b1) };
static struct cu_node  node_0000b2  = { pft_opaque, 0, &first_0000b2_list, 0, "_0000b2",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair  pair_0000b3  = { &node_0000b1, &node_0000b2 };
static struct cu_node  node_0000b3  = { pft_fixed, &first_0000b3_set, &first_0000b3_list, 0, "_0000b3",  cu_Sequence, (union cu_arg) (&pair_0000b3) };
static struct cu_pair  pair_0000b4  = { &node_0000b0, &node_0000b3 };
static struct cu_node  node_0000b4  = { pft_fixed, &first_0000b4_set, &first_0000b4_list, 0, "_0000b4",  cu_Sequence, (union cu_arg) (&pair_0000b4) };
static struct cu_pair  pair_0000b5  = { &node_0000af, &node_0000b4 };
static struct cu_node  node_0000b5  = { pft_opaque, &first_0000b5_set, &first_0000b5_list, 0, "_0000b5",  cu_Sequence, (union cu_arg) (&pair_0000b5) };
static struct cu_pair  pair_0000b6  = { &node_0000aa, &node_0000b5 };
static struct cu_node  node_0000b6  = { pft_opaque, &first_0000b6_set, &first_0000b6_list, 0, "_0000b6",  cu_Sequence, (union cu_arg) (&pair_0000b6) };
static struct cu_pair  pair_0000b7  = { &node_0000a9, &node_0000b6 };
static struct cu_node  node_0000b7  = { pft_fixed, &first_0000b7_set, &first_0000b7_list, 0, "_0000b7",  cu_Sequence, (union cu_arg) (&pair_0000b7) };
static struct cu_set   set_0000b8   = { "\"", "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node  node_0000b8  = { pft_fixed, &first_0000b8_set, 0, 0, "_0000b8",  cu_MatchSet, (union cu_arg) (&set_0000b8) };
static struct cu_node  node_0000b9  = { pft_event, 0, 0, 0, "_0000b9",  cu_Begin, };
static struct cu_set   set_0000ba   = { "\"", "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node  node_0000ba  = { pft_fixed, &first_0000ba_set, 0, 0, "_0000ba",  cu_MatchSet, (union cu_arg) (&set_0000ba) };
static struct cu_node  node_0000bb  = { pft_event, 0, 0, 0, "_0000bb",  cu_AssertFalse, (union cu_arg) (&node_0000ba) };
static struct cu_node  node_0000bc  = { pft_opaque, 0, &first_0000bc_list, 0, "_0000bc",  cu_MatchName, (union cu_arg) ((CuName)"char") };
static struct cu_pair  pair_0000bd  = { &node_0000bb, &node_0000bc };
static struct cu_node  node_0000bd  = { pft_opaque, 0, &first_0000bd_list, 0, "_0000bd",  cu_Sequence, (union cu_arg) (&pair_0000bd) };
static struct cu_node  node_0000be  = { pft_opaque, 0, &first_0000be_list, 0, "_0000be",  cu_ZeroOrMore, (union cu_arg) (&node_0000bd) };
static struct cu_node  node_0000bf  = { pft_event, 0, 0, 0, "_0000bf",  cu_End, };
static struct cu_set   set_0000c0   = { "\"", "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node  node_0000c0  = { pft_fixed, &first_0000c0_set, 0, 0, "_0000c0",  cu_MatchSet, (union cu_arg) (&set_0000c0) };
static struct cu_node  node_0000c1  = { pft_opaque, 0, &first_0000c1_list, 0, "_0000c1",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair  pair_0000c2  = { &node_0000c0, &node_0000c1 };
static struct cu_node  node_0000c2  = { pft_fixed, &first_0000c2_set, &first_0000c2_list, 0, "_0000c2",  cu_Sequence, (union cu_arg) (&pair_0000c2) };
static struct cu_pair  pair_0000c3  = { &node_0000bf, &node_0000c2 };
static struct cu_node  node_0000c3  = { pft_fixed, &first_0000c3_set, &first_0000c3_list, 0, "_0000c3",  cu_Sequence, (union cu_arg) (&pair_0000c3) };
static struct cu_pair  pair_0000c4  = { &node_0000be, &node_0000c3 };
static struct cu_node  node_0000c4  = { pft_opaque, &first_0000c4_set, &first_0000c4_list, 0, "_0000c4",  cu_Sequence, (union cu_arg) (&pair_0000c4) };
static struct cu_pair  pair_0000c5  = { &node_0000b9, &node_0000c4 };
static struct cu_node  node_0000c5  = { pft_opaque, &first_0000c5_set, &first_0000c5_list, 0, "_0000c5",  cu_Sequence, (union cu_arg) (&pair_0000c5) };
static struct cu_pair  pair_0000c6  = { &node_0000b8, &node_0000c5 };
static struct cu_node  node_0000c6  = { pft_fixed, &first_0000c6_set, &first_0000c6_list, 0, "_0000c6",  cu_Sequence, (union cu_arg) (&pair_0000c6) };
static struct cu_pair  pair_0000c7  = { &node_0000b7, &node_0000c6 };
static struct cu_node  node_0000c7  = { pft_fixed, &first_0000c7_set, &first_0000c7_list, 0, "_0000c7",  cu_Choice, (union cu_arg) (&pair_0000c7) };

/* identifier */
static struct cu_firstset  first_00009f_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_0000a0_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_0000a1_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000a3_list = { 1, { "-" } };
static struct cu_firstlist first_0000a4_list = { 1, { "-" } };
static struct cu_firstset  first_0000a5_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000a5_list = { 1, { "-" } };
static struct cu_firstset  first_0000a6_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000a6_list = { 1, { "-" } };
static struct cu_firstset  first_0000a7_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_0000a7_list = { 1, { "-" } };
static struct cu_node  node_00009e  = { pft_event, 0, 0, 0, "_00009e",  cu_Begin, };
static struct cu_set   set_00009f   = { "-a-zA-Z_", "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node  node_00009f  = { pft_fixed, &first_00009f_set, 0, 0, "_00009f",  cu_MatchSet, (union cu_arg) (&set_00009f) };
static struct cu_set   set_0000a0   = { "-a-zA-Z_0-9", "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node  node_0000a0  = { pft_fixed, &first_0000a0_set, 0, 0, "_0000a0",  cu_MatchSet, (union cu_arg) (&set_0000a0) };
static struct cu_node  node_0000a1  = { pft_transparent, &first_0000a1_set, 0, 0, "_0000a1",  cu_ZeroOrMore, (union cu_arg) (&node_0000a0) };
static struct cu_node  node_0000a2  = { pft_event, 0, 0, 0, "_0000a2",  cu_End, };
static struct cu_node  node_0000a3  = { pft_opaque, 0, &first_0000a3_list, 0, "_0000a3",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair  pair_0000a4  = { &node_0000a2, &node_0000a3 };
static struct cu_node  node_0000a4  = { pft_opaque, 0, &first_0000a4_list, 0, "_0000a4",  cu_Sequence, (union cu_arg) (&pair_0000a4) };
static struct cu_pair  pair_0000a5  = { &node_0000a1, &node_0000a4 };
static struct cu_node  node_0000a5  = { pft_opaque, &first_0000a5_set, &first_0000a5_list, 0, "_0000a5",  cu_Sequence, (union cu_arg) (&pair_0000a5) };
static struct cu_pair  pair_0000a6  = { &node_00009f, &node_0000a5 };
static struct cu_node  node_0000a6  = { pft_fixed, &first_0000a6_set, &first_0000a6_list, 0, "_0000a6",  cu_Sequence, (union cu_arg) (&pair_0000a6) };
static struct cu_pair  pair_0000a7  = { &node_00009e, &node_0000a6 };
static struct cu_node  node_0000a7  = { pft_fixed, &first_0000a7_set, &first_0000a7_list, 0, "_0000a7",  cu_Sequence, (union cu_arg) (&pair_0000a7) };

/* directive */
static struct cu_firstset  first_00009c_set  = { "\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node  node_00009c  = { pft_fixed, &first_00009c_set, 0, 0, "_00009c",  cu_MatchText, (union cu_arg) ((CuName)"%header") };

/* event */
static struct cu_firstset  first_00008f_set  = { "\000\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_000091_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_000092_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_000093_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000095_list = { 1, { "-" } };
static struct cu_firstlist first_000096_list = { 1, { "-" } };
static struct cu_firstset  first_000097_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000097_list = { 1, { "-" } };
static struct cu_firstset  first_000098_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000098_list = { 1, { "-" } };
static struct cu_firstset  first_000099_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000099_list = { 1, { "-" } };
static struct cu_firstset  first_00009a_set  = { "\000\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_00009a_list = { 1, { "-" } };
static struct cu_node  node_00008f  = { pft_fixed, &first_00008f_set, 0, 0, "_00008f",  cu_MatchText, (union cu_arg) ((CuName)"@") };
static struct cu_node  node_000090  = { pft_event, 0, 0, 0, "_000090",  cu_Begin, };
static struct cu_set   set_000091   = { "-a-zA-Z_", "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node  node_000091  = { pft_fixed, &first_000091_set, 0, 0, "_000091",  cu_MatchSet, (union cu_arg) (&set_000091) };
static struct cu_set   set_000092   = { "-a-zA-Z_0-9", "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node  node_000092  = { pft_fixed, &first_000092_set, 0, 0, "_000092",  cu_MatchSet, (union cu_arg) (&set_000092) };
static struct cu_node  node_000093  = { pft_transparent, &first_000093_set, 0, 0, "_000093",  cu_ZeroOrMore, (union cu_arg) (&node_000092) };
static struct cu_node  node_000094  = { pft_event, 0, 0, 0, "_000094",  cu_End, };
static struct cu_node  node_000095  = { pft_opaque, 0, &first_000095_list, 0, "_000095",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair  pair_000096  = { &node_000094, &node_000095 };
static struct cu_node  node_000096  = { pft_opaque, 0, &first_000096_list, 0, "_000096",  cu_Sequence, (union cu_arg) (&pair_000096) };
static struct cu_pair  pair_000097  = { &node_000093, &node_000096 };
static struct cu_node  node_000097  = { pft_opaque, &first_000097_set, &first_000097_list, 0, "_000097",  cu_Sequence, (union cu_arg) (&pair_000097) };
static struct cu_pair  pair_000098  = { &node_000091, &node_000097 };
static struct cu_node  node_000098  = { pft_fixed, &first_000098_set, &first_000098_list, 0, "_000098",  cu_Sequence, (union cu_arg) (&pair_000098) };
static struct cu_pair  pair_000099  = { &node_000090, &node_000098 };
static struct cu_node  node_000099  = { pft_fixed, &first_000099_set, &first_000099_list, 0, "_000099",  cu_Sequence, (union cu_arg) (&pair_000099) };
static struct cu_pair  pair_00009a  = { &node_00008f, &node_000099 };
static struct cu_node  node_00009a  = { pft_fixed, &first_00009a_set, &first_00009a_list, 0, "_00009a",  cu_Sequence, (union cu_arg) (&pair_00009a) };

/* predicate */
static struct cu_firstlist first_00007f_list = { 1, { "directive" } };
static struct cu_firstset  first_000081_set  = { "\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_000083_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_000084_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstset  first_000085_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000087_list = { 1, { "-" } };
static struct cu_firstlist first_000088_list = { 1, { "-" } };
static struct cu_firstset  first_000089_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000089_list = { 1, { "-" } };
static struct cu_firstset  first_00008a_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_00008a_list = { 1, { "-" } };
static struct cu_firstset  first_00008b_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_00008b_list = { 1, { "-" } };
static struct cu_firstset  first_00008c_set  = { "\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_00008c_list = { 1, { "-" } };
static struct cu_firstset  first_00008d_set  = { "\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_00008d_list = { 1, { "-" } };
static struct cu_node  node_00007f  = { pft_opaque, 0, &first_00007f_list, 0, "_00007f",  cu_MatchName, (union cu_arg) ((CuName)"directive") };
static struct cu_node  node_000080  = { pft_event, 0, 0, 0, "_000080",  cu_AssertFalse, (union cu_arg) (&node_00007f) };
static struct cu_node  node_000081  = { pft_fixed, &first_000081_set, 0, 0, "_000081",  cu_MatchText, (union cu_arg) ((CuName)"%") };
static struct cu_node  node_000082  = { pft_event, 0, 0, 0, "_000082",  cu_Begin, };
static struct cu_set   set_000083   = { "-a-zA-Z_", "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node  node_000083  = { pft_fixed, &first_000083_set, 0, 0, "_000083",  cu_MatchSet, (union cu_arg) (&set_000083) };
static struct cu_set   set_000084   = { "-a-zA-Z_0-9", "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_node  node_000084  = { pft_fixed, &first_000084_set, 0, 0, "_000084",  cu_MatchSet, (union cu_arg) (&set_000084) };
static struct cu_node  node_000085  = { pft_transparent, &first_000085_set, 0, 0, "_000085",  cu_ZeroOrMore, (union cu_arg) (&node_000084) };
static struct cu_node  node_000086  = { pft_event, 0, 0, 0, "_000086",  cu_End, };
static struct cu_node  node_000087  = { pft_opaque, 0, &first_000087_list, 0, "_000087",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_pair  pair_000088  = { &node_000086, &node_000087 };
static struct cu_node  node_000088  = { pft_opaque, 0, &first_000088_list, 0, "_000088",  cu_Sequence, (union cu_arg) (&pair_000088) };
static struct cu_pair  pair_000089  = { &node_000085, &node_000088 };
static struct cu_node  node_000089  = { pft_opaque, &first_000089_set, &first_000089_list, 0, "_000089",  cu_Sequence, (union cu_arg) (&pair_000089) };
static struct cu_pair  pair_00008a  = { &node_000083, &node_000089 };
static struct cu_node  node_00008a  = { pft_fixed, &first_00008a_set, &first_00008a_list, 0, "_00008a",  cu_Sequence, (union cu_arg) (&pair_00008a) };
static struct cu_pair  pair_00008b  = { &node_000082, &node_00008a };
static struct cu_node  node_00008b  = { pft_fixed, &first_00008b_set, &first_00008b_list, 0, "_00008b",  cu_Sequence, (union cu_arg) (&pair_00008b) };
static struct cu_pair  pair_00008c  = { &node_000081, &node_00008b };
static struct cu_node  node_00008c  = { pft_fixed, &first_00008c_set, &first_00008c_list, 0, "_00008c",  cu_Sequence, (union cu_arg) (&pair_00008c) };
static struct cu_pair  pair_00008d  = { &node_000080, &node_00008c };
static struct cu_node  node_00008d  = { pft_fixed, &first_00008d_set, &first_00008d_list, 0, "_00008d",  cu_Sequence, (union cu_arg) (&pair_00008d) };

/* primary */
static struct cu_firstlist first_000052_list = { 1, { "identifier" } };
static struct cu_firstlist first_000053_list = { 1, { "EQUAL" } };
static struct cu_firstlist first_000057_list = { 1, { "identifier" } };
static struct cu_firstlist first_000058_list = { 1, { "OPEN" } };
static struct cu_firstlist first_000059_list = { 1, { "expression" } };
static struct cu_firstlist first_00005a_list = { 1, { "CLOSE" } };
static struct cu_firstlist first_00005b_list = { 2, { "expression", "CLOSE" } };
static struct cu_firstlist first_00005c_list = { 3, { "OPEN", "expression", "CLOSE" } };
static struct cu_firstlist first_00005d_list = { 1, { "literal" } };
static struct cu_firstlist first_00005f_list = { 1, { "literal" } };
static struct cu_firstlist first_000060_list = { 1, { "class" } };
static struct cu_firstlist first_000062_list = { 1, { "class" } };
static struct cu_firstlist first_000063_list = { 1, { "DOT" } };
static struct cu_firstlist first_000065_list = { 1, { "DOT" } };
static struct cu_firstlist first_000066_list = { 1, { "predicate" } };
static struct cu_firstlist first_000068_list = { 1, { "predicate" } };
static struct cu_firstlist first_000069_list = { 1, { "event" } };
static struct cu_firstlist first_00006b_list = { 1, { "event" } };
static struct cu_firstlist first_00006c_list = { 1, { "thunk" } };
static struct cu_firstlist first_00006e_list = { 1, { "thunk" } };
static struct cu_firstlist first_00006f_list = { 1, { "BEGIN" } };
static struct cu_firstlist first_000071_list = { 1, { "BEGIN" } };
static struct cu_firstlist first_000072_list = { 1, { "END" } };
static struct cu_firstlist first_000074_list = { 1, { "END" } };
static struct cu_firstlist first_000075_list = { 2, { "BEGIN", "END" } };
static struct cu_firstlist first_000076_list = { 3, { "thunk", "BEGIN", "END" } };
static struct cu_firstlist first_000077_list = { 4, { "event", "thunk", "BEGIN", "END" } };
static struct cu_firstlist first_000078_list = { 5, { "predicate", "event", "thunk", "BEGIN", "END" } };
static struct cu_firstlist first_000079_list = { 6, { "DOT", "predicate", "event", "thunk", "BEGIN", "END" } };
static struct cu_firstlist first_00007a_list = { 7, { "class", "DOT", "predicate", "event", "thunk", "BEGIN", "END" } };
static struct cu_firstlist first_00007b_list = { 8, { "literal", "class", "DOT", "predicate", "event", "thunk", "BEGIN", "END" } };
static struct cu_firstlist first_00007c_list = { 11, { "OPEN", "expression", "CLOSE", "literal", "class", "DOT", "predicate", "event", "thunk", "BEGIN", "END" } };
static struct cu_firstlist first_00007d_list = { 12, { "identifier", "OPEN", "expression", "CLOSE", "literal", "class", "DOT", "predicate", "event", "thunk", "BEGIN", "END" } };
static struct cu_node  node_000052  = { pft_opaque, 0, &first_000052_list, 0, "_000052",  cu_MatchName, (union cu_arg) ((CuName)"identifier") };
static struct cu_node  node_000053  = { pft_opaque, 0, &first_000053_list, 0, "_000053",  cu_MatchName, (union cu_arg) ((CuName)"EQUAL") };
static struct cu_node  node_000054  = { pft_event, 0, 0, 0, "_000054",  cu_AssertFalse, (union cu_arg) (&node_000053) };
static struct cu_node  node_000055  = { pft_event, 0, 0, 0, "_000055",  cu_Apply, (union cu_arg) ((CuName)"makeCall") };
static struct cu_pair  pair_000056  = { &node_000054, &node_000055 };
static struct cu_node  node_000056  = { pft_event, 0, 0, 0, "_000056",  cu_Sequence, (union cu_arg) (&pair_000056) };
static struct cu_pair  pair_000057  = { &node_000052, &node_000056 };
static struct cu_node  node_000057  = { pft_opaque, 0, &first_000057_list, 0, "_000057",  cu_Sequence, (union cu_arg) (&pair_000057) };
static struct cu_node  node_000058  = { pft_opaque, 0, &first_000058_list, 0, "_000058",  cu_MatchName, (union cu_arg) ((CuName)"OPEN") };
static struct cu_node  node_000059  = { pft_opaque, 0, &first_000059_list, 0, "_000059",  cu_MatchName, (union cu_arg) ((CuName)"expression") };
static struct cu_node  node_00005a  = { pft_opaque, 0, &first_00005a_list, 0, "_00005a",  cu_MatchName, (union cu_arg) ((CuName)"CLOSE") };
static struct cu_pair  pair_00005b  = { &node_000059, &node_00005a };
static struct cu_node  node_00005b  = { pft_opaque, 0, &first_00005b_list, 0, "_00005b",  cu_Sequence, (union cu_arg) (&pair_00005b) };
static struct cu_pair  pair_00005c  = { &node_000058, &node_00005b };
static struct cu_node  node_00005c  = { pft_opaque, 0, &first_00005c_list, 0, "_00005c",  cu_Sequence, (union cu_arg) (&pair_00005c) };
static struct cu_node  node_00005d  = { pft_opaque, 0, &first_00005d_list, 0, "_00005d",  cu_MatchName, (union cu_arg) ((CuName)"literal") };
static struct cu_node  node_00005e  = { pft_event, 0, 0, 0, "_00005e",  cu_Apply, (union cu_arg) ((CuName)"makeString") };
static struct cu_pair  pair_00005f  = { &node_00005d, &node_00005e };
static struct cu_node  node_00005f  = { pft_opaque, 0, &first_00005f_list, 0, "_00005f",  cu_Sequence, (union cu_arg) (&pair_00005f) };
static struct cu_node  node_000060  = { pft_opaque, 0, &first_000060_list, 0, "_000060",  cu_MatchName, (union cu_arg) ((CuName)"class") };
static struct cu_node  node_000061  = { pft_event, 0, 0, 0, "_000061",  cu_Apply, (union cu_arg) ((CuName)"makeSet") };
static struct cu_pair  pair_000062  = { &node_000060, &node_000061 };
static struct cu_node  node_000062  = { pft_opaque, 0, &first_000062_list, 0, "_000062",  cu_Sequence, (union cu_arg) (&pair_000062) };
static struct cu_node  node_000063  = { pft_opaque, 0, &first_000063_list, 0, "_000063",  cu_MatchName, (union cu_arg) ((CuName)"DOT") };
static struct cu_node  node_000064  = { pft_event, 0, 0, 0, "_000064",  cu_Apply, (union cu_arg) ((CuName)"makeDot") };
static struct cu_pair  pair_000065  = { &node_000063, &node_000064 };
static struct cu_node  node_000065  = { pft_opaque, 0, &first_000065_list, 0, "_000065",  cu_Sequence, (union cu_arg) (&pair_000065) };
static struct cu_node  node_000066  = { pft_opaque, 0, &first_000066_list, 0, "_000066",  cu_MatchName, (union cu_arg) ((CuName)"predicate") };
static struct cu_node  node_000067  = { pft_event, 0, 0, 0, "_000067",  cu_Apply, (union cu_arg) ((CuName)"makePredicate") };
static struct cu_pair  pair_000068  = { &node_000066, &node_000067 };
static struct cu_node  node_000068  = { pft_opaque, 0, &first_000068_list, 0, "_000068",  cu_Sequence, (union cu_arg) (&pair_000068) };
static struct cu_node  node_000069  = { pft_opaque, 0, &first_000069_list, 0, "_000069",  cu_MatchName, (union cu_arg) ((CuName)"event") };
static struct cu_node  node_00006a  = { pft_event, 0, 0, 0, "_00006a",  cu_Apply, (union cu_arg) ((CuName)"makeApply") };
static struct cu_pair  pair_00006b  = { &node_000069, &node_00006a };
static struct cu_node  node_00006b  = { pft_opaque, 0, &first_00006b_list, 0, "_00006b",  cu_Sequence, (union cu_arg) (&pair_00006b) };
static struct cu_node  node_00006c  = { pft_opaque, 0, &first_00006c_list, 0, "_00006c",  cu_MatchName, (union cu_arg) ((CuName)"thunk") };
static struct cu_node  node_00006d  = { pft_event, 0, 0, 0, "_00006d",  cu_Apply, (union cu_arg) ((CuName)"makeThunk") };
static struct cu_pair  pair_00006e  = { &node_00006c, &node_00006d };
static struct cu_node  node_00006e  = { pft_opaque, 0, &first_00006e_list, 0, "_00006e",  cu_Sequence, (union cu_arg) (&pair_00006e) };
static struct cu_node  node_00006f  = { pft_opaque, 0, &first_00006f_list, 0, "_00006f",  cu_MatchName, (union cu_arg) ((CuName)"BEGIN") };
static struct cu_node  node_000070  = { pft_event, 0, 0, 0, "_000070",  cu_Apply, (union cu_arg) ((CuName)"makeBegin") };
static struct cu_pair  pair_000071  = { &node_00006f, &node_000070 };
static struct cu_node  node_000071  = { pft_opaque, 0, &first_000071_list, 0, "_000071",  cu_Sequence, (union cu_arg) (&pair_000071) };
static struct cu_node  node_000072  = { pft_opaque, 0, &first_000072_list, 0, "_000072",  cu_MatchName, (union cu_arg) ((CuName)"END") };
static struct cu_node  node_000073  = { pft_event, 0, 0, 0, "_000073",  cu_Apply, (union cu_arg) ((CuName)"makeEnd") };
static struct cu_pair  pair_000074  = { &node_000072, &node_000073 };
static struct cu_node  node_000074  = { pft_opaque, 0, &first_000074_list, 0, "_000074",  cu_Sequence, (union cu_arg) (&pair_000074) };
static struct cu_pair  pair_000075  = { &node_000071, &node_000074 };
static struct cu_node  node_000075  = { pft_opaque, 0, &first_000075_list, 0, "_000075",  cu_Choice, (union cu_arg) (&pair_000075) };
static struct cu_pair  pair_000076  = { &node_00006e, &node_000075 };
static struct cu_node  node_000076  = { pft_opaque, 0, &first_000076_list, 0, "_000076",  cu_Choice, (union cu_arg) (&pair_000076) };
static struct cu_pair  pair_000077  = { &node_00006b, &node_000076 };
static struct cu_node  node_000077  = { pft_opaque, 0, &first_000077_list, 0, "_000077",  cu_Choice, (union cu_arg) (&pair_000077) };
static struct cu_pair  pair_000078  = { &node_000068, &node_000077 };
static struct cu_node  node_000078  = { pft_opaque, 0, &first_000078_list, 0, "_000078",  cu_Choice, (union cu_arg) (&pair_000078) };
static struct cu_pair  pair_000079  = { &node_000065, &node_000078 };
static struct cu_node  node_000079  = { pft_opaque, 0, &first_000079_list, 0, "_000079",  cu_Choice, (union cu_arg) (&pair_000079) };
static struct cu_pair  pair_00007a  = { &node_000062, &node_000079 };
static struct cu_node  node_00007a  = { pft_opaque, 0, &first_00007a_list, 0, "_00007a",  cu_Choice, (union cu_arg) (&pair_00007a) };
static struct cu_pair  pair_00007b  = { &node_00005f, &node_00007a };
static struct cu_node  node_00007b  = { pft_opaque, 0, &first_00007b_list, 0, "_00007b",  cu_Choice, (union cu_arg) (&pair_00007b) };
static struct cu_pair  pair_00007c  = { &node_00005c, &node_00007b };
static struct cu_node  node_00007c  = { pft_opaque, 0, &first_00007c_list, 0, "_00007c",  cu_Choice, (union cu_arg) (&pair_00007c) };
static struct cu_pair  pair_00007d  = { &node_000057, &node_00007c };
static struct cu_node  node_00007d  = { pft_opaque, 0, &first_00007d_list, 0, "_00007d",  cu_Choice, (union cu_arg) (&pair_00007d) };

/* suffix */
static struct cu_firstlist first_000043_list = { 1, { "primary" } };
static struct cu_firstlist first_000044_list = { 1, { "QUESTION" } };
static struct cu_firstlist first_000046_list = { 1, { "QUESTION" } };
static struct cu_firstlist first_000047_list = { 1, { "STAR" } };
static struct cu_firstlist first_000049_list = { 1, { "STAR" } };
static struct cu_firstlist first_00004a_list = { 1, { "PLUS" } };
static struct cu_firstlist first_00004c_list = { 1, { "PLUS" } };
static struct cu_firstlist first_00004d_list = { 2, { "STAR", "PLUS" } };
static struct cu_firstlist first_00004e_list = { 3, { "QUESTION", "STAR", "PLUS" } };
static struct cu_firstlist first_00004f_list = { 3, { "QUESTION", "STAR", "PLUS" } };
static struct cu_firstlist first_000050_list = { 4, { "primary", "QUESTION", "STAR", "PLUS" } };
static struct cu_node  node_000043  = { pft_opaque, 0, &first_000043_list, 0, "_000043",  cu_MatchName, (union cu_arg) ((CuName)"primary") };
static struct cu_node  node_000044  = { pft_opaque, 0, &first_000044_list, 0, "_000044",  cu_MatchName, (union cu_arg) ((CuName)"QUESTION") };
static struct cu_node  node_000045  = { pft_event, 0, 0, 0, "_000045",  cu_Apply, (union cu_arg) ((CuName)"makeQuestion") };
static struct cu_pair  pair_000046  = { &node_000044, &node_000045 };
static struct cu_node  node_000046  = { pft_opaque, 0, &first_000046_list, 0, "_000046",  cu_Sequence, (union cu_arg) (&pair_000046) };
static struct cu_node  node_000047  = { pft_opaque, 0, &first_000047_list, 0, "_000047",  cu_MatchName, (union cu_arg) ((CuName)"STAR") };
static struct cu_node  node_000048  = { pft_event, 0, 0, 0, "_000048",  cu_Apply, (union cu_arg) ((CuName)"makeStar") };
static struct cu_pair  pair_000049  = { &node_000047, &node_000048 };
static struct cu_node  node_000049  = { pft_opaque, 0, &first_000049_list, 0, "_000049",  cu_Sequence, (union cu_arg) (&pair_000049) };
static struct cu_node  node_00004a  = { pft_opaque, 0, &first_00004a_list, 0, "_00004a",  cu_MatchName, (union cu_arg) ((CuName)"PLUS") };
static struct cu_node  node_00004b  = { pft_event, 0, 0, 0, "_00004b",  cu_Apply, (union cu_arg) ((CuName)"makePlus") };
static struct cu_pair  pair_00004c  = { &node_00004a, &node_00004b };
static struct cu_node  node_00004c  = { pft_opaque, 0, &first_00004c_list, 0, "_00004c",  cu_Sequence, (union cu_arg) (&pair_00004c) };
static struct cu_pair  pair_00004d  = { &node_000049, &node_00004c };
static struct cu_node  node_00004d  = { pft_opaque, 0, &first_00004d_list, 0, "_00004d",  cu_Choice, (union cu_arg) (&pair_00004d) };
static struct cu_pair  pair_00004e  = { &node_000046, &node_00004d };
static struct cu_node  node_00004e  = { pft_opaque, 0, &first_00004e_list, 0, "_00004e",  cu_Choice, (union cu_arg) (&pair_00004e) };
static struct cu_node  node_00004f  = { pft_opaque, 0, &first_00004f_list, 0, "_00004f",  cu_ZeroOrOne, (union cu_arg) (&node_00004e) };
static struct cu_pair  pair_000050  = { &node_000043, &node_00004f };
static struct cu_node  node_000050  = { pft_opaque, 0, &first_000050_list, 0, "_000050",  cu_Sequence, (union cu_arg) (&pair_000050) };

/* prefix */
static struct cu_firstlist first_000035_list = { 1, { "AND" } };
static struct cu_firstlist first_000036_list = { 1, { "suffix" } };
static struct cu_firstlist first_000038_list = { 1, { "suffix" } };
static struct cu_firstlist first_000039_list = { 2, { "AND", "suffix" } };
static struct cu_firstlist first_00003a_list = { 1, { "NOT" } };
static struct cu_firstlist first_00003b_list = { 1, { "suffix" } };
static struct cu_firstlist first_00003d_list = { 1, { "suffix" } };
static struct cu_firstlist first_00003e_list = { 2, { "NOT", "suffix" } };
static struct cu_firstlist first_00003f_list = { 1, { "suffix" } };
static struct cu_firstlist first_000040_list = { 3, { "NOT", "suffix", "suffix" } };
static struct cu_firstlist first_000041_list = { 5, { "AND", "suffix", "NOT", "suffix", "suffix" } };
static struct cu_node  node_000035  = { pft_opaque, 0, &first_000035_list, 0, "_000035",  cu_MatchName, (union cu_arg) ((CuName)"AND") };
static struct cu_node  node_000036  = { pft_opaque, 0, &first_000036_list, 0, "_000036",  cu_MatchName, (union cu_arg) ((CuName)"suffix") };
static struct cu_node  node_000037  = { pft_event, 0, 0, 0, "_000037",  cu_Apply, (union cu_arg) ((CuName)"makeCheck") };
static struct cu_pair  pair_000038  = { &node_000036, &node_000037 };
static struct cu_node  node_000038  = { pft_opaque, 0, &first_000038_list, 0, "_000038",  cu_Sequence, (union cu_arg) (&pair_000038) };
static struct cu_pair  pair_000039  = { &node_000035, &node_000038 };
static struct cu_node  node_000039  = { pft_opaque, 0, &first_000039_list, 0, "_000039",  cu_Sequence, (union cu_arg) (&pair_000039) };
static struct cu_node  node_00003a  = { pft_opaque, 0, &first_00003a_list, 0, "_00003a",  cu_MatchName, (union cu_arg) ((CuName)"NOT") };
static struct cu_node  node_00003b  = { pft_opaque, 0, &first_00003b_list, 0, "_00003b",  cu_MatchName, (union cu_arg) ((CuName)"suffix") };
static struct cu_node  node_00003c  = { pft_event, 0, 0, 0, "_00003c",  cu_Apply, (union cu_arg) ((CuName)"makeNot") };
static struct cu_pair  pair_00003d  = { &node_00003b, &node_00003c };
static struct cu_node  node_00003d  = { pft_opaque, 0, &first_00003d_list, 0, "_00003d",  cu_Sequence, (union cu_arg) (&pair_00003d) };
static struct cu_pair  pair_00003e  = { &node_00003a, &node_00003d };
static struct cu_node  node_00003e  = { pft_opaque, 0, &first_00003e_list, 0, "_00003e",  cu_Sequence, (union cu_arg) (&pair_00003e) };
static struct cu_node  node_00003f  = { pft_opaque, 0, &first_00003f_list, 0, "_00003f",  cu_MatchName, (union cu_arg) ((CuName)"suffix") };
static struct cu_pair  pair_000040  = { &node_00003e, &node_00003f };
static struct cu_node  node_000040  = { pft_opaque, 0, &first_000040_list, 0, "_000040",  cu_Choice, (union cu_arg) (&pair_000040) };
static struct cu_pair  pair_000041  = { &node_000039, &node_000040 };
static struct cu_node  node_000041  = { pft_opaque, 0, &first_000041_list, 0, "_000041",  cu_Choice, (union cu_arg) (&pair_000041) };

/* sequence */
static struct cu_firstlist first_00002e_list = { 1, { "prefix" } };
static struct cu_firstlist first_00002f_list = { 1, { "sequence" } };
static struct cu_firstlist first_000031_list = { 1, { "sequence" } };
static struct cu_firstlist first_000032_list = { 1, { "sequence" } };
static struct cu_firstlist first_000033_list = { 2, { "prefix", "sequence" } };
static struct cu_node  node_00002e  = { pft_opaque, 0, &first_00002e_list, 0, "_00002e",  cu_MatchName, (union cu_arg) ((CuName)"prefix") };
static struct cu_node  node_00002f  = { pft_opaque, 0, &first_00002f_list, 0, "_00002f",  cu_MatchName, (union cu_arg) ((CuName)"sequence") };
static struct cu_node  node_000030  = { pft_event, 0, 0, 0, "_000030",  cu_Apply, (union cu_arg) ((CuName)"makeSequence") };
static struct cu_pair  pair_000031  = { &node_00002f, &node_000030 };
static struct cu_node  node_000031  = { pft_opaque, 0, &first_000031_list, 0, "_000031",  cu_Sequence, (union cu_arg) (&pair_000031) };
static struct cu_node  node_000032  = { pft_opaque, 0, &first_000032_list, 0, "_000032",  cu_ZeroOrOne, (union cu_arg) (&node_000031) };
static struct cu_pair  pair_000033  = { &node_00002e, &node_000032 };
static struct cu_node  node_000033  = { pft_opaque, 0, &first_000033_list, 0, "_000033",  cu_Sequence, (union cu_arg) (&pair_000033) };

/* expression */
static struct cu_firstlist first_000025_list = { 1, { "sequence" } };
static struct cu_firstlist first_000026_list = { 1, { "BAR" } };
static struct cu_firstlist first_000027_list = { 1, { "expression" } };
static struct cu_firstlist first_000029_list = { 1, { "expression" } };
static struct cu_firstlist first_00002a_list = { 2, { "BAR", "expression" } };
static struct cu_firstlist first_00002b_list = { 2, { "BAR", "expression" } };
static struct cu_firstlist first_00002c_list = { 3, { "sequence", "BAR", "expression" } };
static struct cu_node  node_000025  = { pft_opaque, 0, &first_000025_list, 0, "_000025",  cu_MatchName, (union cu_arg) ((CuName)"sequence") };
static struct cu_node  node_000026  = { pft_opaque, 0, &first_000026_list, 0, "_000026",  cu_MatchName, (union cu_arg) ((CuName)"BAR") };
static struct cu_node  node_000027  = { pft_opaque, 0, &first_000027_list, 0, "_000027",  cu_MatchName, (union cu_arg) ((CuName)"expression") };
static struct cu_node  node_000028  = { pft_event, 0, 0, 0, "_000028",  cu_Apply, (union cu_arg) ((CuName)"makeChoice") };
static struct cu_pair  pair_000029  = { &node_000027, &node_000028 };
static struct cu_node  node_000029  = { pft_opaque, 0, &first_000029_list, 0, "_000029",  cu_Sequence, (union cu_arg) (&pair_000029) };
static struct cu_pair  pair_00002a  = { &node_000026, &node_000029 };
static struct cu_node  node_00002a  = { pft_opaque, 0, &first_00002a_list, 0, "_00002a",  cu_Sequence, (union cu_arg) (&pair_00002a) };
static struct cu_node  node_00002b  = { pft_opaque, 0, &first_00002b_list, 0, "_00002b",  cu_ZeroOrOne, (union cu_arg) (&node_00002a) };
static struct cu_pair  pair_00002c  = { &node_000025, &node_00002b };
static struct cu_node  node_00002c  = { pft_opaque, 0, &first_00002c_list, 0, "_00002c",  cu_Sequence, (union cu_arg) (&pair_00002c) };

/* define-rule */
static struct cu_firstlist first_000018_list = { 1, { "identifier" } };
static struct cu_firstlist first_00001a_list = { 1, { "EQUAL" } };
static struct cu_firstlist first_00001b_list = { 1, { "expression" } };
static struct cu_firstlist first_00001d_list = { 1, { "SEMICOLON" } };
static struct cu_firstlist first_00001e_list = { 1, { "SEMICOLON" } };
static struct cu_firstlist first_00001f_list = { 1, { "SEMICOLON" } };
static struct cu_firstlist first_000020_list = { 2, { "expression", "SEMICOLON" } };
static struct cu_firstlist first_000021_list = { 3, { "EQUAL", "expression", "SEMICOLON" } };
static struct cu_firstlist first_000022_list = { 3, { "EQUAL", "expression", "SEMICOLON" } };
static struct cu_firstlist first_000023_list = { 4, { "identifier", "EQUAL", "expression", "SEMICOLON" } };
static struct cu_node  node_000018  = { pft_opaque, 0, &first_000018_list, 0, "_000018",  cu_MatchName, (union cu_arg) ((CuName)"identifier") };
static struct cu_node  node_000019  = { pft_event, 0, 0, 0, "_000019",  cu_Apply, (union cu_arg) ((CuName)"checkRule") };
static struct cu_node  node_00001a  = { pft_opaque, 0, &first_00001a_list, 0, "_00001a",  cu_MatchName, (union cu_arg) ((CuName)"EQUAL") };
static struct cu_node  node_00001b  = { pft_opaque, 0, &first_00001b_list, 0, "_00001b",  cu_MatchName, (union cu_arg) ((CuName)"expression") };
static struct cu_node  node_00001c  = { pft_event, 0, 0, 0, "_00001c",  cu_Apply, (union cu_arg) ((CuName)"defineRule") };
static struct cu_node  node_00001d  = { pft_opaque, 0, &first_00001d_list, 0, "_00001d",  cu_MatchName, (union cu_arg) ((CuName)"SEMICOLON") };
static struct cu_node  node_00001e  = { pft_opaque, 0, &first_00001e_list, 0, "_00001e",  cu_ZeroOrOne, (union cu_arg) (&node_00001d) };
static struct cu_pair  pair_00001f  = { &node_00001c, &node_00001e };
static struct cu_node  node_00001f  = { pft_opaque, 0, &first_00001f_list, 0, "_00001f",  cu_Sequence, (union cu_arg) (&pair_00001f) };
static struct cu_pair  pair_000020  = { &node_00001b, &node_00001f };
static struct cu_node  node_000020  = { pft_opaque, 0, &first_000020_list, 0, "_000020",  cu_Sequence, (union cu_arg) (&pair_000020) };
static struct cu_pair  pair_000021  = { &node_00001a, &node_000020 };
static struct cu_node  node_000021  = { pft_opaque, 0, &first_000021_list, 0, "_000021",  cu_Sequence, (union cu_arg) (&pair_000021) };
static struct cu_pair  pair_000022  = { &node_000019, &node_000021 };
static struct cu_node  node_000022  = { pft_opaque, 0, &first_000022_list, 0, "_000022",  cu_Sequence, (union cu_arg) (&pair_000022) };
static struct cu_pair  pair_000023  = { &node_000018, &node_000022 };
static struct cu_node  node_000023  = { pft_opaque, 0, &first_000023_list, 0, "_000023",  cu_Sequence, (union cu_arg) (&pair_000023) };

/* heading */
static struct cu_firstset  first_000010_set  = { "\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000011_list = { 1, { "-" } };
static struct cu_firstlist first_000012_list = { 1, { "thunk" } };
static struct cu_firstlist first_000014_list = { 1, { "thunk" } };
static struct cu_firstlist first_000015_list = { 2, { "-", "thunk" } };
static struct cu_firstset  first_000016_set  = { "\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct cu_firstlist first_000016_list = { 2, { "-", "thunk" } };
static struct cu_node  node_000010  = { pft_fixed, &first_000010_set, 0, 0, "_000010",  cu_MatchText, (union cu_arg) ((CuName)"%header") };
static struct cu_node  node_000011  = { pft_opaque, 0, &first_000011_list, 0, "_000011",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_node  node_000012  = { pft_opaque, 0, &first_000012_list, 0, "_000012",  cu_MatchName, (union cu_arg) ((CuName)"thunk") };
static struct cu_node  node_000013  = { pft_event, 0, 0, 0, "_000013",  cu_Apply, (union cu_arg) ((CuName)"makeHeader") };
static struct cu_pair  pair_000014  = { &node_000012, &node_000013 };
static struct cu_node  node_000014  = { pft_opaque, 0, &first_000014_list, 0, "_000014",  cu_Sequence, (union cu_arg) (&pair_000014) };
static struct cu_pair  pair_000015  = { &node_000011, &node_000014 };
static struct cu_node  node_000015  = { pft_opaque, 0, &first_000015_list, 0, "_000015",  cu_Sequence, (union cu_arg) (&pair_000015) };
static struct cu_pair  pair_000016  = { &node_000010, &node_000015 };
static struct cu_node  node_000016  = { pft_fixed, &first_000016_set, &first_000016_list, 0, "_000016",  cu_Sequence, (union cu_arg) (&pair_000016) };

/* grammar */
static struct cu_firstlist first_000002_list = { 1, { "-" } };
static struct cu_firstlist first_000003_list = { 1, { "heading" } };
static struct cu_firstlist first_000004_list = { 2, { "-", "heading" } };
static struct cu_firstlist first_000005_list = { 2, { "-", "heading" } };
static struct cu_firstlist first_000006_list = { 1, { "-" } };
static struct cu_firstlist first_000007_list = { 1, { "define-rule" } };
static struct cu_firstlist first_000008_list = { 2, { "-", "define-rule" } };
static struct cu_firstlist first_000009_list = { 2, { "-", "define-rule" } };
static struct cu_firstlist first_00000a_list = { 1, { "end-of-file" } };
static struct cu_firstlist first_00000c_list = { 1, { "end-of-file" } };
static struct cu_firstlist first_00000d_list = { 3, { "-", "define-rule", "end-of-file" } };
static struct cu_firstlist first_00000e_list = { 5, { "-", "heading", "-", "define-rule", "end-of-file" } };
static struct cu_node  node_000002  = { pft_opaque, 0, &first_000002_list, 0, "_000002",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_node  node_000003  = { pft_opaque, 0, &first_000003_list, 0, "_000003",  cu_MatchName, (union cu_arg) ((CuName)"heading") };
static struct cu_pair  pair_000004  = { &node_000002, &node_000003 };
static struct cu_node  node_000004  = { pft_opaque, 0, &first_000004_list, 0, "_000004",  cu_Sequence, (union cu_arg) (&pair_000004) };
static struct cu_node  node_000005  = { pft_opaque, 0, &first_000005_list, 0, "_000005",  cu_ZeroOrOne, (union cu_arg) (&node_000004) };
static struct cu_node  node_000006  = { pft_opaque, 0, &first_000006_list, 0, "_000006",  cu_MatchName, (union cu_arg) ((CuName)"-") };
static struct cu_node  node_000007  = { pft_opaque, 0, &first_000007_list, 0, "_000007",  cu_MatchName, (union cu_arg) ((CuName)"define-rule") };
static struct cu_pair  pair_000008  = { &node_000006, &node_000007 };
static struct cu_node  node_000008  = { pft_opaque, 0, &first_000008_list, 0, "_000008",  cu_Sequence, (union cu_arg) (&pair_000008) };
static struct cu_node  node_000009  = { pft_opaque, 0, &first_000009_list, 0, "_000009",  cu_OneOrMore, (union cu_arg) (&node_000008) };
static struct cu_node  node_00000a  = { pft_opaque, 0, &first_00000a_list, 0, "_00000a",  cu_MatchName, (union cu_arg) ((CuName)"end-of-file") };
static struct cu_node  node_00000b  = { pft_event, 0, 0, 0, "_00000b",  cu_Apply, (union cu_arg) ((CuName)"writeTree") };
static struct cu_pair  pair_00000c  = { &node_00000a, &node_00000b };
static struct cu_node  node_00000c  = { pft_opaque, 0, &first_00000c_list, 0, "_00000c",  cu_Sequence, (union cu_arg) (&pair_00000c) };
static struct cu_pair  pair_00000d  = { &node_000009, &node_00000c };
static struct cu_node  node_00000d  = { pft_opaque, 0, &first_00000d_list, 0, "_00000d",  cu_Sequence, (union cu_arg) (&pair_00000d) };
static struct cu_pair  pair_00000e  = { &node_000005, &node_00000d };
static struct cu_node  node_00000e  = { pft_opaque, 0, &first_00000e_list, 0, "_00000e",  cu_Sequence, (union cu_arg) (&pair_00000e) };

extern bool copper_graph(Copper input) {

    inline bool attach(CuName name, CuNode value) { return cu_AddName(input, name, value); }

    if (!attach("end-of-file", &node_000168)) return false;
    if (!attach("end-of-line", &node_000165)) return false;
    if (!attach("comment", &node_00015f)) return false;
    if (!attach("space", &node_000157)) return false;
    if (!attach("-", &node_00014d)) return false;
    if (!attach("SEMICOLON", &node_000148)) return false;
    if (!attach("END", &node_000144)) return false;
    if (!attach("BEGIN", &node_000140)) return false;
    if (!attach("DOT", &node_00013c)) return false;
    if (!attach("CLOSE", &node_000138)) return false;
    if (!attach("OPEN", &node_000134)) return false;
    if (!attach("PLUS", &node_000130)) return false;
    if (!attach("STAR", &node_00012c)) return false;
    if (!attach("QUESTION", &node_000128)) return false;
    if (!attach("NOT", &node_000124)) return false;
    if (!attach("AND", &node_000120)) return false;
    if (!attach("BAR", &node_00011c)) return false;
    if (!attach("COLON", &node_000118)) return false;
    if (!attach("EQUAL", &node_000114)) return false;
    if (!attach("braces", &node_000110)) return false;
    if (!attach("thunk", &node_000104)) return false;
    if (!attach("char", &node_0000f7)) return false;
    if (!attach("range", &node_0000df)) return false;
    if (!attach("class", &node_0000d7)) return false;
    if (!attach("literal", &node_0000c7)) return false;
    if (!attach("identifier", &node_0000a7)) return false;
    if (!attach("directive", &node_00009c)) return false;
    if (!attach("event", &node_00009a)) return false;
    if (!attach("predicate", &node_00008d)) return false;
    if (!attach("primary", &node_00007d)) return false;
    if (!attach("suffix", &node_000050)) return false;
    if (!attach("prefix", &node_000041)) return false;
    if (!attach("sequence", &node_000033)) return false;
    if (!attach("expression", &node_00002c)) return false;
    if (!attach("define-rule", &node_000023)) return false;
    if (!attach("heading", &node_000016)) return false;
    if (!attach("grammar", &node_00000e)) return false;

    return true;
}

