/*-*- mode: c;-*-*/
/* A recursive-descent parser generated by copper 1.1.0 */

/* ================================================== */
#include <copper.h>
/* ================================================== */

#include "compiler.h"


/* end-of-file */
static struct prs_firstset  first_9e0eda0_set  = { "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_9e0edb0_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9e0eda0  = { pft_fixed, &first_9e0eda0_set, 0, 0, 0,  prs_MatchDot };
static struct prs_node  node_9e0edb0  = { pft_fixed, &first_9e0edb0_set, 0, 0, 0,  prs_AssertFalse, (union prs_arg) (&node_9e0eda0) };

/* end-of-line */
static struct prs_firstset  first_9e0ed08_set  = { "\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0ed20_set  = { "\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0ed38_set  = { "\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0ed50_set  = { "\000\044\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0ed68_set  = { "\000\044\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9e0ed08  = { pft_fixed, &first_9e0ed08_set, 0, 0, 0,  prs_MatchText, (union prs_arg) ((PrsName)"\r\n") };
static struct prs_node  node_9e0ed20  = { pft_fixed, &first_9e0ed20_set, 0, 0, 0,  prs_MatchText, (union prs_arg) ((PrsName)"\n") };
static struct prs_node  node_9e0ed38  = { pft_fixed, &first_9e0ed38_set, 0, 0, 0,  prs_MatchText, (union prs_arg) ((PrsName)"\r") };
static struct prs_pair  pair_9e0ed50  = { &node_9e0ed20, &node_9e0ed38 };
static struct prs_node  node_9e0ed50  = { pft_fixed, &first_9e0ed50_set, 0, 0, 0,  prs_Choice, (union prs_arg) (&pair_9e0ed50) };
static struct prs_pair  pair_9e0ed68  = { &node_9e0ed08, &node_9e0ed50 };
static struct prs_node  node_9e0ed68  = { pft_fixed, &first_9e0ed68_set, 0, 0, 0,  prs_Choice, (union prs_arg) (&pair_9e0ed68) };

/* comment */
static struct prs_firstset  first_9e0ec58_set  = { "\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9e0ec70_list = { 1, { "end-of-line" } };
static struct prs_firstset  first_9e0ec98_set  = { "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_9e0ecd0_set  = { "\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9e0ec58  = { pft_fixed, &first_9e0ec58_set, 0, 0, 0,  prs_MatchText, (union prs_arg) ((PrsName)"#") };
static struct prs_node  node_9e0ec70  = { pft_variable, 0, &first_9e0ec70_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"end-of-line") };
static struct prs_node  node_9e0ec88  = { pft_opaque, 0, 0, 0, 0,  prs_AssertFalse, (union prs_arg) (&node_9e0ec70) };
static struct prs_node  node_9e0ec98  = { pft_fixed, &first_9e0ec98_set, 0, 0, 0,  prs_MatchDot };
static struct prs_pair  pair_9e0eca8  = { &node_9e0ec88, &node_9e0ec98 };
static struct prs_node  node_9e0eca8  = { pft_opaque, 0, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0eca8) };
static struct prs_node  node_9e0ecc0  = { pft_transparent, 0, 0, 0, 0,  prs_ZeroOrMore, (union prs_arg) (&node_9e0eca8) };
static struct prs_pair  pair_9e0ecd0  = { &node_9e0ec58, &node_9e0ecc0 };
static struct prs_node  node_9e0ecd0  = { pft_fixed, &first_9e0ecd0_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0ecd0) };

/* space */
static struct prs_firstset  first_9e0ebc0_set  = { "\000\000\000\000\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0ebd8_set  = { "\000\002\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9e0ebf0_list = { 1, { "end-of-line" } };
static struct prs_firstset  first_9e0ec08_set  = { "\000\002\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9e0ec08_list = { 1, { "end-of-line" } };
static struct prs_firstset  first_9e0ec20_set  = { "\000\002\000\000\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9e0ec20_list = { 1, { "end-of-line" } };
static struct prs_node  node_9e0ebc0  = { pft_fixed, &first_9e0ebc0_set, 0, 0, 0,  prs_MatchText, (union prs_arg) ((PrsName)" ") };
static struct prs_node  node_9e0ebd8  = { pft_fixed, &first_9e0ebd8_set, 0, 0, 0,  prs_MatchText, (union prs_arg) ((PrsName)"\t") };
static struct prs_node  node_9e0ebf0  = { pft_variable, 0, &first_9e0ebf0_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"end-of-line") };
static struct prs_pair  pair_9e0ec08  = { &node_9e0ebd8, &node_9e0ebf0 };
static struct prs_node  node_9e0ec08  = { pft_variable, &first_9e0ec08_set, &first_9e0ec08_list, 0, 0,  prs_Choice, (union prs_arg) (&pair_9e0ec08) };
static struct prs_pair  pair_9e0ec20  = { &node_9e0ebc0, &node_9e0ec08 };
static struct prs_node  node_9e0ec20  = { pft_variable, &first_9e0ec20_set, &first_9e0ec20_list, 0, 0,  prs_Choice, (union prs_arg) (&pair_9e0ec20) };

/* - */
static struct prs_firstlist first_9e0eb48_list = { 1, { "space" } };
static struct prs_firstlist first_9e0eb60_list = { 1, { "comment" } };
static struct prs_firstlist first_9e0eb78_list = { 2, { "space", "comment" } };
static struct prs_firstlist first_9e0eb90_list = { 2, { "space", "comment" } };
static struct prs_node  node_9e0eb48  = { pft_variable, 0, &first_9e0eb48_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"space") };
static struct prs_node  node_9e0eb60  = { pft_variable, 0, &first_9e0eb60_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"comment") };
static struct prs_pair  pair_9e0eb78  = { &node_9e0eb48, &node_9e0eb60 };
static struct prs_node  node_9e0eb78  = { pft_variable, 0, &first_9e0eb78_list, 0, 0,  prs_Choice, (union prs_arg) (&pair_9e0eb78) };
static struct prs_node  node_9e0eb90  = { pft_transparent, 0, &first_9e0eb90_list, 0, 0,  prs_ZeroOrMore, (union prs_arg) (&node_9e0eb78) };

/* END */
static struct prs_firstset  first_9e0eae0_set  = { "\000\000\000\000\000\000\000\100\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9e0eaf8_list = { 1, { "-" } };
static struct prs_firstset  first_9e0eb10_set  = { "\000\000\000\000\000\000\000\100\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9e0eae0  = { pft_fixed, &first_9e0eae0_set, 0, 0, 0,  prs_MatchText, (union prs_arg) ((PrsName)">") };
static struct prs_node  node_9e0eaf8  = { pft_variable, 0, &first_9e0eaf8_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_9e0eb10  = { &node_9e0eae0, &node_9e0eaf8 };
static struct prs_node  node_9e0eb10  = { pft_fixed, &first_9e0eb10_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0eb10) };

/* BEGIN */
static struct prs_firstset  first_9e0ea78_set  = { "\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9e0ea90_list = { 1, { "-" } };
static struct prs_firstset  first_9e0eaa8_set  = { "\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9e0ea78  = { pft_fixed, &first_9e0ea78_set, 0, 0, 0,  prs_MatchText, (union prs_arg) ((PrsName)"<") };
static struct prs_node  node_9e0ea90  = { pft_variable, 0, &first_9e0ea90_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_9e0eaa8  = { &node_9e0ea78, &node_9e0ea90 };
static struct prs_node  node_9e0eaa8  = { pft_fixed, &first_9e0eaa8_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0eaa8) };

/* DOT */
static struct prs_firstset  first_9e0ea10_set  = { "\000\000\000\000\000\100\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9e0ea28_list = { 1, { "-" } };
static struct prs_firstset  first_9e0ea40_set  = { "\000\000\000\000\000\100\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9e0ea10  = { pft_fixed, &first_9e0ea10_set, 0, 0, 0,  prs_MatchText, (union prs_arg) ((PrsName)".") };
static struct prs_node  node_9e0ea28  = { pft_variable, 0, &first_9e0ea28_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_9e0ea40  = { &node_9e0ea10, &node_9e0ea28 };
static struct prs_node  node_9e0ea40  = { pft_fixed, &first_9e0ea40_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0ea40) };

/* CLOSE */
static struct prs_firstset  first_9e0e9a8_set  = { "\000\000\000\000\000\002\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9e0e9c0_list = { 1, { "-" } };
static struct prs_firstset  first_9e0e9d8_set  = { "\000\000\000\000\000\002\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9e0e9a8  = { pft_fixed, &first_9e0e9a8_set, 0, 0, 0,  prs_MatchText, (union prs_arg) ((PrsName)")") };
static struct prs_node  node_9e0e9c0  = { pft_variable, 0, &first_9e0e9c0_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_9e0e9d8  = { &node_9e0e9a8, &node_9e0e9c0 };
static struct prs_node  node_9e0e9d8  = { pft_fixed, &first_9e0e9d8_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0e9d8) };

/* OPEN */
static struct prs_firstset  first_9e0e940_set  = { "\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9e0e958_list = { 1, { "-" } };
static struct prs_firstset  first_9e0e970_set  = { "\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9e0e940  = { pft_fixed, &first_9e0e940_set, 0, 0, 0,  prs_MatchText, (union prs_arg) ((PrsName)"(") };
static struct prs_node  node_9e0e958  = { pft_variable, 0, &first_9e0e958_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_9e0e970  = { &node_9e0e940, &node_9e0e958 };
static struct prs_node  node_9e0e970  = { pft_fixed, &first_9e0e970_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0e970) };

/* PLUS */
static struct prs_firstset  first_9e0e8d8_set  = { "\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9e0e8f0_list = { 1, { "-" } };
static struct prs_firstset  first_9e0e908_set  = { "\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9e0e8d8  = { pft_fixed, &first_9e0e8d8_set, 0, 0, 0,  prs_MatchText, (union prs_arg) ((PrsName)"+") };
static struct prs_node  node_9e0e8f0  = { pft_variable, 0, &first_9e0e8f0_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_9e0e908  = { &node_9e0e8d8, &node_9e0e8f0 };
static struct prs_node  node_9e0e908  = { pft_fixed, &first_9e0e908_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0e908) };

/* STAR */
static struct prs_firstset  first_9e0e870_set  = { "\000\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9e0e888_list = { 1, { "-" } };
static struct prs_firstset  first_9e0e8a0_set  = { "\000\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9e0e870  = { pft_fixed, &first_9e0e870_set, 0, 0, 0,  prs_MatchText, (union prs_arg) ((PrsName)"*") };
static struct prs_node  node_9e0e888  = { pft_variable, 0, &first_9e0e888_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_9e0e8a0  = { &node_9e0e870, &node_9e0e888 };
static struct prs_node  node_9e0e8a0  = { pft_fixed, &first_9e0e8a0_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0e8a0) };

/* QUESTION */
static struct prs_firstset  first_9e0e808_set  = { "\000\000\000\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9e0e820_list = { 1, { "-" } };
static struct prs_firstset  first_9e0e838_set  = { "\000\000\000\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9e0e808  = { pft_fixed, &first_9e0e808_set, 0, 0, 0,  prs_MatchText, (union prs_arg) ((PrsName)"?") };
static struct prs_node  node_9e0e820  = { pft_variable, 0, &first_9e0e820_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_9e0e838  = { &node_9e0e808, &node_9e0e820 };
static struct prs_node  node_9e0e838  = { pft_fixed, &first_9e0e838_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0e838) };

/* NOT */
static struct prs_firstset  first_9e0e7a0_set  = { "\000\000\000\000\002\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9e0e7b8_list = { 1, { "-" } };
static struct prs_firstset  first_9e0e7d0_set  = { "\000\000\000\000\002\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9e0e7a0  = { pft_fixed, &first_9e0e7a0_set, 0, 0, 0,  prs_MatchText, (union prs_arg) ((PrsName)"!") };
static struct prs_node  node_9e0e7b8  = { pft_variable, 0, &first_9e0e7b8_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_9e0e7d0  = { &node_9e0e7a0, &node_9e0e7b8 };
static struct prs_node  node_9e0e7d0  = { pft_fixed, &first_9e0e7d0_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0e7d0) };

/* AND */
static struct prs_firstset  first_9e0e738_set  = { "\000\000\000\000\100\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9e0e750_list = { 1, { "-" } };
static struct prs_firstset  first_9e0e768_set  = { "\000\000\000\000\100\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9e0e738  = { pft_fixed, &first_9e0e738_set, 0, 0, 0,  prs_MatchText, (union prs_arg) ((PrsName)"&") };
static struct prs_node  node_9e0e750  = { pft_variable, 0, &first_9e0e750_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_9e0e768  = { &node_9e0e738, &node_9e0e750 };
static struct prs_node  node_9e0e768  = { pft_fixed, &first_9e0e768_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0e768) };

/* BAR */
static struct prs_firstset  first_9e0e6d0_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9e0e6e8_list = { 1, { "-" } };
static struct prs_firstset  first_9e0e700_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9e0e6d0  = { pft_fixed, &first_9e0e6d0_set, 0, 0, 0,  prs_MatchText, (union prs_arg) ((PrsName)"|") };
static struct prs_node  node_9e0e6e8  = { pft_variable, 0, &first_9e0e6e8_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_9e0e700  = { &node_9e0e6d0, &node_9e0e6e8 };
static struct prs_node  node_9e0e700  = { pft_fixed, &first_9e0e700_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0e700) };

/* COLON */
static struct prs_firstset  first_9e0e668_set  = { "\000\000\000\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9e0e680_list = { 1, { "-" } };
static struct prs_firstset  first_9e0e698_set  = { "\000\000\000\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9e0e668  = { pft_fixed, &first_9e0e668_set, 0, 0, 0,  prs_MatchText, (union prs_arg) ((PrsName)":") };
static struct prs_node  node_9e0e680  = { pft_variable, 0, &first_9e0e680_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_9e0e698  = { &node_9e0e668, &node_9e0e680 };
static struct prs_node  node_9e0e698  = { pft_fixed, &first_9e0e698_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0e698) };

/* EQUAL */
static struct prs_firstset  first_9e0e600_set  = { "\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9e0e618_list = { 1, { "-" } };
static struct prs_firstset  first_9e0e630_set  = { "\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9e0e600  = { pft_fixed, &first_9e0e600_set, 0, 0, 0,  prs_MatchText, (union prs_arg) ((PrsName)"=") };
static struct prs_node  node_9e0e618  = { pft_variable, 0, &first_9e0e618_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_9e0e630  = { &node_9e0e600, &node_9e0e618 };
static struct prs_node  node_9e0e630  = { pft_fixed, &first_9e0e630_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0e630) };

/* braces */
static struct prs_firstset  first_9e0e4f0_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9e0e508_list = { 1, { "braces" } };
static struct prs_firstlist first_9e0e520_list = { 1, { "braces" } };
static struct prs_firstset  first_9e0e530_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0e548_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9e0e548_list = { 1, { "braces" } };
static struct prs_firstset  first_9e0e560_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0e578_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0e590_set  = { "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\337\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_9e0e5a0_set  = { "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_9e0e5b0_set  = { "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\337\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_9e0e5c8_set  = { "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\337\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_node  node_9e0e4f0  = { pft_fixed, &first_9e0e4f0_set, 0, 0, 0,  prs_MatchText, (union prs_arg) ((PrsName)"{") };
static struct prs_node  node_9e0e508  = { pft_variable, 0, &first_9e0e508_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"braces") };
static struct prs_node  node_9e0e520  = { pft_transparent, 0, &first_9e0e520_list, 0, 0,  prs_ZeroOrMore, (union prs_arg) (&node_9e0e508) };
static struct prs_node  node_9e0e530  = { pft_fixed, &first_9e0e530_set, 0, 0, 0,  prs_MatchText, (union prs_arg) ((PrsName)"}") };
static struct prs_pair  pair_9e0e548  = { &node_9e0e520, &node_9e0e530 };
static struct prs_node  node_9e0e548  = { pft_variable, &first_9e0e548_set, &first_9e0e548_list, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0e548) };
static struct prs_pair  pair_9e0e560  = { &node_9e0e4f0, &node_9e0e548 };
static struct prs_node  node_9e0e560  = { pft_fixed, &first_9e0e560_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0e560) };
static struct prs_node  node_9e0e578  = { pft_fixed, &first_9e0e578_set, 0, 0, 0,  prs_MatchText, (union prs_arg) ((PrsName)"}") };
static struct prs_node  node_9e0e590  = { pft_fixed, &first_9e0e590_set, 0, 0, 0,  prs_AssertFalse, (union prs_arg) (&node_9e0e578) };
static struct prs_node  node_9e0e5a0  = { pft_fixed, &first_9e0e5a0_set, 0, 0, 0,  prs_MatchDot };
static struct prs_pair  pair_9e0e5b0  = { &node_9e0e590, &node_9e0e5a0 };
static struct prs_node  node_9e0e5b0  = { pft_fixed, &first_9e0e5b0_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0e5b0) };
static struct prs_pair  pair_9e0e5c8  = { &node_9e0e560, &node_9e0e5b0 };
static struct prs_node  node_9e0e5c8  = { pft_fixed, &first_9e0e5c8_set, 0, 0, 0,  prs_Choice, (union prs_arg) (&pair_9e0e5c8) };

/* thunk */
static struct prs_firstset  first_9e0e3c8_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9e0e3f0_list = { 1, { "braces" } };
static struct prs_firstlist first_9e0e408_list = { 1, { "braces" } };
static struct prs_firstset  first_9e0e428_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9e0e440_list = { 1, { "-" } };
static struct prs_firstset  first_9e0e458_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0e470_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0e488_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9e0e488_list = { 1, { "braces" } };
static struct prs_firstset  first_9e0e4a0_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9e0e4a0_list = { 1, { "braces" } };
static struct prs_firstset  first_9e0e4b8_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9e0e3c8  = { pft_fixed, &first_9e0e3c8_set, 0, 0, 0,  prs_MatchText, (union prs_arg) ((PrsName)"{") };
static struct prs_node  node_9e0e3e0  = { pft_transparent, 0, 0, 0, 0,  prs_Begin, };
static struct prs_node  node_9e0e3f0  = { pft_variable, 0, &first_9e0e3f0_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"braces") };
static struct prs_node  node_9e0e408  = { pft_transparent, 0, &first_9e0e408_list, 0, 0,  prs_ZeroOrMore, (union prs_arg) (&node_9e0e3f0) };
static struct prs_node  node_9e0e418  = { pft_transparent, 0, 0, 0, 0,  prs_End, };
static struct prs_node  node_9e0e428  = { pft_fixed, &first_9e0e428_set, 0, 0, 0,  prs_MatchText, (union prs_arg) ((PrsName)"}") };
static struct prs_node  node_9e0e440  = { pft_variable, 0, &first_9e0e440_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_9e0e458  = { &node_9e0e428, &node_9e0e440 };
static struct prs_node  node_9e0e458  = { pft_fixed, &first_9e0e458_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0e458) };
static struct prs_pair  pair_9e0e470  = { &node_9e0e418, &node_9e0e458 };
static struct prs_node  node_9e0e470  = { pft_fixed, &first_9e0e470_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0e470) };
static struct prs_pair  pair_9e0e488  = { &node_9e0e408, &node_9e0e470 };
static struct prs_node  node_9e0e488  = { pft_variable, &first_9e0e488_set, &first_9e0e488_list, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0e488) };
static struct prs_pair  pair_9e0e4a0  = { &node_9e0e3e0, &node_9e0e488 };
static struct prs_node  node_9e0e4a0  = { pft_variable, &first_9e0e4a0_set, &first_9e0e4a0_list, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0e4a0) };
static struct prs_pair  pair_9e0e4b8  = { &node_9e0e3c8, &node_9e0e4a0 };
static struct prs_node  node_9e0e4b8  = { pft_fixed, &first_9e0e4b8_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0e4b8) };

/* char */
static struct prs_firstset  first_9e0e198_set  = { "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0e1b0_set  = { "\000\000\000\000\204\000\000\000\000\000\000\070\146\100\124\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0e1c8_set  = { "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0e1e0_set  = { "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0e1f8_set  = { "\000\000\000\000\000\000\017\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0e210_set  = { "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0e228_set  = { "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0e240_set  = { "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0e258_set  = { "\000\000\000\000\000\000\017\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0e270_set  = { "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0e288_set  = { "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0e2a0_set  = { "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0e2b8_set  = { "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0e2d0_set  = { "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0e2e0_set  = { "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0e2f8_set  = { "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0e310_set  = { "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0e328_set  = { "\377\377\377\377\377\377\377\377\377\377\377\357\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_9e0e338_set  = { "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_9e0e348_set  = { "\377\377\377\377\377\377\377\377\377\377\377\357\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_9e0e360_set  = { "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_9e0e378_set  = { "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_9e0e390_set  = { "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_node  node_9e0e198  = { pft_fixed, &first_9e0e198_set, 0, 0, 0,  prs_MatchText, (union prs_arg) ((PrsName)"\\") };
static struct prs_set   set_9e0e1b0   = { "abefnrtv\'\"\\[\\]\\\\", "\000\000\000\000\204\000\000\000\000\000\000\070\146\100\124\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9e0e1b0  = { pft_fixed, &first_9e0e1b0_set, 0, 0, 0,  prs_MatchSet, (union prs_arg) (&set_9e0e1b0) };
static struct prs_pair  pair_9e0e1c8  = { &node_9e0e198, &node_9e0e1b0 };
static struct prs_node  node_9e0e1c8  = { pft_fixed, &first_9e0e1c8_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0e1c8) };
static struct prs_node  node_9e0e1e0  = { pft_fixed, &first_9e0e1e0_set, 0, 0, 0,  prs_MatchText, (union prs_arg) ((PrsName)"\\") };
static struct prs_set   set_9e0e1f8   = { "0-3", "\000\000\000\000\000\000\017\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9e0e1f8  = { pft_fixed, &first_9e0e1f8_set, 0, 0, 0,  prs_MatchSet, (union prs_arg) (&set_9e0e1f8) };
static struct prs_set   set_9e0e210   = { "0-7", "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9e0e210  = { pft_fixed, &first_9e0e210_set, 0, 0, 0,  prs_MatchSet, (union prs_arg) (&set_9e0e210) };
static struct prs_set   set_9e0e228   = { "0-7", "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9e0e228  = { pft_fixed, &first_9e0e228_set, 0, 0, 0,  prs_MatchSet, (union prs_arg) (&set_9e0e228) };
static struct prs_pair  pair_9e0e240  = { &node_9e0e210, &node_9e0e228 };
static struct prs_node  node_9e0e240  = { pft_fixed, &first_9e0e240_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0e240) };
static struct prs_pair  pair_9e0e258  = { &node_9e0e1f8, &node_9e0e240 };
static struct prs_node  node_9e0e258  = { pft_fixed, &first_9e0e258_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0e258) };
static struct prs_pair  pair_9e0e270  = { &node_9e0e1e0, &node_9e0e258 };
static struct prs_node  node_9e0e270  = { pft_fixed, &first_9e0e270_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0e270) };
static struct prs_node  node_9e0e288  = { pft_fixed, &first_9e0e288_set, 0, 0, 0,  prs_MatchText, (union prs_arg) ((PrsName)"\\") };
static struct prs_set   set_9e0e2a0   = { "0-7", "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9e0e2a0  = { pft_fixed, &first_9e0e2a0_set, 0, 0, 0,  prs_MatchSet, (union prs_arg) (&set_9e0e2a0) };
static struct prs_set   set_9e0e2b8   = { "0-7", "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9e0e2b8  = { pft_fixed, &first_9e0e2b8_set, 0, 0, 0,  prs_MatchSet, (union prs_arg) (&set_9e0e2b8) };
static struct prs_node  node_9e0e2d0  = { pft_transparent, &first_9e0e2d0_set, 0, 0, 0,  prs_ZeroOrOne, (union prs_arg) (&node_9e0e2b8) };
static struct prs_pair  pair_9e0e2e0  = { &node_9e0e2a0, &node_9e0e2d0 };
static struct prs_node  node_9e0e2e0  = { pft_fixed, &first_9e0e2e0_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0e2e0) };
static struct prs_pair  pair_9e0e2f8  = { &node_9e0e288, &node_9e0e2e0 };
static struct prs_node  node_9e0e2f8  = { pft_fixed, &first_9e0e2f8_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0e2f8) };
static struct prs_node  node_9e0e310  = { pft_fixed, &first_9e0e310_set, 0, 0, 0,  prs_MatchText, (union prs_arg) ((PrsName)"\\") };
static struct prs_node  node_9e0e328  = { pft_fixed, &first_9e0e328_set, 0, 0, 0,  prs_AssertFalse, (union prs_arg) (&node_9e0e310) };
static struct prs_node  node_9e0e338  = { pft_fixed, &first_9e0e338_set, 0, 0, 0,  prs_MatchDot };
static struct prs_pair  pair_9e0e348  = { &node_9e0e328, &node_9e0e338 };
static struct prs_node  node_9e0e348  = { pft_fixed, &first_9e0e348_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0e348) };
static struct prs_pair  pair_9e0e360  = { &node_9e0e2f8, &node_9e0e348 };
static struct prs_node  node_9e0e360  = { pft_fixed, &first_9e0e360_set, 0, 0, 0,  prs_Choice, (union prs_arg) (&pair_9e0e360) };
static struct prs_pair  pair_9e0e378  = { &node_9e0e270, &node_9e0e360 };
static struct prs_node  node_9e0e378  = { pft_fixed, &first_9e0e378_set, 0, 0, 0,  prs_Choice, (union prs_arg) (&pair_9e0e378) };
static struct prs_pair  pair_9e0e390  = { &node_9e0e1c8, &node_9e0e378 };
static struct prs_node  node_9e0e390  = { pft_fixed, &first_9e0e390_set, 0, 0, 0,  prs_Choice, (union prs_arg) (&pair_9e0e390) };

/* range */
static struct prs_firstlist first_9e0e0d0_list = { 1, { "char" } };
static struct prs_firstset  first_9e0e0e8_set  = { "\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9e0e100_list = { 1, { "char" } };
static struct prs_firstset  first_9e0e118_set  = { "\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9e0e130_list = { 1, { "char" } };
static struct prs_firstlist first_9e0e148_list = { 1, { "char" } };
static struct prs_firstlist first_9e0e160_list = { 2, { "char", "char" } };
static struct prs_node  node_9e0e0d0  = { pft_variable, 0, &first_9e0e0d0_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"char") };
static struct prs_node  node_9e0e0e8  = { pft_fixed, &first_9e0e0e8_set, 0, 0, 0,  prs_MatchText, (union prs_arg) ((PrsName)"-") };
static struct prs_node  node_9e0e100  = { pft_variable, 0, &first_9e0e100_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"char") };
static struct prs_pair  pair_9e0e118  = { &node_9e0e0e8, &node_9e0e100 };
static struct prs_node  node_9e0e118  = { pft_fixed, &first_9e0e118_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0e118) };
static struct prs_pair  pair_9e0e130  = { &node_9e0e0d0, &node_9e0e118 };
static struct prs_node  node_9e0e130  = { pft_variable, 0, &first_9e0e130_list, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0e130) };
static struct prs_node  node_9e0e148  = { pft_variable, 0, &first_9e0e148_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"char") };
static struct prs_pair  pair_9e0e160  = { &node_9e0e130, &node_9e0e148 };
static struct prs_node  node_9e0e160  = { pft_variable, 0, &first_9e0e160_list, 0, 0,  prs_Choice, (union prs_arg) (&pair_9e0e160) };

/* class */
static struct prs_firstset  first_9e0df68_set  = { "\000\000\000\000\000\000\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0df90_set  = { "\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0dfa8_set  = { "\377\377\377\377\377\377\377\377\377\377\377\337\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstlist first_9e0dfb8_list = { 1, { "range" } };
static struct prs_firstset  first_9e0dfd0_set  = { "\377\377\377\377\377\377\377\377\377\377\377\337\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_9e0dfe8_set  = { "\377\377\377\377\377\377\377\377\377\377\377\337\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_9e0e008_set  = { "\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9e0e020_list = { 1, { "-" } };
static struct prs_firstset  first_9e0e038_set  = { "\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0e050_set  = { "\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0e068_set  = { "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_9e0e080_set  = { "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_9e0e098_set  = { "\000\000\000\000\000\000\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9e0df68  = { pft_fixed, &first_9e0df68_set, 0, 0, 0,  prs_MatchText, (union prs_arg) ((PrsName)"[") };
static struct prs_node  node_9e0df80  = { pft_transparent, 0, 0, 0, 0,  prs_Begin, };
static struct prs_node  node_9e0df90  = { pft_fixed, &first_9e0df90_set, 0, 0, 0,  prs_MatchText, (union prs_arg) ((PrsName)"]") };
static struct prs_node  node_9e0dfa8  = { pft_fixed, &first_9e0dfa8_set, 0, 0, 0,  prs_AssertFalse, (union prs_arg) (&node_9e0df90) };
static struct prs_node  node_9e0dfb8  = { pft_variable, 0, &first_9e0dfb8_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"range") };
static struct prs_pair  pair_9e0dfd0  = { &node_9e0dfa8, &node_9e0dfb8 };
static struct prs_node  node_9e0dfd0  = { pft_fixed, &first_9e0dfd0_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0dfd0) };
static struct prs_node  node_9e0dfe8  = { pft_transparent, &first_9e0dfe8_set, 0, 0, 0,  prs_ZeroOrMore, (union prs_arg) (&node_9e0dfd0) };
static struct prs_node  node_9e0dff8  = { pft_transparent, 0, 0, 0, 0,  prs_End, };
static struct prs_node  node_9e0e008  = { pft_fixed, &first_9e0e008_set, 0, 0, 0,  prs_MatchText, (union prs_arg) ((PrsName)"]") };
static struct prs_node  node_9e0e020  = { pft_variable, 0, &first_9e0e020_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_9e0e038  = { &node_9e0e008, &node_9e0e020 };
static struct prs_node  node_9e0e038  = { pft_fixed, &first_9e0e038_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0e038) };
static struct prs_pair  pair_9e0e050  = { &node_9e0dff8, &node_9e0e038 };
static struct prs_node  node_9e0e050  = { pft_fixed, &first_9e0e050_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0e050) };
static struct prs_pair  pair_9e0e068  = { &node_9e0dfe8, &node_9e0e050 };
static struct prs_node  node_9e0e068  = { pft_fixed, &first_9e0e068_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0e068) };
static struct prs_pair  pair_9e0e080  = { &node_9e0df80, &node_9e0e068 };
static struct prs_node  node_9e0e080  = { pft_fixed, &first_9e0e080_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0e080) };
static struct prs_pair  pair_9e0e098  = { &node_9e0df68, &node_9e0e080 };
static struct prs_node  node_9e0e098  = { pft_fixed, &first_9e0e098_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0e098) };

/* literal */
static struct prs_firstset  first_9e0dca0_set  = { "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0dcc8_set  = { "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0dce0_set  = { "\377\377\377\377\177\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstlist first_9e0dcf0_list = { 1, { "char" } };
static struct prs_firstset  first_9e0dd08_set  = { "\377\377\377\377\177\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_9e0dd20_set  = { "\377\377\377\377\177\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_9e0dd40_set  = { "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9e0dd58_list = { 1, { "-" } };
static struct prs_firstset  first_9e0dd70_set  = { "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0dd88_set  = { "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0dda0_set  = { "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_9e0ddb8_set  = { "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_9e0ddd0_set  = { "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0dde8_set  = { "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0de10_set  = { "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0de28_set  = { "\377\377\377\377\373\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstlist first_9e0de38_list = { 1, { "char" } };
static struct prs_firstset  first_9e0de50_set  = { "\377\377\377\377\373\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_9e0de68_set  = { "\377\377\377\377\373\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_9e0de88_set  = { "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9e0dea0_list = { 1, { "-" } };
static struct prs_firstset  first_9e0deb8_set  = { "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0ded0_set  = { "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0dee8_set  = { "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_9e0df00_set  = { "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_9e0df18_set  = { "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0df30_set  = { "\000\000\000\000\204\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_set   set_9e0dca0   = { "\'", "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9e0dca0  = { pft_fixed, &first_9e0dca0_set, 0, 0, 0,  prs_MatchSet, (union prs_arg) (&set_9e0dca0) };
static struct prs_node  node_9e0dcb8  = { pft_transparent, 0, 0, 0, 0,  prs_Begin, };
static struct prs_set   set_9e0dcc8   = { "\'", "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9e0dcc8  = { pft_fixed, &first_9e0dcc8_set, 0, 0, 0,  prs_MatchSet, (union prs_arg) (&set_9e0dcc8) };
static struct prs_node  node_9e0dce0  = { pft_fixed, &first_9e0dce0_set, 0, 0, 0,  prs_AssertFalse, (union prs_arg) (&node_9e0dcc8) };
static struct prs_node  node_9e0dcf0  = { pft_variable, 0, &first_9e0dcf0_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"char") };
static struct prs_pair  pair_9e0dd08  = { &node_9e0dce0, &node_9e0dcf0 };
static struct prs_node  node_9e0dd08  = { pft_fixed, &first_9e0dd08_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0dd08) };
static struct prs_node  node_9e0dd20  = { pft_transparent, &first_9e0dd20_set, 0, 0, 0,  prs_ZeroOrMore, (union prs_arg) (&node_9e0dd08) };
static struct prs_node  node_9e0dd30  = { pft_transparent, 0, 0, 0, 0,  prs_End, };
static struct prs_set   set_9e0dd40   = { "\'", "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9e0dd40  = { pft_fixed, &first_9e0dd40_set, 0, 0, 0,  prs_MatchSet, (union prs_arg) (&set_9e0dd40) };
static struct prs_node  node_9e0dd58  = { pft_variable, 0, &first_9e0dd58_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_9e0dd70  = { &node_9e0dd40, &node_9e0dd58 };
static struct prs_node  node_9e0dd70  = { pft_fixed, &first_9e0dd70_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0dd70) };
static struct prs_pair  pair_9e0dd88  = { &node_9e0dd30, &node_9e0dd70 };
static struct prs_node  node_9e0dd88  = { pft_fixed, &first_9e0dd88_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0dd88) };
static struct prs_pair  pair_9e0dda0  = { &node_9e0dd20, &node_9e0dd88 };
static struct prs_node  node_9e0dda0  = { pft_fixed, &first_9e0dda0_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0dda0) };
static struct prs_pair  pair_9e0ddb8  = { &node_9e0dcb8, &node_9e0dda0 };
static struct prs_node  node_9e0ddb8  = { pft_fixed, &first_9e0ddb8_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0ddb8) };
static struct prs_pair  pair_9e0ddd0  = { &node_9e0dca0, &node_9e0ddb8 };
static struct prs_node  node_9e0ddd0  = { pft_fixed, &first_9e0ddd0_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0ddd0) };
static struct prs_set   set_9e0dde8   = { "\"", "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9e0dde8  = { pft_fixed, &first_9e0dde8_set, 0, 0, 0,  prs_MatchSet, (union prs_arg) (&set_9e0dde8) };
static struct prs_node  node_9e0de00  = { pft_transparent, 0, 0, 0, 0,  prs_Begin, };
static struct prs_set   set_9e0de10   = { "\"", "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9e0de10  = { pft_fixed, &first_9e0de10_set, 0, 0, 0,  prs_MatchSet, (union prs_arg) (&set_9e0de10) };
static struct prs_node  node_9e0de28  = { pft_fixed, &first_9e0de28_set, 0, 0, 0,  prs_AssertFalse, (union prs_arg) (&node_9e0de10) };
static struct prs_node  node_9e0de38  = { pft_variable, 0, &first_9e0de38_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"char") };
static struct prs_pair  pair_9e0de50  = { &node_9e0de28, &node_9e0de38 };
static struct prs_node  node_9e0de50  = { pft_fixed, &first_9e0de50_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0de50) };
static struct prs_node  node_9e0de68  = { pft_transparent, &first_9e0de68_set, 0, 0, 0,  prs_ZeroOrMore, (union prs_arg) (&node_9e0de50) };
static struct prs_node  node_9e0de78  = { pft_transparent, 0, 0, 0, 0,  prs_End, };
static struct prs_set   set_9e0de88   = { "\"", "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9e0de88  = { pft_fixed, &first_9e0de88_set, 0, 0, 0,  prs_MatchSet, (union prs_arg) (&set_9e0de88) };
static struct prs_node  node_9e0dea0  = { pft_variable, 0, &first_9e0dea0_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_9e0deb8  = { &node_9e0de88, &node_9e0dea0 };
static struct prs_node  node_9e0deb8  = { pft_fixed, &first_9e0deb8_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0deb8) };
static struct prs_pair  pair_9e0ded0  = { &node_9e0de78, &node_9e0deb8 };
static struct prs_node  node_9e0ded0  = { pft_fixed, &first_9e0ded0_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0ded0) };
static struct prs_pair  pair_9e0dee8  = { &node_9e0de68, &node_9e0ded0 };
static struct prs_node  node_9e0dee8  = { pft_fixed, &first_9e0dee8_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0dee8) };
static struct prs_pair  pair_9e0df00  = { &node_9e0de00, &node_9e0dee8 };
static struct prs_node  node_9e0df00  = { pft_fixed, &first_9e0df00_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0df00) };
static struct prs_pair  pair_9e0df18  = { &node_9e0dde8, &node_9e0df00 };
static struct prs_node  node_9e0df18  = { pft_fixed, &first_9e0df18_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0df18) };
static struct prs_pair  pair_9e0df30  = { &node_9e0ddd0, &node_9e0df18 };
static struct prs_node  node_9e0df30  = { pft_fixed, &first_9e0df30_set, 0, 0, 0,  prs_Choice, (union prs_arg) (&pair_9e0df30) };

/* identifier */
static struct prs_firstset  first_9e0dbb8_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0dbd0_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0dbe8_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9e0dc08_list = { 1, { "-" } };
static struct prs_firstlist first_9e0dc20_list = { 1, { "-" } };
static struct prs_firstset  first_9e0dc38_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9e0dc38_list = { 1, { "-" } };
static struct prs_firstset  first_9e0dc50_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0dc68_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9e0dba8  = { pft_transparent, 0, 0, 0, 0,  prs_Begin, };
static struct prs_set   set_9e0dbb8   = { "-a-zA-Z_", "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9e0dbb8  = { pft_fixed, &first_9e0dbb8_set, 0, 0, 0,  prs_MatchSet, (union prs_arg) (&set_9e0dbb8) };
static struct prs_set   set_9e0dbd0   = { "-a-zA-Z_0-9", "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9e0dbd0  = { pft_fixed, &first_9e0dbd0_set, 0, 0, 0,  prs_MatchSet, (union prs_arg) (&set_9e0dbd0) };
static struct prs_node  node_9e0dbe8  = { pft_transparent, &first_9e0dbe8_set, 0, 0, 0,  prs_ZeroOrMore, (union prs_arg) (&node_9e0dbd0) };
static struct prs_node  node_9e0dbf8  = { pft_transparent, 0, 0, 0, 0,  prs_End, };
static struct prs_node  node_9e0dc08  = { pft_variable, 0, &first_9e0dc08_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_9e0dc20  = { &node_9e0dbf8, &node_9e0dc08 };
static struct prs_node  node_9e0dc20  = { pft_variable, 0, &first_9e0dc20_list, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0dc20) };
static struct prs_pair  pair_9e0dc38  = { &node_9e0dbe8, &node_9e0dc20 };
static struct prs_node  node_9e0dc38  = { pft_variable, &first_9e0dc38_set, &first_9e0dc38_list, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0dc38) };
static struct prs_pair  pair_9e0dc50  = { &node_9e0dbb8, &node_9e0dc38 };
static struct prs_node  node_9e0dc50  = { pft_fixed, &first_9e0dc50_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0dc50) };
static struct prs_pair  pair_9e0dc68  = { &node_9e0dba8, &node_9e0dc50 };
static struct prs_node  node_9e0dc68  = { pft_fixed, &first_9e0dc68_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0dc68) };

/* directive */
static struct prs_firstset  first_9e0db70_set  = { "\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9e0db70  = { pft_fixed, &first_9e0db70_set, 0, 0, 0,  prs_MatchText, (union prs_arg) ((PrsName)"%header") };

/* event */
static struct prs_firstset  first_9e0da48_set  = { "\000\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0da70_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0da88_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0daa0_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9e0dac0_list = { 1, { "-" } };
static struct prs_firstlist first_9e0dad8_list = { 1, { "-" } };
static struct prs_firstset  first_9e0daf0_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9e0daf0_list = { 1, { "-" } };
static struct prs_firstset  first_9e0db08_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0db20_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0db38_set  = { "\000\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9e0da48  = { pft_fixed, &first_9e0da48_set, 0, 0, 0,  prs_MatchText, (union prs_arg) ((PrsName)"@") };
static struct prs_node  node_9e0da60  = { pft_transparent, 0, 0, 0, 0,  prs_Begin, };
static struct prs_set   set_9e0da70   = { "-a-zA-Z_", "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9e0da70  = { pft_fixed, &first_9e0da70_set, 0, 0, 0,  prs_MatchSet, (union prs_arg) (&set_9e0da70) };
static struct prs_set   set_9e0da88   = { "-a-zA-Z_0-9", "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9e0da88  = { pft_fixed, &first_9e0da88_set, 0, 0, 0,  prs_MatchSet, (union prs_arg) (&set_9e0da88) };
static struct prs_node  node_9e0daa0  = { pft_transparent, &first_9e0daa0_set, 0, 0, 0,  prs_ZeroOrMore, (union prs_arg) (&node_9e0da88) };
static struct prs_node  node_9e0dab0  = { pft_transparent, 0, 0, 0, 0,  prs_End, };
static struct prs_node  node_9e0dac0  = { pft_variable, 0, &first_9e0dac0_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_9e0dad8  = { &node_9e0dab0, &node_9e0dac0 };
static struct prs_node  node_9e0dad8  = { pft_variable, 0, &first_9e0dad8_list, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0dad8) };
static struct prs_pair  pair_9e0daf0  = { &node_9e0daa0, &node_9e0dad8 };
static struct prs_node  node_9e0daf0  = { pft_variable, &first_9e0daf0_set, &first_9e0daf0_list, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0daf0) };
static struct prs_pair  pair_9e0db08  = { &node_9e0da70, &node_9e0daf0 };
static struct prs_node  node_9e0db08  = { pft_fixed, &first_9e0db08_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0db08) };
static struct prs_pair  pair_9e0db20  = { &node_9e0da60, &node_9e0db08 };
static struct prs_node  node_9e0db20  = { pft_fixed, &first_9e0db20_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0db20) };
static struct prs_pair  pair_9e0db38  = { &node_9e0da48, &node_9e0db20 };
static struct prs_node  node_9e0db38  = { pft_fixed, &first_9e0db38_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0db38) };

/* predicate */
static struct prs_firstlist first_9e0d8e0_list = { 1, { "directive" } };
static struct prs_firstset  first_9e0d908_set  = { "\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0d930_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0d948_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0d960_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9e0d980_list = { 1, { "-" } };
static struct prs_firstlist first_9e0d998_list = { 1, { "-" } };
static struct prs_firstset  first_9e0d9b0_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9e0d9b0_list = { 1, { "-" } };
static struct prs_firstset  first_9e0d9c8_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0d9e0_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_9e0d9f8_set  = { "\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9e0d8e0  = { pft_variable, 0, &first_9e0d8e0_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"directive") };
static struct prs_node  node_9e0d8f8  = { pft_opaque, 0, 0, 0, 0,  prs_AssertFalse, (union prs_arg) (&node_9e0d8e0) };
static struct prs_node  node_9e0d908  = { pft_fixed, &first_9e0d908_set, 0, 0, 0,  prs_MatchText, (union prs_arg) ((PrsName)"%") };
static struct prs_node  node_9e0d920  = { pft_transparent, 0, 0, 0, 0,  prs_Begin, };
static struct prs_set   set_9e0d930   = { "-a-zA-Z_", "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9e0d930  = { pft_fixed, &first_9e0d930_set, 0, 0, 0,  prs_MatchSet, (union prs_arg) (&set_9e0d930) };
static struct prs_set   set_9e0d948   = { "-a-zA-Z_0-9", "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9e0d948  = { pft_fixed, &first_9e0d948_set, 0, 0, 0,  prs_MatchSet, (union prs_arg) (&set_9e0d948) };
static struct prs_node  node_9e0d960  = { pft_transparent, &first_9e0d960_set, 0, 0, 0,  prs_ZeroOrMore, (union prs_arg) (&node_9e0d948) };
static struct prs_node  node_9e0d970  = { pft_transparent, 0, 0, 0, 0,  prs_End, };
static struct prs_node  node_9e0d980  = { pft_variable, 0, &first_9e0d980_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_9e0d998  = { &node_9e0d970, &node_9e0d980 };
static struct prs_node  node_9e0d998  = { pft_variable, 0, &first_9e0d998_list, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0d998) };
static struct prs_pair  pair_9e0d9b0  = { &node_9e0d960, &node_9e0d998 };
static struct prs_node  node_9e0d9b0  = { pft_variable, &first_9e0d9b0_set, &first_9e0d9b0_list, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0d9b0) };
static struct prs_pair  pair_9e0d9c8  = { &node_9e0d930, &node_9e0d9b0 };
static struct prs_node  node_9e0d9c8  = { pft_fixed, &first_9e0d9c8_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0d9c8) };
static struct prs_pair  pair_9e0d9e0  = { &node_9e0d920, &node_9e0d9c8 };
static struct prs_node  node_9e0d9e0  = { pft_fixed, &first_9e0d9e0_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0d9e0) };
static struct prs_pair  pair_9e0d9f8  = { &node_9e0d908, &node_9e0d9e0 };
static struct prs_node  node_9e0d9f8  = { pft_fixed, &first_9e0d9f8_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0d9f8) };
static struct prs_pair  pair_9e0da10  = { &node_9e0d8f8, &node_9e0d9f8 };
static struct prs_node  node_9e0da10  = { pft_opaque, 0, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0da10) };

/* primary */
static struct prs_firstlist first_9e0d458_list = { 1, { "identifier" } };
static struct prs_firstlist first_9e0d470_list = { 1, { "EQUAL" } };
static struct prs_firstlist first_9e0d4c8_list = { 1, { "identifier" } };
static struct prs_firstlist first_9e0d4e0_list = { 1, { "OPEN" } };
static struct prs_firstlist first_9e0d4f8_list = { 1, { "expression" } };
static struct prs_firstlist first_9e0d510_list = { 1, { "CLOSE" } };
static struct prs_firstlist first_9e0d528_list = { 1, { "expression" } };
static struct prs_firstlist first_9e0d540_list = { 1, { "OPEN" } };
static struct prs_firstlist first_9e0d558_list = { 1, { "literal" } };
static struct prs_firstlist first_9e0d588_list = { 1, { "literal" } };
static struct prs_firstlist first_9e0d5a0_list = { 1, { "class" } };
static struct prs_firstlist first_9e0d5d0_list = { 1, { "class" } };
static struct prs_firstlist first_9e0d5e8_list = { 1, { "DOT" } };
static struct prs_firstlist first_9e0d618_list = { 1, { "DOT" } };
static struct prs_firstlist first_9e0d630_list = { 1, { "predicate" } };
static struct prs_firstlist first_9e0d670_list = { 1, { "predicate" } };
static struct prs_firstlist first_9e0d688_list = { 1, { "event" } };
static struct prs_firstlist first_9e0d6c8_list = { 1, { "event" } };
static struct prs_firstlist first_9e0d6e0_list = { 1, { "thunk" } };
static struct prs_firstlist first_9e0d720_list = { 1, { "thunk" } };
static struct prs_firstlist first_9e0d738_list = { 1, { "BEGIN" } };
static struct prs_firstlist first_9e0d778_list = { 1, { "BEGIN" } };
static struct prs_firstlist first_9e0d790_list = { 1, { "END" } };
static struct prs_firstlist first_9e0d7d0_list = { 1, { "END" } };
static struct prs_firstlist first_9e0d7e8_list = { 2, { "BEGIN", "END" } };
static struct prs_firstlist first_9e0d800_list = { 3, { "thunk", "BEGIN", "END" } };
static struct prs_firstlist first_9e0d818_list = { 4, { "event", "thunk", "BEGIN", "END" } };
static struct prs_firstlist first_9e0d830_list = { 5, { "predicate", "event", "thunk", "BEGIN", "END" } };
static struct prs_firstlist first_9e0d848_list = { 6, { "DOT", "predicate", "event", "thunk", "BEGIN", "END" } };
static struct prs_firstlist first_9e0d860_list = { 7, { "class", "DOT", "predicate", "event", "thunk", "BEGIN", "END" } };
static struct prs_firstlist first_9e0d878_list = { 8, { "literal", "class", "DOT", "predicate", "event", "thunk", "BEGIN", "END" } };
static struct prs_firstlist first_9e0d890_list = { 9, { "OPEN", "literal", "class", "DOT", "predicate", "event", "thunk", "BEGIN", "END" } };
static struct prs_firstlist first_9e0d8a8_list = { 10, { "identifier", "OPEN", "literal", "class", "DOT", "predicate", "event", "thunk", "BEGIN", "END" } };
static struct prs_node  node_9e0d458  = { pft_variable, 0, &first_9e0d458_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"identifier") };
static struct prs_node  node_9e0d470  = { pft_variable, 0, &first_9e0d470_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"EQUAL") };
static struct prs_node  node_9e0d488  = { pft_opaque, 0, 0, 0, 0,  prs_AssertFalse, (union prs_arg) (&node_9e0d470) };
static struct prs_node  node_9e0d498  = { pft_transparent, 0, 0, 0, 0,  prs_Apply, (union prs_arg) ((PrsName)"makeCall") };
static struct prs_pair  pair_9e0d4b0  = { &node_9e0d488, &node_9e0d498 };
static struct prs_node  node_9e0d4b0  = { pft_opaque, 0, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0d4b0) };
static struct prs_pair  pair_9e0d4c8  = { &node_9e0d458, &node_9e0d4b0 };
static struct prs_node  node_9e0d4c8  = { pft_variable, 0, &first_9e0d4c8_list, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0d4c8) };
static struct prs_node  node_9e0d4e0  = { pft_variable, 0, &first_9e0d4e0_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"OPEN") };
static struct prs_node  node_9e0d4f8  = { pft_variable, 0, &first_9e0d4f8_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"expression") };
static struct prs_node  node_9e0d510  = { pft_variable, 0, &first_9e0d510_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"CLOSE") };
static struct prs_pair  pair_9e0d528  = { &node_9e0d4f8, &node_9e0d510 };
static struct prs_node  node_9e0d528  = { pft_variable, 0, &first_9e0d528_list, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0d528) };
static struct prs_pair  pair_9e0d540  = { &node_9e0d4e0, &node_9e0d528 };
static struct prs_node  node_9e0d540  = { pft_variable, 0, &first_9e0d540_list, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0d540) };
static struct prs_node  node_9e0d558  = { pft_variable, 0, &first_9e0d558_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"literal") };
static struct prs_node  node_9e0d570  = { pft_transparent, 0, 0, 0, 0,  prs_Apply, (union prs_arg) ((PrsName)"makeString") };
static struct prs_pair  pair_9e0d588  = { &node_9e0d558, &node_9e0d570 };
static struct prs_node  node_9e0d588  = { pft_variable, 0, &first_9e0d588_list, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0d588) };
static struct prs_node  node_9e0d5a0  = { pft_variable, 0, &first_9e0d5a0_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"class") };
static struct prs_node  node_9e0d5b8  = { pft_transparent, 0, 0, 0, 0,  prs_Apply, (union prs_arg) ((PrsName)"makeSet") };
static struct prs_pair  pair_9e0d5d0  = { &node_9e0d5a0, &node_9e0d5b8 };
static struct prs_node  node_9e0d5d0  = { pft_variable, 0, &first_9e0d5d0_list, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0d5d0) };
static struct prs_node  node_9e0d5e8  = { pft_variable, 0, &first_9e0d5e8_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"DOT") };
static struct prs_node  node_9e0d600  = { pft_transparent, 0, 0, 0, 0,  prs_Apply, (union prs_arg) ((PrsName)"makeDot") };
static struct prs_pair  pair_9e0d618  = { &node_9e0d5e8, &node_9e0d600 };
static struct prs_node  node_9e0d618  = { pft_variable, 0, &first_9e0d618_list, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0d618) };
static struct prs_node  node_9e0d630  = { pft_variable, 0, &first_9e0d630_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"predicate") };
static struct prs_node  node_9e0d648  = { pft_transparent, 0, 0, 0, 0,  prs_Apply, (union prs_arg) ((PrsName)"makePredicate") };
static struct prs_pair  pair_9e0d670  = { &node_9e0d630, &node_9e0d648 };
static struct prs_node  node_9e0d670  = { pft_variable, 0, &first_9e0d670_list, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0d670) };
static struct prs_node  node_9e0d688  = { pft_variable, 0, &first_9e0d688_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"event") };
static struct prs_node  node_9e0d6a0  = { pft_transparent, 0, 0, 0, 0,  prs_Apply, (union prs_arg) ((PrsName)"makeApply") };
static struct prs_pair  pair_9e0d6c8  = { &node_9e0d688, &node_9e0d6a0 };
static struct prs_node  node_9e0d6c8  = { pft_variable, 0, &first_9e0d6c8_list, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0d6c8) };
static struct prs_node  node_9e0d6e0  = { pft_variable, 0, &first_9e0d6e0_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"thunk") };
static struct prs_node  node_9e0d6f8  = { pft_transparent, 0, 0, 0, 0,  prs_Apply, (union prs_arg) ((PrsName)"makeThunk") };
static struct prs_pair  pair_9e0d720  = { &node_9e0d6e0, &node_9e0d6f8 };
static struct prs_node  node_9e0d720  = { pft_variable, 0, &first_9e0d720_list, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0d720) };
static struct prs_node  node_9e0d738  = { pft_variable, 0, &first_9e0d738_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"BEGIN") };
static struct prs_node  node_9e0d750  = { pft_transparent, 0, 0, 0, 0,  prs_Apply, (union prs_arg) ((PrsName)"makeBegin") };
static struct prs_pair  pair_9e0d778  = { &node_9e0d738, &node_9e0d750 };
static struct prs_node  node_9e0d778  = { pft_variable, 0, &first_9e0d778_list, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0d778) };
static struct prs_node  node_9e0d790  = { pft_variable, 0, &first_9e0d790_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"END") };
static struct prs_node  node_9e0d7a8  = { pft_transparent, 0, 0, 0, 0,  prs_Apply, (union prs_arg) ((PrsName)"makeEnd") };
static struct prs_pair  pair_9e0d7d0  = { &node_9e0d790, &node_9e0d7a8 };
static struct prs_node  node_9e0d7d0  = { pft_variable, 0, &first_9e0d7d0_list, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0d7d0) };
static struct prs_pair  pair_9e0d7e8  = { &node_9e0d778, &node_9e0d7d0 };
static struct prs_node  node_9e0d7e8  = { pft_variable, 0, &first_9e0d7e8_list, 0, 0,  prs_Choice, (union prs_arg) (&pair_9e0d7e8) };
static struct prs_pair  pair_9e0d800  = { &node_9e0d720, &node_9e0d7e8 };
static struct prs_node  node_9e0d800  = { pft_variable, 0, &first_9e0d800_list, 0, 0,  prs_Choice, (union prs_arg) (&pair_9e0d800) };
static struct prs_pair  pair_9e0d818  = { &node_9e0d6c8, &node_9e0d800 };
static struct prs_node  node_9e0d818  = { pft_variable, 0, &first_9e0d818_list, 0, 0,  prs_Choice, (union prs_arg) (&pair_9e0d818) };
static struct prs_pair  pair_9e0d830  = { &node_9e0d670, &node_9e0d818 };
static struct prs_node  node_9e0d830  = { pft_variable, 0, &first_9e0d830_list, 0, 0,  prs_Choice, (union prs_arg) (&pair_9e0d830) };
static struct prs_pair  pair_9e0d848  = { &node_9e0d618, &node_9e0d830 };
static struct prs_node  node_9e0d848  = { pft_variable, 0, &first_9e0d848_list, 0, 0,  prs_Choice, (union prs_arg) (&pair_9e0d848) };
static struct prs_pair  pair_9e0d860  = { &node_9e0d5d0, &node_9e0d848 };
static struct prs_node  node_9e0d860  = { pft_variable, 0, &first_9e0d860_list, 0, 0,  prs_Choice, (union prs_arg) (&pair_9e0d860) };
static struct prs_pair  pair_9e0d878  = { &node_9e0d588, &node_9e0d860 };
static struct prs_node  node_9e0d878  = { pft_variable, 0, &first_9e0d878_list, 0, 0,  prs_Choice, (union prs_arg) (&pair_9e0d878) };
static struct prs_pair  pair_9e0d890  = { &node_9e0d540, &node_9e0d878 };
static struct prs_node  node_9e0d890  = { pft_variable, 0, &first_9e0d890_list, 0, 0,  prs_Choice, (union prs_arg) (&pair_9e0d890) };
static struct prs_pair  pair_9e0d8a8  = { &node_9e0d4c8, &node_9e0d890 };
static struct prs_node  node_9e0d8a8  = { pft_variable, 0, &first_9e0d8a8_list, 0, 0,  prs_Choice, (union prs_arg) (&pair_9e0d8a8) };

/* suffix */
static struct prs_firstlist first_9e0d2f0_list = { 1, { "primary" } };
static struct prs_firstlist first_9e0d308_list = { 1, { "QUESTION" } };
static struct prs_firstlist first_9e0d338_list = { 1, { "QUESTION" } };
static struct prs_firstlist first_9e0d350_list = { 1, { "STAR" } };
static struct prs_firstlist first_9e0d380_list = { 1, { "STAR" } };
static struct prs_firstlist first_9e0d398_list = { 1, { "PLUS" } };
static struct prs_firstlist first_9e0d3c8_list = { 1, { "PLUS" } };
static struct prs_firstlist first_9e0d3e0_list = { 2, { "STAR", "PLUS" } };
static struct prs_firstlist first_9e0d3f8_list = { 3, { "QUESTION", "STAR", "PLUS" } };
static struct prs_firstlist first_9e0d410_list = { 3, { "QUESTION", "STAR", "PLUS" } };
static struct prs_firstlist first_9e0d420_list = { 1, { "primary" } };
static struct prs_node  node_9e0d2f0  = { pft_variable, 0, &first_9e0d2f0_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"primary") };
static struct prs_node  node_9e0d308  = { pft_variable, 0, &first_9e0d308_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"QUESTION") };
static struct prs_node  node_9e0d320  = { pft_transparent, 0, 0, 0, 0,  prs_Apply, (union prs_arg) ((PrsName)"makeQuestion") };
static struct prs_pair  pair_9e0d338  = { &node_9e0d308, &node_9e0d320 };
static struct prs_node  node_9e0d338  = { pft_variable, 0, &first_9e0d338_list, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0d338) };
static struct prs_node  node_9e0d350  = { pft_variable, 0, &first_9e0d350_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"STAR") };
static struct prs_node  node_9e0d368  = { pft_transparent, 0, 0, 0, 0,  prs_Apply, (union prs_arg) ((PrsName)"makeStar") };
static struct prs_pair  pair_9e0d380  = { &node_9e0d350, &node_9e0d368 };
static struct prs_node  node_9e0d380  = { pft_variable, 0, &first_9e0d380_list, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0d380) };
static struct prs_node  node_9e0d398  = { pft_variable, 0, &first_9e0d398_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"PLUS") };
static struct prs_node  node_9e0d3b0  = { pft_transparent, 0, 0, 0, 0,  prs_Apply, (union prs_arg) ((PrsName)"makePlus") };
static struct prs_pair  pair_9e0d3c8  = { &node_9e0d398, &node_9e0d3b0 };
static struct prs_node  node_9e0d3c8  = { pft_variable, 0, &first_9e0d3c8_list, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0d3c8) };
static struct prs_pair  pair_9e0d3e0  = { &node_9e0d380, &node_9e0d3c8 };
static struct prs_node  node_9e0d3e0  = { pft_variable, 0, &first_9e0d3e0_list, 0, 0,  prs_Choice, (union prs_arg) (&pair_9e0d3e0) };
static struct prs_pair  pair_9e0d3f8  = { &node_9e0d338, &node_9e0d3e0 };
static struct prs_node  node_9e0d3f8  = { pft_variable, 0, &first_9e0d3f8_list, 0, 0,  prs_Choice, (union prs_arg) (&pair_9e0d3f8) };
static struct prs_node  node_9e0d410  = { pft_transparent, 0, &first_9e0d410_list, 0, 0,  prs_ZeroOrOne, (union prs_arg) (&node_9e0d3f8) };
static struct prs_pair  pair_9e0d420  = { &node_9e0d2f0, &node_9e0d410 };
static struct prs_node  node_9e0d420  = { pft_variable, 0, &first_9e0d420_list, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0d420) };

/* prefix */
static struct prs_firstlist first_9e0d198_list = { 1, { "AND" } };
static struct prs_firstlist first_9e0d1b0_list = { 1, { "suffix" } };
static struct prs_firstlist first_9e0d1e0_list = { 1, { "suffix" } };
static struct prs_firstlist first_9e0d1f8_list = { 1, { "AND" } };
static struct prs_firstlist first_9e0d210_list = { 1, { "NOT" } };
static struct prs_firstlist first_9e0d228_list = { 1, { "suffix" } };
static struct prs_firstlist first_9e0d258_list = { 1, { "suffix" } };
static struct prs_firstlist first_9e0d270_list = { 1, { "NOT" } };
static struct prs_firstlist first_9e0d288_list = { 1, { "suffix" } };
static struct prs_firstlist first_9e0d2a0_list = { 2, { "NOT", "suffix" } };
static struct prs_firstlist first_9e0d2b8_list = { 3, { "AND", "NOT", "suffix" } };
static struct prs_node  node_9e0d198  = { pft_variable, 0, &first_9e0d198_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"AND") };
static struct prs_node  node_9e0d1b0  = { pft_variable, 0, &first_9e0d1b0_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"suffix") };
static struct prs_node  node_9e0d1c8  = { pft_transparent, 0, 0, 0, 0,  prs_Apply, (union prs_arg) ((PrsName)"makeCheck") };
static struct prs_pair  pair_9e0d1e0  = { &node_9e0d1b0, &node_9e0d1c8 };
static struct prs_node  node_9e0d1e0  = { pft_variable, 0, &first_9e0d1e0_list, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0d1e0) };
static struct prs_pair  pair_9e0d1f8  = { &node_9e0d198, &node_9e0d1e0 };
static struct prs_node  node_9e0d1f8  = { pft_variable, 0, &first_9e0d1f8_list, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0d1f8) };
static struct prs_node  node_9e0d210  = { pft_variable, 0, &first_9e0d210_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"NOT") };
static struct prs_node  node_9e0d228  = { pft_variable, 0, &first_9e0d228_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"suffix") };
static struct prs_node  node_9e0d240  = { pft_transparent, 0, 0, 0, 0,  prs_Apply, (union prs_arg) ((PrsName)"makeNot") };
static struct prs_pair  pair_9e0d258  = { &node_9e0d228, &node_9e0d240 };
static struct prs_node  node_9e0d258  = { pft_variable, 0, &first_9e0d258_list, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0d258) };
static struct prs_pair  pair_9e0d270  = { &node_9e0d210, &node_9e0d258 };
static struct prs_node  node_9e0d270  = { pft_variable, 0, &first_9e0d270_list, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0d270) };
static struct prs_node  node_9e0d288  = { pft_variable, 0, &first_9e0d288_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"suffix") };
static struct prs_pair  pair_9e0d2a0  = { &node_9e0d270, &node_9e0d288 };
static struct prs_node  node_9e0d2a0  = { pft_variable, 0, &first_9e0d2a0_list, 0, 0,  prs_Choice, (union prs_arg) (&pair_9e0d2a0) };
static struct prs_pair  pair_9e0d2b8  = { &node_9e0d1f8, &node_9e0d2a0 };
static struct prs_node  node_9e0d2b8  = { pft_variable, 0, &first_9e0d2b8_list, 0, 0,  prs_Choice, (union prs_arg) (&pair_9e0d2b8) };

/* sequence */
static struct prs_firstlist first_9e0d0f0_list = { 1, { "prefix" } };
static struct prs_firstlist first_9e0d108_list = { 1, { "sequence" } };
static struct prs_firstlist first_9e0d138_list = { 1, { "sequence" } };
static struct prs_firstlist first_9e0d150_list = { 1, { "sequence" } };
static struct prs_firstlist first_9e0d160_list = { 1, { "prefix" } };
static struct prs_node  node_9e0d0f0  = { pft_variable, 0, &first_9e0d0f0_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"prefix") };
static struct prs_node  node_9e0d108  = { pft_variable, 0, &first_9e0d108_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"sequence") };
static struct prs_node  node_9e0d120  = { pft_transparent, 0, 0, 0, 0,  prs_Apply, (union prs_arg) ((PrsName)"makeSequence") };
static struct prs_pair  pair_9e0d138  = { &node_9e0d108, &node_9e0d120 };
static struct prs_node  node_9e0d138  = { pft_variable, 0, &first_9e0d138_list, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0d138) };
static struct prs_node  node_9e0d150  = { pft_transparent, 0, &first_9e0d150_list, 0, 0,  prs_ZeroOrOne, (union prs_arg) (&node_9e0d138) };
static struct prs_pair  pair_9e0d160  = { &node_9e0d0f0, &node_9e0d150 };
static struct prs_node  node_9e0d160  = { pft_variable, 0, &first_9e0d160_list, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0d160) };

/* expression */
static struct prs_firstlist first_9e0d018_list = { 1, { "sequence" } };
static struct prs_firstlist first_9e0d030_list = { 1, { "BAR" } };
static struct prs_firstlist first_9e0d048_list = { 1, { "expression" } };
static struct prs_firstlist first_9e0d078_list = { 1, { "expression" } };
static struct prs_firstlist first_9e0d090_list = { 1, { "BAR" } };
static struct prs_firstlist first_9e0d0a8_list = { 1, { "BAR" } };
static struct prs_firstlist first_9e0d0b8_list = { 1, { "sequence" } };
static struct prs_node  node_9e0d018  = { pft_variable, 0, &first_9e0d018_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"sequence") };
static struct prs_node  node_9e0d030  = { pft_variable, 0, &first_9e0d030_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"BAR") };
static struct prs_node  node_9e0d048  = { pft_variable, 0, &first_9e0d048_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"expression") };
static struct prs_node  node_9e0d060  = { pft_transparent, 0, 0, 0, 0,  prs_Apply, (union prs_arg) ((PrsName)"makeChoice") };
static struct prs_pair  pair_9e0d078  = { &node_9e0d048, &node_9e0d060 };
static struct prs_node  node_9e0d078  = { pft_variable, 0, &first_9e0d078_list, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0d078) };
static struct prs_pair  pair_9e0d090  = { &node_9e0d030, &node_9e0d078 };
static struct prs_node  node_9e0d090  = { pft_variable, 0, &first_9e0d090_list, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0d090) };
static struct prs_node  node_9e0d0a8  = { pft_transparent, 0, &first_9e0d0a8_list, 0, 0,  prs_ZeroOrOne, (union prs_arg) (&node_9e0d090) };
static struct prs_pair  pair_9e0d0b8  = { &node_9e0d018, &node_9e0d0a8 };
static struct prs_node  node_9e0d0b8  = { pft_variable, 0, &first_9e0d0b8_list, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0d0b8) };

/* define-rule */
static struct prs_firstlist first_9e0cec0_list = { 1, { "identifier" } };
static struct prs_firstlist first_9e0cef0_list = { 1, { "EQUAL" } };
static struct prs_firstlist first_9e0cf08_list = { 1, { "expression" } };
static struct prs_firstlist first_9e0cf48_list = { 1, { "SEMICOLON" } };
static struct prs_firstlist first_9e0cf70_list = { 1, { "SEMICOLON" } };
static struct prs_firstlist first_9e0cf80_list = { 1, { "SEMICOLON" } };
static struct prs_firstlist first_9e0cf98_list = { 1, { "expression" } };
static struct prs_firstlist first_9e0cfb0_list = { 1, { "EQUAL" } };
static struct prs_firstlist first_9e0cfc8_list = { 1, { "EQUAL" } };
static struct prs_firstlist first_9e0cfe0_list = { 1, { "identifier" } };
static struct prs_node  node_9e0cec0  = { pft_variable, 0, &first_9e0cec0_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"identifier") };
static struct prs_node  node_9e0ced8  = { pft_transparent, 0, 0, 0, 0,  prs_Apply, (union prs_arg) ((PrsName)"checkRule") };
static struct prs_node  node_9e0cef0  = { pft_variable, 0, &first_9e0cef0_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"EQUAL") };
static struct prs_node  node_9e0cf08  = { pft_variable, 0, &first_9e0cf08_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"expression") };
static struct prs_node  node_9e0cf20  = { pft_transparent, 0, 0, 0, 0,  prs_Apply, (union prs_arg) ((PrsName)"defineRule") };
static struct prs_node  node_9e0cf48  = { pft_variable, 0, &first_9e0cf48_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"SEMICOLON") };
static struct prs_node  node_9e0cf70  = { pft_transparent, 0, &first_9e0cf70_list, 0, 0,  prs_ZeroOrOne, (union prs_arg) (&node_9e0cf48) };
static struct prs_pair  pair_9e0cf80  = { &node_9e0cf20, &node_9e0cf70 };
static struct prs_node  node_9e0cf80  = { pft_transparent, 0, &first_9e0cf80_list, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0cf80) };
static struct prs_pair  pair_9e0cf98  = { &node_9e0cf08, &node_9e0cf80 };
static struct prs_node  node_9e0cf98  = { pft_variable, 0, &first_9e0cf98_list, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0cf98) };
static struct prs_pair  pair_9e0cfb0  = { &node_9e0cef0, &node_9e0cf98 };
static struct prs_node  node_9e0cfb0  = { pft_variable, 0, &first_9e0cfb0_list, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0cfb0) };
static struct prs_pair  pair_9e0cfc8  = { &node_9e0ced8, &node_9e0cfb0 };
static struct prs_node  node_9e0cfc8  = { pft_variable, 0, &first_9e0cfc8_list, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0cfc8) };
static struct prs_pair  pair_9e0cfe0  = { &node_9e0cec0, &node_9e0cfc8 };
static struct prs_node  node_9e0cfe0  = { pft_variable, 0, &first_9e0cfe0_list, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0cfe0) };

/* heading */
static struct prs_firstset  first_9e0cdf8_set  = { "\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_9e0ce10_list = { 1, { "-" } };
static struct prs_firstlist first_9e0ce28_list = { 1, { "thunk" } };
static struct prs_firstlist first_9e0ce58_list = { 1, { "thunk" } };
static struct prs_firstlist first_9e0ce70_list = { 1, { "-" } };
static struct prs_firstset  first_9e0ce88_set  = { "\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9e0cdf8  = { pft_fixed, &first_9e0cdf8_set, 0, 0, 0,  prs_MatchText, (union prs_arg) ((PrsName)"%header") };
static struct prs_node  node_9e0ce10  = { pft_variable, 0, &first_9e0ce10_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_node  node_9e0ce28  = { pft_variable, 0, &first_9e0ce28_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"thunk") };
static struct prs_node  node_9e0ce40  = { pft_transparent, 0, 0, 0, 0,  prs_Apply, (union prs_arg) ((PrsName)"makeHeader") };
static struct prs_pair  pair_9e0ce58  = { &node_9e0ce28, &node_9e0ce40 };
static struct prs_node  node_9e0ce58  = { pft_variable, 0, &first_9e0ce58_list, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0ce58) };
static struct prs_pair  pair_9e0ce70  = { &node_9e0ce10, &node_9e0ce58 };
static struct prs_node  node_9e0ce70  = { pft_variable, 0, &first_9e0ce70_list, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0ce70) };
static struct prs_pair  pair_9e0ce88  = { &node_9e0cdf8, &node_9e0ce70 };
static struct prs_node  node_9e0ce88  = { pft_fixed, &first_9e0ce88_set, 0, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0ce88) };

/* grammar */
static struct prs_firstlist first_9e0cc70_list = { 1, { "-" } };
static struct prs_firstlist first_9e0cc98_list = { 1, { "heading" } };
static struct prs_firstlist first_9e0ccc0_list = { 1, { "-" } };
static struct prs_firstlist first_9e0ccd8_list = { 1, { "-" } };
static struct prs_firstlist first_9e0cce8_list = { 1, { "-" } };
static struct prs_firstlist first_9e0cd00_list = { 1, { "define-rule" } };
static struct prs_firstlist first_9e0cd28_list = { 1, { "-" } };
static struct prs_firstlist first_9e0cd40_list = { 1, { "-" } };
static struct prs_firstlist first_9e0cd50_list = { 1, { "end-of-file" } };
static struct prs_firstlist first_9e0cd90_list = { 1, { "end-of-file" } };
static struct prs_firstlist first_9e0cda8_list = { 1, { "-" } };
static struct prs_firstlist first_9e0cdc0_list = { 2, { "-", "-" } };
static struct prs_node  node_9e0cc70  = { pft_variable, 0, &first_9e0cc70_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_node  node_9e0cc98  = { pft_variable, 0, &first_9e0cc98_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"heading") };
static struct prs_pair  pair_9e0ccc0  = { &node_9e0cc70, &node_9e0cc98 };
static struct prs_node  node_9e0ccc0  = { pft_variable, 0, &first_9e0ccc0_list, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0ccc0) };
static struct prs_node  node_9e0ccd8  = { pft_transparent, 0, &first_9e0ccd8_list, 0, 0,  prs_ZeroOrOne, (union prs_arg) (&node_9e0ccc0) };
static struct prs_node  node_9e0cce8  = { pft_variable, 0, &first_9e0cce8_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_node  node_9e0cd00  = { pft_variable, 0, &first_9e0cd00_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"define-rule") };
static struct prs_pair  pair_9e0cd28  = { &node_9e0cce8, &node_9e0cd00 };
static struct prs_node  node_9e0cd28  = { pft_variable, 0, &first_9e0cd28_list, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0cd28) };
static struct prs_node  node_9e0cd40  = { pft_variable, 0, &first_9e0cd40_list, 0, 0,  prs_OneOrMore, (union prs_arg) (&node_9e0cd28) };
static struct prs_node  node_9e0cd50  = { pft_variable, 0, &first_9e0cd50_list, 0, 0,  prs_MatchName, (union prs_arg) ((PrsName)"end-of-file") };
static struct prs_node  node_9e0cd68  = { pft_transparent, 0, 0, 0, 0, prs_Apply, (union prs_arg) ((PrsName)"writeTree") };
static struct prs_pair  pair_9e0cd90  = { &node_9e0cd50, &node_9e0cd68 };
static struct prs_node  node_9e0cd90  = { pft_variable, 0, &first_9e0cd90_list, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0cd90) };
static struct prs_pair  pair_9e0cda8  = { &node_9e0cd40, &node_9e0cd90 };
static struct prs_node  node_9e0cda8  = { pft_variable, 0, &first_9e0cda8_list, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0cda8) };
static struct prs_pair  pair_9e0cdc0  = { &node_9e0ccd8, &node_9e0cda8 };
static struct prs_node  node_9e0cdc0  = { pft_variable, 0, &first_9e0cdc0_list, 0, 0,  prs_Sequence, (union prs_arg) (&pair_9e0cdc0) };

extern bool copper_graph(PrsInput input) {

    inline bool attach(PrsName name, PrsNode value) { return input->attach(input, name, value); }

    if (!attach("end-of-file", &node_9e0edb0)) return false;
    if (!attach("end-of-line", &node_9e0ed68)) return false;
    if (!attach("comment", &node_9e0ecd0)) return false;
    if (!attach("space", &node_9e0ec20)) return false;
    if (!attach("-", &node_9e0eb90)) return false;
    if (!attach("END", &node_9e0eb10)) return false;
    if (!attach("BEGIN", &node_9e0eaa8)) return false;
    if (!attach("DOT", &node_9e0ea40)) return false;
    if (!attach("CLOSE", &node_9e0e9d8)) return false;
    if (!attach("OPEN", &node_9e0e970)) return false;
    if (!attach("PLUS", &node_9e0e908)) return false;
    if (!attach("STAR", &node_9e0e8a0)) return false;
    if (!attach("QUESTION", &node_9e0e838)) return false;
    if (!attach("NOT", &node_9e0e7d0)) return false;
    if (!attach("AND", &node_9e0e768)) return false;
    if (!attach("BAR", &node_9e0e700)) return false;
    if (!attach("COLON", &node_9e0e698)) return false;
    if (!attach("EQUAL", &node_9e0e630)) return false;
    if (!attach("braces", &node_9e0e5c8)) return false;
    if (!attach("thunk", &node_9e0e4b8)) return false;
    if (!attach("char", &node_9e0e390)) return false;
    if (!attach("range", &node_9e0e160)) return false;
    if (!attach("class", &node_9e0e098)) return false;
    if (!attach("literal", &node_9e0df30)) return false;
    if (!attach("identifier", &node_9e0dc68)) return false;
    if (!attach("directive", &node_9e0db70)) return false;
    if (!attach("event", &node_9e0db38)) return false;
    if (!attach("predicate", &node_9e0da10)) return false;
    if (!attach("primary", &node_9e0d8a8)) return false;
    if (!attach("suffix", &node_9e0d420)) return false;
    if (!attach("prefix", &node_9e0d2b8)) return false;
    if (!attach("sequence", &node_9e0d160)) return false;
    if (!attach("expression", &node_9e0d0b8)) return false;
    if (!attach("define-rule", &node_9e0cfe0)) return false;
    if (!attach("heading", &node_9e0ce88)) return false;
    if (!attach("grammar", &node_9e0cdc0)) return false;

    return true;
}

