/*-*- mode: c;-*-*/
/* A recursive-descent parser generated by copper 1.1.0 */

/* ================================================== */
#include <copper.h>
/* ================================================== */

#include "compiler.h"


/* end-of-file */
static struct prs_firstset  first_8cf5458_set  = { "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_8cf5468_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_8cf5458  = { pft_fixed, &first_8cf5458_set, 0, 0, "_8cf5458",  prs_MatchDot };
static struct prs_node  node_8cf5468  = { pft_fixed, &first_8cf5468_set, 0, 0, "_8cf5468",  prs_AssertFalse, (union prs_arg) (&node_8cf5458) };

/* end-of-line */
static struct prs_firstset  first_8cf53c0_set  = { "\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf53d8_set  = { "\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf53f0_set  = { "\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf5408_set  = { "\000\044\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf5420_set  = { "\000\044\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_8cf53c0  = { pft_fixed, &first_8cf53c0_set, 0, 0, "_8cf53c0",  prs_MatchText, (union prs_arg) ((PrsName)"\r\n") };
static struct prs_node  node_8cf53d8  = { pft_fixed, &first_8cf53d8_set, 0, 0, "_8cf53d8",  prs_MatchText, (union prs_arg) ((PrsName)"\n") };
static struct prs_node  node_8cf53f0  = { pft_fixed, &first_8cf53f0_set, 0, 0, "_8cf53f0",  prs_MatchText, (union prs_arg) ((PrsName)"\r") };
static struct prs_pair  pair_8cf5408  = { &node_8cf53d8, &node_8cf53f0 };
static struct prs_node  node_8cf5408  = { pft_fixed, &first_8cf5408_set, 0, 0, "_8cf5408",  prs_Choice, (union prs_arg) (&pair_8cf5408) };
static struct prs_pair  pair_8cf5420  = { &node_8cf53c0, &node_8cf5408 };
static struct prs_node  node_8cf5420  = { pft_fixed, &first_8cf5420_set, 0, 0, "_8cf5420",  prs_Choice, (union prs_arg) (&pair_8cf5420) };

/* comment */
static struct prs_firstset  first_8cf5310_set  = { "\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_8cf5328_list = { 1, { "end-of-line" } };
static struct prs_firstset  first_8cf5350_set  = { "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_8cf5388_set  = { "\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_8cf5310  = { pft_fixed, &first_8cf5310_set, 0, 0, "_8cf5310",  prs_MatchText, (union prs_arg) ((PrsName)"#") };
static struct prs_node  node_8cf5328  = { pft_opaque, 0, &first_8cf5328_list, 0, "_8cf5328",  prs_MatchName, (union prs_arg) ((PrsName)"end-of-line") };
static struct prs_node  node_8cf5340  = { pft_opaque, 0, 0, 0, "_8cf5340",  prs_AssertFalse, (union prs_arg) (&node_8cf5328) };
static struct prs_node  node_8cf5350  = { pft_fixed, &first_8cf5350_set, 0, 0, "_8cf5350",  prs_MatchDot };
static struct prs_pair  pair_8cf5360  = { &node_8cf5340, &node_8cf5350 };
static struct prs_node  node_8cf5360  = { pft_opaque, 0, 0, 0, "_8cf5360",  prs_Sequence, (union prs_arg) (&pair_8cf5360) };
static struct prs_node  node_8cf5378  = { pft_transparent, 0, 0, 0, "_8cf5378",  prs_ZeroOrMore, (union prs_arg) (&node_8cf5360) };
static struct prs_pair  pair_8cf5388  = { &node_8cf5310, &node_8cf5378 };
static struct prs_node  node_8cf5388  = { pft_fixed, &first_8cf5388_set, 0, 0, "_8cf5388",  prs_Sequence, (union prs_arg) (&pair_8cf5388) };

/* space */
static struct prs_firstset  first_8cf5218_set  = { "\000\000\000\000\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf5230_set  = { "\000\002\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf5248_set  = { "\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf5260_set  = { "\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf5278_set  = { "\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf5290_set  = { "\000\044\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf52a8_set  = { "\000\044\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf52c0_set  = { "\000\046\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf52d8_set  = { "\000\046\000\000\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_8cf5218  = { pft_fixed, &first_8cf5218_set, 0, 0, "_8cf5218",  prs_MatchText, (union prs_arg) ((PrsName)" ") };
static struct prs_node  node_8cf5230  = { pft_fixed, &first_8cf5230_set, 0, 0, "_8cf5230",  prs_MatchText, (union prs_arg) ((PrsName)"\t") };
static struct prs_node  node_8cf5248  = { pft_fixed, &first_8cf5248_set, 0, 0, "_8cf5248",  prs_MatchText, (union prs_arg) ((PrsName)"\r\n") };
static struct prs_node  node_8cf5260  = { pft_fixed, &first_8cf5260_set, 0, 0, "_8cf5260",  prs_MatchText, (union prs_arg) ((PrsName)"\n") };
static struct prs_node  node_8cf5278  = { pft_fixed, &first_8cf5278_set, 0, 0, "_8cf5278",  prs_MatchText, (union prs_arg) ((PrsName)"\r") };
static struct prs_pair  pair_8cf5290  = { &node_8cf5260, &node_8cf5278 };
static struct prs_node  node_8cf5290  = { pft_fixed, &first_8cf5290_set, 0, 0, "_8cf5290",  prs_Choice, (union prs_arg) (&pair_8cf5290) };
static struct prs_pair  pair_8cf52a8  = { &node_8cf5248, &node_8cf5290 };
static struct prs_node  node_8cf52a8  = { pft_fixed, &first_8cf52a8_set, 0, 0, "_8cf52a8",  prs_Choice, (union prs_arg) (&pair_8cf52a8) };
static struct prs_pair  pair_8cf52c0  = { &node_8cf5230, &node_8cf52a8 };
static struct prs_node  node_8cf52c0  = { pft_fixed, &first_8cf52c0_set, 0, 0, "_8cf52c0",  prs_Choice, (union prs_arg) (&pair_8cf52c0) };
static struct prs_pair  pair_8cf52d8  = { &node_8cf5218, &node_8cf52c0 };
static struct prs_node  node_8cf52d8  = { pft_fixed, &first_8cf52d8_set, 0, 0, "_8cf52d8",  prs_Choice, (union prs_arg) (&pair_8cf52d8) };

/* - */
static struct prs_firstlist first_8cf51a0_list = { 1, { "space" } };
static struct prs_firstlist first_8cf51b8_list = { 1, { "comment" } };
static struct prs_firstlist first_8cf51d0_list = { 2, { "space", "comment" } };
static struct prs_firstlist first_8cf51e8_list = { 2, { "space", "comment" } };
static struct prs_node  node_8cf51a0  = { pft_opaque, 0, &first_8cf51a0_list, 0, "_8cf51a0",  prs_MatchName, (union prs_arg) ((PrsName)"space") };
static struct prs_node  node_8cf51b8  = { pft_opaque, 0, &first_8cf51b8_list, 0, "_8cf51b8",  prs_MatchName, (union prs_arg) ((PrsName)"comment") };
static struct prs_pair  pair_8cf51d0  = { &node_8cf51a0, &node_8cf51b8 };
static struct prs_node  node_8cf51d0  = { pft_opaque, 0, &first_8cf51d0_list, 0, "_8cf51d0",  prs_Choice, (union prs_arg) (&pair_8cf51d0) };
static struct prs_node  node_8cf51e8  = { pft_transparent, 0, &first_8cf51e8_list, 0, "_8cf51e8",  prs_ZeroOrMore, (union prs_arg) (&node_8cf51d0) };

/* SEMICOLON */
static struct prs_firstset  first_8cf5138_set  = { "\000\000\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_8cf5150_list = { 1, { "-" } };
static struct prs_firstset  first_8cf5168_set  = { "\000\000\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_8cf5138  = { pft_fixed, &first_8cf5138_set, 0, 0, "_8cf5138",  prs_MatchText, (union prs_arg) ((PrsName)";") };
static struct prs_node  node_8cf5150  = { pft_opaque, 0, &first_8cf5150_list, 0, "_8cf5150",  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_8cf5168  = { &node_8cf5138, &node_8cf5150 };
static struct prs_node  node_8cf5168  = { pft_fixed, &first_8cf5168_set, 0, 0, "_8cf5168",  prs_Sequence, (union prs_arg) (&pair_8cf5168) };

/* END */
static struct prs_firstset  first_8cf50d0_set  = { "\000\000\000\000\000\000\000\100\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_8cf50e8_list = { 1, { "-" } };
static struct prs_firstset  first_8cf5100_set  = { "\000\000\000\000\000\000\000\100\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_8cf50d0  = { pft_fixed, &first_8cf50d0_set, 0, 0, "_8cf50d0",  prs_MatchText, (union prs_arg) ((PrsName)">") };
static struct prs_node  node_8cf50e8  = { pft_opaque, 0, &first_8cf50e8_list, 0, "_8cf50e8",  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_8cf5100  = { &node_8cf50d0, &node_8cf50e8 };
static struct prs_node  node_8cf5100  = { pft_fixed, &first_8cf5100_set, 0, 0, "_8cf5100",  prs_Sequence, (union prs_arg) (&pair_8cf5100) };

/* BEGIN */
static struct prs_firstset  first_8cf5068_set  = { "\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_8cf5080_list = { 1, { "-" } };
static struct prs_firstset  first_8cf5098_set  = { "\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_8cf5068  = { pft_fixed, &first_8cf5068_set, 0, 0, "_8cf5068",  prs_MatchText, (union prs_arg) ((PrsName)"<") };
static struct prs_node  node_8cf5080  = { pft_opaque, 0, &first_8cf5080_list, 0, "_8cf5080",  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_8cf5098  = { &node_8cf5068, &node_8cf5080 };
static struct prs_node  node_8cf5098  = { pft_fixed, &first_8cf5098_set, 0, 0, "_8cf5098",  prs_Sequence, (union prs_arg) (&pair_8cf5098) };

/* DOT */
static struct prs_firstset  first_8cf5000_set  = { "\000\000\000\000\000\100\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_8cf5018_list = { 1, { "-" } };
static struct prs_firstset  first_8cf5030_set  = { "\000\000\000\000\000\100\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_8cf5000  = { pft_fixed, &first_8cf5000_set, 0, 0, "_8cf5000",  prs_MatchText, (union prs_arg) ((PrsName)".") };
static struct prs_node  node_8cf5018  = { pft_opaque, 0, &first_8cf5018_list, 0, "_8cf5018",  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_8cf5030  = { &node_8cf5000, &node_8cf5018 };
static struct prs_node  node_8cf5030  = { pft_fixed, &first_8cf5030_set, 0, 0, "_8cf5030",  prs_Sequence, (union prs_arg) (&pair_8cf5030) };

/* CLOSE */
static struct prs_firstset  first_8cf4f98_set  = { "\000\000\000\000\000\002\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_8cf4fb0_list = { 1, { "-" } };
static struct prs_firstset  first_8cf4fc8_set  = { "\000\000\000\000\000\002\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_8cf4f98  = { pft_fixed, &first_8cf4f98_set, 0, 0, "_8cf4f98",  prs_MatchText, (union prs_arg) ((PrsName)")") };
static struct prs_node  node_8cf4fb0  = { pft_opaque, 0, &first_8cf4fb0_list, 0, "_8cf4fb0",  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_8cf4fc8  = { &node_8cf4f98, &node_8cf4fb0 };
static struct prs_node  node_8cf4fc8  = { pft_fixed, &first_8cf4fc8_set, 0, 0, "_8cf4fc8",  prs_Sequence, (union prs_arg) (&pair_8cf4fc8) };

/* OPEN */
static struct prs_firstset  first_8cf4f30_set  = { "\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_8cf4f48_list = { 1, { "-" } };
static struct prs_firstset  first_8cf4f60_set  = { "\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_8cf4f30  = { pft_fixed, &first_8cf4f30_set, 0, 0, "_8cf4f30",  prs_MatchText, (union prs_arg) ((PrsName)"(") };
static struct prs_node  node_8cf4f48  = { pft_opaque, 0, &first_8cf4f48_list, 0, "_8cf4f48",  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_8cf4f60  = { &node_8cf4f30, &node_8cf4f48 };
static struct prs_node  node_8cf4f60  = { pft_fixed, &first_8cf4f60_set, 0, 0, "_8cf4f60",  prs_Sequence, (union prs_arg) (&pair_8cf4f60) };

/* PLUS */
static struct prs_firstset  first_8cf4ec8_set  = { "\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_8cf4ee0_list = { 1, { "-" } };
static struct prs_firstset  first_8cf4ef8_set  = { "\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_8cf4ec8  = { pft_fixed, &first_8cf4ec8_set, 0, 0, "_8cf4ec8",  prs_MatchText, (union prs_arg) ((PrsName)"+") };
static struct prs_node  node_8cf4ee0  = { pft_opaque, 0, &first_8cf4ee0_list, 0, "_8cf4ee0",  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_8cf4ef8  = { &node_8cf4ec8, &node_8cf4ee0 };
static struct prs_node  node_8cf4ef8  = { pft_fixed, &first_8cf4ef8_set, 0, 0, "_8cf4ef8",  prs_Sequence, (union prs_arg) (&pair_8cf4ef8) };

/* STAR */
static struct prs_firstset  first_8cf4e60_set  = { "\000\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_8cf4e78_list = { 1, { "-" } };
static struct prs_firstset  first_8cf4e90_set  = { "\000\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_8cf4e60  = { pft_fixed, &first_8cf4e60_set, 0, 0, "_8cf4e60",  prs_MatchText, (union prs_arg) ((PrsName)"*") };
static struct prs_node  node_8cf4e78  = { pft_opaque, 0, &first_8cf4e78_list, 0, "_8cf4e78",  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_8cf4e90  = { &node_8cf4e60, &node_8cf4e78 };
static struct prs_node  node_8cf4e90  = { pft_fixed, &first_8cf4e90_set, 0, 0, "_8cf4e90",  prs_Sequence, (union prs_arg) (&pair_8cf4e90) };

/* QUESTION */
static struct prs_firstset  first_8cf4df8_set  = { "\000\000\000\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_8cf4e10_list = { 1, { "-" } };
static struct prs_firstset  first_8cf4e28_set  = { "\000\000\000\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_8cf4df8  = { pft_fixed, &first_8cf4df8_set, 0, 0, "_8cf4df8",  prs_MatchText, (union prs_arg) ((PrsName)"?") };
static struct prs_node  node_8cf4e10  = { pft_opaque, 0, &first_8cf4e10_list, 0, "_8cf4e10",  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_8cf4e28  = { &node_8cf4df8, &node_8cf4e10 };
static struct prs_node  node_8cf4e28  = { pft_fixed, &first_8cf4e28_set, 0, 0, "_8cf4e28",  prs_Sequence, (union prs_arg) (&pair_8cf4e28) };

/* NOT */
static struct prs_firstset  first_8cf4d90_set  = { "\000\000\000\000\002\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_8cf4da8_list = { 1, { "-" } };
static struct prs_firstset  first_8cf4dc0_set  = { "\000\000\000\000\002\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_8cf4d90  = { pft_fixed, &first_8cf4d90_set, 0, 0, "_8cf4d90",  prs_MatchText, (union prs_arg) ((PrsName)"!") };
static struct prs_node  node_8cf4da8  = { pft_opaque, 0, &first_8cf4da8_list, 0, "_8cf4da8",  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_8cf4dc0  = { &node_8cf4d90, &node_8cf4da8 };
static struct prs_node  node_8cf4dc0  = { pft_fixed, &first_8cf4dc0_set, 0, 0, "_8cf4dc0",  prs_Sequence, (union prs_arg) (&pair_8cf4dc0) };

/* AND */
static struct prs_firstset  first_8cf4d28_set  = { "\000\000\000\000\100\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_8cf4d40_list = { 1, { "-" } };
static struct prs_firstset  first_8cf4d58_set  = { "\000\000\000\000\100\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_8cf4d28  = { pft_fixed, &first_8cf4d28_set, 0, 0, "_8cf4d28",  prs_MatchText, (union prs_arg) ((PrsName)"&") };
static struct prs_node  node_8cf4d40  = { pft_opaque, 0, &first_8cf4d40_list, 0, "_8cf4d40",  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_8cf4d58  = { &node_8cf4d28, &node_8cf4d40 };
static struct prs_node  node_8cf4d58  = { pft_fixed, &first_8cf4d58_set, 0, 0, "_8cf4d58",  prs_Sequence, (union prs_arg) (&pair_8cf4d58) };

/* BAR */
static struct prs_firstset  first_8cf4cc0_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_8cf4cd8_list = { 1, { "-" } };
static struct prs_firstset  first_8cf4cf0_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_8cf4cc0  = { pft_fixed, &first_8cf4cc0_set, 0, 0, "_8cf4cc0",  prs_MatchText, (union prs_arg) ((PrsName)"|") };
static struct prs_node  node_8cf4cd8  = { pft_opaque, 0, &first_8cf4cd8_list, 0, "_8cf4cd8",  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_8cf4cf0  = { &node_8cf4cc0, &node_8cf4cd8 };
static struct prs_node  node_8cf4cf0  = { pft_fixed, &first_8cf4cf0_set, 0, 0, "_8cf4cf0",  prs_Sequence, (union prs_arg) (&pair_8cf4cf0) };

/* COLON */
static struct prs_firstset  first_8cf4c58_set  = { "\000\000\000\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_8cf4c70_list = { 1, { "-" } };
static struct prs_firstset  first_8cf4c88_set  = { "\000\000\000\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_8cf4c58  = { pft_fixed, &first_8cf4c58_set, 0, 0, "_8cf4c58",  prs_MatchText, (union prs_arg) ((PrsName)":") };
static struct prs_node  node_8cf4c70  = { pft_opaque, 0, &first_8cf4c70_list, 0, "_8cf4c70",  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_8cf4c88  = { &node_8cf4c58, &node_8cf4c70 };
static struct prs_node  node_8cf4c88  = { pft_fixed, &first_8cf4c88_set, 0, 0, "_8cf4c88",  prs_Sequence, (union prs_arg) (&pair_8cf4c88) };

/* EQUAL */
static struct prs_firstset  first_8cf4bf0_set  = { "\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_8cf4c08_list = { 1, { "-" } };
static struct prs_firstset  first_8cf4c20_set  = { "\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_8cf4bf0  = { pft_fixed, &first_8cf4bf0_set, 0, 0, "_8cf4bf0",  prs_MatchText, (union prs_arg) ((PrsName)"=") };
static struct prs_node  node_8cf4c08  = { pft_opaque, 0, &first_8cf4c08_list, 0, "_8cf4c08",  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_8cf4c20  = { &node_8cf4bf0, &node_8cf4c08 };
static struct prs_node  node_8cf4c20  = { pft_fixed, &first_8cf4c20_set, 0, 0, "_8cf4c20",  prs_Sequence, (union prs_arg) (&pair_8cf4c20) };

/* braces */
static struct prs_firstset  first_8cf4ae0_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_8cf4af8_list = { 1, { "braces" } };
static struct prs_firstlist first_8cf4b10_list = { 1, { "braces" } };
static struct prs_firstset  first_8cf4b20_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf4b38_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_8cf4b38_list = { 1, { "braces" } };
static struct prs_firstset  first_8cf4b50_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf4b68_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf4b80_set  = { "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\337\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_8cf4b90_set  = { "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_8cf4ba0_set  = { "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\337\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_8cf4bb8_set  = { "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\337\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_node  node_8cf4ae0  = { pft_fixed, &first_8cf4ae0_set, 0, 0, "_8cf4ae0",  prs_MatchText, (union prs_arg) ((PrsName)"{") };
static struct prs_node  node_8cf4af8  = { pft_opaque, 0, &first_8cf4af8_list, 0, "_8cf4af8",  prs_MatchName, (union prs_arg) ((PrsName)"braces") };
static struct prs_node  node_8cf4b10  = { pft_transparent, 0, &first_8cf4b10_list, 0, "_8cf4b10",  prs_ZeroOrMore, (union prs_arg) (&node_8cf4af8) };
static struct prs_node  node_8cf4b20  = { pft_fixed, &first_8cf4b20_set, 0, 0, "_8cf4b20",  prs_MatchText, (union prs_arg) ((PrsName)"}") };
static struct prs_pair  pair_8cf4b38  = { &node_8cf4b10, &node_8cf4b20 };
static struct prs_node  node_8cf4b38  = { pft_opaque, &first_8cf4b38_set, &first_8cf4b38_list, 0, "_8cf4b38",  prs_Sequence, (union prs_arg) (&pair_8cf4b38) };
static struct prs_pair  pair_8cf4b50  = { &node_8cf4ae0, &node_8cf4b38 };
static struct prs_node  node_8cf4b50  = { pft_fixed, &first_8cf4b50_set, 0, 0, "_8cf4b50",  prs_Sequence, (union prs_arg) (&pair_8cf4b50) };
static struct prs_node  node_8cf4b68  = { pft_fixed, &first_8cf4b68_set, 0, 0, "_8cf4b68",  prs_MatchText, (union prs_arg) ((PrsName)"}") };
static struct prs_node  node_8cf4b80  = { pft_fixed, &first_8cf4b80_set, 0, 0, "_8cf4b80",  prs_AssertFalse, (union prs_arg) (&node_8cf4b68) };
static struct prs_node  node_8cf4b90  = { pft_fixed, &first_8cf4b90_set, 0, 0, "_8cf4b90",  prs_MatchDot };
static struct prs_pair  pair_8cf4ba0  = { &node_8cf4b80, &node_8cf4b90 };
static struct prs_node  node_8cf4ba0  = { pft_fixed, &first_8cf4ba0_set, 0, 0, "_8cf4ba0",  prs_Sequence, (union prs_arg) (&pair_8cf4ba0) };
static struct prs_pair  pair_8cf4bb8  = { &node_8cf4b50, &node_8cf4ba0 };
static struct prs_node  node_8cf4bb8  = { pft_fixed, &first_8cf4bb8_set, 0, 0, "_8cf4bb8",  prs_Choice, (union prs_arg) (&pair_8cf4bb8) };

/* thunk */
static struct prs_firstset  first_8cf49b8_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_8cf49e0_list = { 1, { "braces" } };
static struct prs_firstlist first_8cf49f8_list = { 1, { "braces" } };
static struct prs_firstset  first_8cf4a18_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_8cf4a30_list = { 1, { "-" } };
static struct prs_firstset  first_8cf4a48_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf4a60_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf4a78_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_8cf4a78_list = { 1, { "braces" } };
static struct prs_firstset  first_8cf4a90_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_8cf4a90_list = { 1, { "braces" } };
static struct prs_firstset  first_8cf4aa8_set  = { "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_8cf49b8  = { pft_fixed, &first_8cf49b8_set, 0, 0, "_8cf49b8",  prs_MatchText, (union prs_arg) ((PrsName)"{") };
static struct prs_node  node_8cf49d0  = { pft_transparent, 0, 0, 0, "_8cf49d0",  prs_Begin, };
static struct prs_node  node_8cf49e0  = { pft_opaque, 0, &first_8cf49e0_list, 0, "_8cf49e0",  prs_MatchName, (union prs_arg) ((PrsName)"braces") };
static struct prs_node  node_8cf49f8  = { pft_transparent, 0, &first_8cf49f8_list, 0, "_8cf49f8",  prs_ZeroOrMore, (union prs_arg) (&node_8cf49e0) };
static struct prs_node  node_8cf4a08  = { pft_transparent, 0, 0, 0, "_8cf4a08",  prs_End, };
static struct prs_node  node_8cf4a18  = { pft_fixed, &first_8cf4a18_set, 0, 0, "_8cf4a18",  prs_MatchText, (union prs_arg) ((PrsName)"}") };
static struct prs_node  node_8cf4a30  = { pft_opaque, 0, &first_8cf4a30_list, 0, "_8cf4a30",  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_8cf4a48  = { &node_8cf4a18, &node_8cf4a30 };
static struct prs_node  node_8cf4a48  = { pft_fixed, &first_8cf4a48_set, 0, 0, "_8cf4a48",  prs_Sequence, (union prs_arg) (&pair_8cf4a48) };
static struct prs_pair  pair_8cf4a60  = { &node_8cf4a08, &node_8cf4a48 };
static struct prs_node  node_8cf4a60  = { pft_fixed, &first_8cf4a60_set, 0, 0, "_8cf4a60",  prs_Sequence, (union prs_arg) (&pair_8cf4a60) };
static struct prs_pair  pair_8cf4a78  = { &node_8cf49f8, &node_8cf4a60 };
static struct prs_node  node_8cf4a78  = { pft_opaque, &first_8cf4a78_set, &first_8cf4a78_list, 0, "_8cf4a78",  prs_Sequence, (union prs_arg) (&pair_8cf4a78) };
static struct prs_pair  pair_8cf4a90  = { &node_8cf49d0, &node_8cf4a78 };
static struct prs_node  node_8cf4a90  = { pft_opaque, &first_8cf4a90_set, &first_8cf4a90_list, 0, "_8cf4a90",  prs_Sequence, (union prs_arg) (&pair_8cf4a90) };
static struct prs_pair  pair_8cf4aa8  = { &node_8cf49b8, &node_8cf4a90 };
static struct prs_node  node_8cf4aa8  = { pft_fixed, &first_8cf4aa8_set, 0, 0, "_8cf4aa8",  prs_Sequence, (union prs_arg) (&pair_8cf4aa8) };

/* char */
static struct prs_firstset  first_8cf4788_set  = { "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf47a0_set  = { "\000\000\000\000\204\000\000\000\000\000\000\070\146\100\124\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf47b8_set  = { "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf47d0_set  = { "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf47e8_set  = { "\000\000\000\000\000\000\017\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf4800_set  = { "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf4818_set  = { "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf4830_set  = { "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf4848_set  = { "\000\000\000\000\000\000\017\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf4860_set  = { "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf4878_set  = { "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf4890_set  = { "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf48a8_set  = { "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf48c0_set  = { "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf48d0_set  = { "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf48e8_set  = { "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf4900_set  = { "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf4918_set  = { "\377\377\377\377\377\377\377\377\377\377\377\357\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_8cf4928_set  = { "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_8cf4938_set  = { "\377\377\377\377\377\377\377\377\377\377\377\357\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_8cf4950_set  = { "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_8cf4968_set  = { "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_8cf4980_set  = { "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_node  node_8cf4788  = { pft_fixed, &first_8cf4788_set, 0, 0, "_8cf4788",  prs_MatchText, (union prs_arg) ((PrsName)"\\") };
static struct prs_set   set_8cf47a0   = { "abefnrtv\'\"\\[\\]\\\\", "\000\000\000\000\204\000\000\000\000\000\000\070\146\100\124\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_8cf47a0  = { pft_fixed, &first_8cf47a0_set, 0, 0, "_8cf47a0",  prs_MatchSet, (union prs_arg) (&set_8cf47a0) };
static struct prs_pair  pair_8cf47b8  = { &node_8cf4788, &node_8cf47a0 };
static struct prs_node  node_8cf47b8  = { pft_fixed, &first_8cf47b8_set, 0, 0, "_8cf47b8",  prs_Sequence, (union prs_arg) (&pair_8cf47b8) };
static struct prs_node  node_8cf47d0  = { pft_fixed, &first_8cf47d0_set, 0, 0, "_8cf47d0",  prs_MatchText, (union prs_arg) ((PrsName)"\\") };
static struct prs_set   set_8cf47e8   = { "0-3", "\000\000\000\000\000\000\017\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_8cf47e8  = { pft_fixed, &first_8cf47e8_set, 0, 0, "_8cf47e8",  prs_MatchSet, (union prs_arg) (&set_8cf47e8) };
static struct prs_set   set_8cf4800   = { "0-7", "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_8cf4800  = { pft_fixed, &first_8cf4800_set, 0, 0, "_8cf4800",  prs_MatchSet, (union prs_arg) (&set_8cf4800) };
static struct prs_set   set_8cf4818   = { "0-7", "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_8cf4818  = { pft_fixed, &first_8cf4818_set, 0, 0, "_8cf4818",  prs_MatchSet, (union prs_arg) (&set_8cf4818) };
static struct prs_pair  pair_8cf4830  = { &node_8cf4800, &node_8cf4818 };
static struct prs_node  node_8cf4830  = { pft_fixed, &first_8cf4830_set, 0, 0, "_8cf4830",  prs_Sequence, (union prs_arg) (&pair_8cf4830) };
static struct prs_pair  pair_8cf4848  = { &node_8cf47e8, &node_8cf4830 };
static struct prs_node  node_8cf4848  = { pft_fixed, &first_8cf4848_set, 0, 0, "_8cf4848",  prs_Sequence, (union prs_arg) (&pair_8cf4848) };
static struct prs_pair  pair_8cf4860  = { &node_8cf47d0, &node_8cf4848 };
static struct prs_node  node_8cf4860  = { pft_fixed, &first_8cf4860_set, 0, 0, "_8cf4860",  prs_Sequence, (union prs_arg) (&pair_8cf4860) };
static struct prs_node  node_8cf4878  = { pft_fixed, &first_8cf4878_set, 0, 0, "_8cf4878",  prs_MatchText, (union prs_arg) ((PrsName)"\\") };
static struct prs_set   set_8cf4890   = { "0-7", "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_8cf4890  = { pft_fixed, &first_8cf4890_set, 0, 0, "_8cf4890",  prs_MatchSet, (union prs_arg) (&set_8cf4890) };
static struct prs_set   set_8cf48a8   = { "0-7", "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_8cf48a8  = { pft_fixed, &first_8cf48a8_set, 0, 0, "_8cf48a8",  prs_MatchSet, (union prs_arg) (&set_8cf48a8) };
static struct prs_node  node_8cf48c0  = { pft_transparent, &first_8cf48c0_set, 0, 0, "_8cf48c0",  prs_ZeroOrOne, (union prs_arg) (&node_8cf48a8) };
static struct prs_pair  pair_8cf48d0  = { &node_8cf4890, &node_8cf48c0 };
static struct prs_node  node_8cf48d0  = { pft_fixed, &first_8cf48d0_set, 0, 0, "_8cf48d0",  prs_Sequence, (union prs_arg) (&pair_8cf48d0) };
static struct prs_pair  pair_8cf48e8  = { &node_8cf4878, &node_8cf48d0 };
static struct prs_node  node_8cf48e8  = { pft_fixed, &first_8cf48e8_set, 0, 0, "_8cf48e8",  prs_Sequence, (union prs_arg) (&pair_8cf48e8) };
static struct prs_node  node_8cf4900  = { pft_fixed, &first_8cf4900_set, 0, 0, "_8cf4900",  prs_MatchText, (union prs_arg) ((PrsName)"\\") };
static struct prs_node  node_8cf4918  = { pft_fixed, &first_8cf4918_set, 0, 0, "_8cf4918",  prs_AssertFalse, (union prs_arg) (&node_8cf4900) };
static struct prs_node  node_8cf4928  = { pft_fixed, &first_8cf4928_set, 0, 0, "_8cf4928",  prs_MatchDot };
static struct prs_pair  pair_8cf4938  = { &node_8cf4918, &node_8cf4928 };
static struct prs_node  node_8cf4938  = { pft_fixed, &first_8cf4938_set, 0, 0, "_8cf4938",  prs_Sequence, (union prs_arg) (&pair_8cf4938) };
static struct prs_pair  pair_8cf4950  = { &node_8cf48e8, &node_8cf4938 };
static struct prs_node  node_8cf4950  = { pft_fixed, &first_8cf4950_set, 0, 0, "_8cf4950",  prs_Choice, (union prs_arg) (&pair_8cf4950) };
static struct prs_pair  pair_8cf4968  = { &node_8cf4860, &node_8cf4950 };
static struct prs_node  node_8cf4968  = { pft_fixed, &first_8cf4968_set, 0, 0, "_8cf4968",  prs_Choice, (union prs_arg) (&pair_8cf4968) };
static struct prs_pair  pair_8cf4980  = { &node_8cf47b8, &node_8cf4968 };
static struct prs_node  node_8cf4980  = { pft_fixed, &first_8cf4980_set, 0, 0, "_8cf4980",  prs_Choice, (union prs_arg) (&pair_8cf4980) };

/* range */
static struct prs_firstlist first_8cf46c0_list = { 1, { "char" } };
static struct prs_firstset  first_8cf46d8_set  = { "\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_8cf46f0_list = { 1, { "char" } };
static struct prs_firstset  first_8cf4708_set  = { "\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_8cf4720_list = { 1, { "char" } };
static struct prs_firstlist first_8cf4738_list = { 1, { "char" } };
static struct prs_firstlist first_8cf4750_list = { 2, { "char", "char" } };
static struct prs_node  node_8cf46c0  = { pft_opaque, 0, &first_8cf46c0_list, 0, "_8cf46c0",  prs_MatchName, (union prs_arg) ((PrsName)"char") };
static struct prs_node  node_8cf46d8  = { pft_fixed, &first_8cf46d8_set, 0, 0, "_8cf46d8",  prs_MatchText, (union prs_arg) ((PrsName)"-") };
static struct prs_node  node_8cf46f0  = { pft_opaque, 0, &first_8cf46f0_list, 0, "_8cf46f0",  prs_MatchName, (union prs_arg) ((PrsName)"char") };
static struct prs_pair  pair_8cf4708  = { &node_8cf46d8, &node_8cf46f0 };
static struct prs_node  node_8cf4708  = { pft_fixed, &first_8cf4708_set, 0, 0, "_8cf4708",  prs_Sequence, (union prs_arg) (&pair_8cf4708) };
static struct prs_pair  pair_8cf4720  = { &node_8cf46c0, &node_8cf4708 };
static struct prs_node  node_8cf4720  = { pft_opaque, 0, &first_8cf4720_list, 0, "_8cf4720",  prs_Sequence, (union prs_arg) (&pair_8cf4720) };
static struct prs_node  node_8cf4738  = { pft_opaque, 0, &first_8cf4738_list, 0, "_8cf4738",  prs_MatchName, (union prs_arg) ((PrsName)"char") };
static struct prs_pair  pair_8cf4750  = { &node_8cf4720, &node_8cf4738 };
static struct prs_node  node_8cf4750  = { pft_opaque, 0, &first_8cf4750_list, 0, "_8cf4750",  prs_Choice, (union prs_arg) (&pair_8cf4750) };

/* class */
static struct prs_firstset  first_8cf4558_set  = { "\000\000\000\000\000\000\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf4580_set  = { "\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf4598_set  = { "\377\377\377\377\377\377\377\377\377\377\377\337\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstlist first_8cf45a8_list = { 1, { "range" } };
static struct prs_firstset  first_8cf45c0_set  = { "\377\377\377\377\377\377\377\377\377\377\377\337\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_8cf45d8_set  = { "\377\377\377\377\377\377\377\377\377\377\377\337\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_8cf45f8_set  = { "\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_8cf4610_list = { 1, { "-" } };
static struct prs_firstset  first_8cf4628_set  = { "\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf4640_set  = { "\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf4658_set  = { "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_8cf4670_set  = { "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_8cf4688_set  = { "\000\000\000\000\000\000\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_8cf4558  = { pft_fixed, &first_8cf4558_set, 0, 0, "_8cf4558",  prs_MatchText, (union prs_arg) ((PrsName)"[") };
static struct prs_node  node_8cf4570  = { pft_transparent, 0, 0, 0, "_8cf4570",  prs_Begin, };
static struct prs_node  node_8cf4580  = { pft_fixed, &first_8cf4580_set, 0, 0, "_8cf4580",  prs_MatchText, (union prs_arg) ((PrsName)"]") };
static struct prs_node  node_8cf4598  = { pft_fixed, &first_8cf4598_set, 0, 0, "_8cf4598",  prs_AssertFalse, (union prs_arg) (&node_8cf4580) };
static struct prs_node  node_8cf45a8  = { pft_opaque, 0, &first_8cf45a8_list, 0, "_8cf45a8",  prs_MatchName, (union prs_arg) ((PrsName)"range") };
static struct prs_pair  pair_8cf45c0  = { &node_8cf4598, &node_8cf45a8 };
static struct prs_node  node_8cf45c0  = { pft_fixed, &first_8cf45c0_set, 0, 0, "_8cf45c0",  prs_Sequence, (union prs_arg) (&pair_8cf45c0) };
static struct prs_node  node_8cf45d8  = { pft_transparent, &first_8cf45d8_set, 0, 0, "_8cf45d8",  prs_ZeroOrMore, (union prs_arg) (&node_8cf45c0) };
static struct prs_node  node_8cf45e8  = { pft_transparent, 0, 0, 0, "_8cf45e8",  prs_End, };
static struct prs_node  node_8cf45f8  = { pft_fixed, &first_8cf45f8_set, 0, 0, "_8cf45f8",  prs_MatchText, (union prs_arg) ((PrsName)"]") };
static struct prs_node  node_8cf4610  = { pft_opaque, 0, &first_8cf4610_list, 0, "_8cf4610",  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_8cf4628  = { &node_8cf45f8, &node_8cf4610 };
static struct prs_node  node_8cf4628  = { pft_fixed, &first_8cf4628_set, 0, 0, "_8cf4628",  prs_Sequence, (union prs_arg) (&pair_8cf4628) };
static struct prs_pair  pair_8cf4640  = { &node_8cf45e8, &node_8cf4628 };
static struct prs_node  node_8cf4640  = { pft_fixed, &first_8cf4640_set, 0, 0, "_8cf4640",  prs_Sequence, (union prs_arg) (&pair_8cf4640) };
static struct prs_pair  pair_8cf4658  = { &node_8cf45d8, &node_8cf4640 };
static struct prs_node  node_8cf4658  = { pft_fixed, &first_8cf4658_set, 0, 0, "_8cf4658",  prs_Sequence, (union prs_arg) (&pair_8cf4658) };
static struct prs_pair  pair_8cf4670  = { &node_8cf4570, &node_8cf4658 };
static struct prs_node  node_8cf4670  = { pft_fixed, &first_8cf4670_set, 0, 0, "_8cf4670",  prs_Sequence, (union prs_arg) (&pair_8cf4670) };
static struct prs_pair  pair_8cf4688  = { &node_8cf4558, &node_8cf4670 };
static struct prs_node  node_8cf4688  = { pft_fixed, &first_8cf4688_set, 0, 0, "_8cf4688",  prs_Sequence, (union prs_arg) (&pair_8cf4688) };

/* literal */
static struct prs_firstset  first_8cf4290_set  = { "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf42b8_set  = { "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf42d0_set  = { "\377\377\377\377\177\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstlist first_8cf42e0_list = { 1, { "char" } };
static struct prs_firstset  first_8cf42f8_set  = { "\377\377\377\377\177\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_8cf4310_set  = { "\377\377\377\377\177\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_8cf4330_set  = { "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_8cf4348_list = { 1, { "-" } };
static struct prs_firstset  first_8cf4360_set  = { "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf4378_set  = { "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf4390_set  = { "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_8cf43a8_set  = { "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_8cf43c0_set  = { "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf43d8_set  = { "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf4400_set  = { "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf4418_set  = { "\377\377\377\377\373\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstlist first_8cf4428_list = { 1, { "char" } };
static struct prs_firstset  first_8cf4440_set  = { "\377\377\377\377\373\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_8cf4458_set  = { "\377\377\377\377\373\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_8cf4478_set  = { "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_8cf4490_list = { 1, { "-" } };
static struct prs_firstset  first_8cf44a8_set  = { "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf44c0_set  = { "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf44d8_set  = { "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_8cf44f0_set  = { "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377" };
static struct prs_firstset  first_8cf4508_set  = { "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf4520_set  = { "\000\000\000\000\204\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_set   set_8cf4290   = { "\'", "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_8cf4290  = { pft_fixed, &first_8cf4290_set, 0, 0, "_8cf4290",  prs_MatchSet, (union prs_arg) (&set_8cf4290) };
static struct prs_node  node_8cf42a8  = { pft_transparent, 0, 0, 0, "_8cf42a8",  prs_Begin, };
static struct prs_set   set_8cf42b8   = { "\'", "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_8cf42b8  = { pft_fixed, &first_8cf42b8_set, 0, 0, "_8cf42b8",  prs_MatchSet, (union prs_arg) (&set_8cf42b8) };
static struct prs_node  node_8cf42d0  = { pft_fixed, &first_8cf42d0_set, 0, 0, "_8cf42d0",  prs_AssertFalse, (union prs_arg) (&node_8cf42b8) };
static struct prs_node  node_8cf42e0  = { pft_opaque, 0, &first_8cf42e0_list, 0, "_8cf42e0",  prs_MatchName, (union prs_arg) ((PrsName)"char") };
static struct prs_pair  pair_8cf42f8  = { &node_8cf42d0, &node_8cf42e0 };
static struct prs_node  node_8cf42f8  = { pft_fixed, &first_8cf42f8_set, 0, 0, "_8cf42f8",  prs_Sequence, (union prs_arg) (&pair_8cf42f8) };
static struct prs_node  node_8cf4310  = { pft_transparent, &first_8cf4310_set, 0, 0, "_8cf4310",  prs_ZeroOrMore, (union prs_arg) (&node_8cf42f8) };
static struct prs_node  node_8cf4320  = { pft_transparent, 0, 0, 0, "_8cf4320",  prs_End, };
static struct prs_set   set_8cf4330   = { "\'", "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_8cf4330  = { pft_fixed, &first_8cf4330_set, 0, 0, "_8cf4330",  prs_MatchSet, (union prs_arg) (&set_8cf4330) };
static struct prs_node  node_8cf4348  = { pft_opaque, 0, &first_8cf4348_list, 0, "_8cf4348",  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_8cf4360  = { &node_8cf4330, &node_8cf4348 };
static struct prs_node  node_8cf4360  = { pft_fixed, &first_8cf4360_set, 0, 0, "_8cf4360",  prs_Sequence, (union prs_arg) (&pair_8cf4360) };
static struct prs_pair  pair_8cf4378  = { &node_8cf4320, &node_8cf4360 };
static struct prs_node  node_8cf4378  = { pft_fixed, &first_8cf4378_set, 0, 0, "_8cf4378",  prs_Sequence, (union prs_arg) (&pair_8cf4378) };
static struct prs_pair  pair_8cf4390  = { &node_8cf4310, &node_8cf4378 };
static struct prs_node  node_8cf4390  = { pft_fixed, &first_8cf4390_set, 0, 0, "_8cf4390",  prs_Sequence, (union prs_arg) (&pair_8cf4390) };
static struct prs_pair  pair_8cf43a8  = { &node_8cf42a8, &node_8cf4390 };
static struct prs_node  node_8cf43a8  = { pft_fixed, &first_8cf43a8_set, 0, 0, "_8cf43a8",  prs_Sequence, (union prs_arg) (&pair_8cf43a8) };
static struct prs_pair  pair_8cf43c0  = { &node_8cf4290, &node_8cf43a8 };
static struct prs_node  node_8cf43c0  = { pft_fixed, &first_8cf43c0_set, 0, 0, "_8cf43c0",  prs_Sequence, (union prs_arg) (&pair_8cf43c0) };
static struct prs_set   set_8cf43d8   = { "\"", "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_8cf43d8  = { pft_fixed, &first_8cf43d8_set, 0, 0, "_8cf43d8",  prs_MatchSet, (union prs_arg) (&set_8cf43d8) };
static struct prs_node  node_8cf43f0  = { pft_transparent, 0, 0, 0, "_8cf43f0",  prs_Begin, };
static struct prs_set   set_8cf4400   = { "\"", "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_8cf4400  = { pft_fixed, &first_8cf4400_set, 0, 0, "_8cf4400",  prs_MatchSet, (union prs_arg) (&set_8cf4400) };
static struct prs_node  node_8cf4418  = { pft_fixed, &first_8cf4418_set, 0, 0, "_8cf4418",  prs_AssertFalse, (union prs_arg) (&node_8cf4400) };
static struct prs_node  node_8cf4428  = { pft_opaque, 0, &first_8cf4428_list, 0, "_8cf4428",  prs_MatchName, (union prs_arg) ((PrsName)"char") };
static struct prs_pair  pair_8cf4440  = { &node_8cf4418, &node_8cf4428 };
static struct prs_node  node_8cf4440  = { pft_fixed, &first_8cf4440_set, 0, 0, "_8cf4440",  prs_Sequence, (union prs_arg) (&pair_8cf4440) };
static struct prs_node  node_8cf4458  = { pft_transparent, &first_8cf4458_set, 0, 0, "_8cf4458",  prs_ZeroOrMore, (union prs_arg) (&node_8cf4440) };
static struct prs_node  node_8cf4468  = { pft_transparent, 0, 0, 0, "_8cf4468",  prs_End, };
static struct prs_set   set_8cf4478   = { "\"", "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_8cf4478  = { pft_fixed, &first_8cf4478_set, 0, 0, "_8cf4478",  prs_MatchSet, (union prs_arg) (&set_8cf4478) };
static struct prs_node  node_8cf4490  = { pft_opaque, 0, &first_8cf4490_list, 0, "_8cf4490",  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_8cf44a8  = { &node_8cf4478, &node_8cf4490 };
static struct prs_node  node_8cf44a8  = { pft_fixed, &first_8cf44a8_set, 0, 0, "_8cf44a8",  prs_Sequence, (union prs_arg) (&pair_8cf44a8) };
static struct prs_pair  pair_8cf44c0  = { &node_8cf4468, &node_8cf44a8 };
static struct prs_node  node_8cf44c0  = { pft_fixed, &first_8cf44c0_set, 0, 0, "_8cf44c0",  prs_Sequence, (union prs_arg) (&pair_8cf44c0) };
static struct prs_pair  pair_8cf44d8  = { &node_8cf4458, &node_8cf44c0 };
static struct prs_node  node_8cf44d8  = { pft_fixed, &first_8cf44d8_set, 0, 0, "_8cf44d8",  prs_Sequence, (union prs_arg) (&pair_8cf44d8) };
static struct prs_pair  pair_8cf44f0  = { &node_8cf43f0, &node_8cf44d8 };
static struct prs_node  node_8cf44f0  = { pft_fixed, &first_8cf44f0_set, 0, 0, "_8cf44f0",  prs_Sequence, (union prs_arg) (&pair_8cf44f0) };
static struct prs_pair  pair_8cf4508  = { &node_8cf43d8, &node_8cf44f0 };
static struct prs_node  node_8cf4508  = { pft_fixed, &first_8cf4508_set, 0, 0, "_8cf4508",  prs_Sequence, (union prs_arg) (&pair_8cf4508) };
static struct prs_pair  pair_8cf4520  = { &node_8cf43c0, &node_8cf4508 };
static struct prs_node  node_8cf4520  = { pft_fixed, &first_8cf4520_set, 0, 0, "_8cf4520",  prs_Choice, (union prs_arg) (&pair_8cf4520) };

/* identifier */
static struct prs_firstset  first_8cf41a8_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf41c0_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf41d8_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_8cf41f8_list = { 1, { "-" } };
static struct prs_firstlist first_8cf4210_list = { 1, { "-" } };
static struct prs_firstset  first_8cf4228_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_8cf4228_list = { 1, { "-" } };
static struct prs_firstset  first_8cf4240_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf4258_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_8cf4198  = { pft_transparent, 0, 0, 0, "_8cf4198",  prs_Begin, };
static struct prs_set   set_8cf41a8   = { "-a-zA-Z_", "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_8cf41a8  = { pft_fixed, &first_8cf41a8_set, 0, 0, "_8cf41a8",  prs_MatchSet, (union prs_arg) (&set_8cf41a8) };
static struct prs_set   set_8cf41c0   = { "-a-zA-Z_0-9", "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_8cf41c0  = { pft_fixed, &first_8cf41c0_set, 0, 0, "_8cf41c0",  prs_MatchSet, (union prs_arg) (&set_8cf41c0) };
static struct prs_node  node_8cf41d8  = { pft_transparent, &first_8cf41d8_set, 0, 0, "_8cf41d8",  prs_ZeroOrMore, (union prs_arg) (&node_8cf41c0) };
static struct prs_node  node_8cf41e8  = { pft_transparent, 0, 0, 0, "_8cf41e8",  prs_End, };
static struct prs_node  node_8cf41f8  = { pft_opaque, 0, &first_8cf41f8_list, 0, "_8cf41f8",  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_8cf4210  = { &node_8cf41e8, &node_8cf41f8 };
static struct prs_node  node_8cf4210  = { pft_opaque, 0, &first_8cf4210_list, 0, "_8cf4210",  prs_Sequence, (union prs_arg) (&pair_8cf4210) };
static struct prs_pair  pair_8cf4228  = { &node_8cf41d8, &node_8cf4210 };
static struct prs_node  node_8cf4228  = { pft_opaque, &first_8cf4228_set, &first_8cf4228_list, 0, "_8cf4228",  prs_Sequence, (union prs_arg) (&pair_8cf4228) };
static struct prs_pair  pair_8cf4240  = { &node_8cf41a8, &node_8cf4228 };
static struct prs_node  node_8cf4240  = { pft_fixed, &first_8cf4240_set, 0, 0, "_8cf4240",  prs_Sequence, (union prs_arg) (&pair_8cf4240) };
static struct prs_pair  pair_8cf4258  = { &node_8cf4198, &node_8cf4240 };
static struct prs_node  node_8cf4258  = { pft_fixed, &first_8cf4258_set, 0, 0, "_8cf4258",  prs_Sequence, (union prs_arg) (&pair_8cf4258) };

/* directive */
static struct prs_firstset  first_8cf4160_set  = { "\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_8cf4160  = { pft_fixed, &first_8cf4160_set, 0, 0, "_8cf4160",  prs_MatchText, (union prs_arg) ((PrsName)"%header") };

/* event */
static struct prs_firstset  first_8cf4038_set  = { "\000\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf4060_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf4078_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf4090_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_8cf40b0_list = { 1, { "-" } };
static struct prs_firstlist first_8cf40c8_list = { 1, { "-" } };
static struct prs_firstset  first_8cf40e0_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_8cf40e0_list = { 1, { "-" } };
static struct prs_firstset  first_8cf40f8_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf4110_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf4128_set  = { "\000\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_8cf4038  = { pft_fixed, &first_8cf4038_set, 0, 0, "_8cf4038",  prs_MatchText, (union prs_arg) ((PrsName)"@") };
static struct prs_node  node_8cf4050  = { pft_transparent, 0, 0, 0, "_8cf4050",  prs_Begin, };
static struct prs_set   set_8cf4060   = { "-a-zA-Z_", "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_8cf4060  = { pft_fixed, &first_8cf4060_set, 0, 0, "_8cf4060",  prs_MatchSet, (union prs_arg) (&set_8cf4060) };
static struct prs_set   set_8cf4078   = { "-a-zA-Z_0-9", "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_8cf4078  = { pft_fixed, &first_8cf4078_set, 0, 0, "_8cf4078",  prs_MatchSet, (union prs_arg) (&set_8cf4078) };
static struct prs_node  node_8cf4090  = { pft_transparent, &first_8cf4090_set, 0, 0, "_8cf4090",  prs_ZeroOrMore, (union prs_arg) (&node_8cf4078) };
static struct prs_node  node_8cf40a0  = { pft_transparent, 0, 0, 0, "_8cf40a0",  prs_End, };
static struct prs_node  node_8cf40b0  = { pft_opaque, 0, &first_8cf40b0_list, 0, "_8cf40b0",  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_8cf40c8  = { &node_8cf40a0, &node_8cf40b0 };
static struct prs_node  node_8cf40c8  = { pft_opaque, 0, &first_8cf40c8_list, 0, "_8cf40c8",  prs_Sequence, (union prs_arg) (&pair_8cf40c8) };
static struct prs_pair  pair_8cf40e0  = { &node_8cf4090, &node_8cf40c8 };
static struct prs_node  node_8cf40e0  = { pft_opaque, &first_8cf40e0_set, &first_8cf40e0_list, 0, "_8cf40e0",  prs_Sequence, (union prs_arg) (&pair_8cf40e0) };
static struct prs_pair  pair_8cf40f8  = { &node_8cf4060, &node_8cf40e0 };
static struct prs_node  node_8cf40f8  = { pft_fixed, &first_8cf40f8_set, 0, 0, "_8cf40f8",  prs_Sequence, (union prs_arg) (&pair_8cf40f8) };
static struct prs_pair  pair_8cf4110  = { &node_8cf4050, &node_8cf40f8 };
static struct prs_node  node_8cf4110  = { pft_fixed, &first_8cf4110_set, 0, 0, "_8cf4110",  prs_Sequence, (union prs_arg) (&pair_8cf4110) };
static struct prs_pair  pair_8cf4128  = { &node_8cf4038, &node_8cf4110 };
static struct prs_node  node_8cf4128  = { pft_fixed, &first_8cf4128_set, 0, 0, "_8cf4128",  prs_Sequence, (union prs_arg) (&pair_8cf4128) };

/* predicate */
static struct prs_firstlist first_8cf3ed0_list = { 1, { "directive" } };
static struct prs_firstset  first_8cf3ef8_set  = { "\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf3f20_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf3f38_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf3f50_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_8cf3f70_list = { 1, { "-" } };
static struct prs_firstlist first_8cf3f88_list = { 1, { "-" } };
static struct prs_firstset  first_8cf3fa0_set  = { "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_8cf3fa0_list = { 1, { "-" } };
static struct prs_firstset  first_8cf3fb8_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf3fd0_set  = { "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstset  first_8cf3fe8_set  = { "\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_8cf3ed0  = { pft_opaque, 0, &first_8cf3ed0_list, 0, "_8cf3ed0",  prs_MatchName, (union prs_arg) ((PrsName)"directive") };
static struct prs_node  node_8cf3ee8  = { pft_opaque, 0, 0, 0, "_8cf3ee8",  prs_AssertFalse, (union prs_arg) (&node_8cf3ed0) };
static struct prs_node  node_8cf3ef8  = { pft_fixed, &first_8cf3ef8_set, 0, 0, "_8cf3ef8",  prs_MatchText, (union prs_arg) ((PrsName)"%") };
static struct prs_node  node_8cf3f10  = { pft_transparent, 0, 0, 0, "_8cf3f10",  prs_Begin, };
static struct prs_set   set_8cf3f20   = { "-a-zA-Z_", "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_8cf3f20  = { pft_fixed, &first_8cf3f20_set, 0, 0, "_8cf3f20",  prs_MatchSet, (union prs_arg) (&set_8cf3f20) };
static struct prs_set   set_8cf3f38   = { "-a-zA-Z_0-9", "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_8cf3f38  = { pft_fixed, &first_8cf3f38_set, 0, 0, "_8cf3f38",  prs_MatchSet, (union prs_arg) (&set_8cf3f38) };
static struct prs_node  node_8cf3f50  = { pft_transparent, &first_8cf3f50_set, 0, 0, "_8cf3f50",  prs_ZeroOrMore, (union prs_arg) (&node_8cf3f38) };
static struct prs_node  node_8cf3f60  = { pft_transparent, 0, 0, 0, "_8cf3f60",  prs_End, };
static struct prs_node  node_8cf3f70  = { pft_opaque, 0, &first_8cf3f70_list, 0, "_8cf3f70",  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_8cf3f88  = { &node_8cf3f60, &node_8cf3f70 };
static struct prs_node  node_8cf3f88  = { pft_opaque, 0, &first_8cf3f88_list, 0, "_8cf3f88",  prs_Sequence, (union prs_arg) (&pair_8cf3f88) };
static struct prs_pair  pair_8cf3fa0  = { &node_8cf3f50, &node_8cf3f88 };
static struct prs_node  node_8cf3fa0  = { pft_opaque, &first_8cf3fa0_set, &first_8cf3fa0_list, 0, "_8cf3fa0",  prs_Sequence, (union prs_arg) (&pair_8cf3fa0) };
static struct prs_pair  pair_8cf3fb8  = { &node_8cf3f20, &node_8cf3fa0 };
static struct prs_node  node_8cf3fb8  = { pft_fixed, &first_8cf3fb8_set, 0, 0, "_8cf3fb8",  prs_Sequence, (union prs_arg) (&pair_8cf3fb8) };
static struct prs_pair  pair_8cf3fd0  = { &node_8cf3f10, &node_8cf3fb8 };
static struct prs_node  node_8cf3fd0  = { pft_fixed, &first_8cf3fd0_set, 0, 0, "_8cf3fd0",  prs_Sequence, (union prs_arg) (&pair_8cf3fd0) };
static struct prs_pair  pair_8cf3fe8  = { &node_8cf3ef8, &node_8cf3fd0 };
static struct prs_node  node_8cf3fe8  = { pft_fixed, &first_8cf3fe8_set, 0, 0, "_8cf3fe8",  prs_Sequence, (union prs_arg) (&pair_8cf3fe8) };
static struct prs_pair  pair_8cf4000  = { &node_8cf3ee8, &node_8cf3fe8 };
static struct prs_node  node_8cf4000  = { pft_opaque, 0, 0, 0, "_8cf4000",  prs_Sequence, (union prs_arg) (&pair_8cf4000) };

/* primary */
static struct prs_firstlist first_8cf3a48_list = { 1, { "identifier" } };
static struct prs_firstlist first_8cf3a60_list = { 1, { "EQUAL" } };
static struct prs_firstlist first_8cf3ab8_list = { 1, { "identifier" } };
static struct prs_firstlist first_8cf3ad0_list = { 1, { "OPEN" } };
static struct prs_firstlist first_8cf3ae8_list = { 1, { "expression" } };
static struct prs_firstlist first_8cf3b00_list = { 1, { "CLOSE" } };
static struct prs_firstlist first_8cf3b18_list = { 1, { "expression" } };
static struct prs_firstlist first_8cf3b30_list = { 1, { "OPEN" } };
static struct prs_firstlist first_8cf3b48_list = { 1, { "literal" } };
static struct prs_firstlist first_8cf3b78_list = { 1, { "literal" } };
static struct prs_firstlist first_8cf3b90_list = { 1, { "class" } };
static struct prs_firstlist first_8cf3bc0_list = { 1, { "class" } };
static struct prs_firstlist first_8cf3bd8_list = { 1, { "DOT" } };
static struct prs_firstlist first_8cf3c08_list = { 1, { "DOT" } };
static struct prs_firstlist first_8cf3c20_list = { 1, { "predicate" } };
static struct prs_firstlist first_8cf3c60_list = { 1, { "predicate" } };
static struct prs_firstlist first_8cf3c78_list = { 1, { "event" } };
static struct prs_firstlist first_8cf3cb8_list = { 1, { "event" } };
static struct prs_firstlist first_8cf3cd0_list = { 1, { "thunk" } };
static struct prs_firstlist first_8cf3d10_list = { 1, { "thunk" } };
static struct prs_firstlist first_8cf3d28_list = { 1, { "BEGIN" } };
static struct prs_firstlist first_8cf3d68_list = { 1, { "BEGIN" } };
static struct prs_firstlist first_8cf3d80_list = { 1, { "END" } };
static struct prs_firstlist first_8cf3dc0_list = { 1, { "END" } };
static struct prs_firstlist first_8cf3dd8_list = { 2, { "BEGIN", "END" } };
static struct prs_firstlist first_8cf3df0_list = { 3, { "thunk", "BEGIN", "END" } };
static struct prs_firstlist first_8cf3e08_list = { 4, { "event", "thunk", "BEGIN", "END" } };
static struct prs_firstlist first_8cf3e20_list = { 5, { "predicate", "event", "thunk", "BEGIN", "END" } };
static struct prs_firstlist first_8cf3e38_list = { 6, { "DOT", "predicate", "event", "thunk", "BEGIN", "END" } };
static struct prs_firstlist first_8cf3e50_list = { 7, { "class", "DOT", "predicate", "event", "thunk", "BEGIN", "END" } };
static struct prs_firstlist first_8cf3e68_list = { 8, { "literal", "class", "DOT", "predicate", "event", "thunk", "BEGIN", "END" } };
static struct prs_firstlist first_8cf3e80_list = { 9, { "OPEN", "literal", "class", "DOT", "predicate", "event", "thunk", "BEGIN", "END" } };
static struct prs_firstlist first_8cf3e98_list = { 10, { "identifier", "OPEN", "literal", "class", "DOT", "predicate", "event", "thunk", "BEGIN", "END" } };
static struct prs_node  node_8cf3a48  = { pft_opaque, 0, &first_8cf3a48_list, 0, "_8cf3a48",  prs_MatchName, (union prs_arg) ((PrsName)"identifier") };
static struct prs_node  node_8cf3a60  = { pft_opaque, 0, &first_8cf3a60_list, 0, "_8cf3a60",  prs_MatchName, (union prs_arg) ((PrsName)"EQUAL") };
static struct prs_node  node_8cf3a78  = { pft_opaque, 0, 0, 0, "_8cf3a78",  prs_AssertFalse, (union prs_arg) (&node_8cf3a60) };
static struct prs_node  node_8cf3a88  = { pft_transparent, 0, 0, 0, "_8cf3a88",  prs_Apply, (union prs_arg) ((PrsName)"makeCall") };
static struct prs_pair  pair_8cf3aa0  = { &node_8cf3a78, &node_8cf3a88 };
static struct prs_node  node_8cf3aa0  = { pft_opaque, 0, 0, 0, "_8cf3aa0",  prs_Sequence, (union prs_arg) (&pair_8cf3aa0) };
static struct prs_pair  pair_8cf3ab8  = { &node_8cf3a48, &node_8cf3aa0 };
static struct prs_node  node_8cf3ab8  = { pft_opaque, 0, &first_8cf3ab8_list, 0, "_8cf3ab8",  prs_Sequence, (union prs_arg) (&pair_8cf3ab8) };
static struct prs_node  node_8cf3ad0  = { pft_opaque, 0, &first_8cf3ad0_list, 0, "_8cf3ad0",  prs_MatchName, (union prs_arg) ((PrsName)"OPEN") };
static struct prs_node  node_8cf3ae8  = { pft_opaque, 0, &first_8cf3ae8_list, 0, "_8cf3ae8",  prs_MatchName, (union prs_arg) ((PrsName)"expression") };
static struct prs_node  node_8cf3b00  = { pft_opaque, 0, &first_8cf3b00_list, 0, "_8cf3b00",  prs_MatchName, (union prs_arg) ((PrsName)"CLOSE") };
static struct prs_pair  pair_8cf3b18  = { &node_8cf3ae8, &node_8cf3b00 };
static struct prs_node  node_8cf3b18  = { pft_opaque, 0, &first_8cf3b18_list, 0, "_8cf3b18",  prs_Sequence, (union prs_arg) (&pair_8cf3b18) };
static struct prs_pair  pair_8cf3b30  = { &node_8cf3ad0, &node_8cf3b18 };
static struct prs_node  node_8cf3b30  = { pft_opaque, 0, &first_8cf3b30_list, 0, "_8cf3b30",  prs_Sequence, (union prs_arg) (&pair_8cf3b30) };
static struct prs_node  node_8cf3b48  = { pft_opaque, 0, &first_8cf3b48_list, 0, "_8cf3b48",  prs_MatchName, (union prs_arg) ((PrsName)"literal") };
static struct prs_node  node_8cf3b60  = { pft_transparent, 0, 0, 0, "_8cf3b60",  prs_Apply, (union prs_arg) ((PrsName)"makeString") };
static struct prs_pair  pair_8cf3b78  = { &node_8cf3b48, &node_8cf3b60 };
static struct prs_node  node_8cf3b78  = { pft_opaque, 0, &first_8cf3b78_list, 0, "_8cf3b78",  prs_Sequence, (union prs_arg) (&pair_8cf3b78) };
static struct prs_node  node_8cf3b90  = { pft_opaque, 0, &first_8cf3b90_list, 0, "_8cf3b90",  prs_MatchName, (union prs_arg) ((PrsName)"class") };
static struct prs_node  node_8cf3ba8  = { pft_transparent, 0, 0, 0, "_8cf3ba8",  prs_Apply, (union prs_arg) ((PrsName)"makeSet") };
static struct prs_pair  pair_8cf3bc0  = { &node_8cf3b90, &node_8cf3ba8 };
static struct prs_node  node_8cf3bc0  = { pft_opaque, 0, &first_8cf3bc0_list, 0, "_8cf3bc0",  prs_Sequence, (union prs_arg) (&pair_8cf3bc0) };
static struct prs_node  node_8cf3bd8  = { pft_opaque, 0, &first_8cf3bd8_list, 0, "_8cf3bd8",  prs_MatchName, (union prs_arg) ((PrsName)"DOT") };
static struct prs_node  node_8cf3bf0  = { pft_transparent, 0, 0, 0, "_8cf3bf0",  prs_Apply, (union prs_arg) ((PrsName)"makeDot") };
static struct prs_pair  pair_8cf3c08  = { &node_8cf3bd8, &node_8cf3bf0 };
static struct prs_node  node_8cf3c08  = { pft_opaque, 0, &first_8cf3c08_list, 0, "_8cf3c08",  prs_Sequence, (union prs_arg) (&pair_8cf3c08) };
static struct prs_node  node_8cf3c20  = { pft_opaque, 0, &first_8cf3c20_list, 0, "_8cf3c20",  prs_MatchName, (union prs_arg) ((PrsName)"predicate") };
static struct prs_node  node_8cf3c38  = { pft_transparent, 0, 0, 0, "_8cf3c38",  prs_Apply, (union prs_arg) ((PrsName)"makePredicate") };
static struct prs_pair  pair_8cf3c60  = { &node_8cf3c20, &node_8cf3c38 };
static struct prs_node  node_8cf3c60  = { pft_opaque, 0, &first_8cf3c60_list, 0, "_8cf3c60",  prs_Sequence, (union prs_arg) (&pair_8cf3c60) };
static struct prs_node  node_8cf3c78  = { pft_opaque, 0, &first_8cf3c78_list, 0, "_8cf3c78",  prs_MatchName, (union prs_arg) ((PrsName)"event") };
static struct prs_node  node_8cf3c90  = { pft_transparent, 0, 0, 0, "_8cf3c90",  prs_Apply, (union prs_arg) ((PrsName)"makeApply") };
static struct prs_pair  pair_8cf3cb8  = { &node_8cf3c78, &node_8cf3c90 };
static struct prs_node  node_8cf3cb8  = { pft_opaque, 0, &first_8cf3cb8_list, 0, "_8cf3cb8",  prs_Sequence, (union prs_arg) (&pair_8cf3cb8) };
static struct prs_node  node_8cf3cd0  = { pft_opaque, 0, &first_8cf3cd0_list, 0, "_8cf3cd0",  prs_MatchName, (union prs_arg) ((PrsName)"thunk") };
static struct prs_node  node_8cf3ce8  = { pft_transparent, 0, 0, 0, "_8cf3ce8",  prs_Apply, (union prs_arg) ((PrsName)"makeThunk") };
static struct prs_pair  pair_8cf3d10  = { &node_8cf3cd0, &node_8cf3ce8 };
static struct prs_node  node_8cf3d10  = { pft_opaque, 0, &first_8cf3d10_list, 0, "_8cf3d10",  prs_Sequence, (union prs_arg) (&pair_8cf3d10) };
static struct prs_node  node_8cf3d28  = { pft_opaque, 0, &first_8cf3d28_list, 0, "_8cf3d28",  prs_MatchName, (union prs_arg) ((PrsName)"BEGIN") };
static struct prs_node  node_8cf3d40  = { pft_transparent, 0, 0, 0, "_8cf3d40",  prs_Apply, (union prs_arg) ((PrsName)"makeBegin") };
static struct prs_pair  pair_8cf3d68  = { &node_8cf3d28, &node_8cf3d40 };
static struct prs_node  node_8cf3d68  = { pft_opaque, 0, &first_8cf3d68_list, 0, "_8cf3d68",  prs_Sequence, (union prs_arg) (&pair_8cf3d68) };
static struct prs_node  node_8cf3d80  = { pft_opaque, 0, &first_8cf3d80_list, 0, "_8cf3d80",  prs_MatchName, (union prs_arg) ((PrsName)"END") };
static struct prs_node  node_8cf3d98  = { pft_transparent, 0, 0, 0, "_8cf3d98",  prs_Apply, (union prs_arg) ((PrsName)"makeEnd") };
static struct prs_pair  pair_8cf3dc0  = { &node_8cf3d80, &node_8cf3d98 };
static struct prs_node  node_8cf3dc0  = { pft_opaque, 0, &first_8cf3dc0_list, 0, "_8cf3dc0",  prs_Sequence, (union prs_arg) (&pair_8cf3dc0) };
static struct prs_pair  pair_8cf3dd8  = { &node_8cf3d68, &node_8cf3dc0 };
static struct prs_node  node_8cf3dd8  = { pft_opaque, 0, &first_8cf3dd8_list, 0, "_8cf3dd8",  prs_Choice, (union prs_arg) (&pair_8cf3dd8) };
static struct prs_pair  pair_8cf3df0  = { &node_8cf3d10, &node_8cf3dd8 };
static struct prs_node  node_8cf3df0  = { pft_opaque, 0, &first_8cf3df0_list, 0, "_8cf3df0",  prs_Choice, (union prs_arg) (&pair_8cf3df0) };
static struct prs_pair  pair_8cf3e08  = { &node_8cf3cb8, &node_8cf3df0 };
static struct prs_node  node_8cf3e08  = { pft_opaque, 0, &first_8cf3e08_list, 0, "_8cf3e08",  prs_Choice, (union prs_arg) (&pair_8cf3e08) };
static struct prs_pair  pair_8cf3e20  = { &node_8cf3c60, &node_8cf3e08 };
static struct prs_node  node_8cf3e20  = { pft_opaque, 0, &first_8cf3e20_list, 0, "_8cf3e20",  prs_Choice, (union prs_arg) (&pair_8cf3e20) };
static struct prs_pair  pair_8cf3e38  = { &node_8cf3c08, &node_8cf3e20 };
static struct prs_node  node_8cf3e38  = { pft_opaque, 0, &first_8cf3e38_list, 0, "_8cf3e38",  prs_Choice, (union prs_arg) (&pair_8cf3e38) };
static struct prs_pair  pair_8cf3e50  = { &node_8cf3bc0, &node_8cf3e38 };
static struct prs_node  node_8cf3e50  = { pft_opaque, 0, &first_8cf3e50_list, 0, "_8cf3e50",  prs_Choice, (union prs_arg) (&pair_8cf3e50) };
static struct prs_pair  pair_8cf3e68  = { &node_8cf3b78, &node_8cf3e50 };
static struct prs_node  node_8cf3e68  = { pft_opaque, 0, &first_8cf3e68_list, 0, "_8cf3e68",  prs_Choice, (union prs_arg) (&pair_8cf3e68) };
static struct prs_pair  pair_8cf3e80  = { &node_8cf3b30, &node_8cf3e68 };
static struct prs_node  node_8cf3e80  = { pft_opaque, 0, &first_8cf3e80_list, 0, "_8cf3e80",  prs_Choice, (union prs_arg) (&pair_8cf3e80) };
static struct prs_pair  pair_8cf3e98  = { &node_8cf3ab8, &node_8cf3e80 };
static struct prs_node  node_8cf3e98  = { pft_opaque, 0, &first_8cf3e98_list, 0, "_8cf3e98",  prs_Choice, (union prs_arg) (&pair_8cf3e98) };

/* suffix */
static struct prs_firstlist first_8cf38e0_list = { 1, { "primary" } };
static struct prs_firstlist first_8cf38f8_list = { 1, { "QUESTION" } };
static struct prs_firstlist first_8cf3928_list = { 1, { "QUESTION" } };
static struct prs_firstlist first_8cf3940_list = { 1, { "STAR" } };
static struct prs_firstlist first_8cf3970_list = { 1, { "STAR" } };
static struct prs_firstlist first_8cf3988_list = { 1, { "PLUS" } };
static struct prs_firstlist first_8cf39b8_list = { 1, { "PLUS" } };
static struct prs_firstlist first_8cf39d0_list = { 2, { "STAR", "PLUS" } };
static struct prs_firstlist first_8cf39e8_list = { 3, { "QUESTION", "STAR", "PLUS" } };
static struct prs_firstlist first_8cf3a00_list = { 3, { "QUESTION", "STAR", "PLUS" } };
static struct prs_firstlist first_8cf3a10_list = { 1, { "primary" } };
static struct prs_node  node_8cf38e0  = { pft_opaque, 0, &first_8cf38e0_list, 0, "_8cf38e0",  prs_MatchName, (union prs_arg) ((PrsName)"primary") };
static struct prs_node  node_8cf38f8  = { pft_opaque, 0, &first_8cf38f8_list, 0, "_8cf38f8",  prs_MatchName, (union prs_arg) ((PrsName)"QUESTION") };
static struct prs_node  node_8cf3910  = { pft_transparent, 0, 0, 0, "_8cf3910",  prs_Apply, (union prs_arg) ((PrsName)"makeQuestion") };
static struct prs_pair  pair_8cf3928  = { &node_8cf38f8, &node_8cf3910 };
static struct prs_node  node_8cf3928  = { pft_opaque, 0, &first_8cf3928_list, 0, "_8cf3928",  prs_Sequence, (union prs_arg) (&pair_8cf3928) };
static struct prs_node  node_8cf3940  = { pft_opaque, 0, &first_8cf3940_list, 0, "_8cf3940",  prs_MatchName, (union prs_arg) ((PrsName)"STAR") };
static struct prs_node  node_8cf3958  = { pft_transparent, 0, 0, 0, "_8cf3958",  prs_Apply, (union prs_arg) ((PrsName)"makeStar") };
static struct prs_pair  pair_8cf3970  = { &node_8cf3940, &node_8cf3958 };
static struct prs_node  node_8cf3970  = { pft_opaque, 0, &first_8cf3970_list, 0, "_8cf3970",  prs_Sequence, (union prs_arg) (&pair_8cf3970) };
static struct prs_node  node_8cf3988  = { pft_opaque, 0, &first_8cf3988_list, 0, "_8cf3988",  prs_MatchName, (union prs_arg) ((PrsName)"PLUS") };
static struct prs_node  node_8cf39a0  = { pft_transparent, 0, 0, 0, "_8cf39a0",  prs_Apply, (union prs_arg) ((PrsName)"makePlus") };
static struct prs_pair  pair_8cf39b8  = { &node_8cf3988, &node_8cf39a0 };
static struct prs_node  node_8cf39b8  = { pft_opaque, 0, &first_8cf39b8_list, 0, "_8cf39b8",  prs_Sequence, (union prs_arg) (&pair_8cf39b8) };
static struct prs_pair  pair_8cf39d0  = { &node_8cf3970, &node_8cf39b8 };
static struct prs_node  node_8cf39d0  = { pft_opaque, 0, &first_8cf39d0_list, 0, "_8cf39d0",  prs_Choice, (union prs_arg) (&pair_8cf39d0) };
static struct prs_pair  pair_8cf39e8  = { &node_8cf3928, &node_8cf39d0 };
static struct prs_node  node_8cf39e8  = { pft_opaque, 0, &first_8cf39e8_list, 0, "_8cf39e8",  prs_Choice, (union prs_arg) (&pair_8cf39e8) };
static struct prs_node  node_8cf3a00  = { pft_transparent, 0, &first_8cf3a00_list, 0, "_8cf3a00",  prs_ZeroOrOne, (union prs_arg) (&node_8cf39e8) };
static struct prs_pair  pair_8cf3a10  = { &node_8cf38e0, &node_8cf3a00 };
static struct prs_node  node_8cf3a10  = { pft_opaque, 0, &first_8cf3a10_list, 0, "_8cf3a10",  prs_Sequence, (union prs_arg) (&pair_8cf3a10) };

/* prefix */
static struct prs_firstlist first_8cf3788_list = { 1, { "AND" } };
static struct prs_firstlist first_8cf37a0_list = { 1, { "suffix" } };
static struct prs_firstlist first_8cf37d0_list = { 1, { "suffix" } };
static struct prs_firstlist first_8cf37e8_list = { 1, { "AND" } };
static struct prs_firstlist first_8cf3800_list = { 1, { "NOT" } };
static struct prs_firstlist first_8cf3818_list = { 1, { "suffix" } };
static struct prs_firstlist first_8cf3848_list = { 1, { "suffix" } };
static struct prs_firstlist first_8cf3860_list = { 1, { "NOT" } };
static struct prs_firstlist first_8cf3878_list = { 1, { "suffix" } };
static struct prs_firstlist first_8cf3890_list = { 2, { "NOT", "suffix" } };
static struct prs_firstlist first_8cf38a8_list = { 3, { "AND", "NOT", "suffix" } };
static struct prs_node  node_8cf3788  = { pft_opaque, 0, &first_8cf3788_list, 0, "_8cf3788",  prs_MatchName, (union prs_arg) ((PrsName)"AND") };
static struct prs_node  node_8cf37a0  = { pft_opaque, 0, &first_8cf37a0_list, 0, "_8cf37a0",  prs_MatchName, (union prs_arg) ((PrsName)"suffix") };
static struct prs_node  node_8cf37b8  = { pft_transparent, 0, 0, 0, "_8cf37b8",  prs_Apply, (union prs_arg) ((PrsName)"makeCheck") };
static struct prs_pair  pair_8cf37d0  = { &node_8cf37a0, &node_8cf37b8 };
static struct prs_node  node_8cf37d0  = { pft_opaque, 0, &first_8cf37d0_list, 0, "_8cf37d0",  prs_Sequence, (union prs_arg) (&pair_8cf37d0) };
static struct prs_pair  pair_8cf37e8  = { &node_8cf3788, &node_8cf37d0 };
static struct prs_node  node_8cf37e8  = { pft_opaque, 0, &first_8cf37e8_list, 0, "_8cf37e8",  prs_Sequence, (union prs_arg) (&pair_8cf37e8) };
static struct prs_node  node_8cf3800  = { pft_opaque, 0, &first_8cf3800_list, 0, "_8cf3800",  prs_MatchName, (union prs_arg) ((PrsName)"NOT") };
static struct prs_node  node_8cf3818  = { pft_opaque, 0, &first_8cf3818_list, 0, "_8cf3818",  prs_MatchName, (union prs_arg) ((PrsName)"suffix") };
static struct prs_node  node_8cf3830  = { pft_transparent, 0, 0, 0, "_8cf3830",  prs_Apply, (union prs_arg) ((PrsName)"makeNot") };
static struct prs_pair  pair_8cf3848  = { &node_8cf3818, &node_8cf3830 };
static struct prs_node  node_8cf3848  = { pft_opaque, 0, &first_8cf3848_list, 0, "_8cf3848",  prs_Sequence, (union prs_arg) (&pair_8cf3848) };
static struct prs_pair  pair_8cf3860  = { &node_8cf3800, &node_8cf3848 };
static struct prs_node  node_8cf3860  = { pft_opaque, 0, &first_8cf3860_list, 0, "_8cf3860",  prs_Sequence, (union prs_arg) (&pair_8cf3860) };
static struct prs_node  node_8cf3878  = { pft_opaque, 0, &first_8cf3878_list, 0, "_8cf3878",  prs_MatchName, (union prs_arg) ((PrsName)"suffix") };
static struct prs_pair  pair_8cf3890  = { &node_8cf3860, &node_8cf3878 };
static struct prs_node  node_8cf3890  = { pft_opaque, 0, &first_8cf3890_list, 0, "_8cf3890",  prs_Choice, (union prs_arg) (&pair_8cf3890) };
static struct prs_pair  pair_8cf38a8  = { &node_8cf37e8, &node_8cf3890 };
static struct prs_node  node_8cf38a8  = { pft_opaque, 0, &first_8cf38a8_list, 0, "_8cf38a8",  prs_Choice, (union prs_arg) (&pair_8cf38a8) };

/* sequence */
static struct prs_firstlist first_8cf36e0_list = { 1, { "prefix" } };
static struct prs_firstlist first_8cf36f8_list = { 1, { "sequence" } };
static struct prs_firstlist first_8cf3728_list = { 1, { "sequence" } };
static struct prs_firstlist first_8cf3740_list = { 1, { "sequence" } };
static struct prs_firstlist first_8cf3750_list = { 1, { "prefix" } };
static struct prs_node  node_8cf36e0  = { pft_opaque, 0, &first_8cf36e0_list, 0, "_8cf36e0",  prs_MatchName, (union prs_arg) ((PrsName)"prefix") };
static struct prs_node  node_8cf36f8  = { pft_opaque, 0, &first_8cf36f8_list, 0, "_8cf36f8",  prs_MatchName, (union prs_arg) ((PrsName)"sequence") };
static struct prs_node  node_8cf3710  = { pft_transparent, 0, 0, 0, "_8cf3710",  prs_Apply, (union prs_arg) ((PrsName)"makeSequence") };
static struct prs_pair  pair_8cf3728  = { &node_8cf36f8, &node_8cf3710 };
static struct prs_node  node_8cf3728  = { pft_opaque, 0, &first_8cf3728_list, 0, "_8cf3728",  prs_Sequence, (union prs_arg) (&pair_8cf3728) };
static struct prs_node  node_8cf3740  = { pft_transparent, 0, &first_8cf3740_list, 0, "_8cf3740",  prs_ZeroOrOne, (union prs_arg) (&node_8cf3728) };
static struct prs_pair  pair_8cf3750  = { &node_8cf36e0, &node_8cf3740 };
static struct prs_node  node_8cf3750  = { pft_opaque, 0, &first_8cf3750_list, 0, "_8cf3750",  prs_Sequence, (union prs_arg) (&pair_8cf3750) };

/* expression */
static struct prs_firstlist first_8cf3608_list = { 1, { "sequence" } };
static struct prs_firstlist first_8cf3620_list = { 1, { "BAR" } };
static struct prs_firstlist first_8cf3638_list = { 1, { "expression" } };
static struct prs_firstlist first_8cf3668_list = { 1, { "expression" } };
static struct prs_firstlist first_8cf3680_list = { 1, { "BAR" } };
static struct prs_firstlist first_8cf3698_list = { 1, { "BAR" } };
static struct prs_firstlist first_8cf36a8_list = { 1, { "sequence" } };
static struct prs_node  node_8cf3608  = { pft_opaque, 0, &first_8cf3608_list, 0, "_8cf3608",  prs_MatchName, (union prs_arg) ((PrsName)"sequence") };
static struct prs_node  node_8cf3620  = { pft_opaque, 0, &first_8cf3620_list, 0, "_8cf3620",  prs_MatchName, (union prs_arg) ((PrsName)"BAR") };
static struct prs_node  node_8cf3638  = { pft_opaque, 0, &first_8cf3638_list, 0, "_8cf3638",  prs_MatchName, (union prs_arg) ((PrsName)"expression") };
static struct prs_node  node_8cf3650  = { pft_transparent, 0, 0, 0, "_8cf3650",  prs_Apply, (union prs_arg) ((PrsName)"makeChoice") };
static struct prs_pair  pair_8cf3668  = { &node_8cf3638, &node_8cf3650 };
static struct prs_node  node_8cf3668  = { pft_opaque, 0, &first_8cf3668_list, 0, "_8cf3668",  prs_Sequence, (union prs_arg) (&pair_8cf3668) };
static struct prs_pair  pair_8cf3680  = { &node_8cf3620, &node_8cf3668 };
static struct prs_node  node_8cf3680  = { pft_opaque, 0, &first_8cf3680_list, 0, "_8cf3680",  prs_Sequence, (union prs_arg) (&pair_8cf3680) };
static struct prs_node  node_8cf3698  = { pft_transparent, 0, &first_8cf3698_list, 0, "_8cf3698",  prs_ZeroOrOne, (union prs_arg) (&node_8cf3680) };
static struct prs_pair  pair_8cf36a8  = { &node_8cf3608, &node_8cf3698 };
static struct prs_node  node_8cf36a8  = { pft_opaque, 0, &first_8cf36a8_list, 0, "_8cf36a8",  prs_Sequence, (union prs_arg) (&pair_8cf36a8) };

/* define-rule */
static struct prs_firstlist first_8cf34b0_list = { 1, { "identifier" } };
static struct prs_firstlist first_8cf34e0_list = { 1, { "EQUAL" } };
static struct prs_firstlist first_8cf34f8_list = { 1, { "expression" } };
static struct prs_firstlist first_8cf3538_list = { 1, { "SEMICOLON" } };
static struct prs_firstlist first_8cf3560_list = { 1, { "SEMICOLON" } };
static struct prs_firstlist first_8cf3570_list = { 1, { "SEMICOLON" } };
static struct prs_firstlist first_8cf3588_list = { 1, { "expression" } };
static struct prs_firstlist first_8cf35a0_list = { 1, { "EQUAL" } };
static struct prs_firstlist first_8cf35b8_list = { 1, { "EQUAL" } };
static struct prs_firstlist first_8cf35d0_list = { 1, { "identifier" } };
static struct prs_node  node_8cf34b0  = { pft_opaque, 0, &first_8cf34b0_list, 0, "_8cf34b0",  prs_MatchName, (union prs_arg) ((PrsName)"identifier") };
static struct prs_node  node_8cf34c8  = { pft_transparent, 0, 0, 0, "_8cf34c8",  prs_Apply, (union prs_arg) ((PrsName)"checkRule") };
static struct prs_node  node_8cf34e0  = { pft_opaque, 0, &first_8cf34e0_list, 0, "_8cf34e0",  prs_MatchName, (union prs_arg) ((PrsName)"EQUAL") };
static struct prs_node  node_8cf34f8  = { pft_opaque, 0, &first_8cf34f8_list, 0, "_8cf34f8",  prs_MatchName, (union prs_arg) ((PrsName)"expression") };
static struct prs_node  node_8cf3510  = { pft_transparent, 0, 0, 0, "_8cf3510",  prs_Apply, (union prs_arg) ((PrsName)"defineRule") };
static struct prs_node  node_8cf3538  = { pft_opaque, 0, &first_8cf3538_list, 0, "_8cf3538",  prs_MatchName, (union prs_arg) ((PrsName)"SEMICOLON") };
static struct prs_node  node_8cf3560  = { pft_transparent, 0, &first_8cf3560_list, 0, "_8cf3560",  prs_ZeroOrOne, (union prs_arg) (&node_8cf3538) };
static struct prs_pair  pair_8cf3570  = { &node_8cf3510, &node_8cf3560 };
static struct prs_node  node_8cf3570  = { pft_transparent, 0, &first_8cf3570_list, 0, "_8cf3570",  prs_Sequence, (union prs_arg) (&pair_8cf3570) };
static struct prs_pair  pair_8cf3588  = { &node_8cf34f8, &node_8cf3570 };
static struct prs_node  node_8cf3588  = { pft_opaque, 0, &first_8cf3588_list, 0, "_8cf3588",  prs_Sequence, (union prs_arg) (&pair_8cf3588) };
static struct prs_pair  pair_8cf35a0  = { &node_8cf34e0, &node_8cf3588 };
static struct prs_node  node_8cf35a0  = { pft_opaque, 0, &first_8cf35a0_list, 0, "_8cf35a0",  prs_Sequence, (union prs_arg) (&pair_8cf35a0) };
static struct prs_pair  pair_8cf35b8  = { &node_8cf34c8, &node_8cf35a0 };
static struct prs_node  node_8cf35b8  = { pft_opaque, 0, &first_8cf35b8_list, 0, "_8cf35b8",  prs_Sequence, (union prs_arg) (&pair_8cf35b8) };
static struct prs_pair  pair_8cf35d0  = { &node_8cf34b0, &node_8cf35b8 };
static struct prs_node  node_8cf35d0  = { pft_opaque, 0, &first_8cf35d0_list, 0, "_8cf35d0",  prs_Sequence, (union prs_arg) (&pair_8cf35d0) };

/* heading */
static struct prs_firstset  first_8cf33e8_set  = { "\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_firstlist first_8cf3400_list = { 1, { "-" } };
static struct prs_firstlist first_8cf3418_list = { 1, { "thunk" } };
static struct prs_firstlist first_8cf3448_list = { 1, { "thunk" } };
static struct prs_firstlist first_8cf3460_list = { 1, { "-" } };
static struct prs_firstset  first_8cf3478_set  = { "\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_8cf33e8  = { pft_fixed, &first_8cf33e8_set, 0, 0, "_8cf33e8",  prs_MatchText, (union prs_arg) ((PrsName)"%header") };
static struct prs_node  node_8cf3400  = { pft_opaque, 0, &first_8cf3400_list, 0, "_8cf3400",  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_node  node_8cf3418  = { pft_opaque, 0, &first_8cf3418_list, 0, "_8cf3418",  prs_MatchName, (union prs_arg) ((PrsName)"thunk") };
static struct prs_node  node_8cf3430  = { pft_transparent, 0, 0, 0, "_8cf3430",  prs_Apply, (union prs_arg) ((PrsName)"makeHeader") };
static struct prs_pair  pair_8cf3448  = { &node_8cf3418, &node_8cf3430 };
static struct prs_node  node_8cf3448  = { pft_opaque, 0, &first_8cf3448_list, 0, "_8cf3448",  prs_Sequence, (union prs_arg) (&pair_8cf3448) };
static struct prs_pair  pair_8cf3460  = { &node_8cf3400, &node_8cf3448 };
static struct prs_node  node_8cf3460  = { pft_opaque, 0, &first_8cf3460_list, 0, "_8cf3460",  prs_Sequence, (union prs_arg) (&pair_8cf3460) };
static struct prs_pair  pair_8cf3478  = { &node_8cf33e8, &node_8cf3460 };
static struct prs_node  node_8cf3478  = { pft_fixed, &first_8cf3478_set, 0, 0, "_8cf3478",  prs_Sequence, (union prs_arg) (&pair_8cf3478) };

/* grammar */
static struct prs_firstlist first_8cf3260_list = { 1, { "-" } };
static struct prs_firstlist first_8cf3288_list = { 1, { "heading" } };
static struct prs_firstlist first_8cf32b0_list = { 1, { "-" } };
static struct prs_firstlist first_8cf32c8_list = { 1, { "-" } };
static struct prs_firstlist first_8cf32d8_list = { 1, { "-" } };
static struct prs_firstlist first_8cf32f0_list = { 1, { "define-rule" } };
static struct prs_firstlist first_8cf3318_list = { 1, { "-" } };
static struct prs_firstlist first_8cf3330_list = { 1, { "-" } };
static struct prs_firstlist first_8cf3340_list = { 1, { "end-of-file" } };
static struct prs_firstlist first_8cf3380_list = { 1, { "end-of-file" } };
static struct prs_firstlist first_8cf3398_list = { 1, { "-" } };
static struct prs_firstlist first_8cf33b0_list = { 2, { "-", "-" } };
static struct prs_node  node_8cf3260  = { pft_opaque, 0, &first_8cf3260_list, 0, "_8cf3260",  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_node  node_8cf3288  = { pft_opaque, 0, &first_8cf3288_list, 0, "_8cf3288",  prs_MatchName, (union prs_arg) ((PrsName)"heading") };
static struct prs_pair  pair_8cf32b0  = { &node_8cf3260, &node_8cf3288 };
static struct prs_node  node_8cf32b0  = { pft_opaque, 0, &first_8cf32b0_list, 0, "_8cf32b0",  prs_Sequence, (union prs_arg) (&pair_8cf32b0) };
static struct prs_node  node_8cf32c8  = { pft_transparent, 0, &first_8cf32c8_list, 0, "_8cf32c8",  prs_ZeroOrOne, (union prs_arg) (&node_8cf32b0) };
static struct prs_node  node_8cf32d8  = { pft_opaque, 0, &first_8cf32d8_list, 0, "_8cf32d8",  prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_node  node_8cf32f0  = { pft_opaque, 0, &first_8cf32f0_list, 0, "_8cf32f0",  prs_MatchName, (union prs_arg) ((PrsName)"define-rule") };
static struct prs_pair  pair_8cf3318  = { &node_8cf32d8, &node_8cf32f0 };
static struct prs_node  node_8cf3318  = { pft_opaque, 0, &first_8cf3318_list, 0, "_8cf3318",  prs_Sequence, (union prs_arg) (&pair_8cf3318) };
static struct prs_node  node_8cf3330  = { pft_opaque, 0, &first_8cf3330_list, 0, "_8cf3330",  prs_OneOrMore, (union prs_arg) (&node_8cf3318) };
static struct prs_node  node_8cf3340  = { pft_opaque, 0, &first_8cf3340_list, 0, "_8cf3340",  prs_MatchName, (union prs_arg) ((PrsName)"end-of-file") };
static struct prs_node  node_8cf3358  = { pft_transparent, 0, 0, 0, "_8cf3358",  prs_Apply, (union prs_arg) ((PrsName)"writeTree") };
static struct prs_pair  pair_8cf3380  = { &node_8cf3340, &node_8cf3358 };
static struct prs_node  node_8cf3380  = { pft_opaque, 0, &first_8cf3380_list, 0, "_8cf3380",  prs_Sequence, (union prs_arg) (&pair_8cf3380) };
static struct prs_pair  pair_8cf3398  = { &node_8cf3330, &node_8cf3380 };
static struct prs_node  node_8cf3398  = { pft_opaque, 0, &first_8cf3398_list, 0, "_8cf3398",  prs_Sequence, (union prs_arg) (&pair_8cf3398) };
static struct prs_pair  pair_8cf33b0  = { &node_8cf32c8, &node_8cf3398 };
static struct prs_node  node_8cf33b0  = { pft_opaque, 0, &first_8cf33b0_list, 0, "_8cf33b0",  prs_Sequence, (union prs_arg) (&pair_8cf33b0) };

extern bool copper_graph(PrsInput input) {

    inline bool attach(PrsName name, PrsNode value) { return input->attach(input, name, value); }

    if (!attach("end-of-file", &node_8cf5468)) return false;
    if (!attach("end-of-line", &node_8cf5420)) return false;
    if (!attach("comment", &node_8cf5388)) return false;
    if (!attach("space", &node_8cf52d8)) return false;
    if (!attach("-", &node_8cf51e8)) return false;
    if (!attach("SEMICOLON", &node_8cf5168)) return false;
    if (!attach("END", &node_8cf5100)) return false;
    if (!attach("BEGIN", &node_8cf5098)) return false;
    if (!attach("DOT", &node_8cf5030)) return false;
    if (!attach("CLOSE", &node_8cf4fc8)) return false;
    if (!attach("OPEN", &node_8cf4f60)) return false;
    if (!attach("PLUS", &node_8cf4ef8)) return false;
    if (!attach("STAR", &node_8cf4e90)) return false;
    if (!attach("QUESTION", &node_8cf4e28)) return false;
    if (!attach("NOT", &node_8cf4dc0)) return false;
    if (!attach("AND", &node_8cf4d58)) return false;
    if (!attach("BAR", &node_8cf4cf0)) return false;
    if (!attach("COLON", &node_8cf4c88)) return false;
    if (!attach("EQUAL", &node_8cf4c20)) return false;
    if (!attach("braces", &node_8cf4bb8)) return false;
    if (!attach("thunk", &node_8cf4aa8)) return false;
    if (!attach("char", &node_8cf4980)) return false;
    if (!attach("range", &node_8cf4750)) return false;
    if (!attach("class", &node_8cf4688)) return false;
    if (!attach("literal", &node_8cf4520)) return false;
    if (!attach("identifier", &node_8cf4258)) return false;
    if (!attach("directive", &node_8cf4160)) return false;
    if (!attach("event", &node_8cf4128)) return false;
    if (!attach("predicate", &node_8cf4000)) return false;
    if (!attach("primary", &node_8cf3e98)) return false;
    if (!attach("suffix", &node_8cf3a10)) return false;
    if (!attach("prefix", &node_8cf38a8)) return false;
    if (!attach("sequence", &node_8cf3750)) return false;
    if (!attach("expression", &node_8cf36a8)) return false;
    if (!attach("define-rule", &node_8cf35d0)) return false;
    if (!attach("heading", &node_8cf3478)) return false;
    if (!attach("grammar", &node_8cf33b0)) return false;

    return true;
}

