/*-*- mode: c;-*-*/
/* A recursive-descent parser generated by copper 1.1.0 */

/* ================================================== */
#include <copper.h>
/* ================================================== */

#include "compiler.h"


/* end-of-file */
static struct prs_node  node_9318200  = {pft_opaque,0,0,0, prs_MatchDot };
static struct prs_node  node_9318210  = {pft_opaque,0,0,0, prs_AssertFalse, (union prs_arg) (&node_9318200) };

/* end-of-line */
static struct prs_node  node_9318198  = {pft_opaque,0,0,0, prs_MatchText, (union prs_arg) ((PrsName)"\r\n") };
static struct prs_node  node_93181a8  = {pft_opaque,0,0,0, prs_MatchText, (union prs_arg) ((PrsName)"\n") };
static struct prs_node  node_93181b8  = {pft_opaque,0,0,0, prs_MatchText, (union prs_arg) ((PrsName)"\r") };
static struct prs_pair  pair_93181c8  = { &node_93181a8, &node_93181b8 };
static struct prs_node  node_93181c8  = {pft_opaque,0,0,0, prs_Choice, (union prs_arg) (&pair_93181c8) };
static struct prs_pair  pair_93181d8  = { &node_9318198, &node_93181c8 };
static struct prs_node  node_93181d8  = {pft_opaque,0,0,0, prs_Choice, (union prs_arg) (&pair_93181d8) };

/* comment */
static struct prs_node  node_9318110  = {pft_opaque,0,0,0, prs_MatchText, (union prs_arg) ((PrsName)"#") };
static struct prs_node  node_9318120  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"end-of-line") };
static struct prs_node  node_9318130  = {pft_opaque,0,0,0, prs_AssertFalse, (union prs_arg) (&node_9318120) };
static struct prs_node  node_9318140  = {pft_opaque,0,0,0, prs_MatchDot };
static struct prs_pair  pair_9318150  = { &node_9318130, &node_9318140 };
static struct prs_node  node_9318150  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9318150) };
static struct prs_node  node_9318160  = {pft_opaque,0,0,0, prs_ZeroOrMore, (union prs_arg) (&node_9318150) };
static struct prs_pair  pair_9318170  = { &node_9318110, &node_9318160 };
static struct prs_node  node_9318170  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9318170) };

/* space */
static struct prs_node  node_93180a8  = {pft_opaque,0,0,0, prs_MatchText, (union prs_arg) ((PrsName)" ") };
static struct prs_node  node_93180b8  = {pft_opaque,0,0,0, prs_MatchText, (union prs_arg) ((PrsName)"\t") };
static struct prs_node  node_93180c8  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"end-of-line") };
static struct prs_pair  pair_93180d8  = { &node_93180b8, &node_93180c8 };
static struct prs_node  node_93180d8  = {pft_opaque,0,0,0, prs_Choice, (union prs_arg) (&pair_93180d8) };
static struct prs_pair  pair_93180e8  = { &node_93180a8, &node_93180d8 };
static struct prs_node  node_93180e8  = {pft_opaque,0,0,0, prs_Choice, (union prs_arg) (&pair_93180e8) };

/* - */
static struct prs_node  node_9318050  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"space") };
static struct prs_node  node_9318060  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"comment") };
static struct prs_pair  pair_9318070  = { &node_9318050, &node_9318060 };
static struct prs_node  node_9318070  = {pft_opaque,0,0,0, prs_Choice, (union prs_arg) (&pair_9318070) };
static struct prs_node  node_9318080  = {pft_opaque,0,0,0, prs_ZeroOrMore, (union prs_arg) (&node_9318070) };

/* END */
static struct prs_node  node_9318008  = {pft_opaque,0,0,0, prs_MatchText, (union prs_arg) ((PrsName)">") };
static struct prs_node  node_9318018  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_9318028  = { &node_9318008, &node_9318018 };
static struct prs_node  node_9318028  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9318028) };

/* BEGIN */
static struct prs_node  node_9317fc0  = {pft_opaque,0,0,0, prs_MatchText, (union prs_arg) ((PrsName)"<") };
static struct prs_node  node_9317fd0  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_9317fe0  = { &node_9317fc0, &node_9317fd0 };
static struct prs_node  node_9317fe0  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9317fe0) };

/* DOT */
static struct prs_node  node_9317f78  = {pft_opaque,0,0,0, prs_MatchText, (union prs_arg) ((PrsName)".") };
static struct prs_node  node_9317f88  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_9317f98  = { &node_9317f78, &node_9317f88 };
static struct prs_node  node_9317f98  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9317f98) };

/* CLOSE */
static struct prs_node  node_9317f30  = {pft_opaque,0,0,0, prs_MatchText, (union prs_arg) ((PrsName)")") };
static struct prs_node  node_9317f40  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_9317f50  = { &node_9317f30, &node_9317f40 };
static struct prs_node  node_9317f50  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9317f50) };

/* OPEN */
static struct prs_node  node_9317ee8  = {pft_opaque,0,0,0, prs_MatchText, (union prs_arg) ((PrsName)"(") };
static struct prs_node  node_9317ef8  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_9317f08  = { &node_9317ee8, &node_9317ef8 };
static struct prs_node  node_9317f08  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9317f08) };

/* PLUS */
static struct prs_node  node_9317ea0  = {pft_opaque,0,0,0, prs_MatchText, (union prs_arg) ((PrsName)"+") };
static struct prs_node  node_9317eb0  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_9317ec0  = { &node_9317ea0, &node_9317eb0 };
static struct prs_node  node_9317ec0  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9317ec0) };

/* STAR */
static struct prs_node  node_9317e58  = {pft_opaque,0,0,0, prs_MatchText, (union prs_arg) ((PrsName)"*") };
static struct prs_node  node_9317e68  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_9317e78  = { &node_9317e58, &node_9317e68 };
static struct prs_node  node_9317e78  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9317e78) };

/* QUESTION */
static struct prs_node  node_9317e10  = {pft_opaque,0,0,0, prs_MatchText, (union prs_arg) ((PrsName)"?") };
static struct prs_node  node_9317e20  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_9317e30  = { &node_9317e10, &node_9317e20 };
static struct prs_node  node_9317e30  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9317e30) };

/* NOT */
static struct prs_node  node_9317dc8  = {pft_opaque,0,0,0, prs_MatchText, (union prs_arg) ((PrsName)"!") };
static struct prs_node  node_9317dd8  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_9317de8  = { &node_9317dc8, &node_9317dd8 };
static struct prs_node  node_9317de8  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9317de8) };

/* AND */
static struct prs_node  node_9317d80  = {pft_opaque,0,0,0, prs_MatchText, (union prs_arg) ((PrsName)"&") };
static struct prs_node  node_9317d90  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_9317da0  = { &node_9317d80, &node_9317d90 };
static struct prs_node  node_9317da0  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9317da0) };

/* BAR */
static struct prs_node  node_9317d38  = {pft_opaque,0,0,0, prs_MatchText, (union prs_arg) ((PrsName)"|") };
static struct prs_node  node_9317d48  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_9317d58  = { &node_9317d38, &node_9317d48 };
static struct prs_node  node_9317d58  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9317d58) };

/* COLON */
static struct prs_node  node_9317cf0  = {pft_opaque,0,0,0, prs_MatchText, (union prs_arg) ((PrsName)":") };
static struct prs_node  node_9317d00  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_9317d10  = { &node_9317cf0, &node_9317d00 };
static struct prs_node  node_9317d10  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9317d10) };

/* EQUAL */
static struct prs_node  node_9317ca8  = {pft_opaque,0,0,0, prs_MatchText, (union prs_arg) ((PrsName)"=") };
static struct prs_node  node_9317cb8  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_9317cc8  = { &node_9317ca8, &node_9317cb8 };
static struct prs_node  node_9317cc8  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9317cc8) };

/* braces */
static struct prs_node  node_9317be0  = {pft_opaque,0,0,0, prs_MatchText, (union prs_arg) ((PrsName)"{") };
static struct prs_node  node_9317bf0  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"braces") };
static struct prs_node  node_9317c00  = {pft_opaque,0,0,0, prs_ZeroOrMore, (union prs_arg) (&node_9317bf0) };
static struct prs_node  node_9317c10  = {pft_opaque,0,0,0, prs_MatchText, (union prs_arg) ((PrsName)"}") };
static struct prs_pair  pair_9317c20  = { &node_9317c00, &node_9317c10 };
static struct prs_node  node_9317c20  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9317c20) };
static struct prs_pair  pair_9317c30  = { &node_9317be0, &node_9317c20 };
static struct prs_node  node_9317c30  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9317c30) };
static struct prs_node  node_9317c40  = {pft_opaque,0,0,0, prs_MatchText, (union prs_arg) ((PrsName)"}") };
static struct prs_node  node_9317c50  = {pft_opaque,0,0,0, prs_AssertFalse, (union prs_arg) (&node_9317c40) };
static struct prs_node  node_9317c60  = {pft_opaque,0,0,0, prs_MatchDot };
static struct prs_pair  pair_9317c70  = { &node_9317c50, &node_9317c60 };
static struct prs_node  node_9317c70  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9317c70) };
static struct prs_pair  pair_9317c80  = { &node_9317c30, &node_9317c70 };
static struct prs_node  node_9317c80  = {pft_opaque,0,0,0, prs_Choice, (union prs_arg) (&pair_9317c80) };

/* thunk */
static struct prs_node  node_9317b08  = {pft_opaque,0,0,0, prs_MatchText, (union prs_arg) ((PrsName)"{") };
static struct prs_node  node_9317b18  = {pft_opaque,0,0,0, prs_Begin, };
static struct prs_node  node_9317b28  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"braces") };
static struct prs_node  node_9317b38  = {pft_opaque,0,0,0, prs_ZeroOrMore, (union prs_arg) (&node_9317b28) };
static struct prs_node  node_9317b48  = {pft_opaque,0,0,0, prs_End, };
static struct prs_node  node_9317b58  = {pft_opaque,0,0,0, prs_MatchText, (union prs_arg) ((PrsName)"}") };
static struct prs_node  node_9317b68  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_9317b78  = { &node_9317b58, &node_9317b68 };
static struct prs_node  node_9317b78  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9317b78) };
static struct prs_pair  pair_9317b88  = { &node_9317b48, &node_9317b78 };
static struct prs_node  node_9317b88  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9317b88) };
static struct prs_pair  pair_9317b98  = { &node_9317b38, &node_9317b88 };
static struct prs_node  node_9317b98  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9317b98) };
static struct prs_pair  pair_9317ba8  = { &node_9317b18, &node_9317b98 };
static struct prs_node  node_9317ba8  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9317ba8) };
static struct prs_pair  pair_9317bb8  = { &node_9317b08, &node_9317ba8 };
static struct prs_node  node_9317bb8  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9317bb8) };

/* char */
static struct prs_node  node_9317980  = {pft_opaque,0,0,0, prs_MatchText, (union prs_arg) ((PrsName)"\\") };
static struct prs_set   set_9317990   = { "abefnrtv\'\"\\[\\]\\\\", "\000\000\000\000\204\000\000\000\000\000\000\070\146\100\124\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9317990  = {pft_opaque,0,0,0, prs_MatchSet, (union prs_arg) (&set_9317990) };
static struct prs_pair  pair_93179a0  = { &node_9317980, &node_9317990 };
static struct prs_node  node_93179a0  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_93179a0) };
static struct prs_node  node_93179b0  = {pft_opaque,0,0,0, prs_MatchText, (union prs_arg) ((PrsName)"\\") };
static struct prs_set   set_93179c0   = { "0-3", "\000\000\000\000\000\000\017\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_93179c0  = {pft_opaque,0,0,0, prs_MatchSet, (union prs_arg) (&set_93179c0) };
static struct prs_set   set_93179d0   = { "0-7", "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_93179d0  = {pft_opaque,0,0,0, prs_MatchSet, (union prs_arg) (&set_93179d0) };
static struct prs_set   set_93179e0   = { "0-7", "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_93179e0  = {pft_opaque,0,0,0, prs_MatchSet, (union prs_arg) (&set_93179e0) };
static struct prs_pair  pair_93179f0  = { &node_93179d0, &node_93179e0 };
static struct prs_node  node_93179f0  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_93179f0) };
static struct prs_pair  pair_9317a00  = { &node_93179c0, &node_93179f0 };
static struct prs_node  node_9317a00  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9317a00) };
static struct prs_pair  pair_9317a10  = { &node_93179b0, &node_9317a00 };
static struct prs_node  node_9317a10  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9317a10) };
static struct prs_node  node_9317a20  = {pft_opaque,0,0,0, prs_MatchText, (union prs_arg) ((PrsName)"\\") };
static struct prs_set   set_9317a30   = { "0-7", "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9317a30  = {pft_opaque,0,0,0, prs_MatchSet, (union prs_arg) (&set_9317a30) };
static struct prs_set   set_9317a40   = { "0-7", "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9317a40  = {pft_opaque,0,0,0, prs_MatchSet, (union prs_arg) (&set_9317a40) };
static struct prs_node  node_9317a50  = {pft_opaque,0,0,0, prs_ZeroOrOne, (union prs_arg) (&node_9317a40) };
static struct prs_pair  pair_9317a60  = { &node_9317a30, &node_9317a50 };
static struct prs_node  node_9317a60  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9317a60) };
static struct prs_pair  pair_9317a70  = { &node_9317a20, &node_9317a60 };
static struct prs_node  node_9317a70  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9317a70) };
static struct prs_node  node_9317a80  = {pft_opaque,0,0,0, prs_MatchText, (union prs_arg) ((PrsName)"\\") };
static struct prs_node  node_9317a90  = {pft_opaque,0,0,0, prs_AssertFalse, (union prs_arg) (&node_9317a80) };
static struct prs_node  node_9317aa0  = {pft_opaque,0,0,0, prs_MatchDot };
static struct prs_pair  pair_9317ab0  = { &node_9317a90, &node_9317aa0 };
static struct prs_node  node_9317ab0  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9317ab0) };
static struct prs_pair  pair_9317ac0  = { &node_9317a70, &node_9317ab0 };
static struct prs_node  node_9317ac0  = {pft_opaque,0,0,0, prs_Choice, (union prs_arg) (&pair_9317ac0) };
static struct prs_pair  pair_9317ad0  = { &node_9317a10, &node_9317ac0 };
static struct prs_node  node_9317ad0  = {pft_opaque,0,0,0, prs_Choice, (union prs_arg) (&pair_9317ad0) };
static struct prs_pair  pair_9317ae0  = { &node_93179a0, &node_9317ad0 };
static struct prs_node  node_9317ae0  = {pft_opaque,0,0,0, prs_Choice, (union prs_arg) (&pair_9317ae0) };

/* range */
static struct prs_node  node_93178f8  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"char") };
static struct prs_node  node_9317908  = {pft_opaque,0,0,0, prs_MatchText, (union prs_arg) ((PrsName)"-") };
static struct prs_node  node_9317918  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"char") };
static struct prs_pair  pair_9317928  = { &node_9317908, &node_9317918 };
static struct prs_node  node_9317928  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9317928) };
static struct prs_pair  pair_9317938  = { &node_93178f8, &node_9317928 };
static struct prs_node  node_9317938  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9317938) };
static struct prs_node  node_9317948  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"char") };
static struct prs_pair  pair_9317958  = { &node_9317938, &node_9317948 };
static struct prs_node  node_9317958  = {pft_opaque,0,0,0, prs_Choice, (union prs_arg) (&pair_9317958) };

/* class */
static struct prs_node  node_93177f0  = {pft_opaque,0,0,0, prs_MatchText, (union prs_arg) ((PrsName)"[") };
static struct prs_node  node_9317800  = {pft_opaque,0,0,0, prs_Begin, };
static struct prs_node  node_9317810  = {pft_opaque,0,0,0, prs_MatchText, (union prs_arg) ((PrsName)"]") };
static struct prs_node  node_9317820  = {pft_opaque,0,0,0, prs_AssertFalse, (union prs_arg) (&node_9317810) };
static struct prs_node  node_9317830  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"range") };
static struct prs_pair  pair_9317840  = { &node_9317820, &node_9317830 };
static struct prs_node  node_9317840  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9317840) };
static struct prs_node  node_9317850  = {pft_opaque,0,0,0, prs_ZeroOrMore, (union prs_arg) (&node_9317840) };
static struct prs_node  node_9317860  = {pft_opaque,0,0,0, prs_End, };
static struct prs_node  node_9317870  = {pft_opaque,0,0,0, prs_MatchText, (union prs_arg) ((PrsName)"]") };
static struct prs_node  node_9317880  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_9317890  = { &node_9317870, &node_9317880 };
static struct prs_node  node_9317890  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9317890) };
static struct prs_pair  pair_93178a0  = { &node_9317860, &node_9317890 };
static struct prs_node  node_93178a0  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_93178a0) };
static struct prs_pair  pair_93178b0  = { &node_9317850, &node_93178a0 };
static struct prs_node  node_93178b0  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_93178b0) };
static struct prs_pair  pair_93178c0  = { &node_9317800, &node_93178b0 };
static struct prs_node  node_93178c0  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_93178c0) };
static struct prs_pair  pair_93178d0  = { &node_93177f0, &node_93178c0 };
static struct prs_node  node_93178d0  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_93178d0) };

/* literal */
static struct prs_set   set_93175e8   = { "\'", "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_93175e8  = {pft_opaque,0,0,0, prs_MatchSet, (union prs_arg) (&set_93175e8) };
static struct prs_node  node_93175f8  = {pft_opaque,0,0,0, prs_Begin, };
static struct prs_set   set_9317608   = { "\'", "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9317608  = {pft_opaque,0,0,0, prs_MatchSet, (union prs_arg) (&set_9317608) };
static struct prs_node  node_9317618  = {pft_opaque,0,0,0, prs_AssertFalse, (union prs_arg) (&node_9317608) };
static struct prs_node  node_9317628  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"char") };
static struct prs_pair  pair_9317638  = { &node_9317618, &node_9317628 };
static struct prs_node  node_9317638  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9317638) };
static struct prs_node  node_9317648  = {pft_opaque,0,0,0, prs_ZeroOrMore, (union prs_arg) (&node_9317638) };
static struct prs_node  node_9317658  = {pft_opaque,0,0,0, prs_End, };
static struct prs_set   set_9317668   = { "\'", "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9317668  = {pft_opaque,0,0,0, prs_MatchSet, (union prs_arg) (&set_9317668) };
static struct prs_node  node_9317678  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_9317688  = { &node_9317668, &node_9317678 };
static struct prs_node  node_9317688  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9317688) };
static struct prs_pair  pair_9317698  = { &node_9317658, &node_9317688 };
static struct prs_node  node_9317698  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9317698) };
static struct prs_pair  pair_93176a8  = { &node_9317648, &node_9317698 };
static struct prs_node  node_93176a8  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_93176a8) };
static struct prs_pair  pair_93176b8  = { &node_93175f8, &node_93176a8 };
static struct prs_node  node_93176b8  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_93176b8) };
static struct prs_pair  pair_93176c8  = { &node_93175e8, &node_93176b8 };
static struct prs_node  node_93176c8  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_93176c8) };
static struct prs_set   set_93176d8   = { "\"", "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_93176d8  = {pft_opaque,0,0,0, prs_MatchSet, (union prs_arg) (&set_93176d8) };
static struct prs_node  node_93176e8  = {pft_opaque,0,0,0, prs_Begin, };
static struct prs_set   set_93176f8   = { "\"", "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_93176f8  = {pft_opaque,0,0,0, prs_MatchSet, (union prs_arg) (&set_93176f8) };
static struct prs_node  node_9317708  = {pft_opaque,0,0,0, prs_AssertFalse, (union prs_arg) (&node_93176f8) };
static struct prs_node  node_9317718  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"char") };
static struct prs_pair  pair_9317728  = { &node_9317708, &node_9317718 };
static struct prs_node  node_9317728  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9317728) };
static struct prs_node  node_9317738  = {pft_opaque,0,0,0, prs_ZeroOrMore, (union prs_arg) (&node_9317728) };
static struct prs_node  node_9317748  = {pft_opaque,0,0,0, prs_End, };
static struct prs_set   set_9317758   = { "\"", "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9317758  = {pft_opaque,0,0,0, prs_MatchSet, (union prs_arg) (&set_9317758) };
static struct prs_node  node_9317768  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_9317778  = { &node_9317758, &node_9317768 };
static struct prs_node  node_9317778  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9317778) };
static struct prs_pair  pair_9317788  = { &node_9317748, &node_9317778 };
static struct prs_node  node_9317788  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9317788) };
static struct prs_pair  pair_9317798  = { &node_9317738, &node_9317788 };
static struct prs_node  node_9317798  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9317798) };
static struct prs_pair  pair_93177a8  = { &node_93176e8, &node_9317798 };
static struct prs_node  node_93177a8  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_93177a8) };
static struct prs_pair  pair_93177b8  = { &node_93176d8, &node_93177a8 };
static struct prs_node  node_93177b8  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_93177b8) };
static struct prs_pair  pair_93177c8  = { &node_93176c8, &node_93177b8 };
static struct prs_node  node_93177c8  = {pft_opaque,0,0,0, prs_Choice, (union prs_arg) (&pair_93177c8) };

/* identifier */
static struct prs_node  node_9317530  = {pft_opaque,0,0,0, prs_Begin, };
static struct prs_set   set_9317540   = { "-a-zA-Z_", "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9317540  = {pft_opaque,0,0,0, prs_MatchSet, (union prs_arg) (&set_9317540) };
static struct prs_set   set_9317550   = { "-a-zA-Z_0-9", "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9317550  = {pft_opaque,0,0,0, prs_MatchSet, (union prs_arg) (&set_9317550) };
static struct prs_node  node_9317560  = {pft_opaque,0,0,0, prs_ZeroOrMore, (union prs_arg) (&node_9317550) };
static struct prs_node  node_9317570  = {pft_opaque,0,0,0, prs_End, };
static struct prs_node  node_9317580  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_9317590  = { &node_9317570, &node_9317580 };
static struct prs_node  node_9317590  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9317590) };
static struct prs_pair  pair_93175a0  = { &node_9317560, &node_9317590 };
static struct prs_node  node_93175a0  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_93175a0) };
static struct prs_pair  pair_93175b0  = { &node_9317540, &node_93175a0 };
static struct prs_node  node_93175b0  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_93175b0) };
static struct prs_pair  pair_93175c0  = { &node_9317530, &node_93175b0 };
static struct prs_node  node_93175c0  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_93175c0) };

/* directive */
static struct prs_node  node_9317508  = {pft_opaque,0,0,0, prs_MatchText, (union prs_arg) ((PrsName)"%header") };

/* event */
static struct prs_node  node_9317430  = {pft_opaque,0,0,0, prs_MatchText, (union prs_arg) ((PrsName)"@") };
static struct prs_node  node_9317440  = {pft_opaque,0,0,0, prs_Begin, };
static struct prs_set   set_9317450   = { "-a-zA-Z_", "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9317450  = {pft_opaque,0,0,0, prs_MatchSet, (union prs_arg) (&set_9317450) };
static struct prs_set   set_9317460   = { "-a-zA-Z_0-9", "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9317460  = {pft_opaque,0,0,0, prs_MatchSet, (union prs_arg) (&set_9317460) };
static struct prs_node  node_9317470  = {pft_opaque,0,0,0, prs_ZeroOrMore, (union prs_arg) (&node_9317460) };
static struct prs_node  node_9317480  = {pft_opaque,0,0,0, prs_End, };
static struct prs_node  node_9317490  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_93174a0  = { &node_9317480, &node_9317490 };
static struct prs_node  node_93174a0  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_93174a0) };
static struct prs_pair  pair_93174b0  = { &node_9317470, &node_93174a0 };
static struct prs_node  node_93174b0  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_93174b0) };
static struct prs_pair  pair_93174c0  = { &node_9317450, &node_93174b0 };
static struct prs_node  node_93174c0  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_93174c0) };
static struct prs_pair  pair_93174d0  = { &node_9317440, &node_93174c0 };
static struct prs_node  node_93174d0  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_93174d0) };
static struct prs_pair  pair_93174e0  = { &node_9317430, &node_93174d0 };
static struct prs_node  node_93174e0  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_93174e0) };

/* predicate */
static struct prs_node  node_9317328  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"directive") };
static struct prs_node  node_9317338  = {pft_opaque,0,0,0, prs_AssertFalse, (union prs_arg) (&node_9317328) };
static struct prs_node  node_9317348  = {pft_opaque,0,0,0, prs_MatchText, (union prs_arg) ((PrsName)"%") };
static struct prs_node  node_9317358  = {pft_opaque,0,0,0, prs_Begin, };
static struct prs_set   set_9317368   = { "-a-zA-Z_", "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9317368  = {pft_opaque,0,0,0, prs_MatchSet, (union prs_arg) (&set_9317368) };
static struct prs_set   set_9317378   = { "-a-zA-Z_0-9", "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_9317378  = {pft_opaque,0,0,0, prs_MatchSet, (union prs_arg) (&set_9317378) };
static struct prs_node  node_9317388  = {pft_opaque,0,0,0, prs_ZeroOrMore, (union prs_arg) (&node_9317378) };
static struct prs_node  node_9317398  = {pft_opaque,0,0,0, prs_End, };
static struct prs_node  node_93173a8  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_93173b8  = { &node_9317398, &node_93173a8 };
static struct prs_node  node_93173b8  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_93173b8) };
static struct prs_pair  pair_93173c8  = { &node_9317388, &node_93173b8 };
static struct prs_node  node_93173c8  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_93173c8) };
static struct prs_pair  pair_93173d8  = { &node_9317368, &node_93173c8 };
static struct prs_node  node_93173d8  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_93173d8) };
static struct prs_pair  pair_93173e8  = { &node_9317358, &node_93173d8 };
static struct prs_node  node_93173e8  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_93173e8) };
static struct prs_pair  pair_93173f8  = { &node_9317348, &node_93173e8 };
static struct prs_node  node_93173f8  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_93173f8) };
static struct prs_pair  pair_9317408  = { &node_9317338, &node_93173f8 };
static struct prs_node  node_9317408  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9317408) };

/* primary */
static struct prs_node  node_9317000  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"identifier") };
static struct prs_node  node_9317010  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"EQUAL") };
static struct prs_node  node_9317020  = {pft_opaque,0,0,0, prs_AssertFalse, (union prs_arg) (&node_9317010) };
static struct prs_node  node_9317030  = {pft_opaque,0,0,0, prs_Apply, (union prs_arg) ((PrsName)"makeCall") };
static struct prs_pair  pair_9317040  = { &node_9317020, &node_9317030 };
static struct prs_node  node_9317040  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9317040) };
static struct prs_pair  pair_9317050  = { &node_9317000, &node_9317040 };
static struct prs_node  node_9317050  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9317050) };
static struct prs_node  node_9317060  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"OPEN") };
static struct prs_node  node_9317070  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"expression") };
static struct prs_node  node_9317080  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"CLOSE") };
static struct prs_pair  pair_9317090  = { &node_9317070, &node_9317080 };
static struct prs_node  node_9317090  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9317090) };
static struct prs_pair  pair_93170a0  = { &node_9317060, &node_9317090 };
static struct prs_node  node_93170a0  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_93170a0) };
static struct prs_node  node_93170b0  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"literal") };
static struct prs_node  node_93170c0  = {pft_opaque,0,0,0, prs_Apply, (union prs_arg) ((PrsName)"makeString") };
static struct prs_pair  pair_93170d0  = { &node_93170b0, &node_93170c0 };
static struct prs_node  node_93170d0  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_93170d0) };
static struct prs_node  node_93170e0  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"class") };
static struct prs_node  node_93170f0  = {pft_opaque,0,0,0, prs_Apply, (union prs_arg) ((PrsName)"makeSet") };
static struct prs_pair  pair_9317100  = { &node_93170e0, &node_93170f0 };
static struct prs_node  node_9317100  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9317100) };
static struct prs_node  node_9317110  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"DOT") };
static struct prs_node  node_9317120  = {pft_opaque,0,0,0, prs_Apply, (union prs_arg) ((PrsName)"makeDot") };
static struct prs_pair  pair_9317130  = { &node_9317110, &node_9317120 };
static struct prs_node  node_9317130  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9317130) };
static struct prs_node  node_9317140  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"predicate") };
static struct prs_node  node_9317150  = {pft_opaque,0,0,0, prs_Apply, (union prs_arg) ((PrsName)"makePredicate") };
static struct prs_pair  pair_9317170  = { &node_9317140, &node_9317150 };
static struct prs_node  node_9317170  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9317170) };
static struct prs_node  node_9317180  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"event") };
static struct prs_node  node_9317190  = {pft_opaque,0,0,0, prs_Apply, (union prs_arg) ((PrsName)"makeApply") };
static struct prs_pair  pair_93171b0  = { &node_9317180, &node_9317190 };
static struct prs_node  node_93171b0  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_93171b0) };
static struct prs_node  node_93171c0  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"thunk") };
static struct prs_node  node_93171d0  = {pft_opaque,0,0,0, prs_Apply, (union prs_arg) ((PrsName)"makeThunk") };
static struct prs_pair  pair_93171f0  = { &node_93171c0, &node_93171d0 };
static struct prs_node  node_93171f0  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_93171f0) };
static struct prs_node  node_9317200  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"BEGIN") };
static struct prs_node  node_9317210  = {pft_opaque,0,0,0, prs_Apply, (union prs_arg) ((PrsName)"makeBegin") };
static struct prs_pair  pair_9317230  = { &node_9317200, &node_9317210 };
static struct prs_node  node_9317230  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9317230) };
static struct prs_node  node_9317240  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"END") };
static struct prs_node  node_9317250  = {pft_opaque,0,0,0, prs_Apply, (union prs_arg) ((PrsName)"makeEnd") };
static struct prs_pair  pair_9317270  = { &node_9317240, &node_9317250 };
static struct prs_node  node_9317270  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9317270) };
static struct prs_pair  pair_9317280  = { &node_9317230, &node_9317270 };
static struct prs_node  node_9317280  = {pft_opaque,0,0,0, prs_Choice, (union prs_arg) (&pair_9317280) };
static struct prs_pair  pair_9317290  = { &node_93171f0, &node_9317280 };
static struct prs_node  node_9317290  = {pft_opaque,0,0,0, prs_Choice, (union prs_arg) (&pair_9317290) };
static struct prs_pair  pair_93172a0  = { &node_93171b0, &node_9317290 };
static struct prs_node  node_93172a0  = {pft_opaque,0,0,0, prs_Choice, (union prs_arg) (&pair_93172a0) };
static struct prs_pair  pair_93172b0  = { &node_9317170, &node_93172a0 };
static struct prs_node  node_93172b0  = {pft_opaque,0,0,0, prs_Choice, (union prs_arg) (&pair_93172b0) };
static struct prs_pair  pair_93172c0  = { &node_9317130, &node_93172b0 };
static struct prs_node  node_93172c0  = {pft_opaque,0,0,0, prs_Choice, (union prs_arg) (&pair_93172c0) };
static struct prs_pair  pair_93172d0  = { &node_9317100, &node_93172c0 };
static struct prs_node  node_93172d0  = {pft_opaque,0,0,0, prs_Choice, (union prs_arg) (&pair_93172d0) };
static struct prs_pair  pair_93172e0  = { &node_93170d0, &node_93172d0 };
static struct prs_node  node_93172e0  = {pft_opaque,0,0,0, prs_Choice, (union prs_arg) (&pair_93172e0) };
static struct prs_pair  pair_93172f0  = { &node_93170a0, &node_93172e0 };
static struct prs_node  node_93172f0  = {pft_opaque,0,0,0, prs_Choice, (union prs_arg) (&pair_93172f0) };
static struct prs_pair  pair_9317300  = { &node_9317050, &node_93172f0 };
static struct prs_node  node_9317300  = {pft_opaque,0,0,0, prs_Choice, (union prs_arg) (&pair_9317300) };

/* suffix */
static struct prs_node  node_9316f08  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"primary") };
static struct prs_node  node_9316f18  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"QUESTION") };
static struct prs_node  node_9316f28  = {pft_opaque,0,0,0, prs_Apply, (union prs_arg) ((PrsName)"makeQuestion") };
static struct prs_pair  pair_9316f38  = { &node_9316f18, &node_9316f28 };
static struct prs_node  node_9316f38  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9316f38) };
static struct prs_node  node_9316f48  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"STAR") };
static struct prs_node  node_9316f58  = {pft_opaque,0,0,0, prs_Apply, (union prs_arg) ((PrsName)"makeStar") };
static struct prs_pair  pair_9316f68  = { &node_9316f48, &node_9316f58 };
static struct prs_node  node_9316f68  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9316f68) };
static struct prs_node  node_9316f78  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"PLUS") };
static struct prs_node  node_9316f88  = {pft_opaque,0,0,0, prs_Apply, (union prs_arg) ((PrsName)"makePlus") };
static struct prs_pair  pair_9316f98  = { &node_9316f78, &node_9316f88 };
static struct prs_node  node_9316f98  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9316f98) };
static struct prs_pair  pair_9316fa8  = { &node_9316f68, &node_9316f98 };
static struct prs_node  node_9316fa8  = {pft_opaque,0,0,0, prs_Choice, (union prs_arg) (&pair_9316fa8) };
static struct prs_pair  pair_9316fb8  = { &node_9316f38, &node_9316fa8 };
static struct prs_node  node_9316fb8  = {pft_opaque,0,0,0, prs_Choice, (union prs_arg) (&pair_9316fb8) };
static struct prs_node  node_9316fc8  = {pft_opaque,0,0,0, prs_ZeroOrOne, (union prs_arg) (&node_9316fb8) };
static struct prs_pair  pair_9316fd8  = { &node_9316f08, &node_9316fc8 };
static struct prs_node  node_9316fd8  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9316fd8) };

/* prefix */
static struct prs_node  node_9316e20  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"AND") };
static struct prs_node  node_9316e30  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"suffix") };
static struct prs_node  node_9316e40  = {pft_opaque,0,0,0, prs_Apply, (union prs_arg) ((PrsName)"makeCheck") };
static struct prs_pair  pair_9316e50  = { &node_9316e30, &node_9316e40 };
static struct prs_node  node_9316e50  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9316e50) };
static struct prs_pair  pair_9316e60  = { &node_9316e20, &node_9316e50 };
static struct prs_node  node_9316e60  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9316e60) };
static struct prs_node  node_9316e70  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"NOT") };
static struct prs_node  node_9316e80  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"suffix") };
static struct prs_node  node_9316e90  = {pft_opaque,0,0,0, prs_Apply, (union prs_arg) ((PrsName)"makeNot") };
static struct prs_pair  pair_9316ea0  = { &node_9316e80, &node_9316e90 };
static struct prs_node  node_9316ea0  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9316ea0) };
static struct prs_pair  pair_9316eb0  = { &node_9316e70, &node_9316ea0 };
static struct prs_node  node_9316eb0  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9316eb0) };
static struct prs_node  node_9316ec0  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"suffix") };
static struct prs_pair  pair_9316ed0  = { &node_9316eb0, &node_9316ec0 };
static struct prs_node  node_9316ed0  = {pft_opaque,0,0,0, prs_Choice, (union prs_arg) (&pair_9316ed0) };
static struct prs_pair  pair_9316ee0  = { &node_9316e60, &node_9316ed0 };
static struct prs_node  node_9316ee0  = {pft_opaque,0,0,0, prs_Choice, (union prs_arg) (&pair_9316ee0) };

/* sequence */
static struct prs_node  node_9316da8  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"prefix") };
static struct prs_node  node_9316db8  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"sequence") };
static struct prs_node  node_9316dc8  = {pft_opaque,0,0,0, prs_Apply, (union prs_arg) ((PrsName)"makeSequence") };
static struct prs_pair  pair_9316dd8  = { &node_9316db8, &node_9316dc8 };
static struct prs_node  node_9316dd8  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9316dd8) };
static struct prs_node  node_9316de8  = {pft_opaque,0,0,0, prs_ZeroOrOne, (union prs_arg) (&node_9316dd8) };
static struct prs_pair  pair_9316df8  = { &node_9316da8, &node_9316de8 };
static struct prs_node  node_9316df8  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9316df8) };

/* expression */
static struct prs_node  node_9316d10  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"sequence") };
static struct prs_node  node_9316d20  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"BAR") };
static struct prs_node  node_9316d30  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"expression") };
static struct prs_node  node_9316d40  = {pft_opaque,0,0,0, prs_Apply, (union prs_arg) ((PrsName)"makeChoice") };
static struct prs_pair  pair_9316d50  = { &node_9316d30, &node_9316d40 };
static struct prs_node  node_9316d50  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9316d50) };
static struct prs_pair  pair_9316d60  = { &node_9316d20, &node_9316d50 };
static struct prs_node  node_9316d60  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9316d60) };
static struct prs_node  node_9316d70  = {pft_opaque,0,0,0, prs_ZeroOrOne, (union prs_arg) (&node_9316d60) };
static struct prs_pair  pair_9316d80  = { &node_9316d10, &node_9316d70 };
static struct prs_node  node_9316d80  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9316d80) };

/* define-rule */
static struct prs_node  node_9316c18  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"identifier") };
static struct prs_node  node_9316c28  = {pft_opaque,0,0,0, prs_Apply, (union prs_arg) ((PrsName)"checkRule") };
static struct prs_node  node_9316c38  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"EQUAL") };
static struct prs_node  node_9316c48  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"expression") };
static struct prs_node  node_9316c58  = {pft_opaque,0,0,0, prs_Apply, (union prs_arg) ((PrsName)"defineRule") };
static struct prs_node  node_9316c78  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"SEMICOLON") };
static struct prs_node  node_9316c98  = {pft_opaque,0,0,0, prs_ZeroOrOne, (union prs_arg) (&node_9316c78) };
static struct prs_pair  pair_9316ca8  = { &node_9316c58, &node_9316c98 };
static struct prs_node  node_9316ca8  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9316ca8) };
static struct prs_pair  pair_9316cb8  = { &node_9316c48, &node_9316ca8 };
static struct prs_node  node_9316cb8  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9316cb8) };
static struct prs_pair  pair_9316cc8  = { &node_9316c38, &node_9316cb8 };
static struct prs_node  node_9316cc8  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9316cc8) };
static struct prs_pair  pair_9316cd8  = { &node_9316c28, &node_9316cc8 };
static struct prs_node  node_9316cd8  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9316cd8) };
static struct prs_pair  pair_9316ce8  = { &node_9316c18, &node_9316cd8 };
static struct prs_node  node_9316ce8  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9316ce8) };

/* heading */
static struct prs_node  node_9316b90  = {pft_opaque,0,0,0, prs_MatchText, (union prs_arg) ((PrsName)"%header") };
static struct prs_node  node_9316ba0  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_node  node_9316bb0  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"thunk") };
static struct prs_node  node_9316bc0  = {pft_opaque,0,0,0, prs_Apply, (union prs_arg) ((PrsName)"makeHeader") };
static struct prs_pair  pair_9316bd0  = { &node_9316bb0, &node_9316bc0 };
static struct prs_node  node_9316bd0  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9316bd0) };
static struct prs_pair  pair_9316be0  = { &node_9316ba0, &node_9316bd0 };
static struct prs_node  node_9316be0  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9316be0) };
static struct prs_pair  pair_9316bf0  = { &node_9316b90, &node_9316be0 };
static struct prs_node  node_9316bf0  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9316bf0) };

/* grammar */
static struct prs_node  node_9316a68  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_node  node_9316a88  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"heading") };
static struct prs_pair  pair_9316aa8  = { &node_9316a68, &node_9316a88 };
static struct prs_node  node_9316aa8  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9316aa8) };
static struct prs_node  node_9316ab8  = {pft_opaque,0,0,0, prs_ZeroOrOne, (union prs_arg) (&node_9316aa8) };
static struct prs_node  node_9316ac8  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_node  node_9316ad8  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"define-rule") };
static struct prs_pair  pair_9316af8  = { &node_9316ac8, &node_9316ad8 };
static struct prs_node  node_9316af8  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9316af8) };
static struct prs_node  node_9316b08  = {pft_opaque,0,0,0, prs_OneOrMore, (union prs_arg) (&node_9316af8) };
static struct prs_node  node_9316b18  = {pft_opaque,0,0,0, prs_MatchName, (union prs_arg) ((PrsName)"end-of-file") };
static struct prs_node  node_9316b28  = {pft_opaque,0,0,0, prs_Apply, (union prs_arg) ((PrsName)"writeTree") };
static struct prs_pair  pair_9316b48  = { &node_9316b18, &node_9316b28 };
static struct prs_node  node_9316b48  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9316b48) };
static struct prs_pair  pair_9316b58  = { &node_9316b08, &node_9316b48 };
static struct prs_node  node_9316b58  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9316b58) };
static struct prs_pair  pair_9316b68  = { &node_9316ab8, &node_9316b58 };
static struct prs_node  node_9316b68  = {pft_opaque,0,0,0, prs_Sequence, (union prs_arg) (&pair_9316b68) };

extern bool copper_graph(PrsInput input) {

    inline bool attach(PrsName name, PrsNode value) { return input->attach(input, name, value); }

    if (!attach("end-of-file", &node_9318210)) return false;
    if (!attach("end-of-line", &node_93181d8)) return false;
    if (!attach("comment", &node_9318170)) return false;
    if (!attach("space", &node_93180e8)) return false;
    if (!attach("-", &node_9318080)) return false;
    if (!attach("END", &node_9318028)) return false;
    if (!attach("BEGIN", &node_9317fe0)) return false;
    if (!attach("DOT", &node_9317f98)) return false;
    if (!attach("CLOSE", &node_9317f50)) return false;
    if (!attach("OPEN", &node_9317f08)) return false;
    if (!attach("PLUS", &node_9317ec0)) return false;
    if (!attach("STAR", &node_9317e78)) return false;
    if (!attach("QUESTION", &node_9317e30)) return false;
    if (!attach("NOT", &node_9317de8)) return false;
    if (!attach("AND", &node_9317da0)) return false;
    if (!attach("BAR", &node_9317d58)) return false;
    if (!attach("COLON", &node_9317d10)) return false;
    if (!attach("EQUAL", &node_9317cc8)) return false;
    if (!attach("braces", &node_9317c80)) return false;
    if (!attach("thunk", &node_9317bb8)) return false;
    if (!attach("char", &node_9317ae0)) return false;
    if (!attach("range", &node_9317958)) return false;
    if (!attach("class", &node_93178d0)) return false;
    if (!attach("literal", &node_93177c8)) return false;
    if (!attach("identifier", &node_93175c0)) return false;
    if (!attach("directive", &node_9317508)) return false;
    if (!attach("event", &node_93174e0)) return false;
    if (!attach("predicate", &node_9317408)) return false;
    if (!attach("primary", &node_9317300)) return false;
    if (!attach("suffix", &node_9316fd8)) return false;
    if (!attach("prefix", &node_9316ee0)) return false;
    if (!attach("sequence", &node_9316df8)) return false;
    if (!attach("expression", &node_9316d80)) return false;
    if (!attach("define-rule", &node_9316ce8)) return false;
    if (!attach("heading", &node_9316bf0)) return false;
    if (!attach("grammar", &node_9316b68)) return false;

    return true;
}

