/*-*- mode: c;-*-*/

#ifndef YY_PART

static YYClass* theParser = ((YYClass*)0);

static int yyParseFrom(YYClass* yySelf, YYRule yystart, const char* name)
{
    int yyok;

    yyStart(yySelf);

    yyClearCache(yySelf);

    yySelf->begin    = yySelf->end = yySelf->pos;
    yySelf->thunkpos = 0;
    yySelf->frame    = 0;

    //    yyok = yyCall(yySelf, (YYStack*) 0, yystart, name);
    yyok = YY_SEND(apply_, (YYStack*) 0, yystart, name);

    if (yyok) yyDone(yySelf);

    yyCommit(yySelf);

    return yyok;

    // for references ONLY
    (void)yyrefill;
    (void)yymatchDot;
    (void)yymatchChar;
    (void)yymatchString;
    (void)yymatchClass;
    (void)yyDo;
    (void)yyText;
    (void)yyDone;
    (void)yyCommit;
    (void)yyAccept;
    (void)yyPush;
    (void)yyPop;
    (void)yySet;
}

int yyparse(void) {
    if (!theParser) {
        theParser = malloc(sizeof(YYClass));
        yyInit(theParser);
    }
    return yyParseFrom(theParser, yy_%s, "%s");
}

#endif
