/*-*- mode: c;-*-*/

#ifndef YY_PART

static int yyParseFrom(YYClass* self, YYRule yystart, const char* name)
{
    int yyok;

    yyStart(self);

    yyClearCache(self);

    self->begin    = self->end = self->pos;
    self->thunkpos = 0;
    self->val      = self->vals;

    yyok = yyCall(self, yystart, name);

    if (yyok) yyDone(self);

    yyCommit(self);

    return yyok;

    // for references ONLY
    (void)yyrefill;
    (void)yymatchDot;
    (void)yymatchChar;
    (void)yymatchString;
    (void)yymatchClass;
    (void)yyDo;
    (void)yyText;
    (void)yyDone;
    (void)yyCommit;
    (void)yyAccept;
    (void)yyPush;
    (void)yyPop;
    (void)yySet;
    (void)yyCall;
}

int yyparse(void) {
    //    yyInit(&theParser);
    return yyParseFrom(&theParser, yy_%s, "%s");
}

#endif
