#!/bin/sh

if [ $# -lt 2 ]
then
   echo >&2 $(basename $0) tag version.file
   exit 1
fi

Tag=$1
Output=$2

Default="pre_release"
Version=""
Dirty=""

LF='
'


# First check in we are in a git repos with an annotated tag
if test -d .git -o -f .git
then
   Version=$(git describe --match "v[0-9]*" --abbrev=4 HEAD 2>/dev/null)
   case "$Version" in
     *$LF*)
          Version="$Default" ;;
     v[0-9]*)
          git update-index -q --refresh
          test -z "$(git diff-index --name-only HEAD --)" || Dirty=".dirty" ;;
   esac
   Version=$(echo "$Version$Dirty" | sed -e 's/-/./g');
fi

if [ -z "$Version" ] 
then
    Version="$Default"
fi

Current=""

if test -f $Output
then
   Current=$(sed -e "s/^#define $Tag[ ]*//" -e 's/"//g' -e 's/[ ]*$//' <$Output)
else
   Current="unset"
fi

test "$Version" = "$Current" || {
     echo >&2 "$Tag = $Version"
     echo "#define $Tag \"$Version\"" >$Output
}