/*-*- mode: c;-*-*/
/* A recursive-descent parser generated by copper 1.1.0 */

/* ================================================== */
#include <copper.h>
/* ================================================== */

#include "compiler.h"


/* end-of-file */
static struct prs_node  node_90a3940  = { 0,0, prs_MatchDot };
static struct prs_node  node_90a3950  = { 0,0, prs_AssertFalse, (union prs_arg) (&node_90a3940) };

/* end-of-line */
static struct prs_node  node_90a38d8  = { 0,0, prs_MatchText, (union prs_arg) ((PrsName)"\r\n") };
static struct prs_node  node_90a38e8  = { 0,0, prs_MatchText, (union prs_arg) ((PrsName)"\n") };
static struct prs_node  node_90a38f8  = { 0,0, prs_MatchText, (union prs_arg) ((PrsName)"\r") };
static struct prs_pair  pair_90a3908  = { &node_90a38e8, &node_90a38f8 };
static struct prs_node  node_90a3908  = { 0,0, prs_Choice, (union prs_arg) (&pair_90a3908) };
static struct prs_pair  pair_90a3918  = { &node_90a38d8, &node_90a3908 };
static struct prs_node  node_90a3918  = { 0,0, prs_Choice, (union prs_arg) (&pair_90a3918) };

/* comment */
static struct prs_node  node_90a3850  = { 0,0, prs_MatchText, (union prs_arg) ((PrsName)"#") };
static struct prs_node  node_90a3860  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"end-of-line") };
static struct prs_node  node_90a3870  = { 0,0, prs_AssertFalse, (union prs_arg) (&node_90a3860) };
static struct prs_node  node_90a3880  = { 0,0, prs_MatchDot };
static struct prs_pair  pair_90a3890  = { &node_90a3870, &node_90a3880 };
static struct prs_node  node_90a3890  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a3890) };
static struct prs_node  node_90a38a0  = { 0,0, prs_ZeroOrMore, (union prs_arg) (&node_90a3890) };
static struct prs_pair  pair_90a38b0  = { &node_90a3850, &node_90a38a0 };
static struct prs_node  node_90a38b0  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a38b0) };

/* space */
static struct prs_node  node_90a37e8  = { 0,0, prs_MatchText, (union prs_arg) ((PrsName)" ") };
static struct prs_node  node_90a37f8  = { 0,0, prs_MatchText, (union prs_arg) ((PrsName)"\t") };
static struct prs_node  node_90a3808  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"end-of-line") };
static struct prs_pair  pair_90a3818  = { &node_90a37f8, &node_90a3808 };
static struct prs_node  node_90a3818  = { 0,0, prs_Choice, (union prs_arg) (&pair_90a3818) };
static struct prs_pair  pair_90a3828  = { &node_90a37e8, &node_90a3818 };
static struct prs_node  node_90a3828  = { 0,0, prs_Choice, (union prs_arg) (&pair_90a3828) };

/* - */
static struct prs_node  node_90a3790  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"space") };
static struct prs_node  node_90a37a0  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"comment") };
static struct prs_pair  pair_90a37b0  = { &node_90a3790, &node_90a37a0 };
static struct prs_node  node_90a37b0  = { 0,0, prs_Choice, (union prs_arg) (&pair_90a37b0) };
static struct prs_node  node_90a37c0  = { 0,0, prs_ZeroOrMore, (union prs_arg) (&node_90a37b0) };

/* END */
static struct prs_node  node_90a3748  = { 0,0, prs_MatchText, (union prs_arg) ((PrsName)">") };
static struct prs_node  node_90a3758  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_90a3768  = { &node_90a3748, &node_90a3758 };
static struct prs_node  node_90a3768  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a3768) };

/* BEGIN */
static struct prs_node  node_90a3700  = { 0,0, prs_MatchText, (union prs_arg) ((PrsName)"<") };
static struct prs_node  node_90a3710  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_90a3720  = { &node_90a3700, &node_90a3710 };
static struct prs_node  node_90a3720  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a3720) };

/* DOT */
static struct prs_node  node_90a36b8  = { 0,0, prs_MatchText, (union prs_arg) ((PrsName)".") };
static struct prs_node  node_90a36c8  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_90a36d8  = { &node_90a36b8, &node_90a36c8 };
static struct prs_node  node_90a36d8  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a36d8) };

/* CLOSE */
static struct prs_node  node_90a3670  = { 0,0, prs_MatchText, (union prs_arg) ((PrsName)")") };
static struct prs_node  node_90a3680  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_90a3690  = { &node_90a3670, &node_90a3680 };
static struct prs_node  node_90a3690  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a3690) };

/* OPEN */
static struct prs_node  node_90a3628  = { 0,0, prs_MatchText, (union prs_arg) ((PrsName)"(") };
static struct prs_node  node_90a3638  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_90a3648  = { &node_90a3628, &node_90a3638 };
static struct prs_node  node_90a3648  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a3648) };

/* PLUS */
static struct prs_node  node_90a35e0  = { 0,0, prs_MatchText, (union prs_arg) ((PrsName)"+") };
static struct prs_node  node_90a35f0  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_90a3600  = { &node_90a35e0, &node_90a35f0 };
static struct prs_node  node_90a3600  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a3600) };

/* STAR */
static struct prs_node  node_90a3598  = { 0,0, prs_MatchText, (union prs_arg) ((PrsName)"*") };
static struct prs_node  node_90a35a8  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_90a35b8  = { &node_90a3598, &node_90a35a8 };
static struct prs_node  node_90a35b8  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a35b8) };

/* QUESTION */
static struct prs_node  node_90a3550  = { 0,0, prs_MatchText, (union prs_arg) ((PrsName)"?") };
static struct prs_node  node_90a3560  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_90a3570  = { &node_90a3550, &node_90a3560 };
static struct prs_node  node_90a3570  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a3570) };

/* NOT */
static struct prs_node  node_90a3508  = { 0,0, prs_MatchText, (union prs_arg) ((PrsName)"!") };
static struct prs_node  node_90a3518  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_90a3528  = { &node_90a3508, &node_90a3518 };
static struct prs_node  node_90a3528  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a3528) };

/* AND */
static struct prs_node  node_90a34c0  = { 0,0, prs_MatchText, (union prs_arg) ((PrsName)"&") };
static struct prs_node  node_90a34d0  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_90a34e0  = { &node_90a34c0, &node_90a34d0 };
static struct prs_node  node_90a34e0  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a34e0) };

/* BAR */
static struct prs_node  node_90a3478  = { 0,0, prs_MatchText, (union prs_arg) ((PrsName)"|") };
static struct prs_node  node_90a3488  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_90a3498  = { &node_90a3478, &node_90a3488 };
static struct prs_node  node_90a3498  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a3498) };

/* COLON */
static struct prs_node  node_90a3430  = { 0,0, prs_MatchText, (union prs_arg) ((PrsName)":") };
static struct prs_node  node_90a3440  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_90a3450  = { &node_90a3430, &node_90a3440 };
static struct prs_node  node_90a3450  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a3450) };

/* EQUAL */
static struct prs_node  node_90a33e8  = { 0,0, prs_MatchText, (union prs_arg) ((PrsName)"=") };
static struct prs_node  node_90a33f8  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_90a3408  = { &node_90a33e8, &node_90a33f8 };
static struct prs_node  node_90a3408  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a3408) };

/* braces */
static struct prs_node  node_90a3320  = { 0,0, prs_MatchText, (union prs_arg) ((PrsName)"{") };
static struct prs_node  node_90a3330  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"braces") };
static struct prs_node  node_90a3340  = { 0,0, prs_ZeroOrMore, (union prs_arg) (&node_90a3330) };
static struct prs_node  node_90a3350  = { 0,0, prs_MatchText, (union prs_arg) ((PrsName)"}") };
static struct prs_pair  pair_90a3360  = { &node_90a3340, &node_90a3350 };
static struct prs_node  node_90a3360  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a3360) };
static struct prs_pair  pair_90a3370  = { &node_90a3320, &node_90a3360 };
static struct prs_node  node_90a3370  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a3370) };
static struct prs_node  node_90a3380  = { 0,0, prs_MatchText, (union prs_arg) ((PrsName)"}") };
static struct prs_node  node_90a3390  = { 0,0, prs_AssertFalse, (union prs_arg) (&node_90a3380) };
static struct prs_node  node_90a33a0  = { 0,0, prs_MatchDot };
static struct prs_pair  pair_90a33b0  = { &node_90a3390, &node_90a33a0 };
static struct prs_node  node_90a33b0  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a33b0) };
static struct prs_pair  pair_90a33c0  = { &node_90a3370, &node_90a33b0 };
static struct prs_node  node_90a33c0  = { 0,0, prs_Choice, (union prs_arg) (&pair_90a33c0) };

/* thunk */
static struct prs_node  node_90a3248  = { 0,0, prs_MatchText, (union prs_arg) ((PrsName)"{") };
static struct prs_node  node_90a3258  = { 0,0, prs_Begin, };
static struct prs_node  node_90a3268  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"braces") };
static struct prs_node  node_90a3278  = { 0,0, prs_ZeroOrMore, (union prs_arg) (&node_90a3268) };
static struct prs_node  node_90a3288  = { 0,0, prs_End, };
static struct prs_node  node_90a3298  = { 0,0, prs_MatchText, (union prs_arg) ((PrsName)"}") };
static struct prs_node  node_90a32a8  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_90a32b8  = { &node_90a3298, &node_90a32a8 };
static struct prs_node  node_90a32b8  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a32b8) };
static struct prs_pair  pair_90a32c8  = { &node_90a3288, &node_90a32b8 };
static struct prs_node  node_90a32c8  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a32c8) };
static struct prs_pair  pair_90a32d8  = { &node_90a3278, &node_90a32c8 };
static struct prs_node  node_90a32d8  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a32d8) };
static struct prs_pair  pair_90a32e8  = { &node_90a3258, &node_90a32d8 };
static struct prs_node  node_90a32e8  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a32e8) };
static struct prs_pair  pair_90a32f8  = { &node_90a3248, &node_90a32e8 };
static struct prs_node  node_90a32f8  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a32f8) };

/* char */
static struct prs_node  node_90a30c0  = { 0,0, prs_MatchText, (union prs_arg) ((PrsName)"\\") };
static struct prs_set   set_90a30d0   = { "abefnrtv\'\"\\[\\]\\\\", "\000\000\000\000\204\000\000\000\000\000\000\070\146\100\124\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_90a30d0  = { 0,0, prs_MatchSet, (union prs_arg) (&set_90a30d0) };
static struct prs_pair  pair_90a30e0  = { &node_90a30c0, &node_90a30d0 };
static struct prs_node  node_90a30e0  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a30e0) };
static struct prs_node  node_90a30f0  = { 0,0, prs_MatchText, (union prs_arg) ((PrsName)"\\") };
static struct prs_set   set_90a3100   = { "0-3", "\000\000\000\000\000\000\017\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_90a3100  = { 0,0, prs_MatchSet, (union prs_arg) (&set_90a3100) };
static struct prs_set   set_90a3110   = { "0-7", "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_90a3110  = { 0,0, prs_MatchSet, (union prs_arg) (&set_90a3110) };
static struct prs_set   set_90a3120   = { "0-7", "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_90a3120  = { 0,0, prs_MatchSet, (union prs_arg) (&set_90a3120) };
static struct prs_pair  pair_90a3130  = { &node_90a3110, &node_90a3120 };
static struct prs_node  node_90a3130  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a3130) };
static struct prs_pair  pair_90a3140  = { &node_90a3100, &node_90a3130 };
static struct prs_node  node_90a3140  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a3140) };
static struct prs_pair  pair_90a3150  = { &node_90a30f0, &node_90a3140 };
static struct prs_node  node_90a3150  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a3150) };
static struct prs_node  node_90a3160  = { 0,0, prs_MatchText, (union prs_arg) ((PrsName)"\\") };
static struct prs_set   set_90a3170   = { "0-7", "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_90a3170  = { 0,0, prs_MatchSet, (union prs_arg) (&set_90a3170) };
static struct prs_set   set_90a3180   = { "0-7", "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_90a3180  = { 0,0, prs_MatchSet, (union prs_arg) (&set_90a3180) };
static struct prs_node  node_90a3190  = { 0,0, prs_ZeroOrOne, (union prs_arg) (&node_90a3180) };
static struct prs_pair  pair_90a31a0  = { &node_90a3170, &node_90a3190 };
static struct prs_node  node_90a31a0  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a31a0) };
static struct prs_pair  pair_90a31b0  = { &node_90a3160, &node_90a31a0 };
static struct prs_node  node_90a31b0  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a31b0) };
static struct prs_node  node_90a31c0  = { 0,0, prs_MatchText, (union prs_arg) ((PrsName)"\\") };
static struct prs_node  node_90a31d0  = { 0,0, prs_AssertFalse, (union prs_arg) (&node_90a31c0) };
static struct prs_node  node_90a31e0  = { 0,0, prs_MatchDot };
static struct prs_pair  pair_90a31f0  = { &node_90a31d0, &node_90a31e0 };
static struct prs_node  node_90a31f0  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a31f0) };
static struct prs_pair  pair_90a3200  = { &node_90a31b0, &node_90a31f0 };
static struct prs_node  node_90a3200  = { 0,0, prs_Choice, (union prs_arg) (&pair_90a3200) };
static struct prs_pair  pair_90a3210  = { &node_90a3150, &node_90a3200 };
static struct prs_node  node_90a3210  = { 0,0, prs_Choice, (union prs_arg) (&pair_90a3210) };
static struct prs_pair  pair_90a3220  = { &node_90a30e0, &node_90a3210 };
static struct prs_node  node_90a3220  = { 0,0, prs_Choice, (union prs_arg) (&pair_90a3220) };

/* range */
static struct prs_node  node_90a3038  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"char") };
static struct prs_node  node_90a3048  = { 0,0, prs_MatchText, (union prs_arg) ((PrsName)"-") };
static struct prs_node  node_90a3058  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"char") };
static struct prs_pair  pair_90a3068  = { &node_90a3048, &node_90a3058 };
static struct prs_node  node_90a3068  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a3068) };
static struct prs_pair  pair_90a3078  = { &node_90a3038, &node_90a3068 };
static struct prs_node  node_90a3078  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a3078) };
static struct prs_node  node_90a3088  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"char") };
static struct prs_pair  pair_90a3098  = { &node_90a3078, &node_90a3088 };
static struct prs_node  node_90a3098  = { 0,0, prs_Choice, (union prs_arg) (&pair_90a3098) };

/* class */
static struct prs_node  node_90a2f30  = { 0,0, prs_MatchText, (union prs_arg) ((PrsName)"[") };
static struct prs_node  node_90a2f40  = { 0,0, prs_Begin, };
static struct prs_node  node_90a2f50  = { 0,0, prs_MatchText, (union prs_arg) ((PrsName)"]") };
static struct prs_node  node_90a2f60  = { 0,0, prs_AssertFalse, (union prs_arg) (&node_90a2f50) };
static struct prs_node  node_90a2f70  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"range") };
static struct prs_pair  pair_90a2f80  = { &node_90a2f60, &node_90a2f70 };
static struct prs_node  node_90a2f80  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a2f80) };
static struct prs_node  node_90a2f90  = { 0,0, prs_ZeroOrMore, (union prs_arg) (&node_90a2f80) };
static struct prs_node  node_90a2fa0  = { 0,0, prs_End, };
static struct prs_node  node_90a2fb0  = { 0,0, prs_MatchText, (union prs_arg) ((PrsName)"]") };
static struct prs_node  node_90a2fc0  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_90a2fd0  = { &node_90a2fb0, &node_90a2fc0 };
static struct prs_node  node_90a2fd0  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a2fd0) };
static struct prs_pair  pair_90a2fe0  = { &node_90a2fa0, &node_90a2fd0 };
static struct prs_node  node_90a2fe0  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a2fe0) };
static struct prs_pair  pair_90a2ff0  = { &node_90a2f90, &node_90a2fe0 };
static struct prs_node  node_90a2ff0  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a2ff0) };
static struct prs_pair  pair_90a3000  = { &node_90a2f40, &node_90a2ff0 };
static struct prs_node  node_90a3000  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a3000) };
static struct prs_pair  pair_90a3010  = { &node_90a2f30, &node_90a3000 };
static struct prs_node  node_90a3010  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a3010) };

/* literal */
static struct prs_set   set_90a2d28   = { "\'", "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_90a2d28  = { 0,0, prs_MatchSet, (union prs_arg) (&set_90a2d28) };
static struct prs_node  node_90a2d38  = { 0,0, prs_Begin, };
static struct prs_set   set_90a2d48   = { "\'", "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_90a2d48  = { 0,0, prs_MatchSet, (union prs_arg) (&set_90a2d48) };
static struct prs_node  node_90a2d58  = { 0,0, prs_AssertFalse, (union prs_arg) (&node_90a2d48) };
static struct prs_node  node_90a2d68  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"char") };
static struct prs_pair  pair_90a2d78  = { &node_90a2d58, &node_90a2d68 };
static struct prs_node  node_90a2d78  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a2d78) };
static struct prs_node  node_90a2d88  = { 0,0, prs_ZeroOrMore, (union prs_arg) (&node_90a2d78) };
static struct prs_node  node_90a2d98  = { 0,0, prs_End, };
static struct prs_set   set_90a2da8   = { "\'", "\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_90a2da8  = { 0,0, prs_MatchSet, (union prs_arg) (&set_90a2da8) };
static struct prs_node  node_90a2db8  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_90a2dc8  = { &node_90a2da8, &node_90a2db8 };
static struct prs_node  node_90a2dc8  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a2dc8) };
static struct prs_pair  pair_90a2dd8  = { &node_90a2d98, &node_90a2dc8 };
static struct prs_node  node_90a2dd8  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a2dd8) };
static struct prs_pair  pair_90a2de8  = { &node_90a2d88, &node_90a2dd8 };
static struct prs_node  node_90a2de8  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a2de8) };
static struct prs_pair  pair_90a2df8  = { &node_90a2d38, &node_90a2de8 };
static struct prs_node  node_90a2df8  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a2df8) };
static struct prs_pair  pair_90a2e08  = { &node_90a2d28, &node_90a2df8 };
static struct prs_node  node_90a2e08  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a2e08) };
static struct prs_set   set_90a2e18   = { "\"", "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_90a2e18  = { 0,0, prs_MatchSet, (union prs_arg) (&set_90a2e18) };
static struct prs_node  node_90a2e28  = { 0,0, prs_Begin, };
static struct prs_set   set_90a2e38   = { "\"", "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_90a2e38  = { 0,0, prs_MatchSet, (union prs_arg) (&set_90a2e38) };
static struct prs_node  node_90a2e48  = { 0,0, prs_AssertFalse, (union prs_arg) (&node_90a2e38) };
static struct prs_node  node_90a2e58  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"char") };
static struct prs_pair  pair_90a2e68  = { &node_90a2e48, &node_90a2e58 };
static struct prs_node  node_90a2e68  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a2e68) };
static struct prs_node  node_90a2e78  = { 0,0, prs_ZeroOrMore, (union prs_arg) (&node_90a2e68) };
static struct prs_node  node_90a2e88  = { 0,0, prs_End, };
static struct prs_set   set_90a2e98   = { "\"", "\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_90a2e98  = { 0,0, prs_MatchSet, (union prs_arg) (&set_90a2e98) };
static struct prs_node  node_90a2ea8  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_90a2eb8  = { &node_90a2e98, &node_90a2ea8 };
static struct prs_node  node_90a2eb8  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a2eb8) };
static struct prs_pair  pair_90a2ec8  = { &node_90a2e88, &node_90a2eb8 };
static struct prs_node  node_90a2ec8  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a2ec8) };
static struct prs_pair  pair_90a2ed8  = { &node_90a2e78, &node_90a2ec8 };
static struct prs_node  node_90a2ed8  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a2ed8) };
static struct prs_pair  pair_90a2ee8  = { &node_90a2e28, &node_90a2ed8 };
static struct prs_node  node_90a2ee8  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a2ee8) };
static struct prs_pair  pair_90a2ef8  = { &node_90a2e18, &node_90a2ee8 };
static struct prs_node  node_90a2ef8  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a2ef8) };
static struct prs_pair  pair_90a2f08  = { &node_90a2e08, &node_90a2ef8 };
static struct prs_node  node_90a2f08  = { 0,0, prs_Choice, (union prs_arg) (&pair_90a2f08) };

/* identifier */
static struct prs_node  node_90a2c70  = { 0,0, prs_Begin, };
static struct prs_set   set_90a2c80   = { "-a-zA-Z_", "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_90a2c80  = { 0,0, prs_MatchSet, (union prs_arg) (&set_90a2c80) };
static struct prs_set   set_90a2c90   = { "-a-zA-Z_0-9", "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_90a2c90  = { 0,0, prs_MatchSet, (union prs_arg) (&set_90a2c90) };
static struct prs_node  node_90a2ca0  = { 0,0, prs_ZeroOrMore, (union prs_arg) (&node_90a2c90) };
static struct prs_node  node_90a2cb0  = { 0,0, prs_End, };
static struct prs_node  node_90a2cc0  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_90a2cd0  = { &node_90a2cb0, &node_90a2cc0 };
static struct prs_node  node_90a2cd0  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a2cd0) };
static struct prs_pair  pair_90a2ce0  = { &node_90a2ca0, &node_90a2cd0 };
static struct prs_node  node_90a2ce0  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a2ce0) };
static struct prs_pair  pair_90a2cf0  = { &node_90a2c80, &node_90a2ce0 };
static struct prs_node  node_90a2cf0  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a2cf0) };
static struct prs_pair  pair_90a2d00  = { &node_90a2c70, &node_90a2cf0 };
static struct prs_node  node_90a2d00  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a2d00) };

/* directive */
static struct prs_node  node_90a2c08  = { 0,0, prs_MatchText, (union prs_arg) ((PrsName)"%header") };
static struct prs_node  node_90a2c18  = { 0,0, prs_MatchText, (union prs_arg) ((PrsName)"%begin") };
static struct prs_node  node_90a2c28  = { 0,0, prs_MatchText, (union prs_arg) ((PrsName)"%end") };
static struct prs_pair  pair_90a2c38  = { &node_90a2c18, &node_90a2c28 };
static struct prs_node  node_90a2c38  = { 0,0, prs_Choice, (union prs_arg) (&pair_90a2c38) };
static struct prs_pair  pair_90a2c48  = { &node_90a2c08, &node_90a2c38 };
static struct prs_node  node_90a2c48  = { 0,0, prs_Choice, (union prs_arg) (&pair_90a2c48) };

/* event */
static struct prs_node  node_90a2b30  = { 0,0, prs_MatchText, (union prs_arg) ((PrsName)"@") };
static struct prs_node  node_90a2b40  = { 0,0, prs_Begin, };
static struct prs_set   set_90a2b50   = { "-a-zA-Z_", "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_90a2b50  = { 0,0, prs_MatchSet, (union prs_arg) (&set_90a2b50) };
static struct prs_set   set_90a2b60   = { "-a-zA-Z_0-9", "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_90a2b60  = { 0,0, prs_MatchSet, (union prs_arg) (&set_90a2b60) };
static struct prs_node  node_90a2b70  = { 0,0, prs_ZeroOrMore, (union prs_arg) (&node_90a2b60) };
static struct prs_node  node_90a2b80  = { 0,0, prs_End, };
static struct prs_node  node_90a2b90  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_90a2ba0  = { &node_90a2b80, &node_90a2b90 };
static struct prs_node  node_90a2ba0  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a2ba0) };
static struct prs_pair  pair_90a2bb0  = { &node_90a2b70, &node_90a2ba0 };
static struct prs_node  node_90a2bb0  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a2bb0) };
static struct prs_pair  pair_90a2bc0  = { &node_90a2b50, &node_90a2bb0 };
static struct prs_node  node_90a2bc0  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a2bc0) };
static struct prs_pair  pair_90a2bd0  = { &node_90a2b40, &node_90a2bc0 };
static struct prs_node  node_90a2bd0  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a2bd0) };
static struct prs_pair  pair_90a2be0  = { &node_90a2b30, &node_90a2bd0 };
static struct prs_node  node_90a2be0  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a2be0) };

/* predicate */
static struct prs_node  node_90a2a28  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"directive") };
static struct prs_node  node_90a2a38  = { 0,0, prs_AssertFalse, (union prs_arg) (&node_90a2a28) };
static struct prs_node  node_90a2a48  = { 0,0, prs_MatchText, (union prs_arg) ((PrsName)"%") };
static struct prs_node  node_90a2a58  = { 0,0, prs_Begin, };
static struct prs_set   set_90a2a68   = { "-a-zA-Z_", "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_90a2a68  = { 0,0, prs_MatchSet, (union prs_arg) (&set_90a2a68) };
static struct prs_set   set_90a2a78   = { "-a-zA-Z_0-9", "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node  node_90a2a78  = { 0,0, prs_MatchSet, (union prs_arg) (&set_90a2a78) };
static struct prs_node  node_90a2a88  = { 0,0, prs_ZeroOrMore, (union prs_arg) (&node_90a2a78) };
static struct prs_node  node_90a2a98  = { 0,0, prs_End, };
static struct prs_node  node_90a2aa8  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_pair  pair_90a2ab8  = { &node_90a2a98, &node_90a2aa8 };
static struct prs_node  node_90a2ab8  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a2ab8) };
static struct prs_pair  pair_90a2ac8  = { &node_90a2a88, &node_90a2ab8 };
static struct prs_node  node_90a2ac8  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a2ac8) };
static struct prs_pair  pair_90a2ad8  = { &node_90a2a68, &node_90a2ac8 };
static struct prs_node  node_90a2ad8  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a2ad8) };
static struct prs_pair  pair_90a2ae8  = { &node_90a2a58, &node_90a2ad8 };
static struct prs_node  node_90a2ae8  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a2ae8) };
static struct prs_pair  pair_90a2af8  = { &node_90a2a48, &node_90a2ae8 };
static struct prs_node  node_90a2af8  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a2af8) };
static struct prs_pair  pair_90a2b08  = { &node_90a2a38, &node_90a2af8 };
static struct prs_node  node_90a2b08  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a2b08) };

/* primary */
static struct prs_node  node_90a2700  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"identifier") };
static struct prs_node  node_90a2710  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"EQUAL") };
static struct prs_node  node_90a2720  = { 0,0, prs_AssertFalse, (union prs_arg) (&node_90a2710) };
static struct prs_node  node_90a2730  = { 0,0, prs_Apply, (union prs_arg) ((PrsName)"makeCall") };
static struct prs_pair  pair_90a2740  = { &node_90a2720, &node_90a2730 };
static struct prs_node  node_90a2740  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a2740) };
static struct prs_pair  pair_90a2750  = { &node_90a2700, &node_90a2740 };
static struct prs_node  node_90a2750  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a2750) };
static struct prs_node  node_90a2760  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"OPEN") };
static struct prs_node  node_90a2770  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"expression") };
static struct prs_node  node_90a2780  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"CLOSE") };
static struct prs_pair  pair_90a2790  = { &node_90a2770, &node_90a2780 };
static struct prs_node  node_90a2790  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a2790) };
static struct prs_pair  pair_90a27a0  = { &node_90a2760, &node_90a2790 };
static struct prs_node  node_90a27a0  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a27a0) };
static struct prs_node  node_90a27b0  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"literal") };
static struct prs_node  node_90a27c0  = { 0,0, prs_Apply, (union prs_arg) ((PrsName)"makeString") };
static struct prs_pair  pair_90a27d0  = { &node_90a27b0, &node_90a27c0 };
static struct prs_node  node_90a27d0  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a27d0) };
static struct prs_node  node_90a27e0  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"class") };
static struct prs_node  node_90a27f0  = { 0,0, prs_Apply, (union prs_arg) ((PrsName)"makeSet") };
static struct prs_pair  pair_90a2800  = { &node_90a27e0, &node_90a27f0 };
static struct prs_node  node_90a2800  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a2800) };
static struct prs_node  node_90a2810  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"DOT") };
static struct prs_node  node_90a2820  = { 0,0, prs_Apply, (union prs_arg) ((PrsName)"makeDot") };
static struct prs_pair  pair_90a2830  = { &node_90a2810, &node_90a2820 };
static struct prs_node  node_90a2830  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a2830) };
static struct prs_node  node_90a2840  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"predicate") };
static struct prs_node  node_90a2850  = { 0,0, prs_Apply, (union prs_arg) ((PrsName)"makePredicate") };
static struct prs_pair  pair_90a2870  = { &node_90a2840, &node_90a2850 };
static struct prs_node  node_90a2870  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a2870) };
static struct prs_node  node_90a2880  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"event") };
static struct prs_node  node_90a2890  = { 0,0, prs_Apply, (union prs_arg) ((PrsName)"makeApply") };
static struct prs_pair  pair_90a28b0  = { &node_90a2880, &node_90a2890 };
static struct prs_node  node_90a28b0  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a28b0) };
static struct prs_node  node_90a28c0  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"thunk") };
static struct prs_node  node_90a28d0  = { 0,0, prs_Apply, (union prs_arg) ((PrsName)"makeThunk") };
static struct prs_pair  pair_90a28f0  = { &node_90a28c0, &node_90a28d0 };
static struct prs_node  node_90a28f0  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a28f0) };
static struct prs_node  node_90a2900  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"BEGIN") };
static struct prs_node  node_90a2910  = { 0,0, prs_Apply, (union prs_arg) ((PrsName)"makeBegin") };
static struct prs_pair  pair_90a2930  = { &node_90a2900, &node_90a2910 };
static struct prs_node  node_90a2930  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a2930) };
static struct prs_node  node_90a2940  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"END") };
static struct prs_node  node_90a2950  = { 0,0, prs_Apply, (union prs_arg) ((PrsName)"makeEnd") };
static struct prs_pair  pair_90a2970  = { &node_90a2940, &node_90a2950 };
static struct prs_node  node_90a2970  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a2970) };
static struct prs_pair  pair_90a2980  = { &node_90a2930, &node_90a2970 };
static struct prs_node  node_90a2980  = { 0,0, prs_Choice, (union prs_arg) (&pair_90a2980) };
static struct prs_pair  pair_90a2990  = { &node_90a28f0, &node_90a2980 };
static struct prs_node  node_90a2990  = { 0,0, prs_Choice, (union prs_arg) (&pair_90a2990) };
static struct prs_pair  pair_90a29a0  = { &node_90a28b0, &node_90a2990 };
static struct prs_node  node_90a29a0  = { 0,0, prs_Choice, (union prs_arg) (&pair_90a29a0) };
static struct prs_pair  pair_90a29b0  = { &node_90a2870, &node_90a29a0 };
static struct prs_node  node_90a29b0  = { 0,0, prs_Choice, (union prs_arg) (&pair_90a29b0) };
static struct prs_pair  pair_90a29c0  = { &node_90a2830, &node_90a29b0 };
static struct prs_node  node_90a29c0  = { 0,0, prs_Choice, (union prs_arg) (&pair_90a29c0) };
static struct prs_pair  pair_90a29d0  = { &node_90a2800, &node_90a29c0 };
static struct prs_node  node_90a29d0  = { 0,0, prs_Choice, (union prs_arg) (&pair_90a29d0) };
static struct prs_pair  pair_90a29e0  = { &node_90a27d0, &node_90a29d0 };
static struct prs_node  node_90a29e0  = { 0,0, prs_Choice, (union prs_arg) (&pair_90a29e0) };
static struct prs_pair  pair_90a29f0  = { &node_90a27a0, &node_90a29e0 };
static struct prs_node  node_90a29f0  = { 0,0, prs_Choice, (union prs_arg) (&pair_90a29f0) };
static struct prs_pair  pair_90a2a00  = { &node_90a2750, &node_90a29f0 };
static struct prs_node  node_90a2a00  = { 0,0, prs_Choice, (union prs_arg) (&pair_90a2a00) };

/* suffix */
static struct prs_node  node_90a2608  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"primary") };
static struct prs_node  node_90a2618  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"QUESTION") };
static struct prs_node  node_90a2628  = { 0,0, prs_Apply, (union prs_arg) ((PrsName)"makeQuestion") };
static struct prs_pair  pair_90a2638  = { &node_90a2618, &node_90a2628 };
static struct prs_node  node_90a2638  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a2638) };
static struct prs_node  node_90a2648  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"STAR") };
static struct prs_node  node_90a2658  = { 0,0, prs_Apply, (union prs_arg) ((PrsName)"makeStar") };
static struct prs_pair  pair_90a2668  = { &node_90a2648, &node_90a2658 };
static struct prs_node  node_90a2668  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a2668) };
static struct prs_node  node_90a2678  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"PLUS") };
static struct prs_node  node_90a2688  = { 0,0, prs_Apply, (union prs_arg) ((PrsName)"makePlus") };
static struct prs_pair  pair_90a2698  = { &node_90a2678, &node_90a2688 };
static struct prs_node  node_90a2698  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a2698) };
static struct prs_pair  pair_90a26a8  = { &node_90a2668, &node_90a2698 };
static struct prs_node  node_90a26a8  = { 0,0, prs_Choice, (union prs_arg) (&pair_90a26a8) };
static struct prs_pair  pair_90a26b8  = { &node_90a2638, &node_90a26a8 };
static struct prs_node  node_90a26b8  = { 0,0, prs_Choice, (union prs_arg) (&pair_90a26b8) };
static struct prs_node  node_90a26c8  = { 0,0, prs_ZeroOrOne, (union prs_arg) (&node_90a26b8) };
static struct prs_pair  pair_90a26d8  = { &node_90a2608, &node_90a26c8 };
static struct prs_node  node_90a26d8  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a26d8) };

/* prefix */
static struct prs_node  node_90a2520  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"AND") };
static struct prs_node  node_90a2530  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"suffix") };
static struct prs_node  node_90a2540  = { 0,0, prs_Apply, (union prs_arg) ((PrsName)"makeCheck") };
static struct prs_pair  pair_90a2550  = { &node_90a2530, &node_90a2540 };
static struct prs_node  node_90a2550  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a2550) };
static struct prs_pair  pair_90a2560  = { &node_90a2520, &node_90a2550 };
static struct prs_node  node_90a2560  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a2560) };
static struct prs_node  node_90a2570  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"NOT") };
static struct prs_node  node_90a2580  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"suffix") };
static struct prs_node  node_90a2590  = { 0,0, prs_Apply, (union prs_arg) ((PrsName)"makeNot") };
static struct prs_pair  pair_90a25a0  = { &node_90a2580, &node_90a2590 };
static struct prs_node  node_90a25a0  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a25a0) };
static struct prs_pair  pair_90a25b0  = { &node_90a2570, &node_90a25a0 };
static struct prs_node  node_90a25b0  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a25b0) };
static struct prs_node  node_90a25c0  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"suffix") };
static struct prs_pair  pair_90a25d0  = { &node_90a25b0, &node_90a25c0 };
static struct prs_node  node_90a25d0  = { 0,0, prs_Choice, (union prs_arg) (&pair_90a25d0) };
static struct prs_pair  pair_90a25e0  = { &node_90a2560, &node_90a25d0 };
static struct prs_node  node_90a25e0  = { 0,0, prs_Choice, (union prs_arg) (&pair_90a25e0) };

/* sequence */
static struct prs_node  node_90a24a8  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"prefix") };
static struct prs_node  node_90a24b8  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"sequence") };
static struct prs_node  node_90a24c8  = { 0,0, prs_Apply, (union prs_arg) ((PrsName)"makeSequence") };
static struct prs_pair  pair_90a24d8  = { &node_90a24b8, &node_90a24c8 };
static struct prs_node  node_90a24d8  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a24d8) };
static struct prs_node  node_90a24e8  = { 0,0, prs_ZeroOrOne, (union prs_arg) (&node_90a24d8) };
static struct prs_pair  pair_90a24f8  = { &node_90a24a8, &node_90a24e8 };
static struct prs_node  node_90a24f8  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a24f8) };

/* expression */
static struct prs_node  node_90a2410  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"sequence") };
static struct prs_node  node_90a2420  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"BAR") };
static struct prs_node  node_90a2430  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"expression") };
static struct prs_node  node_90a2440  = { 0,0, prs_Apply, (union prs_arg) ((PrsName)"makeChoice") };
static struct prs_pair  pair_90a2450  = { &node_90a2430, &node_90a2440 };
static struct prs_node  node_90a2450  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a2450) };
static struct prs_pair  pair_90a2460  = { &node_90a2420, &node_90a2450 };
static struct prs_node  node_90a2460  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a2460) };
static struct prs_node  node_90a2470  = { 0,0, prs_ZeroOrOne, (union prs_arg) (&node_90a2460) };
static struct prs_pair  pair_90a2480  = { &node_90a2410, &node_90a2470 };
static struct prs_node  node_90a2480  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a2480) };

/* define-rule */
static struct prs_node  node_90a2318  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"identifier") };
static struct prs_node  node_90a2328  = { 0,0, prs_Apply, (union prs_arg) ((PrsName)"checkRule") };
static struct prs_node  node_90a2338  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"EQUAL") };
static struct prs_node  node_90a2348  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"expression") };
static struct prs_node  node_90a2358  = { 0,0, prs_Apply, (union prs_arg) ((PrsName)"defineRule") };
static struct prs_node  node_90a2378  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"SEMICOLON") };
static struct prs_node  node_90a2398  = { 0,0, prs_ZeroOrOne, (union prs_arg) (&node_90a2378) };
static struct prs_pair  pair_90a23a8  = { &node_90a2358, &node_90a2398 };
static struct prs_node  node_90a23a8  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a23a8) };
static struct prs_pair  pair_90a23b8  = { &node_90a2348, &node_90a23a8 };
static struct prs_node  node_90a23b8  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a23b8) };
static struct prs_pair  pair_90a23c8  = { &node_90a2338, &node_90a23b8 };
static struct prs_node  node_90a23c8  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a23c8) };
static struct prs_pair  pair_90a23d8  = { &node_90a2328, &node_90a23c8 };
static struct prs_node  node_90a23d8  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a23d8) };
static struct prs_pair  pair_90a23e8  = { &node_90a2318, &node_90a23d8 };
static struct prs_node  node_90a23e8  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a23e8) };

/* heading */
static struct prs_node  node_90a2290  = { 0,0, prs_MatchText, (union prs_arg) ((PrsName)"%header") };
static struct prs_node  node_90a22a0  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_node  node_90a22b0  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"thunk") };
static struct prs_node  node_90a22c0  = { 0,0, prs_Apply, (union prs_arg) ((PrsName)"makeHeader") };
static struct prs_pair  pair_90a22d0  = { &node_90a22b0, &node_90a22c0 };
static struct prs_node  node_90a22d0  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a22d0) };
static struct prs_pair  pair_90a22e0  = { &node_90a22a0, &node_90a22d0 };
static struct prs_node  node_90a22e0  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a22e0) };
static struct prs_pair  pair_90a22f0  = { &node_90a2290, &node_90a22e0 };
static struct prs_node  node_90a22f0  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a22f0) };

/* grammar */
static struct prs_node  node_90a2168  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_node  node_90a2188  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"heading") };
static struct prs_pair  pair_90a21a8  = { &node_90a2168, &node_90a2188 };
static struct prs_node  node_90a21a8  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a21a8) };
static struct prs_node  node_90a21b8  = { 0,0, prs_ZeroOrOne, (union prs_arg) (&node_90a21a8) };
static struct prs_node  node_90a21c8  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"-") };
static struct prs_node  node_90a21d8  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"define-rule") };
static struct prs_pair  pair_90a21f8  = { &node_90a21c8, &node_90a21d8 };
static struct prs_node  node_90a21f8  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a21f8) };
static struct prs_node  node_90a2208  = { 0,0, prs_OneOrMore, (union prs_arg) (&node_90a21f8) };
static struct prs_node  node_90a2218  = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"end-of-file") };
static struct prs_node  node_90a2228  = { 0,0, prs_Apply, (union prs_arg) ((PrsName)"writeTree") };
static struct prs_pair  pair_90a2248  = { &node_90a2218, &node_90a2228 };
static struct prs_node  node_90a2248  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a2248) };
static struct prs_pair  pair_90a2258  = { &node_90a2208, &node_90a2248 };
static struct prs_node  node_90a2258  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a2258) };
static struct prs_pair  pair_90a2268  = { &node_90a21b8, &node_90a2258 };
static struct prs_node  node_90a2268  = { 0,0, prs_Sequence, (union prs_arg) (&pair_90a2268) };

extern bool copper_graph(PrsInput input) {

    inline bool attach(PrsName name, PrsNode value) { return input->attach(input, name, value); }

    if (!attach("end-of-file", &node_90a3950)) return false;
    if (!attach("end-of-line", &node_90a3918)) return false;
    if (!attach("comment", &node_90a38b0)) return false;
    if (!attach("space", &node_90a3828)) return false;
    if (!attach("-", &node_90a37c0)) return false;
    if (!attach("END", &node_90a3768)) return false;
    if (!attach("BEGIN", &node_90a3720)) return false;
    if (!attach("DOT", &node_90a36d8)) return false;
    if (!attach("CLOSE", &node_90a3690)) return false;
    if (!attach("OPEN", &node_90a3648)) return false;
    if (!attach("PLUS", &node_90a3600)) return false;
    if (!attach("STAR", &node_90a35b8)) return false;
    if (!attach("QUESTION", &node_90a3570)) return false;
    if (!attach("NOT", &node_90a3528)) return false;
    if (!attach("AND", &node_90a34e0)) return false;
    if (!attach("BAR", &node_90a3498)) return false;
    if (!attach("COLON", &node_90a3450)) return false;
    if (!attach("EQUAL", &node_90a3408)) return false;
    if (!attach("braces", &node_90a33c0)) return false;
    if (!attach("thunk", &node_90a32f8)) return false;
    if (!attach("char", &node_90a3220)) return false;
    if (!attach("range", &node_90a3098)) return false;
    if (!attach("class", &node_90a3010)) return false;
    if (!attach("literal", &node_90a2f08)) return false;
    if (!attach("identifier", &node_90a2d00)) return false;
    if (!attach("directive", &node_90a2c48)) return false;
    if (!attach("event", &node_90a2be0)) return false;
    if (!attach("predicate", &node_90a2b08)) return false;
    if (!attach("primary", &node_90a2a00)) return false;
    if (!attach("suffix", &node_90a26d8)) return false;
    if (!attach("prefix", &node_90a25e0)) return false;
    if (!attach("sequence", &node_90a24f8)) return false;
    if (!attach("expression", &node_90a2480)) return false;
    if (!attach("define-rule", &node_90a23e8)) return false;
    if (!attach("heading", &node_90a22f0)) return false;
    if (!attach("grammar", &node_90a2268)) return false;

    return true;
}

