/*-*- mode: c;-*-*/
/* A recursive-descent parser generated by copper 1.1.0 */

/* ================================================== */
#ifndef TESTING_PARSER

#include "syntax.h"

#endif
/* ================================================== */
static bool event__9_primary(PrsInput, PrsCursor);
static bool event__8_primary(PrsInput, PrsCursor);
static bool event__7_primary(PrsInput, PrsCursor);
static bool event__6_primary(PrsInput, PrsCursor);
static bool event__5_primary(PrsInput, PrsCursor);
static bool event__4_primary(PrsInput, PrsCursor);
static bool event__3_primary(PrsInput, PrsCursor);
static bool event__2_primary(PrsInput, PrsCursor);
static bool event__1_primary(PrsInput, PrsCursor);
static bool event__3_suffix(PrsInput, PrsCursor);
static bool event__2_suffix(PrsInput, PrsCursor);
static bool event__1_suffix(PrsInput, PrsCursor);
static bool event__2_prefix(PrsInput, PrsCursor);
static bool event__1_prefix(PrsInput, PrsCursor);
static bool event__1_sequence(PrsInput, PrsCursor);
static bool event__1_expression(PrsInput, PrsCursor);
static bool event__2_define_rule(PrsInput, PrsCursor);
static bool event__1_define_rule(PrsInput, PrsCursor);
static bool event__1_heading(PrsInput, PrsCursor);
static bool event__1_grammar(PrsInput, PrsCursor);

static struct prs_node   ll_end_of_line_0     = { 0,0, prs_MatchChar, (union prs_arg) ((PrsChar)'\n') };
static PrsNode node_end_of_line = &ll_end_of_line_0;

static struct prs_node   ll_comment_0     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"end_of_line") };
static struct prs_node   ll_comment_1     = { 0,0, prs_MatchDot };
static struct prs_node   ll_comment_2     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"end_of_line") };
static struct prs_node   ll_comment_3     = { 0,0, prs_AssertFalse, (union prs_arg) (&ll_comment_2) };
static struct prs_pair   ll_comment_4_arg = { &ll_comment_3, &ll_comment_1 };
static struct prs_node   ll_comment_4     = { 0,0, prs_Sequence, (union prs_arg) (&ll_comment_4_arg) };
static struct prs_node   ll_comment_5     = { 0,0, prs_ZeroOrMore, (union prs_arg) (&ll_comment_4) };
static struct prs_pair   ll_comment_6_arg = { &ll_comment_5, &ll_comment_0 };
static struct prs_node   ll_comment_6     = { 0,0, prs_Sequence, (union prs_arg) (&ll_comment_6_arg) };
static struct prs_node   ll_comment_7     = { 0,0, prs_MatchChar, (union prs_arg) ((PrsChar)'#') };
static struct prs_pair   ll_comment_8_arg = { &ll_comment_7, &ll_comment_6 };
static struct prs_node   ll_comment_8     = { 0,0, prs_Sequence, (union prs_arg) (&ll_comment_8_arg) };
static PrsNode node_comment = &ll_comment_8;

static struct prs_node   ll_space_0     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"end_of_line") };
static struct prs_node   ll_space_1     = { 0,0, prs_MatchChar, (union prs_arg) ((PrsChar)'\t') };
static struct prs_pair   ll_space_2_arg = { &ll_space_1, &ll_space_0 };
static struct prs_node   ll_space_2     = { 0,0, prs_Choice, (union prs_arg) (&ll_space_2_arg) };
static struct prs_node   ll_space_3     = { 0,0, prs_MatchChar, (union prs_arg) ((PrsChar)' ') };
static struct prs_pair   ll_space_4_arg = { &ll_space_3, &ll_space_2 };
static struct prs_node   ll_space_4     = { 0,0, prs_Choice, (union prs_arg) (&ll_space_4_arg) };
static PrsNode node_space = &ll_space_4;

static struct prs_node   ll_COLON_0     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"_") };
static struct prs_node   ll_COLON_1     = { 0,0, prs_MatchChar, (union prs_arg) ((PrsChar)':') };
static struct prs_pair   ll_COLON_2_arg = { &ll_COLON_1, &ll_COLON_0 };
static struct prs_node   ll_COLON_2     = { 0,0, prs_Sequence, (union prs_arg) (&ll_COLON_2_arg) };
static PrsNode node_COLON = &ll_COLON_2;

static struct prs_node   ll_braces_0     = { 0,0, prs_MatchDot };
static struct prs_node   ll_braces_1     = { 0,0, prs_MatchChar, (union prs_arg) ((PrsChar)'}') };
static struct prs_node   ll_braces_2     = { 0,0, prs_AssertFalse, (union prs_arg) (&ll_braces_1) };
static struct prs_pair   ll_braces_3_arg = { &ll_braces_2, &ll_braces_0 };
static struct prs_node   ll_braces_3     = { 0,0, prs_Sequence, (union prs_arg) (&ll_braces_3_arg) };
static struct prs_node   ll_braces_4     = { 0,0, prs_MatchChar, (union prs_arg) ((PrsChar)'}') };
static struct prs_node   ll_braces_5     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"braces") };
static struct prs_node   ll_braces_6     = { 0,0, prs_ZeroOrMore, (union prs_arg) (&ll_braces_5) };
static struct prs_pair   ll_braces_7_arg = { &ll_braces_6, &ll_braces_4 };
static struct prs_node   ll_braces_7     = { 0,0, prs_Sequence, (union prs_arg) (&ll_braces_7_arg) };
static struct prs_node   ll_braces_8     = { 0,0, prs_MatchChar, (union prs_arg) ((PrsChar)'{') };
static struct prs_pair   ll_braces_9_arg = { &ll_braces_8, &ll_braces_7 };
static struct prs_node   ll_braces_9     = { 0,0, prs_Sequence, (union prs_arg) (&ll_braces_9_arg) };
static struct prs_pair   ll_braces_10_arg = { &ll_braces_9, &ll_braces_3 };
static struct prs_node   ll_braces_10     = { 0,0, prs_Choice, (union prs_arg) (&ll_braces_10_arg) };
static PrsNode node_braces = &ll_braces_10;

static struct prs_node   ll_range_0     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"char") };
static struct prs_node   ll_range_1     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"char") };
static struct prs_node   ll_range_2     = { 0,0, prs_MatchChar, (union prs_arg) ((PrsChar)'-') };
static struct prs_pair   ll_range_3_arg = { &ll_range_2, &ll_range_1 };
static struct prs_node   ll_range_3     = { 0,0, prs_Sequence, (union prs_arg) (&ll_range_3_arg) };
static struct prs_node   ll_range_4     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"char") };
static struct prs_pair   ll_range_5_arg = { &ll_range_4, &ll_range_3 };
static struct prs_node   ll_range_5     = { 0,0, prs_Sequence, (union prs_arg) (&ll_range_5_arg) };
static struct prs_pair   ll_range_6_arg = { &ll_range_5, &ll_range_0 };
static struct prs_node   ll_range_6     = { 0,0, prs_Choice, (union prs_arg) (&ll_range_6_arg) };
static PrsNode node_range = &ll_range_6;

static struct prs_node   ll_char_0     = { 0,0, prs_MatchDot };
static struct prs_node   ll_char_1     = { 0,0, prs_MatchChar, (union prs_arg) ((PrsChar)'\\') };
static struct prs_node   ll_char_2     = { 0,0, prs_AssertFalse, (union prs_arg) (&ll_char_1) };
static struct prs_pair   ll_char_3_arg = { &ll_char_2, &ll_char_0 };
static struct prs_node   ll_char_3     = { 0,0, prs_Sequence, (union prs_arg) (&ll_char_3_arg) };
static struct prs_set    ll_char_4_arg = { "0-7", "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node   ll_char_4     = { 0,0, prs_MatchSet, (union prs_arg) (&ll_char_4_arg) };
static struct prs_node   ll_char_5     = { 0,0, prs_ZeroOrOne, (union prs_arg) (&ll_char_4) };
static struct prs_set    ll_char_6_arg = { "0-7", "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node   ll_char_6     = { 0,0, prs_MatchSet, (union prs_arg) (&ll_char_6_arg) };
static struct prs_pair   ll_char_7_arg = { &ll_char_6, &ll_char_5 };
static struct prs_node   ll_char_7     = { 0,0, prs_Sequence, (union prs_arg) (&ll_char_7_arg) };
static struct prs_node   ll_char_8     = { 0,0, prs_MatchChar, (union prs_arg) ((PrsChar)'\\') };
static struct prs_pair   ll_char_9_arg = { &ll_char_8, &ll_char_7 };
static struct prs_node   ll_char_9     = { 0,0, prs_Sequence, (union prs_arg) (&ll_char_9_arg) };
static struct prs_pair   ll_char_10_arg = { &ll_char_9, &ll_char_3 };
static struct prs_node   ll_char_10     = { 0,0, prs_Choice, (union prs_arg) (&ll_char_10_arg) };
static struct prs_set    ll_char_11_arg = { "0-7", "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node   ll_char_11     = { 0,0, prs_MatchSet, (union prs_arg) (&ll_char_11_arg) };
static struct prs_set    ll_char_12_arg = { "0-7", "\000\000\000\000\000\000\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node   ll_char_12     = { 0,0, prs_MatchSet, (union prs_arg) (&ll_char_12_arg) };
static struct prs_pair   ll_char_13_arg = { &ll_char_12, &ll_char_11 };
static struct prs_node   ll_char_13     = { 0,0, prs_Sequence, (union prs_arg) (&ll_char_13_arg) };
static struct prs_set    ll_char_14_arg = { "0-3", "\000\000\000\000\000\000\017\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node   ll_char_14     = { 0,0, prs_MatchSet, (union prs_arg) (&ll_char_14_arg) };
static struct prs_pair   ll_char_15_arg = { &ll_char_14, &ll_char_13 };
static struct prs_node   ll_char_15     = { 0,0, prs_Sequence, (union prs_arg) (&ll_char_15_arg) };
static struct prs_node   ll_char_16     = { 0,0, prs_MatchChar, (union prs_arg) ((PrsChar)'\\') };
static struct prs_pair   ll_char_17_arg = { &ll_char_16, &ll_char_15 };
static struct prs_node   ll_char_17     = { 0,0, prs_Sequence, (union prs_arg) (&ll_char_17_arg) };
static struct prs_pair   ll_char_18_arg = { &ll_char_17, &ll_char_10 };
static struct prs_node   ll_char_18     = { 0,0, prs_Choice, (union prs_arg) (&ll_char_18_arg) };
static struct prs_set    ll_char_19_arg = { "abefnrtv\'\"\\[\\]\\\\", "\000\000\000\000\204\000\000\000\000\000\000\070\146\100\124\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node   ll_char_19     = { 0,0, prs_MatchSet, (union prs_arg) (&ll_char_19_arg) };
static struct prs_node   ll_char_20     = { 0,0, prs_MatchChar, (union prs_arg) ((PrsChar)'\\') };
static struct prs_pair   ll_char_21_arg = { &ll_char_20, &ll_char_19 };
static struct prs_node   ll_char_21     = { 0,0, prs_Sequence, (union prs_arg) (&ll_char_21_arg) };
static struct prs_pair   ll_char_22_arg = { &ll_char_21, &ll_char_18 };
static struct prs_node   ll_char_22     = { 0,0, prs_Choice, (union prs_arg) (&ll_char_22_arg) };
static PrsNode node_char = &ll_char_22;

static struct prs_string ll_directive_0_arg = { 4, "%end" };
static struct prs_node   ll_directive_0     = { 0,0, prs_MatchString, (union prs_arg) (&ll_directive_0_arg) };
static struct prs_string ll_directive_1_arg = { 6, "%begin" };
static struct prs_node   ll_directive_1     = { 0,0, prs_MatchString, (union prs_arg) (&ll_directive_1_arg) };
static struct prs_pair   ll_directive_2_arg = { &ll_directive_1, &ll_directive_0 };
static struct prs_node   ll_directive_2     = { 0,0, prs_Choice, (union prs_arg) (&ll_directive_2_arg) };
static struct prs_string ll_directive_3_arg = { 7, "%header" };
static struct prs_node   ll_directive_3     = { 0,0, prs_MatchString, (union prs_arg) (&ll_directive_3_arg) };
static struct prs_pair   ll_directive_4_arg = { &ll_directive_3, &ll_directive_2 };
static struct prs_node   ll_directive_4     = { 0,0, prs_Choice, (union prs_arg) (&ll_directive_4_arg) };
static PrsNode node_directive = &ll_directive_4;

static struct prs_node   ll_END_0     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"_") };
static struct prs_node   ll_END_1     = { 0,0, prs_MatchChar, (union prs_arg) ((PrsChar)'>') };
static struct prs_pair   ll_END_2_arg = { &ll_END_1, &ll_END_0 };
static struct prs_node   ll_END_2     = { 0,0, prs_Sequence, (union prs_arg) (&ll_END_2_arg) };
static PrsNode node_END = &ll_END_2;

static struct prs_node   ll_BEGIN_0     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"_") };
static struct prs_node   ll_BEGIN_1     = { 0,0, prs_MatchChar, (union prs_arg) ((PrsChar)'<') };
static struct prs_pair   ll_BEGIN_2_arg = { &ll_BEGIN_1, &ll_BEGIN_0 };
static struct prs_node   ll_BEGIN_2     = { 0,0, prs_Sequence, (union prs_arg) (&ll_BEGIN_2_arg) };
static PrsNode node_BEGIN = &ll_BEGIN_2;

static struct prs_node   ll_event_0     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"_") };
static struct prs_node   ll_event_1     = { 0,0, prs_End, };
static struct prs_pair   ll_event_2_arg = { &ll_event_1, &ll_event_0 };
static struct prs_node   ll_event_2     = { 0,0, prs_Sequence, (union prs_arg) (&ll_event_2_arg) };
static struct prs_set    ll_event_3_arg = { "-a-zA-Z_0-9", "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node   ll_event_3     = { 0,0, prs_MatchSet, (union prs_arg) (&ll_event_3_arg) };
static struct prs_node   ll_event_4     = { 0,0, prs_ZeroOrMore, (union prs_arg) (&ll_event_3) };
static struct prs_pair   ll_event_5_arg = { &ll_event_4, &ll_event_2 };
static struct prs_node   ll_event_5     = { 0,0, prs_Sequence, (union prs_arg) (&ll_event_5_arg) };
static struct prs_set    ll_event_6_arg = { "-a-zA-Z_", "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node   ll_event_6     = { 0,0, prs_MatchSet, (union prs_arg) (&ll_event_6_arg) };
static struct prs_pair   ll_event_7_arg = { &ll_event_6, &ll_event_5 };
static struct prs_node   ll_event_7     = { 0,0, prs_Sequence, (union prs_arg) (&ll_event_7_arg) };
static struct prs_node   ll_event_8     = { 0,0, prs_Begin };
static struct prs_pair   ll_event_9_arg = { &ll_event_8, &ll_event_7 };
static struct prs_node   ll_event_9     = { 0,0, prs_Sequence, (union prs_arg) (&ll_event_9_arg) };
static struct prs_node   ll_event_10     = { 0,0, prs_MatchChar, (union prs_arg) ((PrsChar)'@') };
static struct prs_pair   ll_event_11_arg = { &ll_event_10, &ll_event_9 };
static struct prs_node   ll_event_11     = { 0,0, prs_Sequence, (union prs_arg) (&ll_event_11_arg) };
static PrsNode node_event = &ll_event_11;

static struct prs_node   ll_predicate_0     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"_") };
static struct prs_node   ll_predicate_1     = { 0,0, prs_End, };
static struct prs_pair   ll_predicate_2_arg = { &ll_predicate_1, &ll_predicate_0 };
static struct prs_node   ll_predicate_2     = { 0,0, prs_Sequence, (union prs_arg) (&ll_predicate_2_arg) };
static struct prs_set    ll_predicate_3_arg = { "-a-zA-Z_0-9", "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node   ll_predicate_3     = { 0,0, prs_MatchSet, (union prs_arg) (&ll_predicate_3_arg) };
static struct prs_node   ll_predicate_4     = { 0,0, prs_ZeroOrMore, (union prs_arg) (&ll_predicate_3) };
static struct prs_pair   ll_predicate_5_arg = { &ll_predicate_4, &ll_predicate_2 };
static struct prs_node   ll_predicate_5     = { 0,0, prs_Sequence, (union prs_arg) (&ll_predicate_5_arg) };
static struct prs_set    ll_predicate_6_arg = { "-a-zA-Z_", "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node   ll_predicate_6     = { 0,0, prs_MatchSet, (union prs_arg) (&ll_predicate_6_arg) };
static struct prs_pair   ll_predicate_7_arg = { &ll_predicate_6, &ll_predicate_5 };
static struct prs_node   ll_predicate_7     = { 0,0, prs_Sequence, (union prs_arg) (&ll_predicate_7_arg) };
static struct prs_node   ll_predicate_8     = { 0,0, prs_Begin };
static struct prs_pair   ll_predicate_9_arg = { &ll_predicate_8, &ll_predicate_7 };
static struct prs_node   ll_predicate_9     = { 0,0, prs_Sequence, (union prs_arg) (&ll_predicate_9_arg) };
static struct prs_node   ll_predicate_10     = { 0,0, prs_MatchChar, (union prs_arg) ((PrsChar)'%') };
static struct prs_pair   ll_predicate_11_arg = { &ll_predicate_10, &ll_predicate_9 };
static struct prs_node   ll_predicate_11     = { 0,0, prs_Sequence, (union prs_arg) (&ll_predicate_11_arg) };
static struct prs_node   ll_predicate_12     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"directive") };
static struct prs_node   ll_predicate_13     = { 0,0, prs_AssertFalse, (union prs_arg) (&ll_predicate_12) };
static struct prs_pair   ll_predicate_14_arg = { &ll_predicate_13, &ll_predicate_11 };
static struct prs_node   ll_predicate_14     = { 0,0, prs_Sequence, (union prs_arg) (&ll_predicate_14_arg) };
static PrsNode node_predicate = &ll_predicate_14;

static struct prs_node   ll_DOT_0     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"_") };
static struct prs_node   ll_DOT_1     = { 0,0, prs_MatchChar, (union prs_arg) ((PrsChar)'.') };
static struct prs_pair   ll_DOT_2_arg = { &ll_DOT_1, &ll_DOT_0 };
static struct prs_node   ll_DOT_2     = { 0,0, prs_Sequence, (union prs_arg) (&ll_DOT_2_arg) };
static PrsNode node_DOT = &ll_DOT_2;

static struct prs_node   ll_class_0     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"_") };
static struct prs_node   ll_class_1     = { 0,0, prs_MatchChar, (union prs_arg) ((PrsChar)']') };
static struct prs_pair   ll_class_2_arg = { &ll_class_1, &ll_class_0 };
static struct prs_node   ll_class_2     = { 0,0, prs_Sequence, (union prs_arg) (&ll_class_2_arg) };
static struct prs_node   ll_class_3     = { 0,0, prs_End, };
static struct prs_pair   ll_class_4_arg = { &ll_class_3, &ll_class_2 };
static struct prs_node   ll_class_4     = { 0,0, prs_Sequence, (union prs_arg) (&ll_class_4_arg) };
static struct prs_node   ll_class_5     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"range") };
static struct prs_node   ll_class_6     = { 0,0, prs_MatchChar, (union prs_arg) ((PrsChar)']') };
static struct prs_node   ll_class_7     = { 0,0, prs_AssertFalse, (union prs_arg) (&ll_class_6) };
static struct prs_pair   ll_class_8_arg = { &ll_class_7, &ll_class_5 };
static struct prs_node   ll_class_8     = { 0,0, prs_Sequence, (union prs_arg) (&ll_class_8_arg) };
static struct prs_node   ll_class_9     = { 0,0, prs_ZeroOrMore, (union prs_arg) (&ll_class_8) };
static struct prs_pair   ll_class_10_arg = { &ll_class_9, &ll_class_4 };
static struct prs_node   ll_class_10     = { 0,0, prs_Sequence, (union prs_arg) (&ll_class_10_arg) };
static struct prs_node   ll_class_11     = { 0,0, prs_Begin };
static struct prs_pair   ll_class_12_arg = { &ll_class_11, &ll_class_10 };
static struct prs_node   ll_class_12     = { 0,0, prs_Sequence, (union prs_arg) (&ll_class_12_arg) };
static struct prs_node   ll_class_13     = { 0,0, prs_MatchChar, (union prs_arg) ((PrsChar)'[') };
static struct prs_pair   ll_class_14_arg = { &ll_class_13, &ll_class_12 };
static struct prs_node   ll_class_14     = { 0,0, prs_Sequence, (union prs_arg) (&ll_class_14_arg) };
static PrsNode node_class = &ll_class_14;

static struct prs_node   ll_literal_0     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"_") };
static struct prs_node   ll_literal_1     = { 0,0, prs_MatchChar, (union prs_arg) ((PrsChar)'\"') };
static struct prs_pair   ll_literal_2_arg = { &ll_literal_1, &ll_literal_0 };
static struct prs_node   ll_literal_2     = { 0,0, prs_Sequence, (union prs_arg) (&ll_literal_2_arg) };
static struct prs_node   ll_literal_3     = { 0,0, prs_End, };
static struct prs_pair   ll_literal_4_arg = { &ll_literal_3, &ll_literal_2 };
static struct prs_node   ll_literal_4     = { 0,0, prs_Sequence, (union prs_arg) (&ll_literal_4_arg) };
static struct prs_node   ll_literal_5     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"char") };
static struct prs_node   ll_literal_6     = { 0,0, prs_MatchChar, (union prs_arg) ((PrsChar)'\"') };
static struct prs_node   ll_literal_7     = { 0,0, prs_AssertFalse, (union prs_arg) (&ll_literal_6) };
static struct prs_pair   ll_literal_8_arg = { &ll_literal_7, &ll_literal_5 };
static struct prs_node   ll_literal_8     = { 0,0, prs_Sequence, (union prs_arg) (&ll_literal_8_arg) };
static struct prs_node   ll_literal_9     = { 0,0, prs_ZeroOrMore, (union prs_arg) (&ll_literal_8) };
static struct prs_pair   ll_literal_10_arg = { &ll_literal_9, &ll_literal_4 };
static struct prs_node   ll_literal_10     = { 0,0, prs_Sequence, (union prs_arg) (&ll_literal_10_arg) };
static struct prs_node   ll_literal_11     = { 0,0, prs_Begin };
static struct prs_pair   ll_literal_12_arg = { &ll_literal_11, &ll_literal_10 };
static struct prs_node   ll_literal_12     = { 0,0, prs_Sequence, (union prs_arg) (&ll_literal_12_arg) };
static struct prs_node   ll_literal_13     = { 0,0, prs_MatchChar, (union prs_arg) ((PrsChar)'\"') };
static struct prs_pair   ll_literal_14_arg = { &ll_literal_13, &ll_literal_12 };
static struct prs_node   ll_literal_14     = { 0,0, prs_Sequence, (union prs_arg) (&ll_literal_14_arg) };
static struct prs_node   ll_literal_15     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"_") };
static struct prs_node   ll_literal_16     = { 0,0, prs_MatchChar, (union prs_arg) ((PrsChar)'\'') };
static struct prs_pair   ll_literal_17_arg = { &ll_literal_16, &ll_literal_15 };
static struct prs_node   ll_literal_17     = { 0,0, prs_Sequence, (union prs_arg) (&ll_literal_17_arg) };
static struct prs_node   ll_literal_18     = { 0,0, prs_End, };
static struct prs_pair   ll_literal_19_arg = { &ll_literal_18, &ll_literal_17 };
static struct prs_node   ll_literal_19     = { 0,0, prs_Sequence, (union prs_arg) (&ll_literal_19_arg) };
static struct prs_node   ll_literal_20     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"char") };
static struct prs_node   ll_literal_21     = { 0,0, prs_MatchChar, (union prs_arg) ((PrsChar)'\'') };
static struct prs_node   ll_literal_22     = { 0,0, prs_AssertFalse, (union prs_arg) (&ll_literal_21) };
static struct prs_pair   ll_literal_23_arg = { &ll_literal_22, &ll_literal_20 };
static struct prs_node   ll_literal_23     = { 0,0, prs_Sequence, (union prs_arg) (&ll_literal_23_arg) };
static struct prs_node   ll_literal_24     = { 0,0, prs_ZeroOrMore, (union prs_arg) (&ll_literal_23) };
static struct prs_pair   ll_literal_25_arg = { &ll_literal_24, &ll_literal_19 };
static struct prs_node   ll_literal_25     = { 0,0, prs_Sequence, (union prs_arg) (&ll_literal_25_arg) };
static struct prs_node   ll_literal_26     = { 0,0, prs_Begin };
static struct prs_pair   ll_literal_27_arg = { &ll_literal_26, &ll_literal_25 };
static struct prs_node   ll_literal_27     = { 0,0, prs_Sequence, (union prs_arg) (&ll_literal_27_arg) };
static struct prs_node   ll_literal_28     = { 0,0, prs_MatchChar, (union prs_arg) ((PrsChar)'\'') };
static struct prs_pair   ll_literal_29_arg = { &ll_literal_28, &ll_literal_27 };
static struct prs_node   ll_literal_29     = { 0,0, prs_Sequence, (union prs_arg) (&ll_literal_29_arg) };
static struct prs_pair   ll_literal_30_arg = { &ll_literal_29, &ll_literal_14 };
static struct prs_node   ll_literal_30     = { 0,0, prs_Choice, (union prs_arg) (&ll_literal_30_arg) };
static PrsNode node_literal = &ll_literal_30;

static struct prs_node   ll_CLOSE_0     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"_") };
static struct prs_node   ll_CLOSE_1     = { 0,0, prs_MatchChar, (union prs_arg) ((PrsChar)')') };
static struct prs_pair   ll_CLOSE_2_arg = { &ll_CLOSE_1, &ll_CLOSE_0 };
static struct prs_node   ll_CLOSE_2     = { 0,0, prs_Sequence, (union prs_arg) (&ll_CLOSE_2_arg) };
static PrsNode node_CLOSE = &ll_CLOSE_2;

static struct prs_node   ll_OPEN_0     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"_") };
static struct prs_node   ll_OPEN_1     = { 0,0, prs_MatchChar, (union prs_arg) ((PrsChar)'(') };
static struct prs_pair   ll_OPEN_2_arg = { &ll_OPEN_1, &ll_OPEN_0 };
static struct prs_node   ll_OPEN_2     = { 0,0, prs_Sequence, (union prs_arg) (&ll_OPEN_2_arg) };
static PrsNode node_OPEN = &ll_OPEN_2;

static struct prs_node   ll_PLUS_0     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"_") };
static struct prs_node   ll_PLUS_1     = { 0,0, prs_MatchChar, (union prs_arg) ((PrsChar)'+') };
static struct prs_pair   ll_PLUS_2_arg = { &ll_PLUS_1, &ll_PLUS_0 };
static struct prs_node   ll_PLUS_2     = { 0,0, prs_Sequence, (union prs_arg) (&ll_PLUS_2_arg) };
static PrsNode node_PLUS = &ll_PLUS_2;

static struct prs_node   ll_STAR_0     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"_") };
static struct prs_node   ll_STAR_1     = { 0,0, prs_MatchChar, (union prs_arg) ((PrsChar)'*') };
static struct prs_pair   ll_STAR_2_arg = { &ll_STAR_1, &ll_STAR_0 };
static struct prs_node   ll_STAR_2     = { 0,0, prs_Sequence, (union prs_arg) (&ll_STAR_2_arg) };
static PrsNode node_STAR = &ll_STAR_2;

static struct prs_node   ll_QUESTION_0     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"_") };
static struct prs_node   ll_QUESTION_1     = { 0,0, prs_MatchChar, (union prs_arg) ((PrsChar)'?') };
static struct prs_pair   ll_QUESTION_2_arg = { &ll_QUESTION_1, &ll_QUESTION_0 };
static struct prs_node   ll_QUESTION_2     = { 0,0, prs_Sequence, (union prs_arg) (&ll_QUESTION_2_arg) };
static PrsNode node_QUESTION = &ll_QUESTION_2;

static struct prs_label     ll_primary_0_arg = { &event__9_primary, "event__9_primary" };
static struct prs_node      ll_primary_0     = { 0,0, prs_Event, (union prs_arg) (&ll_primary_0_arg) };
static struct prs_node   ll_primary_1     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"END") };
static struct prs_pair   ll_primary_2_arg = { &ll_primary_1, &ll_primary_0 };
static struct prs_node   ll_primary_2     = { 0,0, prs_Sequence, (union prs_arg) (&ll_primary_2_arg) };
static struct prs_label     ll_primary_3_arg = { &event__8_primary, "event__8_primary" };
static struct prs_node      ll_primary_3     = { 0,0, prs_Event, (union prs_arg) (&ll_primary_3_arg) };
static struct prs_node   ll_primary_4     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"BEGIN") };
static struct prs_pair   ll_primary_5_arg = { &ll_primary_4, &ll_primary_3 };
static struct prs_node   ll_primary_5     = { 0,0, prs_Sequence, (union prs_arg) (&ll_primary_5_arg) };
static struct prs_pair   ll_primary_6_arg = { &ll_primary_5, &ll_primary_2 };
static struct prs_node   ll_primary_6     = { 0,0, prs_Choice, (union prs_arg) (&ll_primary_6_arg) };
static struct prs_label     ll_primary_7_arg = { &event__7_primary, "event__7_primary" };
static struct prs_node      ll_primary_7     = { 0,0, prs_Event, (union prs_arg) (&ll_primary_7_arg) };
static struct prs_node   ll_primary_8     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"thunk") };
static struct prs_pair   ll_primary_9_arg = { &ll_primary_8, &ll_primary_7 };
static struct prs_node   ll_primary_9     = { 0,0, prs_Sequence, (union prs_arg) (&ll_primary_9_arg) };
static struct prs_pair   ll_primary_10_arg = { &ll_primary_9, &ll_primary_6 };
static struct prs_node   ll_primary_10     = { 0,0, prs_Choice, (union prs_arg) (&ll_primary_10_arg) };
static struct prs_label     ll_primary_11_arg = { &event__6_primary, "event__6_primary" };
static struct prs_node      ll_primary_11     = { 0,0, prs_Event, (union prs_arg) (&ll_primary_11_arg) };
static struct prs_node   ll_primary_12     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"event") };
static struct prs_pair   ll_primary_13_arg = { &ll_primary_12, &ll_primary_11 };
static struct prs_node   ll_primary_13     = { 0,0, prs_Sequence, (union prs_arg) (&ll_primary_13_arg) };
static struct prs_pair   ll_primary_14_arg = { &ll_primary_13, &ll_primary_10 };
static struct prs_node   ll_primary_14     = { 0,0, prs_Choice, (union prs_arg) (&ll_primary_14_arg) };
static struct prs_label     ll_primary_15_arg = { &event__5_primary, "event__5_primary" };
static struct prs_node      ll_primary_15     = { 0,0, prs_Event, (union prs_arg) (&ll_primary_15_arg) };
static struct prs_node   ll_primary_16     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"predicate") };
static struct prs_pair   ll_primary_17_arg = { &ll_primary_16, &ll_primary_15 };
static struct prs_node   ll_primary_17     = { 0,0, prs_Sequence, (union prs_arg) (&ll_primary_17_arg) };
static struct prs_pair   ll_primary_18_arg = { &ll_primary_17, &ll_primary_14 };
static struct prs_node   ll_primary_18     = { 0,0, prs_Choice, (union prs_arg) (&ll_primary_18_arg) };
static struct prs_label     ll_primary_19_arg = { &event__4_primary, "event__4_primary" };
static struct prs_node      ll_primary_19     = { 0,0, prs_Event, (union prs_arg) (&ll_primary_19_arg) };
static struct prs_node   ll_primary_20     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"DOT") };
static struct prs_pair   ll_primary_21_arg = { &ll_primary_20, &ll_primary_19 };
static struct prs_node   ll_primary_21     = { 0,0, prs_Sequence, (union prs_arg) (&ll_primary_21_arg) };
static struct prs_pair   ll_primary_22_arg = { &ll_primary_21, &ll_primary_18 };
static struct prs_node   ll_primary_22     = { 0,0, prs_Choice, (union prs_arg) (&ll_primary_22_arg) };
static struct prs_label     ll_primary_23_arg = { &event__3_primary, "event__3_primary" };
static struct prs_node      ll_primary_23     = { 0,0, prs_Event, (union prs_arg) (&ll_primary_23_arg) };
static struct prs_node   ll_primary_24     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"class") };
static struct prs_pair   ll_primary_25_arg = { &ll_primary_24, &ll_primary_23 };
static struct prs_node   ll_primary_25     = { 0,0, prs_Sequence, (union prs_arg) (&ll_primary_25_arg) };
static struct prs_pair   ll_primary_26_arg = { &ll_primary_25, &ll_primary_22 };
static struct prs_node   ll_primary_26     = { 0,0, prs_Choice, (union prs_arg) (&ll_primary_26_arg) };
static struct prs_label     ll_primary_27_arg = { &event__2_primary, "event__2_primary" };
static struct prs_node      ll_primary_27     = { 0,0, prs_Event, (union prs_arg) (&ll_primary_27_arg) };
static struct prs_node   ll_primary_28     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"literal") };
static struct prs_pair   ll_primary_29_arg = { &ll_primary_28, &ll_primary_27 };
static struct prs_node   ll_primary_29     = { 0,0, prs_Sequence, (union prs_arg) (&ll_primary_29_arg) };
static struct prs_pair   ll_primary_30_arg = { &ll_primary_29, &ll_primary_26 };
static struct prs_node   ll_primary_30     = { 0,0, prs_Choice, (union prs_arg) (&ll_primary_30_arg) };
static struct prs_node   ll_primary_31     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"CLOSE") };
static struct prs_node   ll_primary_32     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"expression") };
static struct prs_pair   ll_primary_33_arg = { &ll_primary_32, &ll_primary_31 };
static struct prs_node   ll_primary_33     = { 0,0, prs_Sequence, (union prs_arg) (&ll_primary_33_arg) };
static struct prs_node   ll_primary_34     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"OPEN") };
static struct prs_pair   ll_primary_35_arg = { &ll_primary_34, &ll_primary_33 };
static struct prs_node   ll_primary_35     = { 0,0, prs_Sequence, (union prs_arg) (&ll_primary_35_arg) };
static struct prs_pair   ll_primary_36_arg = { &ll_primary_35, &ll_primary_30 };
static struct prs_node   ll_primary_36     = { 0,0, prs_Choice, (union prs_arg) (&ll_primary_36_arg) };
static struct prs_label     ll_primary_37_arg = { &event__1_primary, "event__1_primary" };
static struct prs_node      ll_primary_37     = { 0,0, prs_Event, (union prs_arg) (&ll_primary_37_arg) };
static struct prs_node   ll_primary_38     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"EQUAL") };
static struct prs_node   ll_primary_39     = { 0,0, prs_AssertFalse, (union prs_arg) (&ll_primary_38) };
static struct prs_pair   ll_primary_40_arg = { &ll_primary_39, &ll_primary_37 };
static struct prs_node   ll_primary_40     = { 0,0, prs_Sequence, (union prs_arg) (&ll_primary_40_arg) };
static struct prs_node   ll_primary_41     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"identifier") };
static struct prs_pair   ll_primary_42_arg = { &ll_primary_41, &ll_primary_40 };
static struct prs_node   ll_primary_42     = { 0,0, prs_Sequence, (union prs_arg) (&ll_primary_42_arg) };
static struct prs_pair   ll_primary_43_arg = { &ll_primary_42, &ll_primary_36 };
static struct prs_node   ll_primary_43     = { 0,0, prs_Choice, (union prs_arg) (&ll_primary_43_arg) };
static PrsNode node_primary = &ll_primary_43;

static struct prs_node   ll_NOT_0     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"_") };
static struct prs_node   ll_NOT_1     = { 0,0, prs_MatchChar, (union prs_arg) ((PrsChar)'!') };
static struct prs_pair   ll_NOT_2_arg = { &ll_NOT_1, &ll_NOT_0 };
static struct prs_node   ll_NOT_2     = { 0,0, prs_Sequence, (union prs_arg) (&ll_NOT_2_arg) };
static PrsNode node_NOT = &ll_NOT_2;

static struct prs_label     ll_suffix_0_arg = { &event__3_suffix, "event__3_suffix" };
static struct prs_node      ll_suffix_0     = { 0,0, prs_Event, (union prs_arg) (&ll_suffix_0_arg) };
static struct prs_node   ll_suffix_1     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"PLUS") };
static struct prs_pair   ll_suffix_2_arg = { &ll_suffix_1, &ll_suffix_0 };
static struct prs_node   ll_suffix_2     = { 0,0, prs_Sequence, (union prs_arg) (&ll_suffix_2_arg) };
static struct prs_label     ll_suffix_3_arg = { &event__2_suffix, "event__2_suffix" };
static struct prs_node      ll_suffix_3     = { 0,0, prs_Event, (union prs_arg) (&ll_suffix_3_arg) };
static struct prs_node   ll_suffix_4     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"STAR") };
static struct prs_pair   ll_suffix_5_arg = { &ll_suffix_4, &ll_suffix_3 };
static struct prs_node   ll_suffix_5     = { 0,0, prs_Sequence, (union prs_arg) (&ll_suffix_5_arg) };
static struct prs_pair   ll_suffix_6_arg = { &ll_suffix_5, &ll_suffix_2 };
static struct prs_node   ll_suffix_6     = { 0,0, prs_Choice, (union prs_arg) (&ll_suffix_6_arg) };
static struct prs_label     ll_suffix_7_arg = { &event__1_suffix, "event__1_suffix" };
static struct prs_node      ll_suffix_7     = { 0,0, prs_Event, (union prs_arg) (&ll_suffix_7_arg) };
static struct prs_node   ll_suffix_8     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"QUESTION") };
static struct prs_pair   ll_suffix_9_arg = { &ll_suffix_8, &ll_suffix_7 };
static struct prs_node   ll_suffix_9     = { 0,0, prs_Sequence, (union prs_arg) (&ll_suffix_9_arg) };
static struct prs_pair   ll_suffix_10_arg = { &ll_suffix_9, &ll_suffix_6 };
static struct prs_node   ll_suffix_10     = { 0,0, prs_Choice, (union prs_arg) (&ll_suffix_10_arg) };
static struct prs_node   ll_suffix_11     = { 0,0, prs_ZeroOrOne, (union prs_arg) (&ll_suffix_10) };
static struct prs_node   ll_suffix_12     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"primary") };
static struct prs_pair   ll_suffix_13_arg = { &ll_suffix_12, &ll_suffix_11 };
static struct prs_node   ll_suffix_13     = { 0,0, prs_Sequence, (union prs_arg) (&ll_suffix_13_arg) };
static PrsNode node_suffix = &ll_suffix_13;

static struct prs_node   ll_AND_0     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"_") };
static struct prs_node   ll_AND_1     = { 0,0, prs_MatchChar, (union prs_arg) ((PrsChar)'&') };
static struct prs_pair   ll_AND_2_arg = { &ll_AND_1, &ll_AND_0 };
static struct prs_node   ll_AND_2     = { 0,0, prs_Sequence, (union prs_arg) (&ll_AND_2_arg) };
static PrsNode node_AND = &ll_AND_2;

static struct prs_node   ll_prefix_0     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"suffix") };
static struct prs_label     ll_prefix_1_arg = { &event__2_prefix, "event__2_prefix" };
static struct prs_node      ll_prefix_1     = { 0,0, prs_Event, (union prs_arg) (&ll_prefix_1_arg) };
static struct prs_node   ll_prefix_2     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"suffix") };
static struct prs_pair   ll_prefix_3_arg = { &ll_prefix_2, &ll_prefix_1 };
static struct prs_node   ll_prefix_3     = { 0,0, prs_Sequence, (union prs_arg) (&ll_prefix_3_arg) };
static struct prs_node   ll_prefix_4     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"NOT") };
static struct prs_pair   ll_prefix_5_arg = { &ll_prefix_4, &ll_prefix_3 };
static struct prs_node   ll_prefix_5     = { 0,0, prs_Sequence, (union prs_arg) (&ll_prefix_5_arg) };
static struct prs_pair   ll_prefix_6_arg = { &ll_prefix_5, &ll_prefix_0 };
static struct prs_node   ll_prefix_6     = { 0,0, prs_Choice, (union prs_arg) (&ll_prefix_6_arg) };
static struct prs_label     ll_prefix_7_arg = { &event__1_prefix, "event__1_prefix" };
static struct prs_node      ll_prefix_7     = { 0,0, prs_Event, (union prs_arg) (&ll_prefix_7_arg) };
static struct prs_node   ll_prefix_8     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"suffix") };
static struct prs_pair   ll_prefix_9_arg = { &ll_prefix_8, &ll_prefix_7 };
static struct prs_node   ll_prefix_9     = { 0,0, prs_Sequence, (union prs_arg) (&ll_prefix_9_arg) };
static struct prs_node   ll_prefix_10     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"AND") };
static struct prs_pair   ll_prefix_11_arg = { &ll_prefix_10, &ll_prefix_9 };
static struct prs_node   ll_prefix_11     = { 0,0, prs_Sequence, (union prs_arg) (&ll_prefix_11_arg) };
static struct prs_pair   ll_prefix_12_arg = { &ll_prefix_11, &ll_prefix_6 };
static struct prs_node   ll_prefix_12     = { 0,0, prs_Choice, (union prs_arg) (&ll_prefix_12_arg) };
static PrsNode node_prefix = &ll_prefix_12;

static struct prs_node   ll_BAR_0     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"_") };
static struct prs_node   ll_BAR_1     = { 0,0, prs_MatchChar, (union prs_arg) ((PrsChar)'|') };
static struct prs_pair   ll_BAR_2_arg = { &ll_BAR_1, &ll_BAR_0 };
static struct prs_node   ll_BAR_2     = { 0,0, prs_Sequence, (union prs_arg) (&ll_BAR_2_arg) };
static PrsNode node_BAR = &ll_BAR_2;

static struct prs_label     ll_sequence_0_arg = { &event__1_sequence, "event__1_sequence" };
static struct prs_node      ll_sequence_0     = { 0,0, prs_Event, (union prs_arg) (&ll_sequence_0_arg) };
static struct prs_node   ll_sequence_1     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"sequence") };
static struct prs_pair   ll_sequence_2_arg = { &ll_sequence_1, &ll_sequence_0 };
static struct prs_node   ll_sequence_2     = { 0,0, prs_Sequence, (union prs_arg) (&ll_sequence_2_arg) };
static struct prs_node   ll_sequence_3     = { 0,0, prs_ZeroOrOne, (union prs_arg) (&ll_sequence_2) };
static struct prs_node   ll_sequence_4     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"prefix") };
static struct prs_pair   ll_sequence_5_arg = { &ll_sequence_4, &ll_sequence_3 };
static struct prs_node   ll_sequence_5     = { 0,0, prs_Sequence, (union prs_arg) (&ll_sequence_5_arg) };
static PrsNode node_sequence = &ll_sequence_5;

static struct prs_node   ll_SEMICOLON_0     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"_") };
static struct prs_node   ll_SEMICOLON_1     = { 0,0, prs_MatchChar, (union prs_arg) ((PrsChar)';') };
static struct prs_pair   ll_SEMICOLON_2_arg = { &ll_SEMICOLON_1, &ll_SEMICOLON_0 };
static struct prs_node   ll_SEMICOLON_2     = { 0,0, prs_Sequence, (union prs_arg) (&ll_SEMICOLON_2_arg) };
static PrsNode node_SEMICOLON = &ll_SEMICOLON_2;

static struct prs_label     ll_expression_0_arg = { &event__1_expression, "event__1_expression" };
static struct prs_node      ll_expression_0     = { 0,0, prs_Event, (union prs_arg) (&ll_expression_0_arg) };
static struct prs_node   ll_expression_1     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"expression") };
static struct prs_pair   ll_expression_2_arg = { &ll_expression_1, &ll_expression_0 };
static struct prs_node   ll_expression_2     = { 0,0, prs_Sequence, (union prs_arg) (&ll_expression_2_arg) };
static struct prs_node   ll_expression_3     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"BAR") };
static struct prs_pair   ll_expression_4_arg = { &ll_expression_3, &ll_expression_2 };
static struct prs_node   ll_expression_4     = { 0,0, prs_Sequence, (union prs_arg) (&ll_expression_4_arg) };
static struct prs_node   ll_expression_5     = { 0,0, prs_ZeroOrOne, (union prs_arg) (&ll_expression_4) };
static struct prs_node   ll_expression_6     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"sequence") };
static struct prs_pair   ll_expression_7_arg = { &ll_expression_6, &ll_expression_5 };
static struct prs_node   ll_expression_7     = { 0,0, prs_Sequence, (union prs_arg) (&ll_expression_7_arg) };
static PrsNode node_expression = &ll_expression_7;

static struct prs_node   ll_EQUAL_0     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"_") };
static struct prs_node   ll_EQUAL_1     = { 0,0, prs_MatchChar, (union prs_arg) ((PrsChar)'=') };
static struct prs_pair   ll_EQUAL_2_arg = { &ll_EQUAL_1, &ll_EQUAL_0 };
static struct prs_node   ll_EQUAL_2     = { 0,0, prs_Sequence, (union prs_arg) (&ll_EQUAL_2_arg) };
static PrsNode node_EQUAL = &ll_EQUAL_2;

static struct prs_node   ll_identifier_0     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"_") };
static struct prs_node   ll_identifier_1     = { 0,0, prs_End, };
static struct prs_pair   ll_identifier_2_arg = { &ll_identifier_1, &ll_identifier_0 };
static struct prs_node   ll_identifier_2     = { 0,0, prs_Sequence, (union prs_arg) (&ll_identifier_2_arg) };
static struct prs_set    ll_identifier_3_arg = { "-a-zA-Z_0-9", "\000\000\000\000\000\040\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node   ll_identifier_3     = { 0,0, prs_MatchSet, (union prs_arg) (&ll_identifier_3_arg) };
static struct prs_node   ll_identifier_4     = { 0,0, prs_ZeroOrMore, (union prs_arg) (&ll_identifier_3) };
static struct prs_pair   ll_identifier_5_arg = { &ll_identifier_4, &ll_identifier_2 };
static struct prs_node   ll_identifier_5     = { 0,0, prs_Sequence, (union prs_arg) (&ll_identifier_5_arg) };
static struct prs_set    ll_identifier_6_arg = { "-a-zA-Z_", "\000\000\000\000\000\040\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000" };
static struct prs_node   ll_identifier_6     = { 0,0, prs_MatchSet, (union prs_arg) (&ll_identifier_6_arg) };
static struct prs_pair   ll_identifier_7_arg = { &ll_identifier_6, &ll_identifier_5 };
static struct prs_node   ll_identifier_7     = { 0,0, prs_Sequence, (union prs_arg) (&ll_identifier_7_arg) };
static struct prs_node   ll_identifier_8     = { 0,0, prs_Begin };
static struct prs_pair   ll_identifier_9_arg = { &ll_identifier_8, &ll_identifier_7 };
static struct prs_node   ll_identifier_9     = { 0,0, prs_Sequence, (union prs_arg) (&ll_identifier_9_arg) };
static PrsNode node_identifier = &ll_identifier_9;

static struct prs_node   ll_thunk_0     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"_") };
static struct prs_node   ll_thunk_1     = { 0,0, prs_MatchChar, (union prs_arg) ((PrsChar)'}') };
static struct prs_pair   ll_thunk_2_arg = { &ll_thunk_1, &ll_thunk_0 };
static struct prs_node   ll_thunk_2     = { 0,0, prs_Sequence, (union prs_arg) (&ll_thunk_2_arg) };
static struct prs_node   ll_thunk_3     = { 0,0, prs_End, };
static struct prs_pair   ll_thunk_4_arg = { &ll_thunk_3, &ll_thunk_2 };
static struct prs_node   ll_thunk_4     = { 0,0, prs_Sequence, (union prs_arg) (&ll_thunk_4_arg) };
static struct prs_node   ll_thunk_5     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"braces") };
static struct prs_node   ll_thunk_6     = { 0,0, prs_ZeroOrMore, (union prs_arg) (&ll_thunk_5) };
static struct prs_pair   ll_thunk_7_arg = { &ll_thunk_6, &ll_thunk_4 };
static struct prs_node   ll_thunk_7     = { 0,0, prs_Sequence, (union prs_arg) (&ll_thunk_7_arg) };
static struct prs_node   ll_thunk_8     = { 0,0, prs_Begin };
static struct prs_pair   ll_thunk_9_arg = { &ll_thunk_8, &ll_thunk_7 };
static struct prs_node   ll_thunk_9     = { 0,0, prs_Sequence, (union prs_arg) (&ll_thunk_9_arg) };
static struct prs_node   ll_thunk_10     = { 0,0, prs_MatchChar, (union prs_arg) ((PrsChar)'{') };
static struct prs_pair   ll_thunk_11_arg = { &ll_thunk_10, &ll_thunk_9 };
static struct prs_node   ll_thunk_11     = { 0,0, prs_Sequence, (union prs_arg) (&ll_thunk_11_arg) };
static PrsNode node_thunk = &ll_thunk_11;

static struct prs_node   ll_end_of_file_0     = { 0,0, prs_MatchDot };
static struct prs_node   ll_end_of_file_1     = { 0,0, prs_AssertFalse, (union prs_arg) (&ll_end_of_file_0) };
static PrsNode node_end_of_file = &ll_end_of_file_1;

static struct prs_node   ll_define_rule_0     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"SEMICOLON") };
static struct prs_node   ll_define_rule_1     = { 0,0, prs_ZeroOrOne, (union prs_arg) (&ll_define_rule_0) };
static struct prs_label     ll_define_rule_2_arg = { &event__2_define_rule, "event__2_define_rule" };
static struct prs_node      ll_define_rule_2     = { 0,0, prs_Event, (union prs_arg) (&ll_define_rule_2_arg) };
static struct prs_pair   ll_define_rule_3_arg = { &ll_define_rule_2, &ll_define_rule_1 };
static struct prs_node   ll_define_rule_3     = { 0,0, prs_Sequence, (union prs_arg) (&ll_define_rule_3_arg) };
static struct prs_node   ll_define_rule_4     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"expression") };
static struct prs_pair   ll_define_rule_5_arg = { &ll_define_rule_4, &ll_define_rule_3 };
static struct prs_node   ll_define_rule_5     = { 0,0, prs_Sequence, (union prs_arg) (&ll_define_rule_5_arg) };
static struct prs_node   ll_define_rule_6     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"EQUAL") };
static struct prs_pair   ll_define_rule_7_arg = { &ll_define_rule_6, &ll_define_rule_5 };
static struct prs_node   ll_define_rule_7     = { 0,0, prs_Sequence, (union prs_arg) (&ll_define_rule_7_arg) };
static struct prs_label     ll_define_rule_8_arg = { &event__1_define_rule, "event__1_define_rule" };
static struct prs_node      ll_define_rule_8     = { 0,0, prs_Event, (union prs_arg) (&ll_define_rule_8_arg) };
static struct prs_pair   ll_define_rule_9_arg = { &ll_define_rule_8, &ll_define_rule_7 };
static struct prs_node   ll_define_rule_9     = { 0,0, prs_Sequence, (union prs_arg) (&ll_define_rule_9_arg) };
static struct prs_node   ll_define_rule_10     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"identifier") };
static struct prs_pair   ll_define_rule_11_arg = { &ll_define_rule_10, &ll_define_rule_9 };
static struct prs_node   ll_define_rule_11     = { 0,0, prs_Sequence, (union prs_arg) (&ll_define_rule_11_arg) };
static PrsNode node_define_rule = &ll_define_rule_11;

static struct prs_label     ll_heading_0_arg = { &event__1_heading, "event__1_heading" };
static struct prs_node      ll_heading_0     = { 0,0, prs_Event, (union prs_arg) (&ll_heading_0_arg) };
static struct prs_node   ll_heading_1     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"thunk") };
static struct prs_pair   ll_heading_2_arg = { &ll_heading_1, &ll_heading_0 };
static struct prs_node   ll_heading_2     = { 0,0, prs_Sequence, (union prs_arg) (&ll_heading_2_arg) };
static struct prs_node   ll_heading_3     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"_") };
static struct prs_pair   ll_heading_4_arg = { &ll_heading_3, &ll_heading_2 };
static struct prs_node   ll_heading_4     = { 0,0, prs_Sequence, (union prs_arg) (&ll_heading_4_arg) };
static struct prs_string ll_heading_5_arg = { 7, "%header" };
static struct prs_node   ll_heading_5     = { 0,0, prs_MatchString, (union prs_arg) (&ll_heading_5_arg) };
static struct prs_pair   ll_heading_6_arg = { &ll_heading_5, &ll_heading_4 };
static struct prs_node   ll_heading_6     = { 0,0, prs_Sequence, (union prs_arg) (&ll_heading_6_arg) };
static PrsNode node_heading = &ll_heading_6;

static struct prs_node   ll___0     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"comment") };
static struct prs_node   ll___1     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"space") };
static struct prs_pair   ll___2_arg = { &ll___1, &ll___0 };
static struct prs_node   ll___2     = { 0,0, prs_Choice, (union prs_arg) (&ll___2_arg) };
static struct prs_node   ll___3     = { 0,0, prs_ZeroOrMore, (union prs_arg) (&ll___2) };
static PrsNode node__ = &ll___3;

static struct prs_label     ll_grammar_0_arg = { &event__1_grammar, "event__1_grammar" };
static struct prs_node      ll_grammar_0     = { 0,0, prs_Event, (union prs_arg) (&ll_grammar_0_arg) };
static struct prs_node   ll_grammar_1     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"end_of_file") };
static struct prs_pair   ll_grammar_2_arg = { &ll_grammar_1, &ll_grammar_0 };
static struct prs_node   ll_grammar_2     = { 0,0, prs_Sequence, (union prs_arg) (&ll_grammar_2_arg) };
static struct prs_node   ll_grammar_3     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"define_rule") };
static struct prs_node   ll_grammar_4     = { 0,0, prs_OneOrMore, (union prs_arg) (&ll_grammar_3) };
static struct prs_pair   ll_grammar_5_arg = { &ll_grammar_4, &ll_grammar_2 };
static struct prs_node   ll_grammar_5     = { 0,0, prs_Sequence, (union prs_arg) (&ll_grammar_5_arg) };
static struct prs_node   ll_grammar_6     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"heading") };
static struct prs_node   ll_grammar_7     = { 0,0, prs_ZeroOrOne, (union prs_arg) (&ll_grammar_6) };
static struct prs_pair   ll_grammar_8_arg = { &ll_grammar_7, &ll_grammar_5 };
static struct prs_node   ll_grammar_8     = { 0,0, prs_Sequence, (union prs_arg) (&ll_grammar_8_arg) };
static struct prs_node   ll_grammar_9     = { 0,0, prs_MatchName, (union prs_arg) ((PrsName)"_") };
static struct prs_pair   ll_grammar_10_arg = { &ll_grammar_9, &ll_grammar_8 };
static struct prs_node   ll_grammar_10     = { 0,0, prs_Sequence, (union prs_arg) (&ll_grammar_10_arg) };
static PrsNode node_grammar = &ll_grammar_10;

static bool event__9_primary(PrsInput input, PrsCursor cursor) {
#ifndef TESTING_PARSER
   makeEnd(input,cursor);       ;
#endif
  return true;
}
static bool event__8_primary(PrsInput input, PrsCursor cursor) {
#ifndef TESTING_PARSER
   makeBegin(input,cursor);     ;
#endif
  return true;
}
static bool event__7_primary(PrsInput input, PrsCursor cursor) {
#ifndef TESTING_PARSER
   makeThunk(input,cursor);     ;
#endif
  return true;
}
static bool event__6_primary(PrsInput input, PrsCursor cursor) {
#ifndef TESTING_PARSER
   makeApply(input,cursor);     ;
#endif
  return true;
}
static bool event__5_primary(PrsInput input, PrsCursor cursor) {
#ifndef TESTING_PARSER
   makePredicate(input,cursor); ;
#endif
  return true;
}
static bool event__4_primary(PrsInput input, PrsCursor cursor) {
#ifndef TESTING_PARSER
   makeDot(input,cursor);       ;
#endif
  return true;
}
static bool event__3_primary(PrsInput input, PrsCursor cursor) {
#ifndef TESTING_PARSER
   makeSet(input,cursor);     ;
#endif
  return true;
}
static bool event__2_primary(PrsInput input, PrsCursor cursor) {
#ifndef TESTING_PARSER
   makeString(input,cursor);    ;
#endif
  return true;
}
static bool event__1_primary(PrsInput input, PrsCursor cursor) {
#ifndef TESTING_PARSER
   makeCall(input,cursor); ;
#endif
  return true;
}
static bool event__3_suffix(PrsInput input, PrsCursor cursor) {
#ifndef TESTING_PARSER
   makePlus(input,cursor); ;
#endif
  return true;
}
static bool event__2_suffix(PrsInput input, PrsCursor cursor) {
#ifndef TESTING_PARSER
   makeStar(input,cursor); ;
#endif
  return true;
}
static bool event__1_suffix(PrsInput input, PrsCursor cursor) {
#ifndef TESTING_PARSER
   makeQuestion(input,cursor); ;
#endif
  return true;
}
static bool event__2_prefix(PrsInput input, PrsCursor cursor) {
#ifndef TESTING_PARSER
   makeNot(input,cursor); ;
#endif
  return true;
}
static bool event__1_prefix(PrsInput input, PrsCursor cursor) {
#ifndef TESTING_PARSER
   makeCheck(input,cursor); ;
#endif
  return true;
}
static bool event__1_sequence(PrsInput input, PrsCursor cursor) {
#ifndef TESTING_PARSER
   makeSequence(input,cursor); ;
#endif
  return true;
}
static bool event__1_expression(PrsInput input, PrsCursor cursor) {
#ifndef TESTING_PARSER
   makeChoice(input,cursor); ;
#endif
  return true;
}
static bool event__2_define_rule(PrsInput input, PrsCursor cursor) {
#ifndef TESTING_PARSER
   defineRule(input,cursor); ;
#endif
  return true;
}
static bool event__1_define_rule(PrsInput input, PrsCursor cursor) {
#ifndef TESTING_PARSER
   checkRule(input,cursor); ;
#endif
  return true;
}
static bool event__1_heading(PrsInput input, PrsCursor cursor) {
#ifndef TESTING_PARSER
   makeHeader(input,cursor); ;
#endif
  return true;
}
static bool event__1_grammar(PrsInput input, PrsCursor cursor) {
#ifndef TESTING_PARSER
   writeTree(input,cursor); ;
#endif
  return true;
}


extern bool copper_graph(PrsInput input) {
  inline bool attach(PrsName name,    PrsNode value)      { return input->attach(input, name, value); }
  inline bool predicate(PrsName name, PrsPredicate value) { return input->set_p(input, name, value); }
  inline bool action(PrsName name,    PrsAction value)    { return input->set_a(input, name, value); }
  inline bool event(PrsName name,     PrsEvent value)     { return input->set_e(input, name, value); }

   attach("end_of_line", node_end_of_line);
   attach("comment", node_comment);
   attach("space", node_space);
   attach("COLON", node_COLON);
   attach("braces", node_braces);
   attach("range", node_range);
   attach("char", node_char);
   attach("directive", node_directive);
   attach("END", node_END);
   attach("BEGIN", node_BEGIN);
   attach("event", node_event);
   attach("predicate", node_predicate);
   attach("DOT", node_DOT);
   attach("class", node_class);
   attach("literal", node_literal);
   attach("CLOSE", node_CLOSE);
   attach("OPEN", node_OPEN);
   attach("PLUS", node_PLUS);
   attach("STAR", node_STAR);
   attach("QUESTION", node_QUESTION);
   attach("primary", node_primary);
   attach("NOT", node_NOT);
   attach("suffix", node_suffix);
   attach("AND", node_AND);
   attach("prefix", node_prefix);
   attach("BAR", node_BAR);
   attach("sequence", node_sequence);
   attach("SEMICOLON", node_SEMICOLON);
   attach("expression", node_expression);
   attach("EQUAL", node_EQUAL);
   attach("identifier", node_identifier);
   attach("thunk", node_thunk);
   attach("end_of_file", node_end_of_file);
   attach("define_rule", node_define_rule);
   attach("heading", node_heading);
   attach("_", node__);
   attach("grammar", node_grammar);



   event("event__9_primary", event__9_primary);
   event("event__8_primary", event__8_primary);
   event("event__7_primary", event__7_primary);
   event("event__6_primary", event__6_primary);
   event("event__5_primary", event__5_primary);
   event("event__4_primary", event__4_primary);
   event("event__3_primary", event__3_primary);
   event("event__2_primary", event__2_primary);
   event("event__1_primary", event__1_primary);
   event("event__3_suffix", event__3_suffix);
   event("event__2_suffix", event__2_suffix);
   event("event__1_suffix", event__1_suffix);
   event("event__2_prefix", event__2_prefix);
   event("event__1_prefix", event__1_prefix);
   event("event__1_sequence", event__1_sequence);
   event("event__1_expression", event__1_expression);
   event("event__2_define_rule", event__2_define_rule);
   event("event__1_define_rule", event__1_define_rule);
   event("event__1_heading", event__1_heading);
   event("event__1_grammar", event__1_grammar);

  return true;
}



